<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:47 CET 2015 -->
<title>Uses of Class com.virtenio.misc.DataBuffer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.misc.DataBuffer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/misc/class-use/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.misc.DataBuffer" class="title">Uses of Class<br>com.virtenio.misc.DataBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.misc">com.virtenio.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a> in <a href="../../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> that return <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this data buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#parse(java.lang.String,%20char)">parse</a></strong>(java.lang.String&nbsp;str,
     char&nbsp;sep)</code>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#slice(int)">slice</a></strong>(int&nbsp;from)</code>
<div class="block">Create an object slice of this data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#slice(int,%20int)">slice</a></strong>(int&nbsp;from,
     int&nbsp;to)</code>
<div class="block">Create an object slice of this data buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> with parameters of type <a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataBuffer.</span><code><strong><a href="../../../../com/virtenio/misc/DataBuffer.html#appendAll(com.virtenio.misc.DataBuffer)">appendAll</a></strong>(<a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;dataBuffer)</code>
<div class="block">Appends the whole data buffer to this one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/misc/class-use/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
