<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>com.virtenio.io (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/virtenio/io/package-summary.html" target="classFrame">com.virtenio.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StdInputStream.html" title="class in com.virtenio.io" target="classFrame">StdInputStream</a></li>
<li><a href="StdOutputStream.html" title="class in com.virtenio.io" target="classFrame">StdOutputStream</a></li>
<li><a href="StreamReader.html" title="class in com.virtenio.io" target="classFrame">StreamReader</a></li>
<li><a href="StreamWriter.html" title="class in com.virtenio.io" target="classFrame">StreamWriter</a></li>
</ul>
</div>
</body>
</html>
