<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:24 CET 2015 -->
<title>StreamReader (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamReader (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.io</div>
<h2 title="Class StreamReader" class="title">Class StreamReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/Reader.html" title="class in java.io">java.io.Reader</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.io.StreamReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StreamReader</span>
extends <a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></pre>
<div class="block">Abstract Reader factory class to provide a way to read encoded characters
 from a stream. The class contains methods to get a reader instance based on a
 particular character encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#bBuf">bBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#bBufLen">bBufLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#bBufOff">bBufOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#cBuf">cBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#cBufLen">cBufLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#cBufOff">cBufOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">The default encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#in">in</a></strong></code>
<div class="block">The input stream to read from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="../../../java/io/Reader.html#lock">lock</a>, <a href="../../../java/io/Reader.html#oneCharArray">oneCharArray</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#StreamReader()">StreamReader</a></strong>()</code>
<div class="block">Can't be constructed directly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#decode()">decode</a></strong>()</code>
<div class="block">The decode method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#getInstance(java.io.InputStream)">getInstance</a></strong>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a StreamReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#getInstance(java.io.InputStream,%20java.lang.String)">getInstance</a></strong>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a StreamReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#mark(int)">mark</a></strong>(int&nbsp;readAheadLimit)</code>
<div class="block">Marks the current position in the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Indicates whether this reader supports the <code>mark()</code> and
 <code>reset()</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#read(char[],%20int,%20int)">read</a></strong>(char[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read characters into a portion of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#ready()">ready</a></strong>()</code>
<div class="block">Indicates whether this reader is ready to be read without blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the stream to the last marked position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#toCharArray(byte[],%20int,%20int)">toCharArray</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#toCharArray(byte[],%20int,%20int,%20java.lang.String)">toCharArray</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts an array of bytes to an array of characters based on a encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html#updateBuffer()">updateBuffer</a></strong>()</code>
<div class="block">Update the current bBuf</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="../../../java/io/Reader.html#read()">read</a>, <a href="../../../java/io/Reader.html#read(char[])">read</a>, <a href="../../../java/io/Reader.html#skip(long)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBuf</h4>
<pre>protected&nbsp;byte[] bBuf</pre>
</li>
</ul>
<a name="bBufOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBufOff</h4>
<pre>protected&nbsp;int bBufOff</pre>
</li>
</ul>
<a name="bBufLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBufLen</h4>
<pre>protected&nbsp;int bBufLen</pre>
</li>
</ul>
<a name="cBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBuf</h4>
<pre>protected&nbsp;char[] cBuf</pre>
</li>
</ul>
<a name="cBufOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBufOff</h4>
<pre>protected&nbsp;int cBufOff</pre>
</li>
</ul>
<a name="cBufLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBufLen</h4>
<pre>protected&nbsp;int cBufLen</pre>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a> DEFAULT_ENCODING</pre>
<div class="block">The default encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.io.StreamReader.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>protected&nbsp;<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a> in</pre>
<div class="block">The input stream to read from</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamReader</h4>
<pre>protected&nbsp;StreamReader()</pre>
<div class="block">Can't be constructed directly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a>&nbsp;getInstance(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
                       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                                throws <a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a StreamReader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Inputstream to read from</dd><dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a>&nbsp;getInstance(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a StreamReader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The Inputstream to read from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="ready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;boolean&nbsp;ready()
              throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../java/io/Reader.html#ready()">Reader</a></code></strong></div>
<div class="block">Indicates whether this reader is ready to be read without blocking.
 Returns <code>true</code> if this reader will not block when <code>read</code> is
 called, <code>false</code> if unknown or blocking will occur. This default
 implementation always returns <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#ready()">ready</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the underlying input stream contains readable data.
         false if not or if the operation is not supported</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/io/Reader.html#read()"><code>Reader.read()</code></a>, 
<a href="../../../java/io/Reader.html#read(char[])"><code>Reader.read(char[])</code></a>, 
<a href="../../../java/io/Reader.html#read(char[],%20int,%20int)"><code>Reader.read(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../java/io/Reader.html#markSupported()">Reader</a></code></strong></div>
<div class="block">Indicates whether this reader supports the <code>mark()</code> and
 <code>reset()</code> methods. This default implementation returns
 <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#markSupported()">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if mark() is supported, else false</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readAheadLimit)
          throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Marks the current position in the stream</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readAheadLimit</code> - the number of characters that can be read before the mark is
            invalidated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while setting a mark in this reader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/io/Reader.html#markSupported()"><code>Reader.markSupported()</code></a>, 
<a href="../../../java/io/Reader.html#reset()"><code>Reader.reset()</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Resets the stream to the last marked position</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - always thrown in this default implementation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/io/Reader.html#mark(int)"><code>Reader.mark(int)</code></a>, 
<a href="../../../java/io/Reader.html#markSupported()"><code>Reader.markSupported()</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while closing this reader.</dd></dl>
</li>
</ul>
<a name="decode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected abstract&nbsp;void&nbsp;decode()</pre>
<div class="block">The decode method. Must be implemented by a decoder.</div>
</li>
</ul>
<a name="updateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBuffer</h4>
<pre>protected&nbsp;void&nbsp;updateBuffer()</pre>
<div class="block">Update the current bBuf</div>
</li>
</ul>
<a name="read(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;buf,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Read characters into a portion of an array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Reader.html#read(char[],%20int,%20int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the character array to store the characters read.</dd><dd><code>off</code> - the initial position in <code>buffer</code> to store the characters
            read from this reader.</dd><dd><code>len</code> - the maximum number of characters to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters read or -1 if the end of the reader has
         been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="toCharArray(byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                          throws <a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Converts an array of bytes to an array of characters based on a encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The bytes to use</dd><dd><code>offset</code> - The offset in the bytes array</dd><dd><code>length</code> - The count of bytes from the byte array</dd><dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting character array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="toCharArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/virtenio/io/StreamReader.html#toCharArray(byte[],%20int,%20int,%20java.lang.String)"><code>toCharArray(byte[] buffer, int offset, int length, String encoding)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/StreamReader.html" target="_top">Frames</a></li>
<li><a href="StreamReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
