<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:24 CET 2015 -->
<title>StreamWriter (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamWriter (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/StreamWriter.html" target="_top">Frames</a></li>
<li><a href="StreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.io</div>
<h2 title="Class StreamWriter" class="title">Class StreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/io/Writer.html" title="class in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.io.StreamWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StreamWriter</span>
extends <a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></pre>
<div class="block">Abstract Writer factory base class to create a Writer based on a particular
 encoding. The class contains methods to get an instance of a Writer given a
 character encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#bBuf">bBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#bBufLen">bBufLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#cBuf">cBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#cBufLen">cBufLen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#cBufOff">cBufOff</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#out">out</a></strong></code>
<div class="block">The stream to write to</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="../../../java/io/Writer.html#lock">lock</a>, <a href="../../../java/io/Writer.html#oneCharArray">oneCharArray</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#StreamWriter()">StreamWriter</a></strong>()</code>
<div class="block">Can't be constructed directly</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the Writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#encode()">encode</a></strong>()</code>
<div class="block">The encode method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#getInstance(java.io.OutputStream)">getInstance</a></strong>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a StreamWriter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#getInstance(java.io.OutputStream,%20java.lang.String)">getInstance</a></strong>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a StreamWriter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#toByteArray(char[],%20int,%20int)">toByteArray</a></strong>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#toByteArray(char[],%20int,%20int,%20java.lang.String)">toByteArray</a></strong>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a byte array from a char array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#updateBuffer()">updateBuffer</a></strong>()</code>
<div class="block">Update the current bBuf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes characters to the underlying stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></h3>
<code><a href="../../../java/io/Writer.html#append(char)">append</a>, <a href="../../../java/io/Writer.html#append(java.lang.CharSequence)">append</a>, <a href="../../../java/io/Writer.html#append(java.lang.CharSequence,%20int,%20int)">append</a>, <a href="../../../java/io/Writer.html#write(char[])">write</a>, <a href="../../../java/io/Writer.html#write(int)">write</a>, <a href="../../../java/io/Writer.html#write(java.lang.String)">write</a>, <a href="../../../java/io/Writer.html#write(java.lang.String,%20int,%20int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBuf</h4>
<pre>protected&nbsp;byte[] bBuf</pre>
</li>
</ul>
<a name="bBufLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bBufLen</h4>
<pre>protected&nbsp;int bBufLen</pre>
</li>
</ul>
<a name="cBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBuf</h4>
<pre>protected&nbsp;char[] cBuf</pre>
</li>
</ul>
<a name="cBufOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBufOff</h4>
<pre>protected&nbsp;int cBufOff</pre>
</li>
</ul>
<a name="cBufLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBufLen</h4>
<pre>protected&nbsp;int cBufLen</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a> out</pre>
<div class="block">The stream to write to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamWriter</h4>
<pre>protected&nbsp;StreamWriter()</pre>
<div class="block">Can't be constructed directly</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a>&nbsp;getInstance(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
                       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                                throws <a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a StreamWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to write to</dd><dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="getInstance(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a>&nbsp;getInstance(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a StreamWriter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output stream to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes the writer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Writer.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while flushing this writer.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes the Writer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Writer.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while closing this writer.</dd></dl>
</li>
</ul>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected abstract&nbsp;void&nbsp;encode()</pre>
<div class="block">The encode method. Must be implemented by a encoder.</div>
</li>
</ul>
<a name="updateBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBuffer</h4>
<pre>protected&nbsp;void&nbsp;updateBuffer()</pre>
<div class="block">Update the current bBuf</div>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes characters to the underlying stream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/io/Writer.html#write(char[],%20int,%20int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the non-null character array to write.</dd><dd><code>off</code> - the index of the first character in <code>buf</code> to write.</dd><dd><code>len</code> - the maximum number of characters to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="toByteArray(char[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(char[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                          throws <a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Creates a byte array from a char array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer with characters</dd><dd><code>offset</code> - Offset in buffer to start</dd><dd><code>length</code> - The count of characters</dd><dd><code>encoding</code> - The encoding to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="toByteArray(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;toByteArray(char[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/virtenio/io/StreamWriter.html#toByteArray(char[],%20int,%20int,%20java.lang.String)"><code>toByteArray(char[] buffer, int offset, int length, String encoding)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/StreamWriter.html" target="_top">Frames</a></li>
<li><a href="StreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
