<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:46 CET 2015 -->
<title>Uses of Interface com.virtenio.driver.spi.SPI (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.virtenio.driver.spi.SPI (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/spi/class-use/SPI.html" target="_top">Frames</a></li>
<li><a href="SPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.virtenio.driver.spi.SPI" class="title">Uses of Interface<br>com.virtenio.driver.spi.SPI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.device">com.virtenio.driver.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.device.at86rf231">com.virtenio.driver.device.at86rf231</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.flash">com.virtenio.driver.flash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.spi">com.virtenio.driver.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a> in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a> with parameters of type <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/ADXL345.html#ADXL345(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">ADXL345</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
       <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>
<div class="block">Constructs a new instance of the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/ADXL375.html#ADXL375(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">ADXL375</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
       <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>
<div class="block">Constructs a new instance of the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/M25P80.html#M25P80(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">M25P80</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
      <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MCP3551.html#MCP3551(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">MCP3551</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
       <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>
<div class="block">Constructs a new instance of the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MX25L4005.html#MX25L4005(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">MX25L4005</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MX25L8005.html#MX25L8005(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">MX25L8005</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.device.at86rf231">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a> in <a href="../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a> that return <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></code></td>
<td class="colLast"><span class="strong">AT86RF231.</span><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html#getSPI()">getSPI</a></strong>()</code>
<div class="block">Returns the SPI instance used by this driver instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a> with parameters of type <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html#AT86RF231(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.vm.event.AsyncEvent)">AT86RF231</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelect,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;slptr,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;reset,
         <a href="../../../../../com/virtenio/vm/event/AsyncEvent.html" title="class in com.virtenio.vm.event">AsyncEvent</a>&nbsp;event)</code>
<div class="block">Constructs a transceiver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html#AT86RF231(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO)">AT86RF231</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelect,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;slptr,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;reset,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;irq)</code>
<div class="block">Constructs a transceiver instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.flash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a> in <a href="../../../../../com/virtenio/driver/flash/package-summary.html">com.virtenio.driver.flash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/virtenio/driver/flash/package-summary.html">com.virtenio.driver.flash</a> declared as <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></code></td>
<td class="colLast"><span class="strong">GenericSPIFlash.</span><code><strong><a href="../../../../../com/virtenio/driver/flash/GenericSPIFlash.html#spi">spi</a></strong></code>
<div class="block">The SPI bus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/virtenio/driver/flash/package-summary.html">com.virtenio.driver.flash</a> with parameters of type <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/flash/GenericSPIFlash.html#GenericSPIFlash(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">GenericSPIFlash</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
               <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>
<div class="block">Constructs an instance of the generic serial flash.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a> in <a href="../../../../../com/virtenio/driver/spi/package-summary.html">com.virtenio.driver.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/virtenio/driver/spi/package-summary.html">com.virtenio.driver.spi</a> that implement <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi">NativeSPI</a></strong></code>
<div class="block">Native driver for SPI bus instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/virtenio/driver/spi/package-summary.html">com.virtenio.driver.spi</a> with parameters of type <a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/spi/SPIChipSelector.html#SPIChipSelector(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">SPIChipSelector</a></strong>(<a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
               <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;gpio)</code>
<div class="block">Constructs a SPIDeviceSelector to select or deselect an SPI device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/spi/class-use/SPI.html" target="_top">Frames</a></li>
<li><a href="SPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
