<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>DeviceDriver (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceDriver (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/driver/DriverException.html" title="class in com.virtenio.driver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/driver/DeviceDriver.html" target="_top">Frames</a></li>
<li><a href="DeviceDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver</div>
<h2 title="Interface DeviceDriver" class="title">Interface DeviceDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a>, <a href="../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc">ADCChannel</a>, <a href="../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a>, <a href="../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a>, <a href="../../../com/virtenio/driver/cpu/CPU.html" title="interface in com.virtenio.driver.cpu">CPU</a>, <a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>, <a href="../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>, <a href="../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>, <a href="../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a>, <a href="../../../com/virtenio/driver/led/LED.html" title="interface in com.virtenio.driver.led">LED</a>, <a href="../../../com/virtenio/driver/lin/LIN.html" title="interface in com.virtenio.driver.lin">LIN</a>, <a href="../../../com/virtenio/driver/onewire/OneWire.html" title="interface in com.virtenio.driver.onewire">OneWire</a>, <a href="../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a>, <a href="../../../com/virtenio/driver/pwm/PWMChannel.html" title="interface in com.virtenio.driver.pwm">PWMChannel</a>, <a href="../../../com/virtenio/driver/ram/RAM.html" title="interface in com.virtenio.driver.ram">RAM</a>, <a href="../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a>, <a href="../../../com/virtenio/driver/realtimecounter/RealtimeCounter.html" title="interface in com.virtenio.driver.realtimecounter">RealtimeCounter</a>, <a href="../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>, <a href="../../../com/virtenio/driver/switch_/Switch.html" title="interface in com.virtenio.driver.switch_">Switch</a>, <a href="../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a>, <a href="../../../com/virtenio/driver/usart/USART.html" title="interface in com.virtenio.driver.usart">USART</a>, <a href="../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/virtenio/driver/gpio/AbstractGPIO.html" title="class in com.virtenio.driver.gpio">AbstractGPIO</a>, <a href="../../../com/virtenio/driver/device/ADT7410.html" title="class in com.virtenio.driver.device">ADT7410</a>, <a href="../../../com/virtenio/driver/device/ADXL345.html" title="class in com.virtenio.driver.device">ADXL345</a>, <a href="../../../com/virtenio/driver/device/ADXL375.html" title="class in com.virtenio.driver.device">ADXL375</a>, <a href="../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>, <a href="../../../com/virtenio/driver/device/BH1710FVC.html" title="class in com.virtenio.driver.device">BH1710FVC</a>, <a href="../../../com/virtenio/driver/button/ButtonOnGPIO.html" title="class in com.virtenio.driver.button">ButtonOnGPIO</a>, <a href="../../../com/virtenio/driver/adc/DefaultADCChannel.html" title="class in com.virtenio.driver.adc">DefaultADCChannel</a>, <a href="../../../com/virtenio/driver/pwm/DefaultPWMChannel.html" title="class in com.virtenio.driver.pwm">DefaultPWMChannel</a>, <a href="../../../com/virtenio/driver/device/DS1820.html" title="class in com.virtenio.driver.device">DS1820</a>, <a href="../../../com/virtenio/driver/device/DS1825.html" title="class in com.virtenio.driver.device">DS1825</a>, <a href="../../../com/virtenio/driver/device/DS3231.html" title="class in com.virtenio.driver.device">DS3231</a>, <a href="../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a>, <a href="../../../com/virtenio/driver/gpio/GPIOList.html" title="class in com.virtenio.driver.gpio">GPIOList</a>, <a href="../../../com/virtenio/driver/device/HMC1043.html" title="class in com.virtenio.driver.device">HMC1043</a>, <a href="../../../com/virtenio/driver/device/HMC5883L.html" title="class in com.virtenio.driver.device">HMC5883L</a>, <a href="../../../com/virtenio/driver/device/I2CDeviceDriver.html" title="class in com.virtenio.driver.device">I2CDeviceDriver</a>, <a href="../../../com/virtenio/driver/gpio/InvertedGPIO.html" title="class in com.virtenio.driver.gpio">InvertedGPIO</a>, <a href="../../../com/virtenio/driver/device/ITG3200.html" title="class in com.virtenio.driver.device">ITG3200</a>, <a href="../../../com/virtenio/driver/led/LEDList.html" title="class in com.virtenio.driver.led">LEDList</a>, <a href="../../../com/virtenio/driver/led/LEDOnGPIO.html" title="class in com.virtenio.driver.led">LEDOnGPIO</a>, <a href="../../../com/virtenio/driver/device/LTC2495.html" title="class in com.virtenio.driver.device">LTC2495</a>, <a href="../../../com/virtenio/driver/device/M25P80.html" title="class in com.virtenio.driver.device">M25P80</a>, <a href="../../../com/virtenio/driver/device/MAX17043.html" title="class in com.virtenio.driver.device">MAX17043</a>, <a href="../../../com/virtenio/driver/device/MAX17048.html" title="class in com.virtenio.driver.device">MAX17048</a>, <a href="../../../com/virtenio/driver/device/MCP3551.html" title="class in com.virtenio.driver.device">MCP3551</a>, <a href="../../../com/virtenio/driver/flash/MemFlash.html" title="class in com.virtenio.driver.flash">MemFlash</a>, <a href="../../../com/virtenio/driver/device/MPL115A2.html" title="class in com.virtenio.driver.device">MPL115A2</a>, <a href="../../../com/virtenio/driver/device/MX25L4005.html" title="class in com.virtenio.driver.device">MX25L4005</a>, <a href="../../../com/virtenio/driver/device/MX25L8005.html" title="class in com.virtenio.driver.device">MX25L8005</a>, <a href="../../../com/virtenio/driver/adc/NativeADC.html" title="class in com.virtenio.driver.adc">NativeADC</a>, <a href="../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a>, <a href="../../../com/virtenio/driver/cpu/NativeCPU.html" title="class in com.virtenio.driver.cpu">NativeCPU</a>, <a href="../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>, <a href="../../../com/virtenio/driver/flash/NativeFlash.html" title="class in com.virtenio.driver.flash">NativeFlash</a>, <a href="../../../com/virtenio/driver/gpio/NativeGPIO.html" title="class in com.virtenio.driver.gpio">NativeGPIO</a>, <a href="../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a>, <a href="../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a>, <a href="../../../com/virtenio/driver/lin/NativeLIN.html" title="class in com.virtenio.driver.lin">NativeLIN</a>, <a href="../../../com/virtenio/driver/onewire/NativeOneWire.html" title="class in com.virtenio.driver.onewire">NativeOneWire</a>, <a href="../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a>, <a href="../../../com/virtenio/driver/ram/NativeRAM.html" title="class in com.virtenio.driver.ram">NativeRAM</a>, <a href="../../../com/virtenio/driver/realtimeclock/NativeRealtimeClock.html" title="class in com.virtenio.driver.realtimeclock">NativeRealtimeClock</a>, <a href="../../../com/virtenio/driver/realtimecounter/NativeRealtimeCounter.html" title="class in com.virtenio.driver.realtimecounter">NativeRealtimeCounter</a>, <a href="../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi">NativeSPI</a>, <a href="../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a>, <a href="../../../com/virtenio/driver/usart/NativeUSART.html" title="class in com.virtenio.driver.usart">NativeUSART</a>, <a href="../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a>, <a href="../../../com/virtenio/driver/device/SC16IS750.html" title="class in com.virtenio.driver.device">SC16IS750</a>, <a href="../../../com/virtenio/driver/device/SHT21.html" title="class in com.virtenio.driver.device">SHT21</a>, <a href="../../../com/virtenio/driver/i2c/SoftI2C.html" title="class in com.virtenio.driver.i2c">SoftI2C</a>, <a href="../../../com/virtenio/driver/spi/SPIChipSelector.html" title="class in com.virtenio.driver.spi">SPIChipSelector</a>, <a href="../../../com/virtenio/driver/switch_/SwitchOnGPIO.html" title="class in com.virtenio.driver.switch_">SwitchOnGPIO</a>, <a href="../../../com/virtenio/driver/device/T6615.html" title="class in com.virtenio.driver.device">T6615</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeviceDriver</span></pre>
<div class="block">This device driver interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></strong>()</code>
<div class="block">Closes this driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this driver instance is opened or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws java.lang.Exception</pre>
<div class="block">Tests whether this driver instance is opened or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is not opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs requesting the state of the driver
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Closes this driver instance. Implementations of this interface should
 free any resources during close.
 <p>
 It can be that some instances can't be closed. In such cases the close
 method has no effect. You can test closable or not by using the
 <a href="../../../com/virtenio/driver/DeviceDriver.html#isOpened()"><code>isOpened()</code></a> method after close has been called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs attempting to close this driver.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/driver/DriverException.html" title="class in com.virtenio.driver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/driver/DeviceDriver.html" target="_top">Frames</a></li>
<li><a href="DeviceDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
