<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>CPU (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPU (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/cpu/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.cpu</div>
<h2 title="Interface CPU" class="title">Interface CPU</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/cpu/NativeCPU.html" title="class in com.virtenio.driver.cpu">NativeCPU</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CPU</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for CPU instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#close()">close</a></strong>()</code>
<div class="block">Closes this CPU driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#get(int)">get</a></strong>(int&nbsp;key)</code>
<div class="block">Returns a CPU parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#get(int,%20int)">get</a></strong>(int&nbsp;key,
   int&nbsp;index)</code>
<div class="block">Returns a CPU parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this CPU driver instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20int,%20long)">set</a></strong>(int&nbsp;key,
   int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Sets a CPU parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20long)">set</a></strong>(int&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Sets a CPU parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;key,
       long&nbsp;value)
         throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Sets a CPU parameter. This method is the same as
 <a href="../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20int,%20long)"><code>set(int, int, long)</code></a> with the index argument set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the parameter to set.</dd><dd><code>value</code> - The value of the parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the parameter key is not supported.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the value for the parameter is not supported.</dd>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If a critical error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20int,%20long)"><code>set(int, int, long)</code></a></dd></dl>
</li>
</ul>
<a name="set(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;key,
       int&nbsp;index,
       long&nbsp;value)
         throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Sets a CPU parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the parameter to set.</dd><dd><code>index</code> - The selector index of a grouped component</dd><dd><code>value</code> - The value of the parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the parameter key is not supported.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the value or the index for the parameter is not supported.</dd>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If a critical error occurs.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get(int&nbsp;key)
         throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Returns a CPU parameter. This method is the same as
 <a href="../../../../com/virtenio/driver/cpu/CPU.html#get(int,%20int)"><code>get(int, int)</code></a> with the index argument set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the parameter to get.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the parameter key is not supported.</dd>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If a critical error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/cpu/CPU.html#get(int,%20int)"><code>get(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>long&nbsp;get(int&nbsp;key,
       int&nbsp;index)
         throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Returns a CPU parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key of the parameter to get.</dd><dd><code>index</code> - The selector index for grouped components</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the parameter key is not supported.</dd>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If a critical error occurs.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Tests whether this CPU driver instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If an error occurs requesting the state of the flash driver
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></pre>
<div class="block">Closes this CPU driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/cpu/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
