<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>VM (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VM (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/vm/Time.html" title="class in com.virtenio.vm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/vm/VM.html" target="_top">Frames</a></li>
<li><a href="VM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.vm</div>
<h2 title="Class VM" class="title">Class VM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.vm.VM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VM</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_EXCLUSIVE">THREADING_FLAG_EXCLUSIVE</a></strong></code>
<div class="block">This flag makes the <b>current thread</b> the exclusive thread in the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH">THREADING_FLAG_NO_AUTO_SWITCH</a></strong></code>
<div class="block">Disables automatic thread switching of the <b>current thread</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH_ALL">THREADING_FLAG_NO_AUTO_SWITCH_ALL</a></strong></code>
<div class="block">Disables automatic thread switching.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/vm/VM.html#VM()">VM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#arrayLength(java.lang.Object)">arrayLength</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array)</code>
<div class="block">Returns the length of an arbitrary array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#checkArrayParams(java.lang.Object,%20int,%20int)">checkArrayParams</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arr,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Array parameter checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#delayUs(int)">delayUs</a></strong>(int&nbsp;us)</code>
<div class="block">Delays the execution of the VM a number of microseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#getIdleTime()">getIdleTime</a></strong>()</code>
<div class="block">Computes the idle time of the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#newArray(T,%20int)">newArray</a></strong>(T&nbsp;array,
        int&nbsp;length)</code>
<div class="block">Creates a new array with a given length based on the arbitrary given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#newArrayOfType(java.lang.Class,%20int)">newArrayOfType</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
              int&nbsp;length)</code>
<div class="block">Returns a new array of the specified component type and length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html#setThreadingFlag(int,%20boolean)">setThreadingFlag</a></strong>(int&nbsp;flags,
                boolean&nbsp;setOrClear)</code>
<div class="block">Sets a flag in the thread system of the virtual machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREADING_FLAG_NO_AUTO_SWITCH_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADING_FLAG_NO_AUTO_SWITCH_ALL</h4>
<pre>public static final&nbsp;int THREADING_FLAG_NO_AUTO_SWITCH_ALL</pre>
<div class="block">Disables automatic thread switching. Threads are not interrupted
 automatically but can give up the CPU by using one of the methods yield,
 sleep or wait or other blocking operations. If a thread gives up the CPU
 the thread which then owns the CPU runs in the same manner. This is the
 same behavior as cooperative multitasking.
 <p>
 Be careful when using this flag. Can result in deadlocks. This flag is
 provided while needed in some circumstances. Ensure that this flag is
 cleared in all situations. Exceptions can break control flow so use a
 <code>finally</code> statement to ensure that the flag is cleared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.vm.VM.THREADING_FLAG_NO_AUTO_SWITCH_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREADING_FLAG_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADING_FLAG_EXCLUSIVE</h4>
<pre>public static final&nbsp;int THREADING_FLAG_EXCLUSIVE</pre>
<div class="block">This flag makes the <b>current thread</b> the exclusive thread in the VM.
 An exclusive thread is a thread which runs exclusively inside the VM. A
 call to a wait method does not give up the CPU. If the thread calls a
 sleep method the thread sleeps this time but no other thread has a chance
 to run. After the sleep time is over the thread continues execution. The
 user has to clear this flag to make other threads runnable.
 <p>
 Be careful when using this flag. Can result in deadlocks. This flag is
 provided while needed in some circumstances. Ensure that this flag is
 cleared in all situations. Exceptions can break control flow so use a
 <code>finally</code> statement to ensure that the flag is cleared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.vm.VM.THREADING_FLAG_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREADING_FLAG_NO_AUTO_SWITCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREADING_FLAG_NO_AUTO_SWITCH</h4>
<pre>public static final&nbsp;int THREADING_FLAG_NO_AUTO_SWITCH</pre>
<div class="block">Disables automatic thread switching of the <b>current thread</b>. The
 thread is not interrupted automatically but can give up the CPU by using
 one of the methods yield, sleep, wait or other blocking operations. This
 mode is the same as cooperative tasking only for one thread. The normal
 mode of a thread is preemptive tasking.
 <p>
 Be careful when using this flag. Can result in deadlocks. This flag is
 provided while needed in some circumstances. Ensure that this flag is
 cleared in all situations. Exceptions can break control flow so use a
 <code>finally</code> statement to ensure that the flag is cleared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.vm.VM.THREADING_FLAG_NO_AUTO_SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VM</h4>
<pre>public&nbsp;VM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delayUs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayUs</h4>
<pre>public static&nbsp;void&nbsp;delayUs(int&nbsp;us)</pre>
<div class="block">Delays the execution of the VM a number of microseconds. Every thread
 will be delayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>us</code> - The number of microseconds to delay the VM.</dd></dl>
</li>
</ul>
<a name="checkArrayParams(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArrayParams</h4>
<pre>public static&nbsp;boolean&nbsp;checkArrayParams(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arr,
                       int&nbsp;offset,
                       int&nbsp;length)</pre>
<div class="block">Array parameter checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - Can be any array object for which to check the offset and the
            length.</dd><dd><code>offset</code> - Offset which to check for the given array object
            <code>arr</code>.</dd><dd><code>length</code> - Length which to check for the given array object
            <code>arr</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>len > 0</code> else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If<br>
             <code>arr = null</code>.</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If<br>
             <code>off &lt; 0</code><br>
             <code>off &gt; b.length</code><br>
             <code>len &lt; 0</code><br>
             <code>off + len &gt; b.length </code><br>
             <code>off + len &lt; 0</code></dd></dl>
</li>
</ul>
<a name="newArray(java.lang.Object,int)">
<!--   -->
</a><a name="newArray(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newArray(T&nbsp;array,
             int&nbsp;length)</pre>
<div class="block">Creates a new array with a given length based on the arbitrary given one.
 The new array has the same type as the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The array from which to create a new one with the same type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created array with the same type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given object is no array.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code>.</dd>
<dd><code><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - If <code>length</code> is less than 0.</dd></dl>
</li>
</ul>
<a name="newArrayOfType(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArrayOfType</h4>
<pre>public static&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newArrayOfType(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
                    int&nbsp;length)</pre>
<div class="block">Returns a new array of the specified component type and length.
 Equivalent to <code>new componentType[size]</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the component type is null</dd>
<dd><code><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if <code>size &lt; 0</code></dd></dl>
</li>
</ul>
<a name="arrayLength(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayLength</h4>
<pre>public static&nbsp;int&nbsp;arrayLength(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array)</pre>
<div class="block">Returns the length of an arbitrary array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The array for which to return the length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The length of the given array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the given object is no array.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the given object is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setThreadingFlag(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadingFlag</h4>
<pre>public static&nbsp;void&nbsp;setThreadingFlag(int&nbsp;flags,
                    boolean&nbsp;setOrClear)</pre>
<div class="block">Sets a flag in the thread system of the virtual machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - A combination of the flags
            <a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH"><code>THREADING_FLAG_NO_AUTO_SWITCH</code></a>,
            <a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_EXCLUSIVE"><code>THREADING_FLAG_EXCLUSIVE</code></a>,
            <a href="../../../com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH_ALL"><code>THREADING_FLAG_NO_AUTO_SWITCH_ALL</code></a>.</dd><dd><code>setOrClear</code> - <code>true</code> to set flags and <code>false</code> to clear
            flags.</dd></dl>
</li>
</ul>
<a name="getIdleTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public static&nbsp;long&nbsp;getIdleTime()</pre>
<div class="block">Computes the idle time of the VM. This is the time the VM can't do
 anything because all threads of the VM are in a sleep or wait state. The
 returned time can be used to put the system into a power state to save
 energy. The current thread, which is not in a sleep or wait state, is
 ignored by the computation. <br>
 If all threads are waiting for IO or other system events then a large
 time is returned because we can't compute an idle time in this case. If
 you put the CPU into a power state you have to ensure that the CPU can be
 woken up the the system event. Otherwise the system hangs in the power
 save mode.<br>
 If there is one thread, except the current one, which is in the running
 state then 0 is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximal idle time in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/vm/Time.html" title="class in com.virtenio.vm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/vm/VM.html" target="_top">Frames</a></li>
<li><a href="VM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
