<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:44 CET 2015 -->
<title>Uses of Class com.virtenio.driver.InstanceManager (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.InstanceManager (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/class-use/InstanceManager.html" target="_top">Frames</a></li>
<li><a href="InstanceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.InstanceManager" class="title">Uses of Class<br>com.virtenio.driver.InstanceManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.adc">com.virtenio.driver.adc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.can">com.virtenio.driver.can</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.flash">com.virtenio.driver.flash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.gpio">com.virtenio.driver.gpio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.i2c">com.virtenio.driver.i2c</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.irq">com.virtenio.driver.irq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.lin">com.virtenio.driver.lin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.onewire">com.virtenio.driver.onewire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.pwm">com.virtenio.driver.pwm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.ram">com.virtenio.driver.ram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.realtimeclock">com.virtenio.driver.realtimeclock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.realtimecounter">com.virtenio.driver.realtimecounter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.spi">com.virtenio.driver.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.timer">com.virtenio.driver.timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.usart">com.virtenio.driver.usart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.watchdog">com.virtenio.driver.watchdog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.adc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/adc/package-summary.html">com.virtenio.driver.adc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/adc/package-summary.html">com.virtenio.driver.adc</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/adc/NativeADC.html" title="class in com.virtenio.driver.adc">NativeADC</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeADC.</span><code><strong><a href="../../../../com/virtenio/driver/adc/NativeADC.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns ADC manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.can">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/can/package-summary.html">com.virtenio.driver.can</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/can/package-summary.html">com.virtenio.driver.can</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the CAN manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.flash">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/flash/package-summary.html">com.virtenio.driver.flash</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/flash/package-summary.html">com.virtenio.driver.flash</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/flash/NativeFlash.html" title="class in com.virtenio.driver.flash">NativeFlash</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeFlash.</span><code><strong><a href="../../../../com/virtenio/driver/flash/NativeFlash.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the Flash manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.gpio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/gpio/package-summary.html">com.virtenio.driver.gpio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/gpio/package-summary.html">com.virtenio.driver.gpio</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/gpio/NativeGPIO.html" title="class in com.virtenio.driver.gpio">NativeGPIO</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeGPIO.</span><code><strong><a href="../../../../com/virtenio/driver/gpio/NativeGPIO.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the GPIO manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.i2c">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/i2c/package-summary.html">com.virtenio.driver.i2c</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/i2c/package-summary.html">com.virtenio.driver.i2c</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeI2C.</span><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the I2C manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.irq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/irq/package-summary.html">com.virtenio.driver.irq</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/irq/package-summary.html">com.virtenio.driver.irq</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeIRQ.</span><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request IRQ manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.lin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/lin/NativeLIN.html" title="class in com.virtenio.driver.lin">NativeLIN</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeLIN.</span><code><strong><a href="../../../../com/virtenio/driver/lin/NativeLIN.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the LIN manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.onewire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/onewire/package-summary.html">com.virtenio.driver.onewire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/onewire/package-summary.html">com.virtenio.driver.onewire</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/onewire/NativeOneWire.html" title="class in com.virtenio.driver.onewire">NativeOneWire</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../com/virtenio/driver/onewire/NativeOneWire.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the OneWire manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.pwm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/pwm/package-summary.html">com.virtenio.driver.pwm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/pwm/package-summary.html">com.virtenio.driver.pwm</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request PWM manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.ram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/ram/package-summary.html">com.virtenio.driver.ram</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/ram/package-summary.html">com.virtenio.driver.ram</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/ram/NativeRAM.html" title="class in com.virtenio.driver.ram">NativeRAM</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeRAM.</span><code><strong><a href="../../../../com/virtenio/driver/ram/NativeRAM.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the FRAM manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.realtimeclock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/realtimeclock/package-summary.html">com.virtenio.driver.realtimeclock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/realtimeclock/package-summary.html">com.virtenio.driver.realtimeclock</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/realtimeclock/NativeRealtimeClock.html" title="class in com.virtenio.driver.realtimeclock">NativeRealtimeClock</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeRealtimeClock.</span><code><strong><a href="../../../../com/virtenio/driver/realtimeclock/NativeRealtimeClock.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the real-time clock manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.realtimecounter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/realtimecounter/package-summary.html">com.virtenio.driver.realtimecounter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/realtimecounter/package-summary.html">com.virtenio.driver.realtimecounter</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/realtimecounter/NativeRealtimeCounter.html" title="class in com.virtenio.driver.realtimecounter">NativeRealtimeCounter</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeRealtimeCounter.</span><code><strong><a href="../../../../com/virtenio/driver/realtimecounter/NativeRealtimeCounter.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the real-time counter manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/spi/package-summary.html">com.virtenio.driver.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/spi/package-summary.html">com.virtenio.driver.spi</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi">NativeSPI</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeSPI.</span><code><strong><a href="../../../../com/virtenio/driver/spi/NativeSPI.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the SPI manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.timer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/timer/package-summary.html">com.virtenio.driver.timer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/timer/package-summary.html">com.virtenio.driver.timer</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeTimer.</span><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request timer manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.usart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/usart/package-summary.html">com.virtenio.driver.usart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/usart/package-summary.html">com.virtenio.driver.usart</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/usart/NativeUSART.html" title="class in com.virtenio.driver.usart">NativeUSART</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeUSART.</span><code><strong><a href="../../../../com/virtenio/driver/usart/NativeUSART.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the USART manager instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.watchdog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a> in <a href="../../../../com/virtenio/driver/watchdog/package-summary.html">com.virtenio.driver.watchdog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/driver/watchdog/package-summary.html">com.virtenio.driver.watchdog</a> that return <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a>&gt;</code></td>
<td class="colLast"><span class="strong">NativeWatchDog.</span><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the WatchDog manager instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/class-use/InstanceManager.html" target="_top">Frames</a></li>
<li><a href="InstanceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
