<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>AES128ProviderECB (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AES128ProviderECB (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES128ProviderECB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderCBC.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/device/at86rf231/AES128ProviderECB.html" target="_top">Frames</a></li>
<li><a href="AES128ProviderECB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.device.at86rf231.AbstractAES128Provider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device.at86rf231</div>
<h2 title="Class AES128ProviderECB" class="title">Class AES128ProviderECB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/virtenio/radio/ieee_802_15_4/AES128Provider.html" title="class in com.virtenio.radio.ieee_802_15_4">com.virtenio.radio.ieee_802_15_4.AES128Provider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">com.virtenio.driver.device.at86rf231.AbstractAES128Provider</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.at86rf231.AES128ProviderECB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AES128ProviderECB</span>
extends <a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">AbstractAES128Provider</a></pre>
<div class="block">AES128 provider class for the AES ECB variant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231"><code>AbstractAES128Provider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.device.at86rf231.AbstractAES128Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.device.at86rf231.<a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">AbstractAES128Provider</a></h3>
<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#decryptKey">decryptKey</a>, <a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#transceiver">transceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.radio.ieee_802_15_4.AES128Provider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.radio.ieee_802_15_4.<a href="../../../../../com/virtenio/radio/ieee_802_15_4/AES128Provider.html" title="class in com.virtenio.radio.ieee_802_15_4">AES128Provider</a></h3>
<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/AES128Provider.html#key">key</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderECB.html#AES128ProviderECB(com.virtenio.driver.device.at86rf231.AT86RF231,%20byte[])">AES128ProviderECB</a></strong>(<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver,
                 byte[]&nbsp;key)</code>
<div class="block">Constructs a AES128ProviderECB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderECB.html#decrypt0(byte[],%20int,%20byte[],%20int,%20int)">decrypt0</a></strong>(byte[]&nbsp;src,
        int&nbsp;offSrc,
        byte[]&nbsp;dest,
        int&nbsp;offDest,
        int&nbsp;length)</code>
<div class="block">This is the decrypt worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderECB.html#encrypt0(byte[],%20int,%20byte[],%20int,%20int)">encrypt0</a></strong>(byte[]&nbsp;src,
        int&nbsp;offSrc,
        byte[]&nbsp;dest,
        int&nbsp;offDest,
        int&nbsp;length)</code>
<div class="block">This is the encrypt worker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.device.at86rf231.AbstractAES128Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.device.at86rf231.<a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">AbstractAES128Provider</a></h3>
<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#decrypt(byte[],%20int,%20byte[],%20int,%20int)">decrypt</a>, <a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#encrypt(byte[],%20int,%20byte[],%20int,%20int)">encrypt</a>, <a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#ensureDecryptKey()">ensureDecryptKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AES128ProviderECB(com.virtenio.driver.device.at86rf231.AT86RF231, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES128ProviderECB</h4>
<pre>public&nbsp;AES128ProviderECB(<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver,
                 byte[]&nbsp;key)</pre>
<div class="block">Constructs a AES128ProviderECB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transceiver</code> - The transceiver to use.</dd><dd><code>key</code> - The AES key to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt0(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt0</h4>
<pre>protected&nbsp;void&nbsp;decrypt0(byte[]&nbsp;src,
            int&nbsp;offSrc,
            byte[]&nbsp;dest,
            int&nbsp;offDest,
            int&nbsp;length)
                 throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#decrypt0(byte[],%20int,%20byte[],%20int,%20int)">AbstractAES128Provider</a></code></strong></div>
<div class="block">This is the decrypt worker</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#decrypt0(byte[],%20int,%20byte[],%20int,%20int)">decrypt0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">AbstractAES128Provider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code></dd></dl>
</li>
</ul>
<a name="encrypt0(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encrypt0</h4>
<pre>protected&nbsp;void&nbsp;encrypt0(byte[]&nbsp;src,
            int&nbsp;offSrc,
            byte[]&nbsp;dest,
            int&nbsp;offDest,
            int&nbsp;length)
                 throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#encrypt0(byte[],%20int,%20byte[],%20int,%20int)">AbstractAES128Provider</a></code></strong></div>
<div class="block">This is the encrypt worker</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#encrypt0(byte[],%20int,%20byte[],%20int,%20int)">encrypt0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html" title="class in com.virtenio.driver.device.at86rf231">AbstractAES128Provider</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AES128ProviderECB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderCBC.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/device/at86rf231/AES128ProviderECB.html" target="_top">Frames</a></li>
<li><a href="AES128ProviderECB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.device.at86rf231.AbstractAES128Provider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
