<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>AT86RF231RadioDriver (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AT86RF231RadioDriver (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AT86RF231RadioDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/Constants.html" title="interface in com.virtenio.driver.device.at86rf231"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html" target="_top">Frames</a></li>
<li><a href="AT86RF231RadioDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device.at86rf231</div>
<h2 title="Class AT86RF231RadioDriver" class="title">Class AT86RF231RadioDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">com.virtenio.radio.ieee_802_15_4.RadioDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.at86rf231.AT86RF231RadioDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AT86RF231RadioDriver</span>
extends <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></pre>
<div class="block">The <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4"><code>RadioDriver</code></a> implementation for the <a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><code>AT86RF231</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#transceiver">transceiver</a></strong></code>
<div class="block">The transceiver to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.radio.ieee_802_15_4.RadioDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.radio.ieee_802_15_4.<a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></h3>
<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#channel">channel</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#extendedAddress">extendedAddress</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#iAmCoordinator">iAmCoordinator</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#listener">listener</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#maxFrameRetries">maxFrameRetries</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#mode">mode</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_OFF">MODE_OFF</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_RX">MODE_RX</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_SLEEP">MODE_SLEEP</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_TX">MODE_TX</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#noAck">noAck</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#panId">panId</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#PANID_MAX">PANID_MAX</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#PANID_MIN">PANID_MIN</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#pendingData">pendingData</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#preparedFrame">preparedFrame</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#SHORT_ADDR_MAX">SHORT_ADDR_MAX</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#SHORT_ADDR_MIN">SHORT_ADDR_MIN</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#shortAddress">shortAddress</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#useAddressFilter">useAddressFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#AT86RF231RadioDriver(com.virtenio.driver.device.at86rf231.AT86RF231)">AT86RF231RadioDriver</a></strong>(<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver)</code>
<div class="block">Constructs the radio driver for the <a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><code>AT86RF231</code></a> transceiver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#available()">available</a></strong>()</code>
<div class="block">Returns the number of frames available in the radio driver which can be
 read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#fetchFrame(com.virtenio.radio.ieee_802_15_4.Frame)">fetchFrame</a></strong>(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)</code>
<div class="block">Reads the next received frame if a frame is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#getTransceiver()">getTransceiver</a></strong>()</code>
<div class="block">Returns the transceiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#off()">off</a></strong>()</code>
<div class="block">Method to enter the TRX off mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#prepareFrame(com.virtenio.radio.ieee_802_15_4.Frame)">prepareFrame</a></strong>(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)</code>
<div class="block">Prepares a frame so that it can be transmitted by a call to
 <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame()"><code>RadioDriver.transmitFrame()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#rx()">rx</a></strong>()</code>
<div class="block">Method to enter the RX mode. *
 
 This method simply sets the mode to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_RX"><code>RadioDriver.MODE_RX</code></a>, no listener mode
 and sends ACK frames if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setAddressFilter(int,%20int,%20long,%20boolean)">setAddressFilter</a></strong>(int&nbsp;panId,
                int&nbsp;shortAddress,
                long&nbsp;extendedAddress,
                boolean&nbsp;iAmCoordinator)</code>
<div class="block">Sets the address filter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Sets the channel of the transceiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setExtendedAddress(long)">setExtendedAddress</a></strong>(long&nbsp;extendedAddress)</code>
<div class="block">Sets the extended address of the address filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setIAmCoordinator(boolean)">setIAmCoordinator</a></strong>(boolean&nbsp;iAmCoordinator)</code>
<div class="block">Sets the I am coordinator flag which is used by the address filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setMaxFrameRetries(int)">setMaxFrameRetries</a></strong>(int&nbsp;maxFrameRetries)</code>
<div class="block">Set the number of maximum frame retries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setPANId(int)">setPANId</a></strong>(int&nbsp;panId)</code>
<div class="block">Sets the PAN Id of the address filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setPendingData(boolean)">setPendingData</a></strong>(boolean&nbsp;pendingData)</code>
<div class="block">Sets the pending data bit used by outgoing acknowledge frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#setShortAddress(int)">setShortAddress</a></strong>(int&nbsp;shortAddress)</code>
<div class="block">Sets the short address of the address filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#sleep()">sleep</a></strong>()</code>
<div class="block">Method to power down the radio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#transmitFrame(com.virtenio.radio.ieee_802_15_4.Frame)">transmitFrame</a></strong>(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)</code>
<div class="block">Transmits a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#tx()">tx</a></strong>()</code>
<div class="block">Method to enter the TX mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#waitForFrame(com.virtenio.radio.ieee_802_15_4.Frame,%20long)">waitForFrame</a></strong>(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame,
            long&nbsp;timeout)</code>
<div class="block">Waits for a frame and reads it into the frame buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.radio.ieee_802_15_4.RadioDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.radio.ieee_802_15_4.<a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></h3>
<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#clearAddressFilter()">clearAddressFilter</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getChannel()">getChannel</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getExtendedAddress()">getExtendedAddress</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getIAmCoordinator()">getIAmCoordinator</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getMaxFrameRetries()">getMaxFrameRetries</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getMode()">getMode</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getPANId()">getPANId</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getPendingData()">getPendingData</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#getShortAddress()">getShortAddress</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setRxMode(boolean,%20boolean)">setRxMode</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame()">transmitFrame</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#waitForEvent(long)">waitForEvent</a>, <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#waitForFrame(com.virtenio.radio.ieee_802_15_4.Frame)">waitForFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="transceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transceiver</h4>
<pre>protected&nbsp;<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a> transceiver</pre>
<div class="block">The transceiver to use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AT86RF231RadioDriver(com.virtenio.driver.device.at86rf231.AT86RF231)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AT86RF231RadioDriver</h4>
<pre>public&nbsp;AT86RF231RadioDriver(<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver)</pre>
<div class="block">Constructs the radio driver for the <a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><code>AT86RF231</code></a> transceiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transceiver</code> - The transceiver to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransceiver</h4>
<pre>public&nbsp;<a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;getTransceiver()</pre>
<div class="block">Returns the transceiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The used transceiver</dd></dl>
</li>
</ul>
<a name="setAddressFilter(int, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressFilter</h4>
<pre>public&nbsp;void&nbsp;setAddressFilter(int&nbsp;panId,
                    int&nbsp;shortAddress,
                    long&nbsp;extendedAddress,
                    boolean&nbsp;iAmCoordinator)
                      throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setAddressFilter(int,%20int,%20long,%20boolean)">RadioDriver</a></code></strong></div>
<div class="block">Sets the address filter values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setAddressFilter(int,%20int,%20long,%20boolean)">setAddressFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the address filter values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setPANId(int)"><code>RadioDriver.setPANId(int)</code></a>, 
<a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setShortAddress(int)"><code>RadioDriver.setShortAddress(int)</code></a>, 
<a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setExtendedAddress(long)"><code>RadioDriver.setExtendedAddress(long)</code></a>, 
<a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setIAmCoordinator(boolean)"><code>RadioDriver.setIAmCoordinator(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPANId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPANId</h4>
<pre>public&nbsp;void&nbsp;setPANId(int&nbsp;panId)
              throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setPANId(int)">RadioDriver</a></code></strong></div>
<div class="block">Sets the PAN Id of the address filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setPANId(int)">setPANId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panId</code> - The PAN identifier to set [0 .. 0xFFFF]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the PANId.</dd></dl>
</li>
</ul>
<a name="setShortAddress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortAddress</h4>
<pre>public&nbsp;void&nbsp;setShortAddress(int&nbsp;shortAddress)
                     throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setShortAddress(int)">RadioDriver</a></code></strong></div>
<div class="block">Sets the short address of the address filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setShortAddress(int)">setShortAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shortAddress</code> - The short address to set [ 0 .. 0xFFFF]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the short address.</dd></dl>
</li>
</ul>
<a name="setExtendedAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedAddress</h4>
<pre>public&nbsp;void&nbsp;setExtendedAddress(long&nbsp;extendedAddress)
                        throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setExtendedAddress(long)">RadioDriver</a></code></strong></div>
<div class="block">Sets the extended address of the address filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setExtendedAddress(long)">setExtendedAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extendedAddress</code> - The extended address to set [0 .. 0xFFFFFFFFFFFFFFFF]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the extended address.</dd></dl>
</li>
</ul>
<a name="setIAmCoordinator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIAmCoordinator</h4>
<pre>public&nbsp;void&nbsp;setIAmCoordinator(boolean&nbsp;iAmCoordinator)
                       throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setIAmCoordinator(boolean)">RadioDriver</a></code></strong></div>
<div class="block">Sets the I am coordinator flag which is used by the address filter.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setIAmCoordinator(boolean)">setIAmCoordinator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iAmCoordinator</code> - true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the I am coordinator flag.</dd></dl>
</li>
</ul>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)
                throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setChannel(int)">RadioDriver</a></code></strong></div>
<div class="block">Sets the channel of the transceiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setChannel(int)">setChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel depends on the used transceiver. It's a channel
            identifier the radio transceiver understands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the channel.</dd></dl>
</li>
</ul>
<a name="setMaxFrameRetries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFrameRetries</h4>
<pre>public&nbsp;void&nbsp;setMaxFrameRetries(int&nbsp;maxFrameRetries)
                        throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setMaxFrameRetries(int)">RadioDriver</a></code></strong></div>
<div class="block">Set the number of maximum frame retries.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setMaxFrameRetries(int)">setMaxFrameRetries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxFrameRetries</code> - Number of tries for sending one frame.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the maximum frame retries.</dd></dl>
</li>
</ul>
<a name="setPendingData(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingData</h4>
<pre>public&nbsp;void&nbsp;setPendingData(boolean&nbsp;pendingData)
                    throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setPendingData(boolean)">RadioDriver</a></code></strong></div>
<div class="block">Sets the pending data bit used by outgoing acknowledge frames.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#setPendingData(boolean)">setPendingData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pendingData</code> - <code>true</code> to set the pending data bit,
            <code>false</code> to clear the bit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs setting the pending data bit.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#available()">RadioDriver</a></code></strong></div>
<div class="block">Returns the number of frames available in the radio driver which can be
 read. This method always returns 0. Subclasses should override it and
 indicate the correct number of frames available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of frames available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs getting the number of available frames.</dd></dl>
</li>
</ul>
<a name="transmitFrame(com.virtenio.radio.ieee_802_15_4.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitFrame</h4>
<pre>public&nbsp;void&nbsp;transmitFrame(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)
                   throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a>,
                          <a href="../../../../../com/virtenio/io/NoAckException.html" title="class in com.virtenio.io">NoAckException</a>,
                          <a href="../../../../../com/virtenio/io/ChannelBusyException.html" title="class in com.virtenio.io">ChannelBusyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame(com.virtenio.radio.ieee_802_15_4.Frame)">RadioDriver</a></code></strong></div>
<div class="block">Transmits a frame.
 <p>
 If the transmitted frame was answered with an ACK frame, then the data
 pending bit of the transmitted frame is updated with the data pending bit
 of the received ACK frame. If an exception is thrown during transmission
 which indicates, that the frame could not be transmitted, the data
 pending bit will not be altered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame(com.virtenio.radio.ieee_802_15_4.Frame)">transmitFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame to transmit. This can be null. If the argument is
            null then a prepared frame is to be transmitted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an other error occurs while transmitting the frame.</dd>
<dd><code><a href="../../../../../com/virtenio/io/NoAckException.html" title="class in com.virtenio.io">NoAckException</a></code> - If the frame was sent but not acknowledged.</dd>
<dd><code><a href="../../../../../com/virtenio/io/ChannelBusyException.html" title="class in com.virtenio.io">ChannelBusyException</a></code> - If frame could not be send because the channel was busy.</dd></dl>
</li>
</ul>
<a name="waitForFrame(com.virtenio.radio.ieee_802_15_4.Frame, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFrame</h4>
<pre>public&nbsp;boolean&nbsp;waitForFrame(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame,
                   long&nbsp;timeout)
                     throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#waitForFrame(com.virtenio.radio.ieee_802_15_4.Frame,%20long)">RadioDriver</a></code></strong></div>
<div class="block">Waits for a frame and reads it into the frame buffer.
 <p>
 After a successful reception of a frame the fields of the frame instance
 will be updated. This includes the Frame Check Sequence OK field (fcsOK),
 the Energy Detection Value (ED) and all other supported fields of the
 frame.
 <p>
 This method uses the <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#fetchFrame(com.virtenio.radio.ieee_802_15_4.Frame)"><code>RadioDriver.fetchFrame(Frame)</code></a> method to check if a
 frame is available and to read the received frame. The
 <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#waitForEvent(long)"><code>RadioDriver.waitForEvent(long)</code></a> method is used to wait between the check
 until a time frame is available or the timeout happens.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#waitForFrame(com.virtenio.radio.ieee_802_15_4.Frame,%20long)">waitForFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame where store the received data into</dd><dd><code>timeout</code> - Waits at most <code>timeout</code> milliseconds for a frame.
            To wait an unlimited time, set timeout to a value less than 0.
            If timeout is 0 the method tries to receive a frame if
            available and returns immediately.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a frame was received and <code>false</code>
         in case of a timeout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs waiting for a frame.</dd></dl>
</li>
</ul>
<a name="prepareFrame(com.virtenio.radio.ieee_802_15_4.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFrame</h4>
<pre>public&nbsp;void&nbsp;prepareFrame(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)
                  throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#prepareFrame(com.virtenio.radio.ieee_802_15_4.Frame)">RadioDriver</a></code></strong></div>
<div class="block">Prepares a frame so that it can be transmitted by a call to
 <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame()"><code>RadioDriver.transmitFrame()</code></a>. This method is useful in timing critical
 applications. You can prepare a frame so that it can be transmitted later
 as fast as possible.
 <p>
 The radio mode should the TX or OFF mode so that it is guaranteed that
 the frame will not be overwritten by an incoming frame.
 <p>
 THis method simply save the frame into an instance field which can then
 be transmitted by the call to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#transmitFrame()"><code>RadioDriver.transmitFrame()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#prepareFrame(com.virtenio.radio.ieee_802_15_4.Frame)">prepareFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame which is to be prepared</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs preparing the frame</dd></dl>
</li>
</ul>
<a name="fetchFrame(com.virtenio.radio.ieee_802_15_4.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchFrame</h4>
<pre>public&nbsp;boolean&nbsp;fetchFrame(<a href="../../../../../com/virtenio/radio/ieee_802_15_4/Frame.html" title="class in com.virtenio.radio.ieee_802_15_4">Frame</a>&nbsp;frame)
                   throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#fetchFrame(com.virtenio.radio.ieee_802_15_4.Frame)">RadioDriver</a></code></strong></div>
<div class="block">Reads the next received frame if a frame is available.
 <p>
 After a successful frame read, all fields of the frame instance are
 updated. This includes the frame data, the Frame Check Sequence OK field
 (fcsOK), the Energy Detection Value (ED) and all other supported fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#fetchFrame(com.virtenio.radio.ieee_802_15_4.Frame)">fetchFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame where to store the received data.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a frame was available and read
         <code>false</code> if no frame was available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an IO error is occurred reading the next frame.</dd></dl>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()
           throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#sleep()">RadioDriver</a></code></strong></div>
<div class="block">Method to power down the radio. After powered down, the radio driver
 can't be used to send or receive frames. The intent of this method is to
 set the device into sleep mode to save energy.
 <p>
 This method simply sets the mode to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_SLEEP"><code>RadioDriver.MODE_SLEEP</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#sleep()">sleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs switching the mode.</dd></dl>
</li>
</ul>
<a name="off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()
         throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#off()">RadioDriver</a></code></strong></div>
<div class="block">Method to enter the TRX off mode. In this mode you can't receive or
 transmit frames but you can communicate with the radio transceiver.
 <p>
 This method simply sets the mode to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_OFF"><code>RadioDriver.MODE_OFF</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#off()">off</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs switching the mode.</dd></dl>
</li>
</ul>
<a name="rx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rx</h4>
<pre>public&nbsp;void&nbsp;rx()
        throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#rx()">RadioDriver</a></code></strong></div>
<div class="block">Method to enter the RX mode. *
 <p>
 This method simply sets the mode to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_RX"><code>RadioDriver.MODE_RX</code></a>, no listener mode
 and sends ACK frames if required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#rx()">rx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs switching the mode.</dd></dl>
</li>
</ul>
<a name="tx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tx</h4>
<pre>public&nbsp;void&nbsp;tx()
        throws <a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#tx()">RadioDriver</a></code></strong></div>
<div class="block">Method to enter the TX mode.
 <p>
 This method simply sets the mode to <a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#MODE_TX"><code>RadioDriver.MODE_TX</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html#tx()">tx</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/virtenio/radio/ieee_802_15_4/RadioDriver.html" title="class in com.virtenio.radio.ieee_802_15_4">RadioDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/virtenio/radio/RadioDriverException.html" title="class in com.virtenio.radio">RadioDriverException</a></code> - If an error occurs switching the mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AT86RF231RadioDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/virtenio/driver/device/at86rf231/Constants.html" title="interface in com.virtenio.driver.device.at86rf231"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html" target="_top">Frames</a></li>
<li><a href="AT86RF231RadioDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
