<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:46 CET 2015 -->
<title>Uses of Class com.virtenio.driver.pwm.PWMException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.pwm.PWMException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/pwm/class-use/PWMException.html" target="_top">Frames</a></li>
<li><a href="PWMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.pwm.PWMException" class="title">Uses of Class<br>com.virtenio.driver.pwm.PWMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.pwm">com.virtenio.driver.pwm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.pwm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a> in <a href="../../../../../com/virtenio/driver/pwm/package-summary.html">com.virtenio.driver.pwm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/pwm/package-summary.html">com.virtenio.driver.pwm</a> that throw <a href="../../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes this PWM channel instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#close()">close</a></strong>()</code>
<div class="block">Closes this PWM driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#closeChannel(int)">closeChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Closes a PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#closeChannel(int)">closeChannel</a></strong>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the PWM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#disable()">disable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#disable()">disable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#disableChannel(int)">disableChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Disables a PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#disableChannel(int)">disableChannel</a></strong>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the PWM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#enable()">enable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#enable()">enable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#enableChannel(int)">enableChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Enables a PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#enableChannel(int)">enableChannel</a></strong>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html" title="interface in com.virtenio.driver.pwm">PWMChannel</a></code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#getChannel(int)">getChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Returns a PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Returns the number of PWM channels this driver instance manages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Returns the number of PWM channels of this PWM instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Returns the resolution of PWM instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#getResolution()">getResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#isChannelOpen(int)">isChannelOpen</a></strong>(int&nbsp;channel)</code>
<div class="block">Tests whether the given PWM channel is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#isChannelOpen(int)">isChannelOpen</a></strong>(int&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this PWM channel instance is open or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this PWM instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#open(int)">open</a></strong>(int&nbsp;dutyCycle)</code>
<div class="block">Opens the PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#open(int)">open</a></strong>(int&nbsp;frequency)</code>
<div class="block">Opens the PWM with a specific operating frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#open(int)">open</a></strong>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#open(int)">open</a></strong>(int&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#openChannel(int,%20int)">openChannel</a></strong>(int&nbsp;channelId,
           int&nbsp;dutyCycle)</code>
<div class="block">Opens a PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#openChannel(int,%20int)">openChannel</a></strong>(int&nbsp;channelId,
           int&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWMChannel.html#setDutyCycle(int)">setDutyCycle</a></strong>(int&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle of this PWM channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPWMChannel.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html#setDutyCycle(int)">setDutyCycle</a></strong>(int&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/PWM.html#setDutyCycle(int,%20int)">setDutyCycle</a></strong>(int&nbsp;channelId,
            int&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle of a PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativePWM.</span><code><strong><a href="../../../../../com/virtenio/driver/pwm/NativePWM.html#setDutyCycle(int,%20int)">setDutyCycle</a></strong>(int&nbsp;channelId,
            int&nbsp;dutyCycle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/pwm/class-use/PWMException.html" target="_top">Frames</a></li>
<li><a href="PWMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
