<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:24 CET 2015 -->
<title>CharacterLatin1 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterLatin1 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterLatin1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/misc/DataHelper.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/CharacterLatin1.html" target="_top">Frames</a></li>
<li><a href="CharacterLatin1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.misc</div>
<h2 title="Class CharacterLatin1" class="title">Class CharacterLatin1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.misc.CharacterLatin1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharacterLatin1</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#CharacterLatin1()">CharacterLatin1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#digit(int,%20int)">digit</a></strong>(int&nbsp;c,
     int&nbsp;radix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#getDirectionality(int)">getDirectionality</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#getNumericValue(int)">getNumericValue</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#getType(int)">getType</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isDefined(int)">isDefined</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isDigit(int)">isDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isIdentifierIgnorable(int)">isIdentifierIgnorable</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isJavaIdentifierPart(int)">isJavaIdentifierPart</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isJavaIdentifierStart(int)">isJavaIdentifierStart</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isLetter(int)">isLetter</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isLetterOrDigit(int)">isLetterOrDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isLowerCase(int)">isLowerCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isMirrored(int)">isMirrored</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isSpaceChar(int)">isSpaceChar</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isTitleCase(int)">isTitleCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isUnicodeIdentifierPart(int)">isUnicodeIdentifierPart</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isUnicodeIdentifierStart(int)">isUnicodeIdentifierStart</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isUpperCase(int)">isUpperCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#isWhitespace(int)">isWhitespace</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#toLowerCase(int)">toLowerCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#toTitleCase(int)">toTitleCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html#toUpperCase(int)">toUpperCase</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterLatin1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterLatin1</h4>
<pre>public&nbsp;CharacterLatin1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLowerCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCase</h4>
<pre>public static&nbsp;boolean&nbsp;isLowerCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="isUpperCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperCase</h4>
<pre>public static&nbsp;boolean&nbsp;isUpperCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="isTitleCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleCase</h4>
<pre>public static&nbsp;boolean&nbsp;isTitleCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDefined(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public static&nbsp;boolean&nbsp;isDefined(int&nbsp;c)</pre>
</li>
</ul>
<a name="isLetter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter(int&nbsp;c)</pre>
</li>
</ul>
<a name="isLetterOrDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetterOrDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isLetterOrDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isSpaceChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpaceChar</h4>
<pre>public static&nbsp;boolean&nbsp;isSpaceChar(int&nbsp;c)</pre>
</li>
</ul>
<a name="isJavaIdentifierStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaIdentifierStart</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaIdentifierStart(int&nbsp;c)</pre>
</li>
</ul>
<a name="isJavaIdentifierPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaIdentifierPart</h4>
<pre>public static&nbsp;boolean&nbsp;isJavaIdentifierPart(int&nbsp;c)</pre>
</li>
</ul>
<a name="isUnicodeIdentifierStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicodeIdentifierStart</h4>
<pre>public static&nbsp;boolean&nbsp;isUnicodeIdentifierStart(int&nbsp;c)</pre>
</li>
</ul>
<a name="isUnicodeIdentifierPart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicodeIdentifierPart</h4>
<pre>public static&nbsp;boolean&nbsp;isUnicodeIdentifierPart(int&nbsp;c)</pre>
</li>
</ul>
<a name="isIdentifierIgnorable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifierIgnorable</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentifierIgnorable(int&nbsp;c)</pre>
</li>
</ul>
<a name="toLowerCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static&nbsp;int&nbsp;toLowerCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="toUpperCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;int&nbsp;toUpperCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="toTitleCase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;int&nbsp;toTitleCase(int&nbsp;c)</pre>
</li>
</ul>
<a name="isWhitespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(int&nbsp;c)</pre>
</li>
</ul>
<a name="isMirrored(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMirrored</h4>
<pre>public static&nbsp;boolean&nbsp;isMirrored(int&nbsp;c)</pre>
</li>
</ul>
<a name="digit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static&nbsp;int&nbsp;digit(int&nbsp;c,
        int&nbsp;radix)</pre>
</li>
</ul>
<a name="getNumericValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public static&nbsp;int&nbsp;getNumericValue(int&nbsp;c)</pre>
</li>
</ul>
<a name="getDirectionality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionality</h4>
<pre>public static&nbsp;int&nbsp;getDirectionality(int&nbsp;c)</pre>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterLatin1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/misc/DataHelper.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/CharacterLatin1.html" target="_top">Frames</a></li>
<li><a href="CharacterLatin1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
