<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>com.virtenio.misc (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/virtenio/misc/package-summary.html" target="classFrame">com.virtenio.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharacterLatin1.html" title="class in com.virtenio.misc" target="classFrame">CharacterLatin1</a></li>
<li><a href="DataHelper.html" title="class in com.virtenio.misc" target="classFrame">DataHelper</a></li>
<li><a href="Floating.html" title="class in com.virtenio.misc" target="classFrame">Floating</a></li>
<li><a href="FloatingDecimal.html" title="class in com.virtenio.misc" target="classFrame">FloatingDecimal</a></li>
<li><a href="SimpleDoubleParser.html" title="class in com.virtenio.misc" target="classFrame">SimpleDoubleParser</a></li>
<li><a href="Utils.html" title="class in com.virtenio.misc" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
