<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:47 CET 2015 -->
<title>Uses of Class com.virtenio.net.NetAddress (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.net.NetAddress (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/net/class-use/NetAddress.html" target="_top">Frames</a></li>
<li><a href="NetAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.net.NetAddress" class="title">Uses of Class<br>com.virtenio.net.NetAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.net">com.virtenio.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.net.lowpan">com.virtenio.net.lowpan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.radio.ieee_802_15_4">com.virtenio.radio.ieee_802_15_4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.route.aodv">com.virtenio.route.aodv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/net/package-summary.html">com.virtenio.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/net/package-summary.html">com.virtenio.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net">IP4Address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.net.lowpan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> that return <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">NeighborInfo.</span><code><strong><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html#getLowLevelAddr()">getLowLevelAddr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> with parameters of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NeighborInfo.</span><code><strong><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html#setLowLevelAddr(com.virtenio.net.NetAddress)">setLowLevelAddr</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLowPan.</span><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#setLowLevelAddress(com.virtenio.net.NetAddress)">setLowLevelAddress</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setLowLevelAddress(com.virtenio.net.NetAddress)">setLowLevelAddress</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddr)</code>
<div class="block">Adds a local address to the stack.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> with parameters of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html#NeighborInfo(com.virtenio.net.IP6Address,%20com.virtenio.net.NetAddress)">NeighborInfo</a></strong>(<a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a>&nbsp;neighborAddr,
            <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.radio.ieee_802_15_4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/radio/ieee_802_15_4/package-summary.html">com.virtenio.radio.ieee_802_15_4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/radio/ieee_802_15_4/package-summary.html">com.virtenio.radio.ieee_802_15_4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/radio/ieee_802_15_4/Address.html" title="class in com.virtenio.radio.ieee_802_15_4">Address</a></strong></code>
<div class="block">Class representing an IEEE 802.15.4 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/radio/ieee_802_15_4/PANAddress.html" title="class in com.virtenio.radio.ieee_802_15_4">PANAddress</a></strong></code>
<div class="block">Class representing an IEEE 802.15.4 PANID network address.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.route.aodv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a> in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> declared as <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#destAddr">destAddr</a></strong></code>
<div class="block">The destination address of the final node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#lastHopAddr">lastHopAddr</a></strong></code>
<div class="block">The address of the last transmitting node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#srcAddr">srcAddr</a></strong></code>
<div class="block">The address of the node issuing the message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> that return <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#getDestAddr()">getDestAddr</a></strong>()</code>
<div class="block">Returns the source address of the origin node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">RouteRequestBuffer.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteRequestBuffer.html#getLastHop(com.virtenio.net.NetAddress,%20int)">getLastHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
          int&nbsp;rreqId)</code>
<div class="block">Returns the last hop member of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#getLastHopAddr()">getLastHopAddr</a></strong>()</code>
<div class="block">Returns the address of the last node which has transmitted the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Context.html#getLocalAddr()">getLocalAddr</a></strong>()</code>
<div class="block">Returns the local address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#getSrcAddr()">getSrcAddr</a></strong>()</code>
<div class="block">Returns the source address of the origin node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">AbstractCodec.</span><code><strong><a href="../../../../com/virtenio/route/aodv/AbstractCodec.html#readAddress()">readAddress</a></strong>()</code>
<div class="block">Reads one address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> that return types with arguments of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#getDestsForNextHop(com.virtenio.net.NetAddress)">getDestsForNextHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop)</code>
<div class="block">Returns all destination address which information match a given next hop
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteErrorMessage.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteErrorMessage.html#getUnreachableList()">getUnreachableList</a></strong>()</code>
<div class="block">Returns the unreachable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCodec.</span><code><strong><a href="../../../../com/virtenio/route/aodv/AbstractCodec.html#readAddressList()">readAddressList</a></strong>()</code>
<div class="block">Reads an address list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> with parameters of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RouteRequestBuffer.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteRequestBuffer.html#add(com.virtenio.net.NetAddress,%20int,%20com.virtenio.net.NetAddress,%20int)">add</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
   int&nbsp;rreqId,
   <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lastHopAddr,
   int&nbsp;expire)</code>
<div class="block">Adds an entry to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#add(com.virtenio.net.NetAddress,%20com.virtenio.route.aodv.RouteTableEntry)">add</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;key,
   com.virtenio.route.aodv.RouteTableEntry&nbsp;entry)</code>
<div class="block">Adds a new entry to the routing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteRequestBuffer.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteRequestBuffer.html#contains(com.virtenio.net.NetAddress,%20int)">contains</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
        int&nbsp;rreqId)</code>
<div class="block">Checks whether a given entry exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.virtenio.route.aodv.RouteTableEntry</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#find(com.virtenio.net.NetAddress)">find</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;destAddr)</code>
<div class="block">Finds routing information for a given destination address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#getDestsForNextHop(com.virtenio.net.NetAddress)">getDestsForNextHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop)</code>
<div class="block">Returns all destination address which information match a given next hop
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></td>
<td class="colLast"><span class="strong">RouteRequestBuffer.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteRequestBuffer.html#getLastHop(com.virtenio.net.NetAddress,%20int)">getLastHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
          int&nbsp;rreqId)</code>
<div class="block">Returns the last hop member of an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeList(java.util.List,%20com.virtenio.net.NetAddress,%20java.util.List)">removeList</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removeList,
          <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop,
          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removedList)</code>
<div class="block">Remove all routing information entries of addresses in the given list
 with a given next hop address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeNextHop(com.virtenio.net.NetAddress,%20java.util.List)">removeNextHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop,
             <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removedList)</code>
<div class="block">Removes all routing table entries which information match a given next
 hop address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Manager.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Manager.html#routeError(com.virtenio.net.NetAddress)">routeError</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;errorAddr)</code>
<div class="block">Must be called if a route error to an address is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Context.html#sendMessage(com.virtenio.route.aodv.Message,%20com.virtenio.net.NetAddress)">sendMessage</a></strong>(<a href="../../../../com/virtenio/route/aodv/Message.html" title="class in com.virtenio.route.aodv">Message</a>&nbsp;msg,
           <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHopAddr)</code>
<div class="block">Sends the given message via a transport layer to a neighbor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#setDestAddr(com.virtenio.net.NetAddress)">setDestAddr</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;addr)</code>
<div class="block">Sets the destination address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#setLastHopAddr(com.virtenio.net.NetAddress)">setLastHopAddr</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lastHopAddr)</code>
<div class="block">Sets the last hop address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../com/virtenio/route/aodv/Message.html#setSrcAddr(com.virtenio.net.NetAddress)">setSrcAddr</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;addr)</code>
<div class="block">Sets the source address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractCodec.</span><code><strong><a href="../../../../com/virtenio/route/aodv/AbstractCodec.html#writeAddress(com.virtenio.net.NetAddress)">writeAddress</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;addr)</code>
<div class="block">Writes an address.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> with type arguments of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeList(java.util.List)">removeList</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;list)</code>
<div class="block">Removes all route table information whose destination address is in the
 given address list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeList(java.util.List,%20com.virtenio.net.NetAddress,%20java.util.List)">removeList</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removeList,
          <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop,
          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removedList)</code>
<div class="block">Remove all routing information entries of addresses in the given list
 with a given next hop address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeList(java.util.List,%20com.virtenio.net.NetAddress,%20java.util.List)">removeList</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removeList,
          <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop,
          <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removedList)</code>
<div class="block">Remove all routing information entries of addresses in the given list
 with a given next hop address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RouteTable.</span><code><strong><a href="../../../../com/virtenio/route/aodv/RouteTable.html#removeNextHop(com.virtenio.net.NetAddress,%20java.util.List)">removeNextHop</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;nextHop,
             <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;removedList)</code>
<div class="block">Removes all routing table entries which information match a given next
 hop address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractCodec.</span><code><strong><a href="../../../../com/virtenio/route/aodv/AbstractCodec.html#writeAddressList(java.util.List)">writeAddressList</a></strong>(<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;addrList)</code>
<div class="block">Writes an address list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> with parameters of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/DataMessage.html#DataMessage(com.virtenio.net.NetAddress,%20com.virtenio.net.NetAddress,%20byte[])">DataMessage</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;src,
           <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;dest,
           byte[]&nbsp;data)</code>
<div class="block">Constructs a data message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/DataMessage.html#DataMessage(com.virtenio.net.NetAddress,%20com.virtenio.net.NetAddress,%20byte[],%20int,%20int)">DataMessage</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;src,
           <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;dest,
           byte[]&nbsp;data,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Constructs a data message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/HelloMessage.html#HelloMessage(com.virtenio.net.NetAddress,%20int)">HelloMessage</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
            int&nbsp;srcSeqNum)</code>
<div class="block">Constructs a new Hello Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/RouteReplyMessage.html#RouteReplyMessage(com.virtenio.net.NetAddress,%20int,%20com.virtenio.net.NetAddress,%20int,%20int,%20int)">RouteReplyMessage</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
                 int&nbsp;srcSeqNum,
                 <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;destAddr,
                 int&nbsp;destSeqNum,
                 int&nbsp;hopCount,
                 int&nbsp;ttl)</code>
<div class="block">Constructs a new route reply message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/RouteRequestMessage.html#RouteRequestMessage(com.virtenio.net.NetAddress,%20int,%20com.virtenio.net.NetAddress,%20int,%20int)">RouteRequestMessage</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;srcAddr,
                   int&nbsp;srcSeqNum,
                   <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;destAddr,
                   int&nbsp;ttl,
                   int&nbsp;hopCount)</code>
<div class="block">Constructs a new route request message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/virtenio/route/aodv/package-summary.html">com.virtenio.route.aodv</a> with type arguments of type <a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/route/aodv/RouteErrorMessage.html#RouteErrorMessage(int,%20java.util.List)">RouteErrorMessage</a></strong>(int&nbsp;srcSeqNum,
                 <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&gt;&nbsp;list)</code>
<div class="block">Constructs a new route error message given a list of unreachable node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/net/class-use/NetAddress.html" target="_top">Frames</a></li>
<li><a href="NetAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
