<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:44 CET 2015 -->
<title>Uses of Class com.virtenio.driver.cpu.CPUException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.cpu.CPUException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/cpu/class-use/CPUException.html" target="_top">Frames</a></li>
<li><a href="CPUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.cpu.CPUException" class="title">Uses of Class<br>com.virtenio.driver.cpu.CPUException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.cpu">com.virtenio.driver.cpu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.preon32.cpu">com.virtenio.preon32.cpu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.cpu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a> in <a href="../../../../../com/virtenio/driver/cpu/package-summary.html">com.virtenio.driver.cpu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/cpu/package-summary.html">com.virtenio.driver.cpu</a> that throw <a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#close()">close</a></strong>()</code>
<div class="block">Closes this CPU driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#get(int)">get</a></strong>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#get(int)">get</a></strong>(int&nbsp;key)</code>
<div class="block">Returns a CPU parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#get(int,%20int)">get</a></strong>(int&nbsp;key,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#get(int,%20int)">get</a></strong>(int&nbsp;key,
   int&nbsp;index)</code>
<div class="block">Returns a CPU parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this CPU driver instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#set(int,%20int,%20long)">set</a></strong>(int&nbsp;key,
   int&nbsp;index,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20int,%20long)">set</a></strong>(int&nbsp;key,
   int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Sets a CPU parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/NativeCPU.html#set(int,%20long)">set</a></strong>(int&nbsp;key,
   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../com/virtenio/driver/cpu/CPU.html#set(int,%20long)">set</a></strong>(int&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Sets a CPU parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.preon32.cpu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a> in <a href="../../../../../com/virtenio/preon32/cpu/package-summary.html">com.virtenio.preon32.cpu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/preon32/cpu/package-summary.html">com.virtenio.preon32.cpu</a> that throw <a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">CPUException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">CPUHelper.</span><code><strong><a href="../../../../../com/virtenio/preon32/cpu/CPUHelper.html#getUID()">getUID</a></strong>()</code>
<div class="block">Returns the UID of the CPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CPUHelper.</span><code><strong><a href="../../../../../com/virtenio/preon32/cpu/CPUHelper.html#setClock(int,%20int)">setClock</a></strong>(int&nbsp;clockMode,
        int&nbsp;clockProfile)</code>
<div class="block">Update the CPU clock mode and the CPU clock profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CPUHelper.</span><code><strong><a href="../../../../../com/virtenio/preon32/cpu/CPUHelper.html#setPowerState(int,%20long)">setPowerState</a></strong>(int&nbsp;powerStateId,
             long&nbsp;millis)</code>
<div class="block">Enters a power state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/cpu/CPUException.html" title="class in com.virtenio.driver.cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/cpu/class-use/CPUException.html" target="_top">Frames</a></li>
<li><a href="CPUException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
