<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>LIN (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LIN (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/lin/LINAutoSlave.html" title="class in com.virtenio.driver.lin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/lin/LIN.html" target="_top">Frames</a></li>
<li><a href="LIN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.lin</div>
<h2 title="Interface LIN" class="title">Interface LIN</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/lin/NativeLIN.html" title="class in com.virtenio.driver.lin">NativeLIN</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LIN</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for LIN (Local Interconnect Network) bus devices. LIN is a
 serial network protocol used for communication between components in
 vehicles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#close()">close</a></strong>()</code>
<div class="block">Closes this LIN driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this LIN instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#open(int)">open</a></strong>(int&nbsp;bitRate)</code>
<div class="block">Opens the LIN instance based on a bit rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#readData(com.virtenio.driver.lin.LINMessage,%20int)">readData</a></strong>(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
        int&nbsp;timeout)</code>
<div class="block">Reads LIN message data from the LIN device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#readHeader(com.virtenio.driver.lin.LINMessage,%20int)">readHeader</a></strong>(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
          int&nbsp;timeout)</code>
<div class="block">Reads a LIN header from the LIN device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#sendWakeUp()">sendWakeUp</a></strong>()</code>
<div class="block">Generates a wake-up command on the bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#writeData(com.virtenio.driver.lin.LINMessage)">writeData</a></strong>(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">Writes message data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LIN.html#writeHeader(com.virtenio.driver.lin.LINMessage)">writeHeader</a></strong>(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">Writes the message header.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;bitRate)
          throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Opens the LIN instance based on a bit rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitRate</code> - The bit rate of the LIN instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs while opening the LIN device</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Tests whether this LIN instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the LIN instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs requesting the LIN instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Closes this LIN driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="readHeader(com.virtenio.driver.lin.LINMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>boolean&nbsp;readHeader(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
                 int&nbsp;timeout)
                   throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Reads a LIN header from the LIN device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The LIN message instance which is filled with the header
            information.</dd><dd><code>timeout</code> - The timeout in milliseconds. If no message header is received
            within this time period the method returns with
            <code>false</code> and no values are filled into the given
            message instance. A negative value is used for an unlimited
            timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a message header was received else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs reading a message header</dd></dl>
</li>
</ul>
<a name="writeData(com.virtenio.driver.lin.LINMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)
               throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Writes message data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message which contains the data to transmit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs transmitting the message data.</dd></dl>
</li>
</ul>
<a name="writeHeader(com.virtenio.driver.lin.LINMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>void&nbsp;writeHeader(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)
                 throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Writes the message header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message which contains the header to transmit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs transmitting the message header.</dd></dl>
</li>
</ul>
<a name="readData(com.virtenio.driver.lin.LINMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>boolean&nbsp;readData(<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
               int&nbsp;timeout)
                 throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Reads LIN message data from the LIN device. Waits until the given timeout
 or a LIN bus break occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The LIN message instance which is filled with the read data.</dd><dd><code>timeout</code> - The timeout in milliseconds. If no message data is received
            within this time period the method returns <code>false</code>
            and no values are filled into the given message instance. A
            negative value is used for an unlimited timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if message data was received else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs reading message data</dd></dl>
</li>
</ul>
<a name="sendWakeUp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendWakeUp</h4>
<pre>void&nbsp;sendWakeUp()
                throws <a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></pre>
<div class="block">Generates a wake-up command on the bus. This function normally sends a
 0xF0 on the LIN bus, which simulates a wake-up call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin">LINException</a></code> - If an error occurs generating the wake-up</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/lin/LINAutoSlave.html" title="class in com.virtenio.driver.lin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/lin/LIN.html" target="_top">Frames</a></li>
<li><a href="LIN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
