<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>LINMessage (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LINMessage (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LINMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/lin/LINSlave.html" title="class in com.virtenio.driver.lin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/lin/LINMessage.html" target="_top">Frames</a></li>
<li><a href="LINMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.lin</div>
<h2 title="Class LINMessage" class="title">Class LINMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.lin.LINMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LINMessage</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#BIG_ENDIAN">BIG_ENDIAN</a></strong></code>
<div class="block">Identifier for big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></strong></code>
<div class="block">Identifier for little endian byte order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage()">LINMessage</a></strong>()</code>
<div class="block">Constructs a new LIN message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage(int)">LINMessage</a></strong>(int&nbsp;id)</code>
<div class="block">Constructs a new LIN message given a address and a length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage(int,%20long)">LINMessage</a></strong>(int&nbsp;id,
          long&nbsp;data)</code>
<div class="block">Constructs a new LIN message given an ID and the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage(int,%20long,%20int)">LINMessage</a></strong>(int&nbsp;id,
          long&nbsp;data,
          int&nbsp;length)</code>
<div class="block">Constructs a new LIN message given an ID, the data and the length of the
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage(int,%20long,%20int,%20int)">LINMessage</a></strong>(int&nbsp;id,
          long&nbsp;data,
          int&nbsp;length,
          int&nbsp;byteOrder)</code>
<div class="block">Constructs a new LIN message given an ID, the data and the length of the
 data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the data, the identifier and the type of the
 message are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Returns the byte order identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the data of the message as a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the header identifier without the parity bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the data of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#getLINVersion()">getLINVersion</a></strong>()</code>
<div class="block">Returns the LIN protocol version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#idToAddr(int)">idToAddr</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the address derived from the ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#idToLength(int)">idToLength</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the default length derived from the ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#isValid()">isValid</a></strong>()</code>
<div class="block">Test the valid flag of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#lengthToIdBits(int)">lengthToIdBits</a></strong>(int&nbsp;length)</code>
<div class="block">Converts the length to identifier bits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setByteOrder(int)">setByteOrder</a></strong>(int&nbsp;byteOrder)</code>
<div class="block">Sets the byte order identifier for the data bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long)">setData</a></strong>(long&nbsp;data)</code>
<div class="block">Sets the data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long,%20int)">setData</a></strong>(long&nbsp;data,
       int&nbsp;length)</code>
<div class="block">Sets the data of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long,%20int,%20int)">setData</a></strong>(long&nbsp;data,
       int&nbsp;length,
       int&nbsp;byteOrder)</code>
<div class="block">Sets the data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the header identifier without the parity bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setLINVersion(int)">setLINVersion</a></strong>(int&nbsp;linVersion)</code>
<div class="block">Sets the LIN protocol version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/lin/LINMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ENDIAN</h4>
<pre>public static final&nbsp;int BIG_ENDIAN</pre>
<div class="block">Identifier for big endian byte order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.lin.LINMessage.BIG_ENDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITTLE_ENDIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LITTLE_ENDIAN</h4>
<pre>public static final&nbsp;int LITTLE_ENDIAN</pre>
<div class="block">Identifier for little endian byte order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.lin.LINMessage.LITTLE_ENDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LINMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINMessage</h4>
<pre>public&nbsp;LINMessage()</pre>
<div class="block">Constructs a new LIN message. The intend of this constructor is to create
 a message for receiving.</div>
</li>
</ul>
<a name="LINMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINMessage</h4>
<pre>public&nbsp;LINMessage(int&nbsp;id)</pre>
<div class="block">Constructs a new LIN message given a address and a length.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/lin/LINMessage.html#LINMessage(int,%20long)"><code>LINMessage(int, long)</code></a></dd></dl>
</li>
</ul>
<a name="LINMessage(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINMessage</h4>
<pre>public&nbsp;LINMessage(int&nbsp;id,
          long&nbsp;data)</pre>
<div class="block">Constructs a new LIN message given an ID and the data. The length of the
 data is derived from the ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long)"><code>setData(long)</code></a></dd></dl>
</li>
</ul>
<a name="LINMessage(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINMessage</h4>
<pre>public&nbsp;LINMessage(int&nbsp;id,
          long&nbsp;data,
          int&nbsp;length)</pre>
<div class="block">Constructs a new LIN message given an ID, the data and the length of the
 data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long,%20int)"><code>setData(long,int)</code></a></dd></dl>
</li>
</ul>
<a name="LINMessage(int, long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINMessage</h4>
<pre>public&nbsp;LINMessage(int&nbsp;id,
          long&nbsp;data,
          int&nbsp;length,
          int&nbsp;byteOrder)</pre>
<div class="block">Constructs a new LIN message given an ID, the data and the length of the
 data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/lin/LINMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/lin/LINMessage.html#setData(long,%20int)"><code>setData(long,int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Returns the header identifier without the parity bits.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the header identifier without the parity bits.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Test the valid flag of this message.</div>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the data of this message.</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;long&nbsp;getData()</pre>
<div class="block">Returns the data of the message as a long value. Only the lower
 <code>#length()</code> bytes of the value contains the data.</div>
</li>
</ul>
<a name="setData(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(long&nbsp;data)</pre>
<div class="block">Sets the data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data value to set. This can be maximal 8 bytes given as a
            long value starting from the least significant byte. The
            number of used bytes of this value is specified by the length
            field of this instance.</dd></dl>
</li>
</ul>
<a name="setData(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(long&nbsp;data,
           int&nbsp;length)</pre>
<div class="block">Sets the data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data value to set. This can be maximal 8 bytes given as a
            long value starting from the least significant byte. The
            number of used bytes of this value is specified by the length
            field of this instance.</dd><dd><code>length</code> - The length in bytes of the data. Can be 0, 1, 2, 3, 4, 5, 6,
            7, 8 or an value outside of this range to use the default
            length determined from the ID.</dd></dl>
</li>
</ul>
<a name="setData(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(long&nbsp;data,
           int&nbsp;length,
           int&nbsp;byteOrder)</pre>
<div class="block">Sets the data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data value to set. This can be maximal 8 bytes given as a
            long value starting from the least significant byte. The
            number of used bytes of this value is specified by the length
            field of this instance.</dd><dd><code>length</code> - The length in bytes of the data. Can be 0, 1, 2, 3, 4, 5, 6,
            7, 8 or an value outside of this range to use the default
            length determined from the ID.</dd><dd><code>byteOrder</code> - The byte order identifier of the data. Can be
            <a href="../../../../com/virtenio/driver/lin/LINMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../../../com/virtenio/driver/lin/LINMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a></dd></dl>
</li>
</ul>
<a name="getLINVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLINVersion</h4>
<pre>public&nbsp;int&nbsp;getLINVersion()</pre>
<div class="block">Returns the LIN protocol version</div>
</li>
</ul>
<a name="setLINVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLINVersion</h4>
<pre>public&nbsp;void&nbsp;setLINVersion(int&nbsp;linVersion)</pre>
<div class="block">Sets the LIN protocol version</div>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;int&nbsp;getByteOrder()</pre>
<div class="block">Returns the byte order identifier. The returned value is either
 <a href="../../../../com/virtenio/driver/lin/LINMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../../../com/virtenio/driver/lin/LINMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="setByteOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(int&nbsp;byteOrder)</pre>
<div class="block">Sets the byte order identifier for the data bytes. Must be
 <a href="../../../../com/virtenio/driver/lin/LINMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../../../com/virtenio/driver/lin/LINMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="idToLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToLength</h4>
<pre>public static&nbsp;int&nbsp;idToLength(int&nbsp;id)</pre>
<div class="block">Returns the default length derived from the ID.</div>
</li>
</ul>
<a name="idToAddr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToAddr</h4>
<pre>public static&nbsp;int&nbsp;idToAddr(int&nbsp;id)</pre>
<div class="block">Returns the address derived from the ID.</div>
</li>
</ul>
<a name="lengthToIdBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthToIdBits</h4>
<pre>public static&nbsp;int&nbsp;lengthToIdBits(int&nbsp;length)</pre>
<div class="block">Converts the length to identifier bits</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if the data, the identifier and the type of the
 message are the same. Returns <code>false</code> otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LINMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/lin/LINException.html" title="class in com.virtenio.driver.lin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/lin/LINSlave.html" title="class in com.virtenio.driver.lin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/lin/LINMessage.html" target="_top">Frames</a></li>
<li><a href="LINMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
