<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>GPIO (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPIO (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/gpio/AbstractGPIO.html" title="class in com.virtenio.driver.gpio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/gpio/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.gpio</div>
<h2 title="Interface GPIO" class="title">Interface GPIO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/gpio/AbstractGPIO.html" title="class in com.virtenio.driver.gpio">AbstractGPIO</a>, <a href="../../../../com/virtenio/driver/gpio/GPIOList.html" title="class in com.virtenio.driver.gpio">GPIOList</a>, <a href="../../../../com/virtenio/driver/gpio/InvertedGPIO.html" title="class in com.virtenio.driver.gpio">InvertedGPIO</a>, <a href="../../../../com/virtenio/driver/gpio/NativeGPIO.html" title="class in com.virtenio.driver.gpio">NativeGPIO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GPIO</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for GPIO (general purpose IO) pins. An GPIO is a single pin
 which can be used for input or output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT">MODE_INPUT</a></strong></code>
<div class="block">Makes the GPIO to an input one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLDOWN">MODE_INPUT_PULLDOWN</a></strong></code>
<div class="block">Make the GPIO to an input pin and sets the input pull-down resistor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLUP">MODE_INPUT_PULLUP</a></strong></code>
<div class="block">Make the GPIO to an input pin and sets the input pull-up resistor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT">MODE_OUTPUT</a></strong></code>
<div class="block">Makes GPIO to an output GPIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT_OPEN_DRAIN">MODE_OUTPUT_OPEN_DRAIN</a></strong></code>
<div class="block">Configures the GPIO to an output pin in open drain mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#close()">close</a></strong>()</code>
<div class="block">Closes this GPIO driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#get()">get</a></strong>()</code>
<div class="block">Returns the state of the GPIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this GPIO instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#open(int)">open</a></strong>(int&nbsp;mode)</code>
<div class="block">Opens the GPIO into a given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#open(int,%20int)">open</a></strong>(int&nbsp;mode,
    int&nbsp;state)</code>
<div class="block">Opens the GPIO into a given mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#set(int)">set</a></strong>(int&nbsp;state)</code>
<div class="block">Sets or clears the GPIO depending on the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/gpio/GPIO.html#toggle()">toggle</a></strong>()</code>
<div class="block">Toggles the GPIO.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_INPUT</h4>
<pre>static final&nbsp;int MODE_INPUT</pre>
<div class="block">Makes the GPIO to an input one. The GPIO is in floating mode. If nothing
 is connected to the GPIO the state of the GPIO is undefined. It can be
 set (high) or cleared (low).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.gpio.GPIO.MODE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_OUTPUT</h4>
<pre>static final&nbsp;int MODE_OUTPUT</pre>
<div class="block">Makes GPIO to an output GPIO.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.gpio.GPIO.MODE_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_INPUT_PULLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_INPUT_PULLUP</h4>
<pre>static final&nbsp;int MODE_INPUT_PULLUP</pre>
<div class="block">Make the GPIO to an input pin and sets the input pull-up resistor. If
 nothing is connected to the GPIO the state of the GPIO is set (high).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.gpio.GPIO.MODE_INPUT_PULLUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_INPUT_PULLDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_INPUT_PULLDOWN</h4>
<pre>static final&nbsp;int MODE_INPUT_PULLDOWN</pre>
<div class="block">Make the GPIO to an input pin and sets the input pull-down resistor. If
 nothing is connected to the GPIO the state of the GPIO is cleared (low).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.gpio.GPIO.MODE_INPUT_PULLDOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_OUTPUT_OPEN_DRAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_OUTPUT_OPEN_DRAIN</h4>
<pre>static final&nbsp;int MODE_OUTPUT_OPEN_DRAIN</pre>
<div class="block">Configures the GPIO to an output pin in open drain mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.gpio.GPIO.MODE_OUTPUT_OPEN_DRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;mode)
          throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Opens the GPIO into a given mode. If the GPIO is opened in an output mode
 then the default state of the GPIO is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode of the GPIO. Can be <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT"><code>MODE_INPUT</code></a>,
            <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT"><code>MODE_OUTPUT</code></a>, <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLDOWN"><code>MODE_INPUT_PULLDOWN</code></a>,
            <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLUP"><code>MODE_INPUT_PULLUP</code></a>, <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT_OPEN_DRAIN"><code>MODE_OUTPUT_OPEN_DRAIN</code></a>,
            <code>#MODE_OUTPUT_PUSH_PULL</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
<a name="open(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;mode,
        int&nbsp;state)
          throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Opens the GPIO into a given mode.
 <p>
 If the GPIO is opened in an output mode then the default pin state is set
 to the given state value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode of the GPIO. Can be <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT"><code>MODE_INPUT</code></a>,
            <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT"><code>MODE_OUTPUT</code></a>, <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLDOWN"><code>MODE_INPUT_PULLDOWN</code></a>,
            <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_INPUT_PULLUP"><code>MODE_INPUT_PULLUP</code></a>, <a href="../../../../com/virtenio/driver/gpio/GPIO.html#MODE_OUTPUT_OPEN_DRAIN"><code>MODE_OUTPUT_OPEN_DRAIN</code></a>,
            <code>#MODE_OUTPUT_PUSH_PULL</code>.</dd><dd><code>state</code> - The default pin state when opened in output mode.
            <code>0</code> = LOW and <code>1</code> = HIGH</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Tests whether this GPIO instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the GPIO instance is open,
         <code>false</code> if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs requesting GPIO instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Closes this GPIO driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;state)
         throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Sets or clears the GPIO depending on the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Sets the GPIO to HIGH if the state is not 0 and sets to LOW if
            the state is 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs setting the GPIO.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get()
        throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Returns the state of the GPIO. If the GPIO is HIGH <code>1</code> will be
 returned. If the GPIO is LOW, <code>0</code> is returned.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs fetching the GPIO state.</dd></dl>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre>void&nbsp;toggle()
            throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Toggles the GPIO.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs toggling the GPIO.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/gpio/AbstractGPIO.html" title="class in com.virtenio.driver.gpio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/gpio/GPIO.html" target="_top">Frames</a></li>
<li><a href="GPIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
