<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>CANMessage (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CANMessage (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CANMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/can/CANMessage.html" target="_top">Frames</a></li>
<li><a href="CANMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.can</div>
<h2 title="Class CANMessage" class="title">Class CANMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.can.CANMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CANMessage</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN">BIG_ENDIAN</a></strong></code>
<div class="block">Identifier for big endian byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_EXTENDED">ID_EXTENDED</a></strong></code>
<div class="block">Identifier for extended CAN message identifier format (29 bit length
 identifier)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_STANDARD">ID_STANDARD</a></strong></code>
<div class="block">Identifier for standard CAN message identifier format (11 bit length
 identifier)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></strong></code>
<div class="block">Identifier for little endian byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_DATA">TYPE_DATA</a></strong></code>
<div class="block">Type identifier for CAN data messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_REMOTE">TYPE_REMOTE</a></strong></code>
<div class="block">Type identifier for CAN remote messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#CANMessage()">CANMessage</a></strong>()</code>
<div class="block">Constructs a new CAN message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#CANMessage(int)">CANMessage</a></strong>(int&nbsp;byteOrder)</code>
<div class="block">Constructs a new CAN message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#CANMessage(int,%20int,%20int)">CANMessage</a></strong>(int&nbsp;id,
          int&nbsp;idFormat,
          int&nbsp;type)</code>
<div class="block">Constructs a new CAN message based on an identifier, the format of the
 identifier and the type of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#CANMessage(int,%20int,%20long,%20int)">CANMessage</a></strong>(int&nbsp;id,
          int&nbsp;idFormat,
          long&nbsp;data,
          int&nbsp;length)</code>
<div class="block">Constructs a new CAN data message based on an identifier, the format of
 the identifier, the data and the length of the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#CANMessage(int,%20int,%20long,%20int,%20int)">CANMessage</a></strong>(int&nbsp;id,
          int&nbsp;idFormat,
          long&nbsp;data,
          int&nbsp;length,
          int&nbsp;byteOrder)</code>
<div class="block">Constructs a new CAN data message based on an identifier, the format of
 the identifier, the data and the length of the data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the data, the identifier and the type of the
 message are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getByteOrder()">getByteOrder</a></strong>()</code>
<div class="block">Returns the byte order identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns the channel field of this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the data of the message as a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getIdFormat()">getIdFormat</a></strong>()</code>
<div class="block">Returns the identifier format of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#isData()">isData</a></strong>()</code>
<div class="block">Returns <code>true</code> if the message is a DATA message else
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#isExtendedId()">isExtendedId</a></strong>()</code>
<div class="block">Returns <code>true</code> if the message contains a extended identifier
 else <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#isRemote()">isRemote</a></strong>()</code>
<div class="block">Returns <code>true</code> if the message is a REMOTE message else
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#isStandardId()">isStandardId</a></strong>()</code>
<div class="block">Returns <code>true</code> if the message contains a standard identifier
 else <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the data of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setByteOrder(int)">setByteOrder</a></strong>(int&nbsp;byteOrder)</code>
<div class="block">Sets the byte order identifier for the data bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Sets the channel field of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setData(long,%20int)">setData</a></strong>(long&nbsp;data,
       int&nbsp;length)</code>
<div class="block">Sets the data of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setData(long,%20int,%20int)">setData</a></strong>(long&nbsp;data,
       int&nbsp;length,
       int&nbsp;byteOrder)</code>
<div class="block">Sets the data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the identifier of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setIdFormat(int)">setIdFormat</a></strong>(int&nbsp;idFormat)</code>
<div class="block">Sets the identifier format of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the type of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/CANMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DATA</h4>
<pre>public static final&nbsp;int TYPE_DATA</pre>
<div class="block">Type identifier for CAN data messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.TYPE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REMOTE</h4>
<pre>public static final&nbsp;int TYPE_REMOTE</pre>
<div class="block">Type identifier for CAN remote messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.TYPE_REMOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_STANDARD</h4>
<pre>public static final&nbsp;int ID_STANDARD</pre>
<div class="block">Identifier for standard CAN message identifier format (11 bit length
 identifier)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.ID_STANDARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EXTENDED</h4>
<pre>public static final&nbsp;int ID_EXTENDED</pre>
<div class="block">Identifier for extended CAN message identifier format (29 bit length
 identifier)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.ID_EXTENDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_ENDIAN</h4>
<pre>public static final&nbsp;int BIG_ENDIAN</pre>
<div class="block">Identifier for big endian byte order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.BIG_ENDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LITTLE_ENDIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LITTLE_ENDIAN</h4>
<pre>public static final&nbsp;int LITTLE_ENDIAN</pre>
<div class="block">Identifier for little endian byte order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.can.CANMessage.LITTLE_ENDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CANMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANMessage</h4>
<pre>public&nbsp;CANMessage()</pre>
<div class="block">Constructs a new CAN message. The intend of this constructor is to create
 a message for receiving.</div>
</li>
</ul>
<a name="CANMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANMessage</h4>
<pre>public&nbsp;CANMessage(int&nbsp;byteOrder)</pre>
<div class="block">Constructs a new CAN message. The intend of this constructor is to create
 a message for receiving.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byteOrder</code> - The byte order of the message. Can be <a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or
            <a href="../../../../com/virtenio/driver/can/CANMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>. Determines, which byte of the data is
            transmitted or received first.</dd></dl>
</li>
</ul>
<a name="CANMessage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANMessage</h4>
<pre>public&nbsp;CANMessage(int&nbsp;id,
          int&nbsp;idFormat,
          int&nbsp;type)</pre>
<div class="block">Constructs a new CAN message based on an identifier, the format of the
 identifier and the type of the message. The length of the data is set to
 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the message.</dd><dd><code>idFormat</code> - The format of the message.</dd><dd><code>type</code> - The type of the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/can/CANMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setIdFormat(int)"><code>setIdFormat(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setType(int)"><code>setType(int)</code></a></dd></dl>
</li>
</ul>
<a name="CANMessage(int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANMessage</h4>
<pre>public&nbsp;CANMessage(int&nbsp;id,
          int&nbsp;idFormat,
          long&nbsp;data,
          int&nbsp;length)</pre>
<div class="block">Constructs a new CAN data message based on an identifier, the format of
 the identifier, the data and the length of the data. The byte order of
 the data is assumed <a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the message.</dd><dd><code>idFormat</code> - The format of the message.</dd><dd><code>data</code> - The data of the message.</dd><dd><code>length</code> - The length of the data of the message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/can/CANMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setIdFormat(int)"><code>setIdFormat(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setType(int)"><code>setType(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setData(long,%20int)"><code>setData(long, int)</code></a></dd></dl>
</li>
</ul>
<a name="CANMessage(int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANMessage</h4>
<pre>public&nbsp;CANMessage(int&nbsp;id,
          int&nbsp;idFormat,
          long&nbsp;data,
          int&nbsp;length,
          int&nbsp;byteOrder)</pre>
<div class="block">Constructs a new CAN data message based on an identifier, the format of
 the identifier, the data and the length of the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the message.</dd><dd><code>idFormat</code> - The format of the message.</dd><dd><code>data</code> - The data of the message.</dd><dd><code>length</code> - The length of the data of the message.</dd><dd><code>byteOrder</code> - The byte order of the data bytes. If the message is
            transmitted, this flag determines, which byte is transmitted
            first. If received, the flag determines which byte is received
            fist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/can/CANMessage.html#setId(int)"><code>setId(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setIdFormat(int)"><code>setIdFormat(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setType(int)"><code>setType(int)</code></a>, 
<a href="../../../../com/virtenio/driver/can/CANMessage.html#setData(long,%20int)"><code>setData(long, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the data of this message.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the identifier of the message. This can be a standard or an
 extended identifier. The format of the identifier can be requested using
 the methods <a href="../../../../com/virtenio/driver/can/CANMessage.html#isExtendedId()"><code>isExtendedId()</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#isStandardId()"><code>isStandardId()</code></a>.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the identifier of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier to set. The maximal bit length of the
            identifier depends on the identifier format of this message.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;long&nbsp;getData()</pre>
<div class="block">Returns the data of the message as a long value. Only the lower
 <a href="../../../../com/virtenio/driver/can/CANMessage.html#length()"><code>length()</code></a> bytes of the value contains the data. The upper bytes
 are all 0.</div>
</li>
</ul>
<a name="setData(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(long&nbsp;data,
           int&nbsp;length)</pre>
<div class="block">Sets the data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data value to set. This can be maximal 8 bytes given as a
            long value starting from the least significant byte. The
            number of used bytes of this value is specified by the length
            argument.</dd><dd><code>length</code> - The number of valid bytes in the data argument. Must be lower
            than 8. 0 is a valid length to create a message with no data.</dd></dl>
</li>
</ul>
<a name="setData(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(long&nbsp;data,
           int&nbsp;length,
           int&nbsp;byteOrder)</pre>
<div class="block">Sets the data of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The data value to set. This can be maximal 8 bytes given as a
            long value starting from the least significant byte. The
            number of used bytes of this value is specified by the length
            argument.</dd><dd><code>length</code> - The number of valid bytes in the data argument. Must be lower
            than 8. 0 is a valid length to create a message with no data.</dd><dd><code>byteOrder</code> - The byte order of the data bytes. Can be <a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a>
            or <a href="../../../../com/virtenio/driver/can/CANMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>. Determines which byte is
            transmitted or received first.</dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;int&nbsp;getByteOrder()</pre>
<div class="block">Returns the byte order identifier. The returned value is either
 <a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="setByteOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(int&nbsp;byteOrder)</pre>
<div class="block">Sets the byte order identifier for the data bytes. Must be
 <a href="../../../../com/virtenio/driver/can/CANMessage.html#BIG_ENDIAN"><code>BIG_ENDIAN</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#LITTLE_ENDIAN"><code>LITTLE_ENDIAN</code></a>.</div>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Returns the channel field of this message. The channel field is filled
 when transmitting or receiving messages. This value is filled with the
 used RX or TX channel of the CAN controller.</div>
</li>
</ul>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)</pre>
<div class="block">Sets the channel field of the message.</div>
</li>
</ul>
<a name="getIdFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFormat</h4>
<pre>public&nbsp;int&nbsp;getIdFormat()</pre>
<div class="block">Returns the identifier format of the message. The returned value can be
 <a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_STANDARD"><code>ID_STANDARD</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_EXTENDED"><code>ID_EXTENDED</code></a>.</div>
</li>
</ul>
<a name="setIdFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFormat</h4>
<pre>public&nbsp;void&nbsp;setIdFormat(int&nbsp;idFormat)</pre>
<div class="block">Sets the identifier format of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idFormat</code> - The format to set. Can be a value of <a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_STANDARD"><code>ID_STANDARD</code></a> or
            <a href="../../../../com/virtenio/driver/can/CANMessage.html#ID_EXTENDED"><code>ID_EXTENDED</code></a>.</dd></dl>
</li>
</ul>
<a name="isStandardId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardId</h4>
<pre>public&nbsp;boolean&nbsp;isStandardId()</pre>
<div class="block">Returns <code>true</code> if the message contains a standard identifier
 else <code>false</code>.</div>
</li>
</ul>
<a name="isExtendedId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedId</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedId()</pre>
<div class="block">Returns <code>true</code> if the message contains a extended identifier
 else <code>false</code>.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of the message. The returned value can be
 <a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_DATA"><code>TYPE_DATA</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_REMOTE"><code>TYPE_REMOTE</code></a>.</div>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Can be a value of <a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_DATA"><code>TYPE_DATA</code></a> or <a href="../../../../com/virtenio/driver/can/CANMessage.html#TYPE_REMOTE"><code>TYPE_REMOTE</code></a>.</dd></dl>
</li>
</ul>
<a name="isData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre>public&nbsp;boolean&nbsp;isData()</pre>
<div class="block">Returns <code>true</code> if the message is a DATA message else
 <code>false</code>.</div>
</li>
</ul>
<a name="isRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
<div class="block">Returns <code>true</code> if the message is a REMOTE message else
 <code>false</code>.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if the data, the identifier and the type of the
 message are the same. Returns <code>false</code> otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CANMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/can/CANMessage.html" target="_top">Frames</a></li>
<li><a href="CANMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
