<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>NativeCAN (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeCAN (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeCAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/can/NativeCAN.html" target="_top">Frames</a></li>
<li><a href="NativeCAN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.can</div>
<h2 title="Class NativeCAN" class="title">Class NativeCAN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.can.NativeCAN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a>, <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NativeCAN</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></pre>
<div class="block">Native driver for CAN bus instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)">addFilter</a></strong>(int&nbsp;rxChannel,
         <a href="../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can">CANFilter</a>&nbsp;filter)</code>
<div class="block">Add a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#available(int)">available</a></strong>(int&nbsp;rxChannel)</code>
<div class="block">Returns the number of available message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#close()">close</a></strong>()</code>
<div class="block">Closes this CAN driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Returns a CAN instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the CAN manager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getRxChannelCount()">getRxChannelCount</a></strong>()</code>
<div class="block">Returns the number of RX channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can">CANTimings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getTimings()">getTimings</a></strong>()</code>
<div class="block">Returns the current CAN bus timings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#getTxChannelCount()">getTxChannelCount</a></strong>()</code>
<div class="block">Returns the number of TX channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this CAN instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#open(int)">open</a></strong>(int&nbsp;bitRate)</code>
<div class="block">Opens the CAN instance based on a bit rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#open(int,%20int,%20int,%20int)">open</a></strong>(int&nbsp;timeQuantum,
    int&nbsp;timeSegment1,
    int&nbsp;timeSegment2,
    int&nbsp;sjw)</code>
<div class="block">Opens the CAN instance based on CAN timing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#read(int,%20com.virtenio.driver.can.CANMessage)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>
<div class="block">Reads a CAN message from the CAN device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#read(int,%20com.virtenio.driver.can.CANMessage,%20int)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
    int&nbsp;timeout)</code>
<div class="block">Reads a CAN message from the CAN device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#removeFilter(int)">removeFilter</a></strong>(int&nbsp;filterId)</code>
<div class="block">Removes a filter entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#write(int,%20com.virtenio.driver.can.CANMessage)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>
<div class="block">Writes a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/can/NativeCAN.html#write(int,%20com.virtenio.driver.can.CANMessage,%20int)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
     int&nbsp;timeout)</code>
<div class="block">Writes a message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a>&gt;&nbsp;getManager()</pre>
<div class="block">Request the CAN manager instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The manager for CAN instances</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/can/NativeCAN.html" title="class in com.virtenio.driver.can">NativeCAN</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Returns a CAN instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The id of a CAN instance. The id is a number between 0 and the
            maximum number of CAN instances.</dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;bitRate)
          throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#open(int)">CAN</a></code></strong></div>
<div class="block">Opens the CAN instance based on a bit rate. Implementations of this CAN
 interface compute concrete CAN timing values and opens the device with
 that concrete values.
 <p>
 The sample point is implementation specific but is normally a value about
 80%.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#open(int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bitRate</code> - The bit rate of the CAN instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs while opening the CAN device</dd></dl>
</li>
</ul>
<a name="open(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;timeQuantum,
        int&nbsp;timeSegment1,
        int&nbsp;timeSegment2,
        int&nbsp;sjw)
          throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#open(int,%20int,%20int,%20int)">CAN</a></code></strong></div>
<div class="block">Opens the CAN instance based on CAN timing values. All timing values uses
 a base time which is called a time quantum (TQ).
 
 <pre>
 Bit time = 1 + timeSegment1 + timeSegment2
 Sample Point = 1 + timeSegment1
 Sample Point Ratio = (1 + timeSegment1) / (1 + timeSegment2 + timeSegment2)
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#open(int,%20int,%20int,%20int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeQuantum</code> - The time quantum [TQ] value in nanoseconds.</dd><dd><code>timeSegment1</code> - The time segment 1 value as a number of TQ.</dd><dd><code>timeSegment2</code> - The time segment 2 value as a number of TQ.</dd><dd><code>sjw</code> - The synchronization jump width value as a number of TQ.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs while opening the CAN device</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#isOpened()">CAN</a></code></strong></div>
<div class="block">Tests whether this CAN instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the CAN instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs requesting the CAN instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#close()">CAN</a></code></strong></div>
<div class="block">Closes this CAN driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="read(int, com.virtenio.driver.can.CANMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int&nbsp;rxChannel,
        <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)
          throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage)">CAN</a></code></strong></div>
<div class="block">Reads a CAN message from the CAN device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rxChannel</code> - The channel to use when reading a message. Can be
            <code>-1</code> to read from any channel.</dd><dd><code>msg</code> - The CAN message instance which is filled with the read values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs reading a message</dd></dl>
</li>
</ul>
<a name="read(int, com.virtenio.driver.can.CANMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(int&nbsp;rxChannel,
           <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
           int&nbsp;timeout)
             throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage,%20int)">CAN</a></code></strong></div>
<div class="block">Reads a CAN message from the CAN device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage,%20int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rxChannel</code> - The channel to use when reading a message. Can be
            <code>-1</code> to read from any channel.</dd><dd><code>msg</code> - The CAN message instance which is filled with the read values.</dd><dd><code>timeout</code> - The timeout in milliseconds. If no message is received within
            this time period the method returns with <code>false</code>
            and no values are filled into the given message instance. A
            value of -1 is used for an unlimited timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a message was received else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs reading a message</dd></dl>
</li>
</ul>
<a name="write(int, com.virtenio.driver.can.CANMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;txChannel,
         <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)
           throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage)">CAN</a></code></strong></div>
<div class="block">Writes a message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>txChannel</code> - The channel to use when transmitting the message. Can be -1 to
            use any channel.</dd><dd><code>msg</code> - The message to transmit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs transmitting the message.</dd></dl>
</li>
</ul>
<a name="write(int, com.virtenio.driver.can.CANMessage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;boolean&nbsp;write(int&nbsp;txChannel,
            <a href="../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
            int&nbsp;timeout)
              throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage,%20int)">CAN</a></code></strong></div>
<div class="block">Writes a message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>txChannel</code> - The channel to use when transmitting the message. Can be -1 to
            use any channel.</dd><dd><code>msg</code> - The message to transmit.</dd><dd><code>timeout</code> - The timeout in milliseconds. If the message could not be send
            within this time period the method returns with
            <code>false</code>. A value of -1 is used for an unlimited
            timeout.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the message could be transmitted else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs transmitting the message.</dd></dl>
</li>
</ul>
<a name="getRxChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxChannelCount</h4>
<pre>public&nbsp;int&nbsp;getRxChannelCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#getRxChannelCount()">CAN</a></code></strong></div>
<div class="block">Returns the number of RX channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#getRxChannelCount()">getRxChannelCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
</dl>
</li>
</ul>
<a name="getTxChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxChannelCount</h4>
<pre>public&nbsp;int&nbsp;getTxChannelCount()
                      throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#getTxChannelCount()">CAN</a></code></strong></div>
<div class="block">Returns the number of TX channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#getTxChannelCount()">getTxChannelCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs requesting the number of TX channels.</dd></dl>
</li>
</ul>
<a name="addFilter(int, com.virtenio.driver.can.CANFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;int&nbsp;addFilter(int&nbsp;rxChannel,
            <a href="../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can">CANFilter</a>&nbsp;filter)
              throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)">CAN</a></code></strong></div>
<div class="block">Add a filter. Messages are received if the following of any filter is
 <code>true</code> : <code>id == rxId</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)">addFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rxChannel</code> - The channel for which to add a filter. Can be -1 to add to any
            channel.</dd><dd><code>filter</code> - The filter object to set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter identifier which can be used to remove the filter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs adding a filter.</dd></dl>
</li>
</ul>
<a name="removeFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(int&nbsp;filterId)
                  throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#removeFilter(int)">CAN</a></code></strong></div>
<div class="block">Removes a filter entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#removeFilter(int)">removeFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filterId</code> - The filter identifier which was returned by a call to
            <a href="../../../../com/virtenio/driver/can/CAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)"><code>CAN.addFilter(int, CANFilter)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs removing a filter.</dd></dl>
</li>
</ul>
<a name="available(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available(int&nbsp;rxChannel)
              throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#available(int)">CAN</a></code></strong></div>
<div class="block">Returns the number of available message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#available(int)">available</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rxChannel</code> - The RX channel identifier from which to request the number of
            available messages. Can be <code>-1</code> in which case the
            number of available message of all RX channels are returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code></dd></dl>
</li>
</ul>
<a name="getTimings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimings</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can">CANTimings</a>&nbsp;getTimings()
                      throws <a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html#getTimings()">CAN</a></code></strong></div>
<div class="block">Returns the current CAN bus timings. Can bus timings are available after
 you have opened the CAN device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CAN.html#getTimings()">getTimings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/can/CAN.html" title="interface in com.virtenio.driver.can">CAN</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The CAN bus timings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></code> - If an error occurs requesting the timings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeCAN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/can/NativeCAN.html" target="_top">Frames</a></li>
<li><a href="NativeCAN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
