<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>NativeLowPan (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeLowPan (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeLowPan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html" title="class in com.virtenio.net.lowpan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/net/lowpan/NativeLowPan.html" target="_top">Frames</a></li>
<li><a href="NativeLowPan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.net.lowpan.LowPan">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.net.lowpan</div>
<h2 title="Class NativeLowPan" class="title">Class NativeLowPan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">com.virtenio.net.lowpan.LowPan</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.net.lowpan.NativeLowPan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeLowPan</span>
extends <a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></pre>
<div class="block">The LowPan implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.net.lowpan.LowPan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.net.lowpan.<a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></h3>
<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#isReady">isReady</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#lastError">lastError</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#ROLE_HOST">ROLE_HOST</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#ROLE_ROOT">ROLE_ROOT</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#ROLE_ROUTER">ROLE_ROUTER</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#sockets">sockets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#addLocalAddress(com.virtenio.net.IP6Address)">addLocalAddress</a></strong>(<a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a>&nbsp;localAddr)</code>
<div class="block">Adds a local address to the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#bind(com.virtenio.net.lowpan.DatagramSocket)">bind</a></strong>(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>
<div class="block">Binds the socket to a remote host and port or to localhost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#close(com.virtenio.net.lowpan.DatagramSocket)">close</a></strong>(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>
<div class="block">Closes a socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html" title="class in com.virtenio.net.lowpan">NativeLowPan</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the native LowPan implementation instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#getLocalAddresses()">getLocalAddresses</a></strong>()</code>
<div class="block">Returns the local address of the LowPan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html" title="class in com.virtenio.net.lowpan">NeighborInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#getNeighborInfos()">getNeighborInfos</a></strong>()</code>
<div class="block">Returns the neighbor informations of all know neighbors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/net/lowpan/RouteInfo.html" title="class in com.virtenio.net.lowpan">RouteInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#getRouteInfos()">getRouteInfos</a></strong>()</code>
<div class="block">Returns the route informations of available routes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#init()">init</a></strong>()</code>
<div class="block">Used to initialize the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#send(com.virtenio.net.lowpan.DatagramSocket,%20com.virtenio.net.lowpan.Datagram)">send</a></strong>(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket,
    <a href="../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#setChannel(int)">setChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Sets the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#setLowLevelAddress(com.virtenio.net.NetAddress)">setLowLevelAddress</a></strong>(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddress)</code>
<div class="block">Adds a local address to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#setRole(int)">setRole</a></strong>(int&nbsp;role)</code>
<div class="block">Sets the role of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html#task(com.virtenio.net.lowpan.Datagram)">task</a></strong>(<a href="../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)</code>
<div class="block">Called from the threads loop to execute the next task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.net.lowpan.LowPan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.net.lowpan.<a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></h3>
<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#closeSocket(com.virtenio.net.lowpan.DatagramSocket)">closeSocket</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#createDatagramSocket(int)">createDatagramSocket</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#isReady()">isReady</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#pushDatagram(com.virtenio.net.lowpan.Datagram)">pushDatagram</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#run()">run</a>, <a href="../../../../com/virtenio/net/lowpan/LowPan.html#waitUntilReady()">waitUntilReady</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, currentThread, getId, getName, getPriority, interrupt, interrupted, isAlive, isInterrupted, join, join, join, setName, setPriority, sleep, sleep, start, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/net/lowpan/NativeLowPan.html" title="class in com.virtenio.net.lowpan">NativeLowPan</a>&nbsp;getInstance()</pre>
<div class="block">Returns the native LowPan implementation instance.</div>
</li>
</ul>
<a name="bind(com.virtenio.net.lowpan.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)
          throws <a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#bind(com.virtenio.net.lowpan.DatagramSocket)">LowPan</a></code></strong></div>
<div class="block">Binds the socket to a remote host and port or to localhost. The address
 member of the socket decides which bind is executed. If address is null
 the socket is bind to localhost else the socket is bind to the remote
 host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#bind(com.virtenio.net.lowpan.DatagramSocket)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></code></dd></dl>
</li>
</ul>
<a name="close(com.virtenio.net.lowpan.DatagramSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)
           throws <a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#close(com.virtenio.net.lowpan.DatagramSocket)">LowPan</a></code></strong></div>
<div class="block">Closes a socket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#close(com.virtenio.net.lowpan.DatagramSocket)">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></code></dd></dl>
</li>
</ul>
<a name="send(com.virtenio.net.lowpan.DatagramSocket, com.virtenio.net.lowpan.Datagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket,
        <a href="../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)
          throws <a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#send(com.virtenio.net.lowpan.DatagramSocket,%20com.virtenio.net.lowpan.Datagram)">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/SocketException.html" title="class in com.virtenio.net.lowpan">SocketException</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#init()">LowPan</a></code></strong></div>
<div class="block">Used to initialize the stack. Called when the LowPan thread is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></code></dd></dl>
</li>
</ul>
<a name="task(com.virtenio.net.lowpan.Datagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;boolean&nbsp;task(<a href="../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#task(com.virtenio.net.lowpan.Datagram)">LowPan</a></code></strong></div>
<div class="block">Called from the threads loop to execute the next task. Returns true, if a
 new packet was received and copied to <code>pack</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#task(com.virtenio.net.lowpan.Datagram)">task</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
</dl>
</li>
</ul>
<a name="setLowLevelAddress(com.virtenio.net.NetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowLevelAddress</h4>
<pre>public&nbsp;void&nbsp;setLowLevelAddress(<a href="../../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a>&nbsp;lowLevelAddress)
                        throws <a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setLowLevelAddress(com.virtenio.net.NetAddress)">LowPan</a></code></strong></div>
<div class="block">Adds a local address to the stack. Normally called before the stack is
 started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setLowLevelAddress(com.virtenio.net.NetAddress)">setLowLevelAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lowLevelAddress</code> - The low level address to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></code></dd></dl>
</li>
</ul>
<a name="addLocalAddress(com.virtenio.net.IP6Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAddress</h4>
<pre>public&nbsp;void&nbsp;addLocalAddress(<a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a>&nbsp;localAddr)
                     throws <a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#addLocalAddress(com.virtenio.net.IP6Address)">LowPan</a></code></strong></div>
<div class="block">Adds a local address to the stack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#addLocalAddress(com.virtenio.net.IP6Address)">addLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localAddr</code> - The local address to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddresses</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net">IP6Address</a>[]&nbsp;getLocalAddresses()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getLocalAddresses()">LowPan</a></code></strong></div>
<div class="block">Returns the local address of the LowPan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getLocalAddresses()">getLocalAddresses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local address.</dd></dl>
</li>
</ul>
<a name="getNeighborInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborInfos</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html" title="class in com.virtenio.net.lowpan">NeighborInfo</a>[]&nbsp;getNeighborInfos()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getNeighborInfos()">LowPan</a></code></strong></div>
<div class="block">Returns the neighbor informations of all know neighbors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getNeighborInfos()">getNeighborInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
</dl>
</li>
</ul>
<a name="getRouteInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteInfos</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/net/lowpan/RouteInfo.html" title="class in com.virtenio.net.lowpan">RouteInfo</a>[]&nbsp;getRouteInfos()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getRouteInfos()">LowPan</a></code></strong></div>
<div class="block">Returns the route informations of available routes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#getRouteInfos()">getRouteInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
</dl>
</li>
</ul>
<a name="setRole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(int&nbsp;role)
             throws <a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setRole(int)">LowPan</a></code></strong></div>
<div class="block">Sets the role of the device. Normally called before starting the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setRole(int)">setRole</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></code></dd></dl>
</li>
</ul>
<a name="setChannel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;channel)
                throws <a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setChannel(int)">LowPan</a></code></strong></div>
<div class="block">Sets the channel. This is implementation specific. Normally called before
 the stack is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPan.html#setChannel(int)">setChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/net/lowpan/LowPan.html" title="class in com.virtenio.net.lowpan">LowPan</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan">LowPanException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeLowPan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/net/lowpan/LowPanException.html" title="class in com.virtenio.net.lowpan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/net/lowpan/NeighborInfo.html" title="class in com.virtenio.net.lowpan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/net/lowpan/NativeLowPan.html" target="_top">Frames</a></li>
<li><a href="NativeLowPan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.net.lowpan.LowPan">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
