<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:27 CET 2015 -->
<title>SPI (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPI (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/spi/SPIChipSelector.html" title="class in com.virtenio.driver.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/spi/SPI.html" target="_top">Frames</a></li>
<li><a href="SPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.spi</div>
<h2 title="Interface SPI" class="title">Interface SPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi">NativeSPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SPI</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for SPI (serial peripheral interface) units. Be careful when
 using the SPI bus. The SPI bus can connect multiple devices. Each device has
 it's own chip select pin. The user has to ensure that only one device is
 selected at a time. If more than one device is selected and you operate on
 the SPI bus unpredictable results are the consequences.
 <p>
 You can use the <a href="../../../../com/virtenio/driver/spi/SPI.html#acquireLock()"><code>acquireLock()</code></a> and <a href="../../../../com/virtenio/driver/spi/SPI.html#releaseLock()"><code>releaseLock()</code></a>
 methods to reach that only one thread can use a SPI instance. If one thread
 has locked a SPI instance all other threads will wait until the SPI instance
 lock is released.
 <p>
 Please be careful when locking and unlocking. Exception can break control
 flow. Use the following code snippet to ensure that a SPI instance is
 unlocked in any case.
 
 <pre>
 SPI spi = ...
 spi.acquireLock();
 try {
        //operate on the SPI bus
        spi.write(...);
        spi.read(...);
 } finally {
        spi.releaseLock();
 }
 </pre>
 
 The above code snippet ensures that the releaseLock method is called in any
 program flow also if an exception is thrown.
 <p>
 A class which locks/unlocks a SPI instance and which selects and deselects
 SPI devices based on a GPIO is provides with <a href="../../../../com/virtenio/driver/spi/SPIChipSelector.html" title="class in com.virtenio.driver.spi"><code>SPIChipSelector</code></a>.
 <p>
 Please be careful when using the <a href="../../../../com/virtenio/driver/spi/SPIChipSelector.html" title="class in com.virtenio.driver.spi"><code>SPIChipSelector</code></a>. Exceptions can
 break control flow an can lead to a not released device. Use the following
 code sequence to make to above three steps save:
 
 <pre>
 SPIChipSelector chipSelect = ...
 chipSelect.select();
 try {
        //operate on the SPI bus
        spi.write(...);
        spi.read(...);
 } finally {
        chipSelect.deselect();
 }
 </pre>
 
 The above code snippet ensures that the deselect method is called in any
 program flow also if an exception is thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#BIT_ORDER_LSB_FIRST">BIT_ORDER_LSB_FIRST</a></strong></code>
<div class="block">The id for the lest significant bit first transmission of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#BIT_ORDER_MSB_FIRST">BIT_ORDER_MSB_FIRST</a></strong></code>
<div class="block">The id for the most significant bit first transmission of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_0_CPHA_0">MODE_CPOL_0_CPHA_0</a></strong></code>
<div class="block">Mode to set the CPOL and the CPHA bit to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_0_CPHA_1">MODE_CPOL_0_CPHA_1</a></strong></code>
<div class="block">Mode to set the CPOL bit to 0 and the CPHA bit to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_1_CPHA_0">MODE_CPOL_1_CPHA_0</a></strong></code>
<div class="block">Mode to set the CPOL bit to 1 and the CPHA bit to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_1_CPHA_1">MODE_CPOL_1_CPHA_1</a></strong></code>
<div class="block">Mode to set the CPOL and the CPHA bit to 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#acquireLock()">acquireLock</a></strong>()</code>
<div class="block">Acquires the lock on the SPI instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#close()">close</a></strong>()</code>
<div class="block">Closes this SPI driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Creates an InputStream to read bytes from SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Creates an OutputStream to write bytes to SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether the SPI instance is open or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#open(int,%20int,%20int)">open</a></strong>(int&nbsp;mode,
    int&nbsp;bitOrder,
    int&nbsp;maximalSpeed)</code>
<div class="block">Opens and configures the instance of the device so that data can be
 written and read from the bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#read()">read</a></strong>()</code>
<div class="block">Read one byte from the SPI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Read bytes from the SPI device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read bytes from the SPI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#releaseLock()">releaseLock</a></strong>()</code>
<div class="block">Releases the lock on the SPI instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Write the data of the entire buffer to the SPI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write bytes to the SPI device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Write one byte to the SPI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#writeRead(byte[],%20byte[])">writeRead</a></strong>(byte[]&nbsp;write,
         byte[]&nbsp;read)</code>
<div class="block">Writes and reads data from SPI device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#writeRead(byte[],%20int,%20byte[],%20int,%20int)">writeRead</a></strong>(byte[]&nbsp;write,
         int&nbsp;offWrite,
         byte[]&nbsp;read,
         int&nbsp;offRead,
         int&nbsp;len)</code>
<div class="block">Writes and reads data from the SPI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/spi/SPI.html#writeRead(int)">writeRead</a></strong>(int&nbsp;b)</code>
<div class="block">Write one byte to the SPI device and reads the received one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIT_ORDER_MSB_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ORDER_MSB_FIRST</h4>
<pre>static final&nbsp;int BIT_ORDER_MSB_FIRST</pre>
<div class="block">The id for the most significant bit first transmission of bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.BIT_ORDER_MSB_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ORDER_LSB_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ORDER_LSB_FIRST</h4>
<pre>static final&nbsp;int BIT_ORDER_LSB_FIRST</pre>
<div class="block">The id for the lest significant bit first transmission of bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.BIT_ORDER_LSB_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CPOL_0_CPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CPOL_0_CPHA_0</h4>
<pre>static final&nbsp;int MODE_CPOL_0_CPHA_0</pre>
<div class="block">Mode to set the CPOL and the CPHA bit to 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.MODE_CPOL_0_CPHA_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CPOL_0_CPHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CPOL_0_CPHA_1</h4>
<pre>static final&nbsp;int MODE_CPOL_0_CPHA_1</pre>
<div class="block">Mode to set the CPOL bit to 0 and the CPHA bit to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.MODE_CPOL_0_CPHA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CPOL_1_CPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CPOL_1_CPHA_0</h4>
<pre>static final&nbsp;int MODE_CPOL_1_CPHA_0</pre>
<div class="block">Mode to set the CPOL bit to 1 and the CPHA bit to 0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.MODE_CPOL_1_CPHA_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CPOL_1_CPHA_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_CPOL_1_CPHA_1</h4>
<pre>static final&nbsp;int MODE_CPOL_1_CPHA_1</pre>
<div class="block">Mode to set the CPOL and the CPHA bit to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.spi.SPI.MODE_CPOL_1_CPHA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;mode,
        int&nbsp;bitOrder,
        int&nbsp;maximalSpeed)
          throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Opens and configures the instance of the device so that data can be
 written and read from the bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitOrder</code> - The bit order to set. The bit order can be
            <a href="../../../../com/virtenio/driver/spi/SPI.html#BIT_ORDER_MSB_FIRST"><code>BIT_ORDER_MSB_FIRST</code></a> or <a href="../../../../com/virtenio/driver/spi/SPI.html#BIT_ORDER_LSB_FIRST"><code>BIT_ORDER_LSB_FIRST</code></a>.</dd><dd><code>mode</code> - The mode to set. The mode determines the clock polarity and
            clock phase of the transmission. The mode is one of the
            identifiers: <a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_0_CPHA_0"><code>MODE_CPOL_0_CPHA_0</code></a>,
            <a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_0_CPHA_1"><code>MODE_CPOL_0_CPHA_1</code></a>, <a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_1_CPHA_0"><code>MODE_CPOL_1_CPHA_0</code></a>,
            <a href="../../../../com/virtenio/driver/spi/SPI.html#MODE_CPOL_1_CPHA_1"><code>MODE_CPOL_1_CPHA_1</code></a></dd><dd><code>maximalSpeed</code> - The maximal speed of the SPI device in bps (bits per second).
            The underlying driver configures the SPI device so that the
            speed of the device is not larger than the given
            <code>maximalSpeed</code>. We can't use precise speed values
            because lots of SPI devices only have fixed prescalers so that
            we only can configure a device to a maximal value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs opening this driver instance.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Tests whether the SPI instance is open or closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the SPI instance is open, <code>false</code>
         if the SPI instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs requesting SPI open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Closes this SPI driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="acquireLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>void&nbsp;acquireLock()
                 throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Acquires the lock on the SPI instance. If the lock can't be acquired
 immediately, the calling thread waits until the lock can be acquired. *
 <p>
 Don't forget to use a try/finally block to ensure, that the lock is
 released by a call to <a href="../../../../com/virtenio/driver/spi/SPI.html#releaseLock()"><code>releaseLock()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs locking this instance.</dd></dl>
</li>
</ul>
<a name="releaseLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLock</h4>
<pre>void&nbsp;releaseLock()
                 throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Releases the lock on the SPI instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs releasing the lock</dd>
<dd><code>java.lang.IllegalStateException</code> - If the instance is not locked or if the instance is not
             locked by the calling thread.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read()
         throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Read one byte from the SPI device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The read byte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs reading one byte.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b)
         throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Read bytes from the SPI device. The number of bytes to read is the length
 of the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The buffer to store read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs reading multiple bytes.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Read bytes from the SPI device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The buffer to store read bytes.</dd><dd><code>off</code> - The offset in <code>b</code> to store read bytes.</dd><dd><code>len</code> - Maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs reading multiple bytes from this SPI
             instance.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Write one byte to the SPI device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing one byte.</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Write the data of the entire buffer to the SPI device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing multiple bytes.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Write bytes to the SPI device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The bytes to write.</dd><dd><code>off</code> - The offset in <code>b</code> to start writing bytes.</dd><dd><code>len</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing multiple bytes.</dd></dl>
</li>
</ul>
<a name="writeRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>int&nbsp;writeRead(int&nbsp;b)
              throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Write one byte to the SPI device and reads the received one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing and reading a byte.</dd></dl>
</li>
</ul>
<a name="writeRead(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(byte[]&nbsp;write,
             byte[]&nbsp;read)
               throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Writes and reads data from SPI device. The bytes to write are located in
 the write buffer. For each written byte one byte is received and stored
 into the read buffer. The read and write buffer can be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - The buffer containing the bytes to write.</dd><dd><code>read</code> - The buffer where to store read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing and reading bytes.</dd></dl>
</li>
</ul>
<a name="writeRead(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(byte[]&nbsp;write,
             int&nbsp;offWrite,
             byte[]&nbsp;read,
             int&nbsp;offRead,
             int&nbsp;len)
               throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Writes and reads data from the SPI device. The bytes to write are located
 in the write buffer. For each written byte one byte is received and
 stored into the read buffer. The read and write buffer can be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - Buffer containing the bytes to write.</dd><dd><code>offWrite</code> - The offset in <code>write</code> buffer to the first byte to
            write.</dd><dd><code>read</code> - Buffer where to store read bytes.</dd><dd><code>offRead</code> - The offset in <code>read</code> buffer where to store the
            first read byte.</dd><dd><code>len</code> - The number of bytes to write/read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs writing and reading bytes.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()
                                   throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Creates an InputStream to read bytes from SPI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Created InputStream to read bytes from SPI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs requesting an input stream for this SPI
             instance.</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>java.io.OutputStream&nbsp;getOutputStream()
                                     throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Creates an OutputStream to write bytes to SPI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Created OutputStream to write bytes to SPI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code> - If an error occurs requesting an output stream for this SPI
             instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/spi/NativeSPI.html" title="class in com.virtenio.driver.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/spi/SPIChipSelector.html" title="class in com.virtenio.driver.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/spi/SPI.html" target="_top">Frames</a></li>
<li><a href="SPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
