<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:46 CET 2015 -->
<title>Uses of Class com.virtenio.driver.onewire.OneWireException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.onewire.OneWireException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/onewire/class-use/OneWireException.html" target="_top">Frames</a></li>
<li><a href="OneWireException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.onewire.OneWireException" class="title">Uses of Class<br>com.virtenio.driver.onewire.OneWireException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.device">com.virtenio.driver.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.onewire">com.virtenio.driver.onewire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a> in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a> that throw <a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DS1825.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1825.html#readROM()">readROM</a></strong>()</code>
<div class="block">Reads the 8 byte ROM value which contains the 8 bit family code 0x10 in
 the lower 8 bits, a unique serial number in the next 48 bits and a 8 bit
 CRC value in the last 8 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DS1820.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1820.html#readROM()">readROM</a></strong>()</code>
<div class="block">Reads the 8 byte ROM value which contains the 8 bit family code 0x10 in
 the lower 8 bits, a unique serial number in the next 48 bits and a 8 bit
 CRC value in the last 8 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DS1825.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1825.html#readScratchPad(int)">readScratchPad</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the scratch pad bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DS1820.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1820.html#readScratchPad(int)">readScratchPad</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the scratch pad bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DS1825.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1825.html#readTemperature()">readTemperature</a></strong>()</code>
<div class="block">Reads the temperature value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DS1820.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1820.html#readTemperature()">readTemperature</a></strong>()</code>
<div class="block">Reads the temperature value from the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DS1820.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1820.html#readTemperatureHighRes()">readTemperatureHighRes</a></strong>()</code>
<div class="block">Reads the temperature value with a calculated higher resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DS1825.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1825.html#startTemperatureConversion()">startTemperatureConversion</a></strong>()</code>
<div class="block">Starts a temperature conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DS1820.</span><code><strong><a href="../../../../../com/virtenio/driver/device/DS1820.html#startTemperatureConversion()">startTemperatureConversion</a></strong>()</code>
<div class="block">Starts a temperature conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.onewire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a> in <a href="../../../../../com/virtenio/driver/onewire/package-summary.html">com.virtenio.driver.onewire</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/onewire/package-summary.html">com.virtenio.driver.onewire</a> that throw <a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#close()">close</a></strong>()</code>
<div class="block">Closes this OneWire driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this OneWire instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#open(int)">open</a></strong>(int&nbsp;speed)</code>
<div class="block">Opens the OneWire instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#open(int)">open</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#read()">read</a></strong>()</code>
<div class="block">Read one byte from this OneWire bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Read multiple bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read multiple bytes from this OneWire bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#reset()">reset</a></strong>()</code>
<div class="block">Generates a OneWire reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#searchROM(long[])">searchROM</a></strong>(long[]&nbsp;romIds)</code>
<div class="block">Perform a search ROM cycle to find all slave devices on the bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#searchROM(long[])">searchROM</a></strong>(long[]&nbsp;romIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Changes the speed mode of the OneWire instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#setStrongPullUpAfterWrite()">setStrongPullUpAfterWrite</a></strong>()</code>
<div class="block">Sets a strong pull-up after the next write operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#setStrongPullUpAfterWrite()">setStrongPullUpAfterWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#setStrongPullUpGPIO(int)">setStrongPullUpGPIO</a></strong>(int&nbsp;gpioId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Write the data of the entire buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write multiple bytes to this OneWire bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Write one byte to this OneWire bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(byte[],%20byte[])">writeRead</a></strong>(byte[]&nbsp;write,
         byte[]&nbsp;read)</code>
<div class="block">Writes and reads data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#writeRead(byte[],%20byte[])">writeRead</a></strong>(byte[]&nbsp;write,
         byte[]&nbsp;read)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(byte[],%20int,%20byte[],%20int,%20int)">writeRead</a></strong>(byte[]&nbsp;write,
         int&nbsp;offWrite,
         byte[]&nbsp;read,
         int&nbsp;offRead,
         int&nbsp;len)</code>
<div class="block">Writes and reads data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#writeRead(byte[],%20int,%20byte[],%20int,%20int)">writeRead</a></strong>(byte[]&nbsp;write,
         int&nbsp;offWrite,
         byte[]&nbsp;read,
         int&nbsp;offRead,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">OneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(int)">writeRead</a></strong>(int&nbsp;b)</code>
<div class="block">Writes one byte and reads the received one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeOneWire.</span><code><strong><a href="../../../../../com/virtenio/driver/onewire/NativeOneWire.html#writeRead(int)">writeRead</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/onewire/class-use/OneWireException.html" target="_top">Frames</a></li>
<li><a href="OneWireException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
