<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>AK8975 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AK8975 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AK8975.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/ADXL375.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/BH1710FVC.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/AK8975.html" target="_top">Frames</a></li>
<li><a href="AK8975.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class AK8975" class="title">Class AK8975</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.AK8975</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AK8975</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#ADDR_HH">ADDR_HH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#ADDR_HL">ADDR_HL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#ADDR_LH">ADDR_LH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#ADDR_LL">ADDR_LL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#DEVICE_ID">DEVICE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#MODE_FUSE_ROM_ACCESS">MODE_FUSE_ROM_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#MODE_PWR_DOWN">MODE_PWR_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#MODE_SELF_TEST">MODE_SELF_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#MODE_SINGLE_MEASURE">MODE_SINGLE_MEASURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ASAX">REG_ASAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ASAY">REG_ASAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ASAZ">REG_ASAZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ASTC">REG_ASTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_CNTL">REG_CNTL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_DEVICE_ID">REG_DEVICE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_DEVICE_INFO">REG_DEVICE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HXH">REG_HXH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HXL">REG_HXL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HYH">REG_HYH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HYL">REG_HYL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HZH">REG_HZH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_HZL">REG_HZL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_I2CDIS">REG_I2CDIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_RSV">REG_RSV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ST1">REG_ST1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_ST2">REG_ST2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_TS1">REG_TS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#REG_TS2">REG_TS2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#AK8975(com.virtenio.driver.i2c.I2C,%20int)">AK8975</a></strong>(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#adjustRawMagValues(short[],%20int)">adjustRawMagValues</a></strong>(short[]&nbsp;data,
                  int&nbsp;offset)</code>
<div class="block">Adjust the raw mag sensor values by the adjustment values stored into the
 chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#convertMagRaw(short[],%20int,%20float[],%20int)">convertMagRaw</a></strong>(short[]&nbsp;src,
             int&nbsp;offsetSrc,
             float[]&nbsp;dest,
             int&nbsp;offsetDest)</code>
<div class="block">Converts raw MAG sensor values to the corresponding magnetic flux density
 values in (micro tesla).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#enableSelfTestMagField(boolean)">enableSelfTestMagField</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#getRawScale()">getRawScale</a></strong>()</code>
<div class="block">Returns the scale value to scale raw values to uT (micro tesla)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#isDataError()">isDataError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#isDataReady()">isDataReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#isOverflow()">isOverflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#read2Reg(int)">read2Reg</a></strong>(int&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#readID()">readID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#readMagValuesRaw(short[],%20int,%20boolean)">readMagValuesRaw</a></strong>(short[]&nbsp;data,
                int&nbsp;offset,
                boolean&nbsp;adjust)</code>
<div class="block">Reads out the raw mag sensor values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#readReg(int)">readReg</a></strong>(int&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the mode of the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#writeReg(int,%20int)">writeReg</a></strong>(int&nbsp;reg,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/AK8975.html#writeReg(int,%20int,%20int)">writeReg</a></strong>(int&nbsp;reg,
        int&nbsp;value,
        int&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;int DEVICE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.DEVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_LL</h4>
<pre>public static final&nbsp;int ADDR_LL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.ADDR_LL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_LH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_LH</h4>
<pre>public static final&nbsp;int ADDR_LH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.ADDR_LH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_HL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_HL</h4>
<pre>public static final&nbsp;int ADDR_HL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.ADDR_HL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_HH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_HH</h4>
<pre>public static final&nbsp;int ADDR_HH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.ADDR_HH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DEVICE_ID</h4>
<pre>public static final&nbsp;int REG_DEVICE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_DEVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DEVICE_INFO</h4>
<pre>public static final&nbsp;int REG_DEVICE_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_DEVICE_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ST1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ST1</h4>
<pre>public static final&nbsp;int REG_ST1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ST1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HXL</h4>
<pre>public static final&nbsp;int REG_HXL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HXL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HXH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HXH</h4>
<pre>public static final&nbsp;int REG_HXH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HXH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HYL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HYL</h4>
<pre>public static final&nbsp;int REG_HYL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HYL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HYH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HYH</h4>
<pre>public static final&nbsp;int REG_HYH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HYH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HZL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HZL</h4>
<pre>public static final&nbsp;int REG_HZL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HZL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HZH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HZH</h4>
<pre>public static final&nbsp;int REG_HZH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_HZH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ST2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ST2</h4>
<pre>public static final&nbsp;int REG_ST2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ST2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CNTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CNTL</h4>
<pre>public static final&nbsp;int REG_CNTL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_CNTL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_RSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_RSV</h4>
<pre>public static final&nbsp;int REG_RSV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_RSV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ASTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ASTC</h4>
<pre>public static final&nbsp;int REG_ASTC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ASTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_TS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TS1</h4>
<pre>public static final&nbsp;int REG_TS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_TS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_TS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TS2</h4>
<pre>public static final&nbsp;int REG_TS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_TS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_I2CDIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_I2CDIS</h4>
<pre>public static final&nbsp;int REG_I2CDIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_I2CDIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ASAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ASAX</h4>
<pre>public static final&nbsp;int REG_ASAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ASAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ASAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ASAY</h4>
<pre>public static final&nbsp;int REG_ASAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ASAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ASAZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ASAZ</h4>
<pre>public static final&nbsp;int REG_ASAZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.REG_ASAZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_PWR_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PWR_DOWN</h4>
<pre>public static final&nbsp;int MODE_PWR_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.MODE_PWR_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SINGLE_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SINGLE_MEASURE</h4>
<pre>public static final&nbsp;int MODE_SINGLE_MEASURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.MODE_SINGLE_MEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SELF_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SELF_TEST</h4>
<pre>public static final&nbsp;int MODE_SELF_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.MODE_SELF_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_FUSE_ROM_ACCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_FUSE_ROM_ACCESS</h4>
<pre>public static final&nbsp;int MODE_FUSE_ROM_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.AK8975.MODE_FUSE_ROM_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AK8975(com.virtenio.driver.i2c.I2C, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AK8975</h4>
<pre>public&nbsp;AK8975(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readReg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>public&nbsp;int&nbsp;readReg(int&nbsp;reg)
            throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="read2Reg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read2Reg</h4>
<pre>public&nbsp;int&nbsp;read2Reg(int&nbsp;reg)
             throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="writeReg(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>public&nbsp;void&nbsp;writeReg(int&nbsp;reg,
            int&nbsp;value,
            int&nbsp;mask)
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="writeReg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>public&nbsp;void&nbsp;writeReg(int&nbsp;reg,
            int&nbsp;value)
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readID</h4>
<pre>public&nbsp;int&nbsp;readID()
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isDataReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataReady</h4>
<pre>public&nbsp;boolean&nbsp;isDataReady()
                    throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isDataError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataError</h4>
<pre>public&nbsp;boolean&nbsp;isDataError()
                    throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isOverflow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflow</h4>
<pre>public&nbsp;boolean&nbsp;isOverflow()
                   throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readMagValuesRaw(short[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMagValuesRaw</h4>
<pre>public&nbsp;void&nbsp;readMagValuesRaw(short[]&nbsp;data,
                    int&nbsp;offset,
                    boolean&nbsp;adjust)
                      throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads out the raw mag sensor values. Use the <a href="../../../../com/virtenio/driver/device/AK8975.html#isDataReady()"><code>isDataReady()</code></a> to
 check whether new data is available.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="adjustRawMagValues(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRawMagValues</h4>
<pre>public&nbsp;void&nbsp;adjustRawMagValues(short[]&nbsp;data,
                      int&nbsp;offset)
                        throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Adjust the raw mag sensor values by the adjustment values stored into the
 chip.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="getRawScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawScale</h4>
<pre>public&nbsp;float&nbsp;getRawScale()</pre>
<div class="block">Returns the scale value to scale raw values to uT (micro tesla)</div>
</li>
</ul>
<a name="convertMagRaw(short[], int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMagRaw</h4>
<pre>public&nbsp;void&nbsp;convertMagRaw(short[]&nbsp;src,
                 int&nbsp;offsetSrc,
                 float[]&nbsp;dest,
                 int&nbsp;offsetDest)</pre>
<div class="block">Converts raw MAG sensor values to the corresponding magnetic flux density
 values in (micro tesla). The min/max values for each axis is -1229 and
 1229.</div>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)
             throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Sets the mode of the chip.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="enableSelfTestMagField(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableSelfTestMagField</h4>
<pre>public&nbsp;void&nbsp;enableSelfTestMagField(boolean&nbsp;enable)
                            throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AK8975.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/ADXL375.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/BH1710FVC.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/AK8975.html" target="_top">Frames</a></li>
<li><a href="AK8975.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
