<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>BH1710FVC (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BH1710FVC (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BH1710FVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/AK8975.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/DS1820.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/BH1710FVC.html" target="_top">Frames</a></li>
<li><a href="BH1710FVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class BH1710FVC" class="title">Class BH1710FVC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.BH1710FVC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BH1710FVC</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver class for the light sensor BH1710FVC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#ADDR_H">ADDR_H</a></strong></code>
<div class="block">Address if the address pin is HIGH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#ADDR_L">ADDR_L</a></strong></code>
<div class="block">Address if the address pin is LOW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_CONT_HRES">CMD_CONT_HRES</a></strong></code>
<div class="block">Measures values continuously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_CONT_LRES">CMD_CONT_LRES</a></strong></code>
<div class="block">Measures values continuously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_CONT_MRES">CMD_CONT_MRES</a></strong></code>
<div class="block">Measures values continuously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_ONE_TIME_HRES">CMD_ONE_TIME_HRES</a></strong></code>
<div class="block">Starts a measurement and goes back to power down mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_ONE_TIME_LRES">CMD_ONE_TIME_LRES</a></strong></code>
<div class="block">* Starts a measurement and goes back to power down mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_ONE_TIME_MRES">CMD_ONE_TIME_MRES</a></strong></code>
<div class="block">* Starts a measurement and goes back to power down mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_POWER_DOWN">CMD_POWER_DOWN</a></strong></code>
<div class="block">Puts the chip into power down mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_POWER_ON">CMD_POWER_ON</a></strong></code>
<div class="block">Puts the chip into power on mode and waits for a measurement comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#CMD_RESET">CMD_RESET</a></strong></code>
<div class="block">Resets data registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_HRES_MEASURE">TIME_HRES_MEASURE</a></strong></code>
<div class="block">Time in ms for an measurement in high resolution mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_LRES_MEASURE">TIME_LRES_MEASURE</a></strong></code>
<div class="block">Time in ms for an measurement in low resolution mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_MRES_MEASURE">TIME_MRES_MEASURE</a></strong></code>
<div class="block">Time in ms for an measurement in medium resolution mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#BH1710FVC(com.virtenio.driver.i2c.I2C,%20int,%20com.virtenio.driver.gpio.GPIO)">BH1710FVC</a></strong>(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
         int&nbsp;addr,
         <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;dviPin)</code>
<div class="block">Constructs an instance of the light sensor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#close()">close</a></strong>()</code>
<div class="block">Closes all GPIOs used by this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#convertRawToLx(int)">convertRawToLx</a></strong>(int&nbsp;raw)</code>
<div class="block">Converts a raw sensor value to Lux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#enable(boolean)">enable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#getValueLx()">getValueLx</a></strong>()</code>
<div class="block">Returns the light value in Lux unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#getValueRaw()">getValueRaw</a></strong>()</code>
<div class="block">Reads the raw sensor value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests all dependent devices of this driver if these are open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#open()">open</a></strong>()</code>
<div class="block">Opens the GPIOs used by this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/BH1710FVC.html#writeCmd(int)">writeCmd</a></strong>(int&nbsp;cmd)</code>
<div class="block">Writes a command to the chip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDR_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_H</h4>
<pre>public static final&nbsp;int ADDR_H</pre>
<div class="block">Address if the address pin is HIGH.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.ADDR_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_L</h4>
<pre>public static final&nbsp;int ADDR_L</pre>
<div class="block">Address if the address pin is LOW.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.ADDR_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_POWER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_POWER_DOWN</h4>
<pre>public static final&nbsp;int CMD_POWER_DOWN</pre>
<div class="block">Puts the chip into power down mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_POWER_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_POWER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_POWER_ON</h4>
<pre>public static final&nbsp;int CMD_POWER_ON</pre>
<div class="block">Puts the chip into power on mode and waits for a measurement comment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_POWER_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESET</h4>
<pre>public static final&nbsp;int CMD_RESET</pre>
<div class="block">Resets data registers. Not acceptable in power down mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_RESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_CONT_HRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CONT_HRES</h4>
<pre>public static final&nbsp;int CMD_CONT_HRES</pre>
<div class="block">Measures values continuously.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_HRES_MEASURE"><code>TIME_HRES_MEASURE</code></a><br>
 Resolution: 1 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_CONT_HRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_CONT_MRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CONT_MRES</h4>
<pre>public static final&nbsp;int CMD_CONT_MRES</pre>
<div class="block">Measures values continuously.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_MRES_MEASURE"><code>TIME_MRES_MEASURE</code></a>,<br>
 Resolution: 4 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_CONT_MRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_CONT_LRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CONT_LRES</h4>
<pre>public static final&nbsp;int CMD_CONT_LRES</pre>
<div class="block">Measures values continuously.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_LRES_MEASURE">5</a>,<br>
 Resolution: 32 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_CONT_LRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ONE_TIME_HRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ONE_TIME_HRES</h4>
<pre>public static final&nbsp;int CMD_ONE_TIME_HRES</pre>
<div class="block">Starts a measurement and goes back to power down mode.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_HRES_MEASURE"><code>TIME_HRES_MEASURE</code></a>,<br>
 Resolution: 1 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_ONE_TIME_HRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ONE_TIME_MRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ONE_TIME_MRES</h4>
<pre>public static final&nbsp;int CMD_ONE_TIME_MRES</pre>
<div class="block">* Starts a measurement and goes back to power down mode.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_MRES_MEASURE"><code>TIME_MRES_MEASURE</code></a>,<br>
 Resolution: 4 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_ONE_TIME_MRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ONE_TIME_LRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ONE_TIME_LRES</h4>
<pre>public static final&nbsp;int CMD_ONE_TIME_LRES</pre>
<div class="block">* Starts a measurement and goes back to power down mode.<br>
 Measurement time: <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#TIME_LRES_MEASURE"><code>TIME_LRES_MEASURE</code></a>,<br>
 Resolution: 32 Lx</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.CMD_ONE_TIME_LRES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_HRES_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_HRES_MEASURE</h4>
<pre>public static final&nbsp;int TIME_HRES_MEASURE</pre>
<div class="block">Time in ms for an measurement in high resolution mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.TIME_HRES_MEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_MRES_MEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_MRES_MEASURE</h4>
<pre>public static final&nbsp;int TIME_MRES_MEASURE</pre>
<div class="block">Time in ms for an measurement in medium resolution mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.TIME_MRES_MEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_LRES_MEASURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_LRES_MEASURE</h4>
<pre>public static final&nbsp;int TIME_LRES_MEASURE</pre>
<div class="block">Time in ms for an measurement in low resolution mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.BH1710FVC.TIME_LRES_MEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BH1710FVC(com.virtenio.driver.i2c.I2C, int, com.virtenio.driver.gpio.GPIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BH1710FVC</h4>
<pre>public&nbsp;BH1710FVC(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
         int&nbsp;addr,
         <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;dviPin)</pre>
<div class="block">Constructs an instance of the light sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i2c</code> - The i2c bus to use.</dd><dd><code>addr</code> - The address to use. <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#ADDR_L"><code>ADDR_L</code></a> <a href="../../../../com/virtenio/driver/device/BH1710FVC.html#ADDR_H"><code>ADDR_H</code></a></dd><dd><code>dviPin</code> - The GPIO pin for the DVI signal. Can be null if not used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Opens the GPIOs used by this driver. The I2C remains untouched because
 this is a shared device.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs opening the GPIOs.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a>,
                        <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Tests all dependent devices of this driver if these are open or not. If
 at least one device is closed this method returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all dependent devices are open else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs requesting state of the I2C.</dd>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs requesting state of the GPIOs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Closes all GPIOs used by this driver. The I2C remains untouched because
 this is a shared device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs closing the GPIOs.</dd></dl>
</li>
</ul>
<a name="enable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(boolean&nbsp;enable)
            throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Enables or disables the sensor. If enabled the sensor can be controlled
 via I2C. Sets the DVI pin to enable and clears the pin to disable the
 sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>true</code> to enables the sensor, <code>false</code> to
            disables the sensor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - IF an error occurs changing pin state</dd></dl>
</li>
</ul>
<a name="writeCmd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCmd</h4>
<pre>public&nbsp;void&nbsp;writeCmd(int&nbsp;cmd)
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Writes a command to the chip.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - The command to write. Can be any command which are defined by
            the <code>CMD_XXX</code> constants.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs communicating with the device.</dd></dl>
</li>
</ul>
<a name="getValueRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRaw</h4>
<pre>public&nbsp;int&nbsp;getValueRaw()
                throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads the raw sensor value. Please be aware of measurement times of each
 sample mode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs reading the raw value from chip.</dd></dl>
</li>
</ul>
<a name="getValueLx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLx</h4>
<pre>public&nbsp;int&nbsp;getValueLx()
               throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Returns the light value in Lux unit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>THe light value in Lux unit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs reading raw sensor value.</dd></dl>
</li>
</ul>
<a name="convertRawToLx(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRawToLx</h4>
<pre>public static&nbsp;int&nbsp;convertRawToLx(int&nbsp;raw)</pre>
<div class="block">Converts a raw sensor value to Lux.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - The raw sensor value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted sensor value in unit Lux.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BH1710FVC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/AK8975.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/DS1820.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/BH1710FVC.html" target="_top">Frames</a></li>
<li><a href="BH1710FVC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
