<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>DS1820 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DS1820 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS1820.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/BH1710FVC.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/DS1825.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/DS1820.html" target="_top">Frames</a></li>
<li><a href="DS1820.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class DS1820" class="title">Class DS1820</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.DS1820</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DS1820</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver for the digital thermometer DS1820.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_ALARM_SEARCH">CMD_ALARM_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_CONVERT_TEMPERATURE">CMD_CONVERT_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_MATCH_ROM">CMD_MATCH_ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_READ_ROM">CMD_READ_ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_READ_SCRATCH_PAD">CMD_READ_SCRATCH_PAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_SEARCH_ROM">CMD_SEARCH_ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_SKIP_ROM">CMD_SKIP_ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#CMD_WRITE_SCRATCH_PAD">CMD_WRITE_SCRATCH_PAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#FAMILY_CODE">FAMILY_CODE</a></strong></code>
<div class="block">The family code of the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#NUM_SCRATCH_PAD_BYTES">NUM_SCRATCH_PAD_BYTES</a></strong></code>
<div class="block">The number of scratch pad bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#TEMPERATURE_CONVERSION_TIME">TEMPERATURE_CONVERSION_TIME</a></strong></code>
<div class="block">How long a temperature conversion takes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#DS1820(com.virtenio.driver.onewire.OneWire)">DS1820</a></strong>(<a href="../../../../com/virtenio/driver/onewire/OneWire.html" title="interface in com.virtenio.driver.onewire">OneWire</a>&nbsp;wire)</code>
<div class="block">Constructs a new DS1820 instance which is connected to a wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#DS1820(com.virtenio.driver.onewire.OneWire,%20long)">DS1820</a></strong>(<a href="../../../../com/virtenio/driver/onewire/OneWire.html" title="interface in com.virtenio.driver.onewire">OneWire</a>&nbsp;wire,
      long&nbsp;romId)</code>
<div class="block">Constructs a new DS1820 instance which is connected to a wire.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#close()">close</a></strong>()</code>
<div class="block">Closes the wire to which the sensor is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Returns true if the wire, to which the sensor is connected, is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#open()">open</a></strong>()</code>
<div class="block">Opens the one wire sensor instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#readROM()">readROM</a></strong>()</code>
<div class="block">Reads the 8 byte ROM value which contains the 8 bit family code 0x10 in
 the lower 8 bits, a unique serial number in the next 48 bits and a 8 bit
 CRC value in the last 8 bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#readScratchPad(int)">readScratchPad</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the scratch pad bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#readTemperature()">readTemperature</a></strong>()</code>
<div class="block">Reads the temperature value from the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#readTemperatureHighRes()">readTemperatureHighRes</a></strong>()</code>
<div class="block">Reads the temperature value with a calculated higher resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS1820.html#startTemperatureConversion()">startTemperatureConversion</a></strong>()</code>
<div class="block">Starts a temperature conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_SCRATCH_PAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SCRATCH_PAD_BYTES</h4>
<pre>public static final&nbsp;int NUM_SCRATCH_PAD_BYTES</pre>
<div class="block">The number of scratch pad bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.NUM_SCRATCH_PAD_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_CODE</h4>
<pre>public static final&nbsp;int FAMILY_CODE</pre>
<div class="block">The family code of the sensor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.FAMILY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_READ_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_READ_ROM</h4>
<pre>public static final&nbsp;int CMD_READ_ROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_READ_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_MATCH_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MATCH_ROM</h4>
<pre>public static final&nbsp;int CMD_MATCH_ROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_MATCH_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SEARCH_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SEARCH_ROM</h4>
<pre>public static final&nbsp;int CMD_SEARCH_ROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_SEARCH_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_ALARM_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ALARM_SEARCH</h4>
<pre>public static final&nbsp;int CMD_ALARM_SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_ALARM_SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_SKIP_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SKIP_ROM</h4>
<pre>public static final&nbsp;int CMD_SKIP_ROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_SKIP_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_WRITE_SCRATCH_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_WRITE_SCRATCH_PAD</h4>
<pre>public static final&nbsp;int CMD_WRITE_SCRATCH_PAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_WRITE_SCRATCH_PAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_READ_SCRATCH_PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_READ_SCRATCH_PAD</h4>
<pre>public static final&nbsp;int CMD_READ_SCRATCH_PAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_READ_SCRATCH_PAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_CONVERT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CONVERT_TEMPERATURE</h4>
<pre>public static final&nbsp;int CMD_CONVERT_TEMPERATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.CMD_CONVERT_TEMPERATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPERATURE_CONVERSION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPERATURE_CONVERSION_TIME</h4>
<pre>public static final&nbsp;int TEMPERATURE_CONVERSION_TIME</pre>
<div class="block">How long a temperature conversion takes. Value is in milliseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS1820.TEMPERATURE_CONVERSION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DS1820(com.virtenio.driver.onewire.OneWire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS1820</h4>
<pre>public&nbsp;DS1820(<a href="../../../../com/virtenio/driver/onewire/OneWire.html" title="interface in com.virtenio.driver.onewire">OneWire</a>&nbsp;wire)</pre>
<div class="block">Constructs a new DS1820 instance which is connected to a wire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wire</code> - The OneWire instance on which the sensor is connected.</dd></dl>
</li>
</ul>
<a name="DS1820(com.virtenio.driver.onewire.OneWire, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DS1820</h4>
<pre>public&nbsp;DS1820(<a href="../../../../com/virtenio/driver/onewire/OneWire.html" title="interface in com.virtenio.driver.onewire">OneWire</a>&nbsp;wire,
      long&nbsp;romId)</pre>
<div class="block">Constructs a new DS1820 instance which is connected to a wire.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wire</code> - The OneWire instance on which the sensor is connected.</dd><dd><code>romId</code> - The ROM Id of the device, 0 to skip ROM match.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.lang.Exception</pre>
<div class="block">Opens the one wire sensor instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws java.lang.Exception</pre>
<div class="block">Returns true if the wire, to which the sensor is connected, is open.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is not opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs requesting the state of the driver
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Closes the wire to which the sensor is connected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs attempting to close this driver.</dd></dl>
</li>
</ul>
<a name="readROM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readROM</h4>
<pre>public&nbsp;long&nbsp;readROM()
             throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Reads the 8 byte ROM value which contains the 8 bit family code 0x10 in
 the lower 8 bits, a unique serial number in the next 48 bits and a 8 bit
 CRC value in the last 8 bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ROM code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="readScratchPad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readScratchPad</h4>
<pre>public&nbsp;byte[]&nbsp;readScratchPad(int&nbsp;length)
                      throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Reads the scratch pad bytes. Up to 9 Bytes can be read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Number of bytes to read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="startTemperatureConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTemperatureConversion</h4>
<pre>public&nbsp;void&nbsp;startTemperatureConversion()
                                throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Starts a temperature conversion. The conversion takes
 <a href="../../../../com/virtenio/driver/device/DS1820.html#TEMPERATURE_CONVERSION_TIME">750</a> milliseconds until the temperature
 value is ready.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="readTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemperature</h4>
<pre>public&nbsp;float&nbsp;readTemperature()
                      throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Reads the temperature value from the chip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The temperature value in Celsius.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="readTemperatureHighRes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTemperatureHighRes</h4>
<pre>public&nbsp;float&nbsp;readTemperatureHighRes()
                             throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Reads the temperature value with a calculated higher resolution. This
 method returns a floating point value in Celsius degree. This value has a
 resolution of 0,0625 Celsius degree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The temperature in Celsius.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS1820.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/BH1710FVC.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/DS1825.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/DS1820.html" target="_top">Frames</a></li>
<li><a href="DS1820.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
