<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>DS3231 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DS3231 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS3231.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/DS1825.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/HMC1043.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/DS3231.html" target="_top">Frames</a></li>
<li><a href="DS3231.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class DS3231" class="title">Class DS3231</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.DS3231</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DS3231</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></pre>
<div class="block">Driver implementation for the Realtime Clock DS3231.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/device/I2CDeviceDriver.html" title="class in com.virtenio.driver.device">I2CDeviceDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#driver">driver</a></strong></code>
<div class="block">THe I2C driver helper instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#I2C_ADDR">I2C_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_AGING_OFFSET">REG_AGING_OFFSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_ALARM1">REG_ALARM1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_ALARM2">REG_ALARM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_AMPM">REG_AMPM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CENTURY">REG_CENTURY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR">REG_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_A1IE">REG_CR_A1IE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_A2IE">REG_CR_A2IE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_BBSQW">REG_CR_BBSQW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_CONV">REG_CR_CONV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_EOSC">REG_CR_EOSC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_INTCN">REG_CR_INTCN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_RS1">REG_CR_RS1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_CR_RS2">REG_CR_RS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_DATE">REG_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_DAY">REG_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_HOURS">REG_HOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_MINUTES">REG_MINUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_MONTH">REG_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SECONDS">REG_SECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR">REG_SR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR_A1F">REG_SR_A1F</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR_A2F">REG_SR_A2F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR_BSY">REG_SR_BSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR_EN32KHz">REG_SR_EN32KHz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SR_OSF">REG_SR_OSF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_SRAM">REG_SRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_TEMPERATURE">REG_TEMPERATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_TEST">REG_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#REG_YEAR">REG_YEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#TIME_TEMPERATURE_CONVERSION">TIME_TEMPERATURE_CONVERSION</a></strong></code>
<div class="block">Time to convert a temperature in ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#YEAR_NULL">YEAR_NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.realtimeclock.RealtimeClock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.realtimeclock.<a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></h3>
<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_FRI">DAY_FRI</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_MON">DAY_MON</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_SAT">DAY_SAT</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_SUN">DAY_SUN</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_THU">DAY_THU</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_TUE">DAY_TUE</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#DAY_WED">DAY_WED</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_COUNT">FIELD_COUNT</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_DAY_OF_MONTH">FIELD_DAY_OF_MONTH</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_DAY_OF_WEEK">FIELD_DAY_OF_WEEK</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_HOUR">FIELD_HOUR</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_MILLIS">FIELD_MILLIS</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_MINUTE">FIELD_MINUTE</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_MONTH">FIELD_MONTH</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_SECONDS">FIELD_SECONDS</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#FIELD_YEAR">FIELD_YEAR</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_APR">MONTH_APR</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_AUG">MONTH_AUG</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_DEC">MONTH_DEC</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_FEB">MONTH_FEB</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_JAN">MONTH_JAN</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_JUL">MONTH_JUL</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_JUN">MONTH_JUN</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_MAR">MONTH_MAR</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_MAY">MONTH_MAY</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_NOV">MONTH_NOV</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_OCT">MONTH_OCT</a>, <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#MONTH_SEP">MONTH_SEP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#DS3231(com.virtenio.driver.i2c.I2C)">DS3231</a></strong>(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#close()">close</a></strong>()</code>
<div class="block">Closes this real-time clock driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#enable32kOutput(boolean)">enable32kOutput</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#isBusy()">isBusy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#isDataValid()">isDataValid</a></strong>()</code>
<div class="block">Returns <code>true</code> if this RTC has valid data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether the realtime clock instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#isTemperatureConversionFinished()">isTemperatureConversionFinished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#loadValues(short[])">loadValues</a></strong>(short[]&nbsp;fields)</code>
<div class="block">Loads values from hardware device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#open()">open</a></strong>()</code>
<div class="block">Opens the real-time clock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#readTemperature()">readTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#startTemperatureConversion()">startTemperatureConversion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/DS3231.html#storeValues(short[])">storeValues</a></strong>(short[]&nbsp;fields)</code>
<div class="block">Save clock values back to hardware device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YEAR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_NULL</h4>
<pre>public static final&nbsp;int YEAR_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.YEAR_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I2C_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDR</h4>
<pre>public static final&nbsp;int I2C_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.I2C_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SECONDS</h4>
<pre>public static final&nbsp;int REG_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MINUTES</h4>
<pre>public static final&nbsp;int REG_MINUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_MINUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_HOURS</h4>
<pre>public static final&nbsp;int REG_HOURS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_HOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_AMPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_AMPM</h4>
<pre>public static final&nbsp;int REG_AMPM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_AMPM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DAY</h4>
<pre>public static final&nbsp;int REG_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_DATE</h4>
<pre>public static final&nbsp;int REG_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_MONTH</h4>
<pre>public static final&nbsp;int REG_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CENTURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CENTURY</h4>
<pre>public static final&nbsp;int REG_CENTURY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CENTURY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_YEAR</h4>
<pre>public static final&nbsp;int REG_YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ALARM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ALARM1</h4>
<pre>public static final&nbsp;int REG_ALARM1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_ALARM1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_ALARM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ALARM2</h4>
<pre>public static final&nbsp;int REG_ALARM2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_ALARM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR</h4>
<pre>public static final&nbsp;int REG_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_EOSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_EOSC</h4>
<pre>public static final&nbsp;int REG_CR_EOSC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_EOSC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_BBSQW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_BBSQW</h4>
<pre>public static final&nbsp;int REG_CR_BBSQW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_BBSQW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_CONV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_CONV</h4>
<pre>public static final&nbsp;int REG_CR_CONV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_CONV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_RS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_RS2</h4>
<pre>public static final&nbsp;int REG_CR_RS2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_RS2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_RS1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_RS1</h4>
<pre>public static final&nbsp;int REG_CR_RS1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_RS1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_INTCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_INTCN</h4>
<pre>public static final&nbsp;int REG_CR_INTCN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_INTCN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_A2IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_A2IE</h4>
<pre>public static final&nbsp;int REG_CR_A2IE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_A2IE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_CR_A1IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CR_A1IE</h4>
<pre>public static final&nbsp;int REG_CR_A1IE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_CR_A1IE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR</h4>
<pre>public static final&nbsp;int REG_SR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR_OSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR_OSF</h4>
<pre>public static final&nbsp;int REG_SR_OSF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR_OSF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR_EN32KHz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR_EN32KHz</h4>
<pre>public static final&nbsp;int REG_SR_EN32KHz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR_EN32KHz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR_BSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR_BSY</h4>
<pre>public static final&nbsp;int REG_SR_BSY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR_BSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR_A2F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR_A2F</h4>
<pre>public static final&nbsp;int REG_SR_A2F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR_A2F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SR_A1F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SR_A1F</h4>
<pre>public static final&nbsp;int REG_SR_A1F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SR_A1F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_AGING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_AGING_OFFSET</h4>
<pre>public static final&nbsp;int REG_AGING_OFFSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_AGING_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TEMPERATURE</h4>
<pre>public static final&nbsp;int REG_TEMPERATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_TEMPERATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TEST</h4>
<pre>public static final&nbsp;int REG_TEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_TEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REG_SRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SRAM</h4>
<pre>public static final&nbsp;int REG_SRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.REG_SRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_TEMPERATURE_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TEMPERATURE_CONVERSION</h4>
<pre>public static final&nbsp;int TIME_TEMPERATURE_CONVERSION</pre>
<div class="block">Time to convert a temperature in ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.DS3231.TIME_TEMPERATURE_CONVERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/driver/device/I2CDeviceDriver.html" title="class in com.virtenio.driver.device">I2CDeviceDriver</a> driver</pre>
<div class="block">THe I2C driver helper instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DS3231(com.virtenio.driver.i2c.I2C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DS3231</h4>
<pre>public&nbsp;DS3231(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#open()">RealtimeClock</a></code></strong></div>
<div class="block">Opens the real-time clock</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code> - If an error occurs opening the realtime clock.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#isOpened()">RealtimeClock</a></code></strong></div>
<div class="block">Tests whether the realtime clock instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the realtime clock is open,
         <code>false</code> if the realtime clock is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code> - If an error occurs requesting realtime clock open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#close()">RealtimeClock</a></code></strong></div>
<div class="block">Closes this real-time clock driver instance. Frees all resources which
 are used for this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="storeValues(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeValues</h4>
<pre>public&nbsp;void&nbsp;storeValues(short[]&nbsp;fields)
                 throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#storeValues(short[])">RealtimeClock</a></code></strong></div>
<div class="block">Save clock values back to hardware device.
 <p>
 Storing values into the RTC also means marking the RTC to have valid
 data. A call to <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#isDataValid()"><code>RealtimeClock.isDataValid()</code></a> normally returns <code>true</code>
 after the <code>#storeValues()</code> method was called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#storeValues(short[])">storeValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code> - If an error occurs storing the realtime clock values.</dd></dl>
</li>
</ul>
<a name="loadValues(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>public&nbsp;void&nbsp;loadValues(short[]&nbsp;fields)
                throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#loadValues(short[])">RealtimeClock</a></code></strong></div>
<div class="block">Loads values from hardware device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#loadValues(short[])">loadValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code> - If an error occurs loading the realtime clock values.</dd></dl>
</li>
</ul>
<a name="isDataValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataValid</h4>
<pre>public&nbsp;boolean&nbsp;isDataValid()
                    throws <a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#isDataValid()">RealtimeClock</a></code></strong></div>
<div class="block">Returns <code>true</code> if this RTC has valid data. Valid data means a
 valid time and a valid date. If the data is invalid then
 <code>false</code> is returned. If the data is invalid then the RTC needs
 to be set. If the data of the RTC was set and a call to this method
 returns <code>false</code> then the RTC has lost their data. The RTC can
 loose their data e.g. if the oscillator was stopped, the voltages (Vcc or
 Vbat) where insufficient, the RTC is misconfigured or some external
 influences occurred (noise, leakage, ...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html#isDataValid()">isDataValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClock.html" title="interface in com.virtenio.driver.realtimeclock">RealtimeClock</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/realtimeclock/RealtimeClockException.html" title="class in com.virtenio.driver.realtimeclock">RealtimeClockException</a></code></dd></dl>
</li>
</ul>
<a name="enable32kOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable32kOutput</h4>
<pre>public&nbsp;void&nbsp;enable32kOutput(boolean&nbsp;enable)
                     throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()
               throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="startTemperatureConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTemperatureConversion</h4>
<pre>public&nbsp;void&nbsp;startTemperatureConversion()
                                throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isTemperatureConversionFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemperatureConversionFinished</h4>
<pre>public&nbsp;boolean&nbsp;isTemperatureConversionFinished()
                                        throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readTemperature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTemperature</h4>
<pre>public&nbsp;float&nbsp;readTemperature()
                      throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DS3231.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/DS1825.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/HMC1043.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/DS3231.html" target="_top">Frames</a></li>
<li><a href="DS3231.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
