<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>HMC1043 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMC1043 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMC1043.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/DS3231.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/HMC5883L.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/HMC1043.html" target="_top">Frames</a></li>
<li><a href="HMC1043.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class HMC1043" class="title">Class HMC1043</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.HMC1043</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HMC1043</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Class for driving the analog mag sensor HMC1043. This is a analog sensor.
 Values have to be sampled via ADC. This class provides methods to drive the
 sensor but not to sample the values from ADC. Use ADC driver to sample the
 analog values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#HMC1043(com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO)">HMC1043</a></strong>(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;opvShutdown,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;vBridge,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;sr1,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;sr2)</code>
<div class="block">Constructs a new sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#close()">close</a></strong>()</code>
<div class="block">Closes all GPIOs used by this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#disableVbridge()">disableVbridge</a></strong>()</code>
<div class="block">Disable the bridge voltage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#enableVbridge()">enableVbridge</a></strong>()</code>
<div class="block">Enable the bridge voltage, powering the sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether all GPIOs used by the is driver are open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#open()">open</a></strong>()</code>
<div class="block">Opens all GPIO instances used by this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#powerDown()">powerDown</a></strong>()</code>
<div class="block">Shut down the sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#powerUp()">powerUp</a></strong>()</code>
<div class="block">Power up the sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/HMC1043.html#setReset(int)">setReset</a></strong>(int&nbsp;delay)</code>
<div class="block">Set/Reset sequence for the sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HMC1043(com.virtenio.driver.gpio.GPIO, com.virtenio.driver.gpio.GPIO, com.virtenio.driver.gpio.GPIO, com.virtenio.driver.gpio.GPIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMC1043</h4>
<pre>public&nbsp;HMC1043(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;opvShutdown,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;vBridge,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;sr1,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;sr2)</pre>
<div class="block">Constructs a new sensor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Opens all GPIO instances used by this driver.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs opening and initializing the GPIOs.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Tests whether all GPIOs used by the is driver are open. If at least one
 GPIO is closed <code>false</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all GPIOs of this driver are open else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs requesting the state of the GPIOs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Closes all GPIOs used by this driver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs closing the GPIOs.</dd></dl>
</li>
</ul>
<a name="enableVbridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVbridge</h4>
<pre>public&nbsp;void&nbsp;enableVbridge()
                   throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Enable the bridge voltage, powering the sensor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs changing pin states</dd>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
<a name="disableVbridge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVbridge</h4>
<pre>public&nbsp;void&nbsp;disableVbridge()
                    throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Disable the bridge voltage</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs changing pin states</dd></dl>
</li>
</ul>
<a name="powerDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre>public&nbsp;void&nbsp;powerDown()
               throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Shut down the sensor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs changing pin states</dd></dl>
</li>
</ul>
<a name="powerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUp</h4>
<pre>public&nbsp;void&nbsp;powerUp()
             throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Power up the sensor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs changing pin states</dd></dl>
</li>
</ul>
<a name="setReset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReset</h4>
<pre>public&nbsp;void&nbsp;setReset(int&nbsp;delay)
              throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a>,
                     java.lang.InterruptedException</pre>
<div class="block">Set/Reset sequence for the sensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - Delay between the set/reset pulse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code> - If an error occurs changing pin states</dd>
<dd><code>java.lang.InterruptedException</code> - If the thread is interrupted while waiting between set/reset
             pulse.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HMC1043.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/DS3231.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/HMC5883L.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/HMC1043.html" target="_top">Frames</a></li>
<li><a href="HMC1043.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
