<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>LPS25H (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LPS25H (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPS25H.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/ITG3200.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/LTC2495.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/LPS25H.html" target="_top">Frames</a></li>
<li><a href="LPS25H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class LPS25H" class="title">Class LPS25H</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.LPS25H</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LPS25H</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#ADDR_H">ADDR_H</a></strong></code>
<div class="block">The salve addresses, depending on SA0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#ADDR_L">ADDR_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#CTRL_REG1">CTRL_REG1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#CTRL_REG2">CTRL_REG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#CTRL_REG3">CTRL_REG3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#CTRL_REG4">CTRL_REG4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DATA_RATE_12_5Hz">DATA_RATE_12_5Hz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DATA_RATE_1Hz">DATA_RATE_1Hz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DATA_RATE_25Hz">DATA_RATE_25Hz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DATA_RATE_7Hz">DATA_RATE_7Hz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DATA_RATE_ONE_SHOT">DATA_RATE_ONE_SHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#DEVICE_ID">DEVICE_ID</a></strong></code>
<div class="block">The device ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_CTRL">FIFO_CTRL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MEAN_16">FIFO_MEAN_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MEAN_2">FIFO_MEAN_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MEAN_32">FIFO_MEAN_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MEAN_4">FIFO_MEAN_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MEAN_8">FIFO_MEAN_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_BYPASS">FIFO_MODE_BYPASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_BYPASS_TO_FIFO">FIFO_MODE_BYPASS_TO_FIFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_BYPASS_TO_STREAM">FIFO_MODE_BYPASS_TO_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_MEAN">FIFO_MODE_MEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_STOP_IF_FULL">FIFO_MODE_STOP_IF_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_STREAM">FIFO_MODE_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_MODE_STREAM_TO_FIFO">FIFO_MODE_STREAM_TO_FIFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#FIFO_STATUS">FIFO_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#INT_CFG">INT_CFG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#INT_SOURCE">INT_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESS_OUT_H">PRESS_OUT_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESS_OUT_L">PRESS_OUT_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESS_POUT_XL">PRESS_POUT_XL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_MAX">PRESSURE_MAX</a></strong></code>
<div class="block">Max pressure value in hPa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_MIN">PRESSURE_MIN</a></strong></code>
<div class="block">Min pressure value in hPa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_RESOLUTION_128">PRESSURE_RESOLUTION_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_RESOLUTION_32">PRESSURE_RESOLUTION_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_RESOLUTION_512">PRESSURE_RESOLUTION_512</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#PRESSURE_RESOLUTION_8">PRESSURE_RESOLUTION_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#REF_P_H">REF_P_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#REF_P_L">REF_P_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#REF_P_XL">REF_P_XL</a></strong></code>
<div class="block">Registers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#RES_CONF">RES_CONF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#RPDS_H">RPDS_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#RPDS_L">RPDS_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#STATUS_REG">STATUS_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMP_OUT_H">TEMP_OUT_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMP_OUT_L">TEMP_OUT_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMPERATURE_RESOLUTION_16">TEMPERATURE_RESOLUTION_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMPERATURE_RESOLUTION_32">TEMPERATURE_RESOLUTION_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMPERATURE_RESOLUTION_64">TEMPERATURE_RESOLUTION_64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#TEMPERATURE_RESOLUTION_8">TEMPERATURE_RESOLUTION_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#THS_P_H">THS_P_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#THS_P_L">THS_P_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#WHO_AM_I">WHO_AM_I</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#LPS25H(com.virtenio.driver.i2c.I2C,%20int)">LPS25H</a></strong>(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#enableFifo(boolean)">enableFifo</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables/disables the FIFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#isOneShotFinished()">isOneShotFinished</a></strong>()</code>
<div class="block">Tests whether a one shot conversion has finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#pressureRawToMillibars(int)">pressureRawToMillibars</a></strong>(int&nbsp;raw)</code>
<div class="block">Converts pressure to millibars (mbar)/hectopascals (hPa)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#pressureToAltitude(float,%20float)">pressureToAltitude</a></strong>(float&nbsp;pressure_mbar,
                  float&nbsp;altimeter_setting_mbar)</code>
<div class="block">Converts pressure in mbar to altitude in meters, using 1976 US Standard
 Atmosphere model (note that this formula only applies to a height of 11
 km, or about 36000 ft) If altimeter setting (QNH, barometric pressure
 adjusted to sea level) is given, this function returns an indicated
 altitude compensated for actual regional pressure; otherwise, it returns
 the pressure altitude above the standard pressure level of 1013.25 mbar
 or 29.9213 inHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readID()">readID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readPressure()">readPressure</a></strong>()</code>
<div class="block">Reads the pressure raw value and converts the values to millibars
 (mbar)/hectopascals (hPa).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readPressureRaw()">readPressureRaw</a></strong>()</code>
<div class="block">Reads the pressure raw value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readReferencePressureRaw()">readReferencePressureRaw</a></strong>()</code>
<div class="block">Reads the pressure raw value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readReg(int,%20int)">readReg</a></strong>(int&nbsp;reg,
       int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readTemperature()">readTemperature</a></strong>()</code>
<div class="block">Reads temperature raw value and converts the value to degree celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#readTemperatureRaw()">readTemperatureRaw</a></strong>()</code>
<div class="block">Reads temperature and returns raw 16-bit sensor output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#resetReferencePressure()">resetReferencePressure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setDataRate(int)">setDataRate</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setFifoMean1HzDecimation(boolean)">setFifoMean1HzDecimation</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setFifoMeanMode(int,%20boolean)">setFifoMeanMode</a></strong>(int&nbsp;samples,
               boolean&nbsp;oneHzDecimation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setFifoMeanSamples(int)">setFifoMeanSamples</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setFifoMode(int)">setFifoMode</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setPwrDown(boolean)">setPwrDown</a></strong>(boolean&nbsp;pwrDown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#setResolution(int,%20int)">setResolution</a></strong>(int&nbsp;pressureRes,
             int&nbsp;tempRes)</code>
<div class="block">Sets the conversion resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#startOneShot()">startOneShot</a></strong>()</code>
<div class="block">Starts one shot conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#tempRawToCelsius(int)">tempRawToCelsius</a></strong>(int&nbsp;raw)</code>
<div class="block">Reads temperature in degrees C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#writeReg(int,%20int)">writeReg</a></strong>(int&nbsp;reg,
        int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LPS25H.html#writeReg(int,%20int,%20int)">writeReg</a></strong>(int&nbsp;reg,
        int&nbsp;value,
        int&nbsp;mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRESSURE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_MIN</h4>
<pre>public static final&nbsp;int PRESSURE_MIN</pre>
<div class="block">Min pressure value in hPa</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSURE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_MAX</h4>
<pre>public static final&nbsp;int PRESSURE_MAX</pre>
<div class="block">Max pressure value in hPa</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;int DEVICE_ID</pre>
<div class="block">The device ID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DEVICE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_H</h4>
<pre>public static final&nbsp;int ADDR_H</pre>
<div class="block">The salve addresses, depending on SA0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.ADDR_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDR_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDR_L</h4>
<pre>public static final&nbsp;int ADDR_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.ADDR_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_P_XL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_XL</h4>
<pre>public static final&nbsp;int REF_P_XL</pre>
<div class="block">Registers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.REF_P_XL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_P_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_L</h4>
<pre>public static final&nbsp;int REF_P_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.REF_P_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_P_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_P_H</h4>
<pre>public static final&nbsp;int REF_P_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.REF_P_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHO_AM_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHO_AM_I</h4>
<pre>public static final&nbsp;int WHO_AM_I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.WHO_AM_I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RES_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_CONF</h4>
<pre>public static final&nbsp;int RES_CONF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.RES_CONF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_REG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG1</h4>
<pre>public static final&nbsp;int CTRL_REG1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.CTRL_REG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_REG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG2</h4>
<pre>public static final&nbsp;int CTRL_REG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.CTRL_REG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_REG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG3</h4>
<pre>public static final&nbsp;int CTRL_REG3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.CTRL_REG3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_REG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG4</h4>
<pre>public static final&nbsp;int CTRL_REG4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.CTRL_REG4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CFG</h4>
<pre>public static final&nbsp;int INT_CFG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.INT_CFG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_SOURCE</h4>
<pre>public static final&nbsp;int INT_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.INT_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REG</h4>
<pre>public static final&nbsp;int STATUS_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.STATUS_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_POUT_XL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_POUT_XL</h4>
<pre>public static final&nbsp;int PRESS_POUT_XL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESS_POUT_XL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_OUT_L</h4>
<pre>public static final&nbsp;int PRESS_OUT_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESS_OUT_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_OUT_H</h4>
<pre>public static final&nbsp;int PRESS_OUT_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESS_OUT_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_L</h4>
<pre>public static final&nbsp;int TEMP_OUT_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMP_OUT_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMP_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_H</h4>
<pre>public static final&nbsp;int TEMP_OUT_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMP_OUT_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_CTRL</h4>
<pre>public static final&nbsp;int FIFO_CTRL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_CTRL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_STATUS</h4>
<pre>public static final&nbsp;int FIFO_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THS_P_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THS_P_L</h4>
<pre>public static final&nbsp;int THS_P_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.THS_P_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THS_P_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THS_P_H</h4>
<pre>public static final&nbsp;int THS_P_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.THS_P_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPDS_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPDS_L</h4>
<pre>public static final&nbsp;int RPDS_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.RPDS_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPDS_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPDS_H</h4>
<pre>public static final&nbsp;int RPDS_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.RPDS_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_RATE_ONE_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_ONE_SHOT</h4>
<pre>public static final&nbsp;int DATA_RATE_ONE_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DATA_RATE_ONE_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_RATE_1Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_1Hz</h4>
<pre>public static final&nbsp;int DATA_RATE_1Hz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DATA_RATE_1Hz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_RATE_7Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_7Hz</h4>
<pre>public static final&nbsp;int DATA_RATE_7Hz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DATA_RATE_7Hz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_RATE_12_5Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_12_5Hz</h4>
<pre>public static final&nbsp;int DATA_RATE_12_5Hz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DATA_RATE_12_5Hz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_RATE_25Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_RATE_25Hz</h4>
<pre>public static final&nbsp;int DATA_RATE_25Hz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.DATA_RATE_25Hz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSURE_RESOLUTION_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_RESOLUTION_8</h4>
<pre>public static final&nbsp;int PRESSURE_RESOLUTION_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_RESOLUTION_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSURE_RESOLUTION_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_RESOLUTION_32</h4>
<pre>public static final&nbsp;int PRESSURE_RESOLUTION_32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_RESOLUTION_32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSURE_RESOLUTION_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_RESOLUTION_128</h4>
<pre>public static final&nbsp;int PRESSURE_RESOLUTION_128</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_RESOLUTION_128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESSURE_RESOLUTION_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE_RESOLUTION_512</h4>
<pre>public static final&nbsp;int PRESSURE_RESOLUTION_512</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.PRESSURE_RESOLUTION_512">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPERATURE_RESOLUTION_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_RESOLUTION_8</h4>
<pre>public static final&nbsp;int TEMPERATURE_RESOLUTION_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMPERATURE_RESOLUTION_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPERATURE_RESOLUTION_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_RESOLUTION_16</h4>
<pre>public static final&nbsp;int TEMPERATURE_RESOLUTION_16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMPERATURE_RESOLUTION_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPERATURE_RESOLUTION_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_RESOLUTION_32</h4>
<pre>public static final&nbsp;int TEMPERATURE_RESOLUTION_32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMPERATURE_RESOLUTION_32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPERATURE_RESOLUTION_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE_RESOLUTION_64</h4>
<pre>public static final&nbsp;int TEMPERATURE_RESOLUTION_64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.TEMPERATURE_RESOLUTION_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_BYPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_BYPASS</h4>
<pre>public static final&nbsp;int FIFO_MODE_BYPASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_BYPASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_STOP_IF_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_STOP_IF_FULL</h4>
<pre>public static final&nbsp;int FIFO_MODE_STOP_IF_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_STOP_IF_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_STREAM</h4>
<pre>public static final&nbsp;int FIFO_MODE_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_STREAM_TO_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_STREAM_TO_FIFO</h4>
<pre>public static final&nbsp;int FIFO_MODE_STREAM_TO_FIFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_STREAM_TO_FIFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_BYPASS_TO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_BYPASS_TO_STREAM</h4>
<pre>public static final&nbsp;int FIFO_MODE_BYPASS_TO_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_BYPASS_TO_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_MEAN</h4>
<pre>public static final&nbsp;int FIFO_MODE_MEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MODE_BYPASS_TO_FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MODE_BYPASS_TO_FIFO</h4>
<pre>public static final&nbsp;int FIFO_MODE_BYPASS_TO_FIFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MODE_BYPASS_TO_FIFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MEAN_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MEAN_2</h4>
<pre>public static final&nbsp;int FIFO_MEAN_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MEAN_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MEAN_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MEAN_4</h4>
<pre>public static final&nbsp;int FIFO_MEAN_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MEAN_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MEAN_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MEAN_8</h4>
<pre>public static final&nbsp;int FIFO_MEAN_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MEAN_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MEAN_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO_MEAN_16</h4>
<pre>public static final&nbsp;int FIFO_MEAN_16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MEAN_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIFO_MEAN_32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIFO_MEAN_32</h4>
<pre>public static final&nbsp;int FIFO_MEAN_32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LPS25H.FIFO_MEAN_32">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPS25H(com.virtenio.driver.i2c.I2C, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPS25H</h4>
<pre>public&nbsp;LPS25H(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readReg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>public&nbsp;int&nbsp;readReg(int&nbsp;reg,
          int&nbsp;count)
            throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="writeReg(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>public&nbsp;void&nbsp;writeReg(int&nbsp;reg,
            int&nbsp;value,
            int&nbsp;mask)
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="writeReg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReg</h4>
<pre>public&nbsp;void&nbsp;writeReg(int&nbsp;reg,
            int&nbsp;value)
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readID</h4>
<pre>public&nbsp;int&nbsp;readID()
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setPwrDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwrDown</h4>
<pre>public&nbsp;void&nbsp;setPwrDown(boolean&nbsp;pwrDown)
                throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setDataRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRate</h4>
<pre>public&nbsp;void&nbsp;setDataRate(int&nbsp;value)
                 throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setResolution(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;pressureRes,
                 int&nbsp;tempRes)
                   throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Sets the conversion resolution</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readReferencePressureRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReferencePressureRaw</h4>
<pre>public&nbsp;int&nbsp;readReferencePressureRaw()
                             throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads the pressure raw value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="resetReferencePressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReferencePressure</h4>
<pre>public&nbsp;void&nbsp;resetReferencePressure()
                            throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="pressureRawToMillibars(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureRawToMillibars</h4>
<pre>public static&nbsp;float&nbsp;pressureRawToMillibars(int&nbsp;raw)</pre>
<div class="block">Converts pressure to millibars (mbar)/hectopascals (hPa)</div>
</li>
</ul>
<a name="readPressureRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPressureRaw</h4>
<pre>public&nbsp;int&nbsp;readPressureRaw()
                    throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads the pressure raw value</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPressure</h4>
<pre>public&nbsp;float&nbsp;readPressure()
                   throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads the pressure raw value and converts the values to millibars
 (mbar)/hectopascals (hPa).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="readTemperatureRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemperatureRaw</h4>
<pre>public&nbsp;int&nbsp;readTemperatureRaw()
                       throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads temperature and returns raw 16-bit sensor output</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="tempRawToCelsius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempRawToCelsius</h4>
<pre>public static&nbsp;float&nbsp;tempRawToCelsius(int&nbsp;raw)</pre>
<div class="block">Reads temperature in degrees C</div>
</li>
</ul>
<a name="readTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemperature</h4>
<pre>public&nbsp;float&nbsp;readTemperature()
                      throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads temperature raw value and converts the value to degree celsius.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="pressureToAltitude(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressureToAltitude</h4>
<pre>public static&nbsp;float&nbsp;pressureToAltitude(float&nbsp;pressure_mbar,
                       float&nbsp;altimeter_setting_mbar)</pre>
<div class="block">Converts pressure in mbar to altitude in meters, using 1976 US Standard
 Atmosphere model (note that this formula only applies to a height of 11
 km, or about 36000 ft) If altimeter setting (QNH, barometric pressure
 adjusted to sea level) is given, this function returns an indicated
 altitude compensated for actual regional pressure; otherwise, it returns
 the pressure altitude above the standard pressure level of 1013.25 mbar
 or 29.9213 inHg</div>
</li>
</ul>
<a name="startOneShot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOneShot</h4>
<pre>public&nbsp;void&nbsp;startOneShot()
                  throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Starts one shot conversion.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="isOneShotFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneShotFinished</h4>
<pre>public&nbsp;boolean&nbsp;isOneShotFinished()
                          throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Tests whether a one shot conversion has finished</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="enableFifo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFifo</h4>
<pre>public&nbsp;void&nbsp;enableFifo(boolean&nbsp;enable)
                throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Enables/disables the FIFO</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setFifoMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFifoMode</h4>
<pre>public&nbsp;void&nbsp;setFifoMode(int&nbsp;value)
                 throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setFifoMeanSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFifoMeanSamples</h4>
<pre>public&nbsp;void&nbsp;setFifoMeanSamples(int&nbsp;value)
                        throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setFifoMean1HzDecimation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFifoMean1HzDecimation</h4>
<pre>public&nbsp;void&nbsp;setFifoMean1HzDecimation(boolean&nbsp;value)
                              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
<a name="setFifoMeanMode(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFifoMeanMode</h4>
<pre>public&nbsp;void&nbsp;setFifoMeanMode(int&nbsp;samples,
                   boolean&nbsp;oneHzDecimation)
                     throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPS25H.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/ITG3200.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/LTC2495.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/LPS25H.html" target="_top">Frames</a></li>
<li><a href="LPS25H.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
