<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>LTC2495 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LTC2495 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LTC2495.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/LPS25H.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/M25P80.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/LTC2495.html" target="_top">Frames</a></li>
<li><a href="LTC2495.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class LTC2495" class="title">Class LTC2495</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.LTC2495</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LTC2495</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">This class represents the driver for the ADC LTC2495 from the Linear
 Technology Cooperation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#CONVERSION_TIME_1X">CONVERSION_TIME_1X</a></strong></code>
<div class="block">Time [ms] for one conversion in 1x speed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#CONVERSION_TIME_2X">CONVERSION_TIME_2X</a></strong></code>
<div class="block">Time [ms] for one conversion in 2x speed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_1">GAIN_1</a></strong></code>
<div class="block">Gain of the input channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_128">GAIN_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_16">GAIN_16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_264">GAIN_264</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_32">GAIN_32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_4">GAIN_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_64">GAIN_64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#GAIN_8">GAIN_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#REJECTION_50">REJECTION_50</a></strong></code>
<div class="block">50 Hz rejection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#REJECTION_50_60">REJECTION_50_60</a></strong></code>
<div class="block">50 & 60 Hz rejection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#REJECTION_60">REJECTION_60</a></strong></code>
<div class="block">60 Hz rejection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#SPEED_NORMAL">SPEED_NORMAL</a></strong></code>
<div class="block">Normal speed mode (7.5 Hz conversion cycle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#SPEED_X2">SPEED_X2</a></strong></code>
<div class="block">2x speed mode (15 Hz conversion cycle).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#LTC2495(com.virtenio.driver.i2c.I2C,%20int)">LTC2495</a></strong>(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;addr)</code>
<div class="block">Constructor for the driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#close()">close</a></strong>()</code>
<div class="block">Closes this driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#computeVoltage(int,%20boolean)">computeVoltage</a></strong>(int&nbsp;rawValue,
              boolean&nbsp;isSingleEnded)</code>
<div class="block">Computes the voltage from the last read raw value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this driver instance is opened or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#readValue()">readValue</a></strong>()</code>
<div class="block">Reads the resulting value of the last conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#selectChannel(int,%20int,%20int)">selectChannel</a></strong>(int&nbsp;sgl,
             int&nbsp;oddSign,
             int&nbsp;a)</code>
<div class="block">Select a channel of the ADC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#selectDifferentialChannel(int,%20int)">selectDifferentialChannel</a></strong>(int&nbsp;sign,
                         int&nbsp;which)</code>
<div class="block">Select a differential channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#selectSingleChannel(int)">selectSingleChannel</a></strong>(int&nbsp;which)</code>
<div class="block">Select a single-ended channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#selectSingleChannel(int,%20int)">selectSingleChannel</a></strong>(int&nbsp;odd,
                   int&nbsp;which)</code>
<div class="block">Select a single ended channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#setConfig(int,%20int,%20int)">setConfig</a></strong>(int&nbsp;rejection,
         int&nbsp;speed,
         int&nbsp;gain)</code>
<div class="block">Set the configuration for the ADC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#setTempConfig(int)">setTempConfig</a></strong>(int&nbsp;rejection)</code>
<div class="block">Enable sampling of the internal temperature sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#setVoltages(float,%20float)">setVoltages</a></strong>(float&nbsp;vref,
           float&nbsp;vcom)</code>
<div class="block">Sets the vref and vcom voltage references which are used by the
 <a href="../../../../com/virtenio/driver/device/LTC2495.html#computeVoltage(int,%20boolean)"><code>computeVoltage(int, boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/LTC2495.html#startConversion()">startConversion</a></strong>()</code>
<div class="block">Starts a new conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONVERSION_TIME_1X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_TIME_1X</h4>
<pre>public static final&nbsp;int CONVERSION_TIME_1X</pre>
<div class="block">Time [ms] for one conversion in 1x speed mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.CONVERSION_TIME_1X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_TIME_2X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION_TIME_2X</h4>
<pre>public static final&nbsp;int CONVERSION_TIME_2X</pre>
<div class="block">Time [ms] for one conversion in 2x speed mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.CONVERSION_TIME_2X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_1</h4>
<pre>public static final&nbsp;int GAIN_1</pre>
<div class="block">Gain of the input channel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_4</h4>
<pre>public static final&nbsp;int GAIN_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_8</h4>
<pre>public static final&nbsp;int GAIN_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_16</h4>
<pre>public static final&nbsp;int GAIN_16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_32</h4>
<pre>public static final&nbsp;int GAIN_32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_64</h4>
<pre>public static final&nbsp;int GAIN_64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_128</h4>
<pre>public static final&nbsp;int GAIN_128</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAIN_264">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAIN_264</h4>
<pre>public static final&nbsp;int GAIN_264</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.GAIN_264">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_NORMAL</h4>
<pre>public static final&nbsp;int SPEED_NORMAL</pre>
<div class="block">Normal speed mode (7.5 Hz conversion cycle).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.SPEED_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_X2</h4>
<pre>public static final&nbsp;int SPEED_X2</pre>
<div class="block">2x speed mode (15 Hz conversion cycle).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.SPEED_X2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECTION_50_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTION_50_60</h4>
<pre>public static final&nbsp;int REJECTION_50_60</pre>
<div class="block">50 & 60 Hz rejection mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.REJECTION_50_60">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECTION_50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTION_50</h4>
<pre>public static final&nbsp;int REJECTION_50</pre>
<div class="block">50 Hz rejection mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.REJECTION_50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REJECTION_60">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REJECTION_60</h4>
<pre>public static final&nbsp;int REJECTION_60</pre>
<div class="block">60 Hz rejection mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.LTC2495.REJECTION_60">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LTC2495(com.virtenio.driver.i2c.I2C, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LTC2495</h4>
<pre>public&nbsp;LTC2495(<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;addr)</pre>
<div class="block">Constructor for the driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i2c</code> - is the used I2C instance for the ADC.</dd><dd><code>addr</code> - is the I2C-address of the ADC.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">DeviceDriver</a></code></strong></div>
<div class="block">Tests whether this driver instance is opened or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is not opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs requesting the state of the driver
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">DeviceDriver</a></code></strong></div>
<div class="block">Closes this driver instance. Implementations of this interface should
 free any resources during close.
 <p>
 It can be that some instances can't be closed. In such cases the close
 method has no effect. You can test closable or not by using the
 <a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()"><code>DeviceDriver.isOpened()</code></a> method after close has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs attempting to close this driver.</dd></dl>
</li>
</ul>
<a name="selectChannel(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChannel</h4>
<pre>public&nbsp;void&nbsp;selectChannel(int&nbsp;sgl,
                 int&nbsp;oddSign,
                 int&nbsp;a)</pre>
<div class="block">Select a channel of the ADC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sgl</code> - is the bit for single ended channels (1: single ended, 0:
            differential)</dd><dd><code>oddSign</code> - determines the sign for differential channels or chooses the
            odd channel for single ended configurations. [0, 1]</dd><dd><code>a</code> - is the address of the channel [0 .. 7]</dd></dl>
</li>
</ul>
<a name="selectDifferentialChannel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDifferentialChannel</h4>
<pre>public&nbsp;void&nbsp;selectDifferentialChannel(int&nbsp;sign,
                             int&nbsp;which)</pre>
<div class="block">Select a differential channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sign</code> - is the sign of the output.</dd><dd><code>which</code> - is the number of the channel.</dd></dl>
</li>
</ul>
<a name="selectSingleChannel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingleChannel</h4>
<pre>public&nbsp;void&nbsp;selectSingleChannel(int&nbsp;odd,
                       int&nbsp;which)</pre>
<div class="block">Select a single ended channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odd</code> - is this a odd channel [0,1]?</dd><dd><code>which</code> - is the channel address.</dd></dl>
</li>
</ul>
<a name="selectSingleChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSingleChannel</h4>
<pre>public&nbsp;void&nbsp;selectSingleChannel(int&nbsp;which)</pre>
<div class="block">Select a single-ended channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - is the number of the channel.</dd></dl>
</li>
</ul>
<a name="setConfig(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(int&nbsp;rejection,
             int&nbsp;speed,
             int&nbsp;gain)</pre>
<div class="block">Set the configuration for the ADC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rejection</code> - configures the rejection filter.</dd><dd><code>speed</code> - is the speed mode of the ADC.</dd><dd><code>gain</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>LTC2495.REJECTION_50</code>, 
<code>LTC2495.REJECTION_60</code>, 
<code>LTC2495.REJECTION_50_60</code>, 
<code>LTC2495.SPEED_NORMAL</code>, 
<code>LTC2495.SPEED_X2</code></dd></dl>
</li>
</ul>
<a name="setTempConfig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempConfig</h4>
<pre>public&nbsp;void&nbsp;setTempConfig(int&nbsp;rejection)</pre>
<div class="block">Enable sampling of the internal temperature sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rejection</code> - specifies the noise rejection filter.</dd><dt><span class="strong">See Also:</span></dt><dd><code>LTC2495.REJECTION_50</code>, 
<code>LTC2495.REJECTION_60</code>, 
<code>LTC2495.REJECTION_50_60</code></dd></dl>
</li>
</ul>
<a name="startConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConversion</h4>
<pre>public&nbsp;void&nbsp;startConversion()
                     throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Starts a new conversion.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - if an I2C-Error happened.</dd></dl>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;int&nbsp;readValue()
              throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block">Reads the resulting value of the last conversion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the conversion [-32768, 32767]. Returns a value of
         32768 for positive over range an value of -32769 for negative
         over range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - if an I2C-Error happened.</dd></dl>
</li>
</ul>
<a name="setVoltages(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltages</h4>
<pre>public&nbsp;void&nbsp;setVoltages(float&nbsp;vref,
               float&nbsp;vcom)</pre>
<div class="block">Sets the vref and vcom voltage references which are used by the
 <a href="../../../../com/virtenio/driver/device/LTC2495.html#computeVoltage(int,%20boolean)"><code>computeVoltage(int, boolean)</code></a> method.</div>
</li>
</ul>
<a name="computeVoltage(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeVoltage</h4>
<pre>public&nbsp;float&nbsp;computeVoltage(int&nbsp;rawValue,
                   boolean&nbsp;isSingleEnded)</pre>
<div class="block">Computes the voltage from the last read raw value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawValue</code> - is the raw value determined by readValue().</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed voltage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LTC2495.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/LPS25H.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/M25P80.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/LTC2495.html" target="_top">Frames</a></li>
<li><a href="LTC2495.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
