<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>M25P80 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M25P80 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M25P80.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/LTC2495.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/MAX17043.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/M25P80.html" target="_top">Frames</a></li>
<li><a href="M25P80.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.flash.GenericSPIFlash">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class M25P80" class="title">Class M25P80</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">com.virtenio.driver.flash.GenericSPIFlash</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.M25P80</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">M25P80</span>
extends <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a></pre>
<div class="block">Driver class for the M25P80 serial SPI flash device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.flash.GenericSPIFlash">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.flash.<a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a></h3>
<code><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#blockSize">blockSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#buffer">buffer</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#chipSelect">chipSelect</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#chipSize">chipSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_ERASE_BLOCK">CMD_ERASE_BLOCK</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_ERASE_CHIP">CMD_ERASE_CHIP</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_ERASE_PAGE">CMD_ERASE_PAGE</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_ERASE_SECTOR">CMD_ERASE_SECTOR</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_POWER_DOWN">CMD_POWER_DOWN</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_POWER_UP">CMD_POWER_UP</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_PROGRAM_PAGE">CMD_PROGRAM_PAGE</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_READ">CMD_READ</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_READ_STATUS_REGISTER">CMD_READ_STATUS_REGISTER</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_WRITE_DISABLE">CMD_WRITE_DISABLE</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_WRITE_ENABLE">CMD_WRITE_ENABLE</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#CMD_WRITE_STATUS_REGISTER">CMD_WRITE_STATUS_REGISTER</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#flags">flags</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#pageSize">pageSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#powerUpTime">powerUpTime</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#sectorSize">sectorSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#spi">spi</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#SPI_BIT_ORDER">SPI_BIT_ORDER</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#SPI_MODE">SPI_MODE</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#WRITE_IN_PROGRESS_BIT">WRITE_IN_PROGRESS_BIT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.flash.Flash">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.flash.<a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></h3>
<code><a href="../../../../com/virtenio/driver/flash/Flash.html#ERROR_END_OF_FLASH">ERROR_END_OF_FLASH</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_BLOCK_ERASEABLE">FLAG_BLOCK_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_CHIP_ERASEABLE">FLAG_CHIP_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_PAGE_ERASEABLE">FLAG_PAGE_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_POWER_DOWNABLE">FLAG_POWER_DOWNABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_SECTOR_ERASEABLE">FLAG_SECTOR_ERASEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/M25P80.html#M25P80(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">M25P80</a></strong>(<a href="../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
      <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/M25P80.html#eraseSector(int)">eraseSector</a></strong>(int&nbsp;addr)</code>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a sector
 will be erased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.flash.GenericSPIFlash">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.flash.<a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a></h3>
<code><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#close()">close</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#erase(int,%20int)">erase</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#eraseBlock(int)">eraseBlock</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#eraseChip()">eraseChip</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#erasePage(int)">erasePage</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getBlockSize()">getBlockSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getChipSize()">getChipSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getFlag(int)">getFlag</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getInputStream(int)">getInputStream</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getOutputStream(int)">getOutputStream</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getOutputStream(int,%20com.virtenio.driver.flash.FlashWriteListener)">getOutputStream</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getPageSize()">getPageSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#getSectorSize()">getSectorSize</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#isBusy()">isBusy</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#isOpened()">isOpened</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#open()">open</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#powerDown()">powerDown</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#powerUp()">powerUp</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#programPage(int,%20byte[],%20int,%20int)">programPage</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#read(int)">read</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#read(int,%20byte[])">read</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#read(int,%20byte[],%20int,%20int)">read</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#readStatusRegister()">readStatusRegister</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#transmitByte(int)">transmitByte</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#waitWhileBusy()">waitWhileBusy</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#write(int,%20byte[])">write</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#write(int,%20byte[],%20int,%20int)">write</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#write(int,%20int)">write</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#writeDisable()">writeDisable</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#writeEnable()">writeEnable</a>, <a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#writeStatusRegister(int)">writeStatusRegister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M25P80(com.virtenio.driver.spi.SPI, com.virtenio.driver.gpio.GPIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M25P80</h4>
<pre>public&nbsp;M25P80(<a href="../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
      <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)
       throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eraseSector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseSector</h4>
<pre>public&nbsp;void&nbsp;eraseSector(int&nbsp;addr)
                 throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseSector(int)">Flash</a></code></strong></div>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a sector
 will be erased.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseSector(int)">eraseSector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html#eraseSector(int)">eraseSector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address within a sector which to be erase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M25P80.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/LTC2495.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/MAX17043.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/M25P80.html" target="_top">Frames</a></li>
<li><a href="M25P80.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.flash.GenericSPIFlash">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
