<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>MCP3551 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCP3551 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP3551.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/MAX17048.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/MPL115A2.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/MCP3551.html" target="_top">Frames</a></li>
<li><a href="MCP3551.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.device</div>
<h2 title="Class MCP3551" class="title">Class MCP3551</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.device.MCP3551</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MCP3551</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver for the MCP3551 (Low-Power, Single-Channel 22-Bit Delta-Sigma ADC)
 chip.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#CONVERSION_TIME">CONVERSION_TIME</a></strong></code>
<div class="block">Time for conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#SPI_BIT_ORDER">SPI_BIT_ORDER</a></strong></code>
<div class="block">Bit order of SPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#SPI_MODE">SPI_MODE</a></strong></code>
<div class="block">Supported SPI mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#SPI_SPEED">SPI_SPEED</a></strong></code>
<div class="block">Maximum SPI speed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#MCP3551(com.virtenio.driver.spi.SPI,%20com.virtenio.driver.gpio.GPIO)">MCP3551</a></strong>(<a href="../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</code>
<div class="block">Constructs a new instance of the sensor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#close()">close</a></strong>()</code>
<div class="block">Closes the chip select pin used by this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#getValue(int)">getValue</a></strong>(int&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Requests the open state of this driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#isOverflow(int)">isOverflow</a></strong>(int&nbsp;raw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#open()">open</a></strong>()</code>
<div class="block">Opens the driver instance so that it can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#readRaw()">readRaw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/device/MCP3551.html#startConversion()">startConversion</a></strong>()</code>
<div class="block">Starts a conversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPI_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_SPEED</h4>
<pre>public static final&nbsp;int SPI_SPEED</pre>
<div class="block">Maximum SPI speed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.MCP3551.SPI_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_MODE</h4>
<pre>public static final&nbsp;int SPI_MODE</pre>
<div class="block">Supported SPI mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.MCP3551.SPI_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPI_BIT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPI_BIT_ORDER</h4>
<pre>public static final&nbsp;int SPI_BIT_ORDER</pre>
<div class="block">Bit order of SPI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.MCP3551.SPI_BIT_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONVERSION_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONVERSION_TIME</h4>
<pre>public static final&nbsp;int CONVERSION_TIME</pre>
<div class="block">Time for conversion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.device.MCP3551.CONVERSION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCP3551(com.virtenio.driver.spi.SPI, com.virtenio.driver.gpio.GPIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCP3551</h4>
<pre>public&nbsp;MCP3551(<a href="../../../../com/virtenio/driver/spi/SPI.html" title="interface in com.virtenio.driver.spi">SPI</a>&nbsp;spi,
       <a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;chipSelectPin)</pre>
<div class="block">Constructs a new instance of the sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spi</code> - The SPI bus where the sensor is connected to.</dd><dd><code>chipSelectPin</code> - The chip select pin to select or deselect the chip.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a>,
                 <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></pre>
<div class="block">Opens the driver instance so that it can be used. This implementation
 opens the chip select pin used to select the chip.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a>,
                        <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Requests the open state of this driver. Returns true if all dependent
 driver instance (SPI, GPIO) are open. If at least one instance is closed
 this method returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is not opened.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code></dd>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></pre>
<div class="block">Closes the chip select pin used by this driver. The SPI instance remains
 untouched because this is a shared device. The user has to close this
 instance manually if needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd></dl>
</li>
</ul>
<a name="startConversion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConversion</h4>
<pre>public&nbsp;void&nbsp;startConversion()
                     throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a>,
                            <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a>,
                            java.lang.InterruptedException</pre>
<div class="block">Starts a conversion. The data is available after <a href="../../../../com/virtenio/driver/device/MCP3551.html#CONVERSION_TIME"><code>CONVERSION_TIME</code></a>
 milliseconds.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code></dd>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="readRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaw</h4>
<pre>public&nbsp;int&nbsp;readRaw()
            throws <a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a>,
                   <a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a>,
                   java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/spi/SPIException.html" title="class in com.virtenio.driver.spi">SPIException</a></code></dd>
<dd><code><a href="../../../../com/virtenio/driver/gpio/GPIOException.html" title="class in com.virtenio.driver.gpio">GPIOException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;int&nbsp;getValue(int&nbsp;raw)</pre>
</li>
</ul>
<a name="isOverflow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverflow</h4>
<pre>public static&nbsp;boolean&nbsp;isOverflow(int&nbsp;raw)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP3551.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/MAX17048.html" title="class in com.virtenio.driver.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/device/MPL115A2.html" title="class in com.virtenio.driver.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/device/MCP3551.html" target="_top">Frames</a></li>
<li><a href="MCP3551.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
