<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:40 CET 2015 -->
<title>com.virtenio.driver.device (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/virtenio/driver/device/package-summary.html" target="classFrame">com.virtenio.driver.device</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADT7410.html" title="class in com.virtenio.driver.device" target="classFrame">ADT7410</a></li>
<li><a href="ADXL345.html" title="class in com.virtenio.driver.device" target="classFrame">ADXL345</a></li>
<li><a href="ADXL375.html" title="class in com.virtenio.driver.device" target="classFrame">ADXL375</a></li>
<li><a href="AK8975.html" title="class in com.virtenio.driver.device" target="classFrame">AK8975</a></li>
<li><a href="BH1710FVC.html" title="class in com.virtenio.driver.device" target="classFrame">BH1710FVC</a></li>
<li><a href="DS1820.html" title="class in com.virtenio.driver.device" target="classFrame">DS1820</a></li>
<li><a href="DS1825.html" title="class in com.virtenio.driver.device" target="classFrame">DS1825</a></li>
<li><a href="DS3231.html" title="class in com.virtenio.driver.device" target="classFrame">DS3231</a></li>
<li><a href="HMC1043.html" title="class in com.virtenio.driver.device" target="classFrame">HMC1043</a></li>
<li><a href="HMC5883L.html" title="class in com.virtenio.driver.device" target="classFrame">HMC5883L</a></li>
<li><a href="I2CDeviceDriver.html" title="class in com.virtenio.driver.device" target="classFrame">I2CDeviceDriver</a></li>
<li><a href="ITG3200.html" title="class in com.virtenio.driver.device" target="classFrame">ITG3200</a></li>
<li><a href="LPS25H.html" title="class in com.virtenio.driver.device" target="classFrame">LPS25H</a></li>
<li><a href="LTC2495.html" title="class in com.virtenio.driver.device" target="classFrame">LTC2495</a></li>
<li><a href="M25P80.html" title="class in com.virtenio.driver.device" target="classFrame">M25P80</a></li>
<li><a href="MAX17043.html" title="class in com.virtenio.driver.device" target="classFrame">MAX17043</a></li>
<li><a href="MAX17043.Config.html" title="class in com.virtenio.driver.device" target="classFrame">MAX17043.Config</a></li>
<li><a href="MAX17048.html" title="class in com.virtenio.driver.device" target="classFrame">MAX17048</a></li>
<li><a href="MCP3551.html" title="class in com.virtenio.driver.device" target="classFrame">MCP3551</a></li>
<li><a href="MPL115A2.html" title="class in com.virtenio.driver.device" target="classFrame">MPL115A2</a></li>
<li><a href="MPU9150.html" title="class in com.virtenio.driver.device" target="classFrame">MPU9150</a></li>
<li><a href="MX25L4005.html" title="class in com.virtenio.driver.device" target="classFrame">MX25L4005</a></li>
<li><a href="MX25L8005.html" title="class in com.virtenio.driver.device" target="classFrame">MX25L8005</a></li>
<li><a href="PT100.html" title="class in com.virtenio.driver.device" target="classFrame">PT100</a></li>
<li><a href="SC16IS750.html" title="class in com.virtenio.driver.device" target="classFrame">SC16IS750</a></li>
<li><a href="SHT21.html" title="class in com.virtenio.driver.device" target="classFrame">SHT21</a></li>
<li><a href="T6615.html" title="class in com.virtenio.driver.device" target="classFrame">T6615</a></li>
</ul>
</div>
</body>
</html>
