<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>NativeIRQ (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeIRQ (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeIRQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/irq/NativeIRQ.html" target="_top">Frames</a></li>
<li><a href="NativeIRQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.irq</div>
<h2 title="Class NativeIRQ" class="title">Class NativeIRQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.irq.NativeIRQ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NativeIRQ</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></pre>
<div class="block">Native driver for IRQ instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.irq.IRQ">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.irq.<a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></h3>
<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_ANY_CHANGE">MODE_ANY_CHANGE</a>, <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_FALLING_EDGE">MODE_FALLING_EDGE</a>, <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_RISING_EDGE">MODE_RISING_EDGE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#close()">close</a></strong>()</code>
<div class="block">Closes this IRQ driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#disable()">disable</a></strong>()</code>
<div class="block">Disables this IRQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the IRQ so that events will be fired if an interrupt occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getGPIO()">getGPIO</a></strong>()</code>
<div class="block">Returns the GPIO of the IRQ if there is any or <code>null</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getGPIOInstanceId()">getGPIOInstanceId</a></strong>()</code>
<div class="block">Determines the GPIO instance identifier of a native GPIO instance which
 corresponds to this IRQ instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Request an instance of an IRQ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request IRQ manager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current state of the IRQ pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this IRQ instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/irq/NativeIRQ.html#open(int,%20int)">open</a></strong>(int&nbsp;mode,
    int&nbsp;eventId)</code>
<div class="block">Opens the IRQ in a mode defined by <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_ANY_CHANGE"><code>IRQ.MODE_ANY_CHANGE</code></a>,
 <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_FALLING_EDGE"><code>IRQ.MODE_FALLING_EDGE</code></a>, <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_RISING_EDGE"><code>IRQ.MODE_RISING_EDGE</code></a> and registers the
 <code>eventId</code> which will be fired if the IRQ interrupt occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a>&gt;&nbsp;getManager()</pre>
<div class="block">Request IRQ manager instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Requested IRQ manager instance</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/irq/NativeIRQ.html" title="class in com.virtenio.driver.irq">NativeIRQ</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Request an instance of an IRQ</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The id of an IRQ instance. The id is a number between 0 and
            the maximum number of IRQ instances.</dd></dl>
</li>
</ul>
<a name="open(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;mode,
        int&nbsp;eventId)
          throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#open(int,%20int)">IRQ</a></code></strong></div>
<div class="block">Opens the IRQ in a mode defined by <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_ANY_CHANGE"><code>IRQ.MODE_ANY_CHANGE</code></a>,
 <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_FALLING_EDGE"><code>IRQ.MODE_FALLING_EDGE</code></a>, <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_RISING_EDGE"><code>IRQ.MODE_RISING_EDGE</code></a> and registers the
 <code>eventId</code> which will be fired if the IRQ interrupt occurs. <br>
 <p>
 Each fired event can be handled by using the <a href="../../../../com/virtenio/vm/event/AsyncEvents.html" title="class in com.virtenio.vm.event"><code>AsyncEvents</code></a> class.
 There, you can register event handlers which will be invoked if an event
 with an id is fired.
 <p>
 IRQ's are disabled after the open method was called. Use the
 <a href="../../../../com/virtenio/driver/irq/IRQ.html#enable()"><code>IRQ.enable()</code></a> to enable the IRQ and use <a href="../../../../com/virtenio/driver/irq/IRQ.html#disable()"><code>IRQ.disable()</code></a> to disable
 the IRQ.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#open(int,%20int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode for the IRQ. Can be <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_ANY_CHANGE"><code>IRQ.MODE_ANY_CHANGE</code></a>,
            <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_FALLING_EDGE"><code>IRQ.MODE_FALLING_EDGE</code></a> , <a href="../../../../com/virtenio/driver/irq/IRQ.html#MODE_RISING_EDGE"><code>IRQ.MODE_RISING_EDGE</code></a>.</dd><dd><code>eventId</code> - The id of an event to fire if an IRQ interrupt occurs. The id
            is an event between 0 and the maximum number of events which
            can be used inside the VM. The number of usable events is
            returned by the method <a href="../../../../com/virtenio/vm/event/AsyncEvents.html#getSourceCount()"><code>AsyncEvents.getSourceCount()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs opening the IRQ.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/vm/event/AsyncEvents.html" title="class in com.virtenio.vm.event"><code>AsyncEvents</code></a>, 
<a href="../../../../com/virtenio/vm/event/AsyncEvents.html#getSourceCount()"><code>AsyncEvents.getSourceCount()</code></a></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#isOpened()">IRQ</a></code></strong></div>
<div class="block">Tests whether this IRQ instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the IRQ instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs requesting IRQ instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#close()">IRQ</a></code></strong></div>
<div class="block">Closes this IRQ driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#enable()">IRQ</a></code></strong></div>
<div class="block">Enables the IRQ so that events will be fired if an interrupt occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs enabling the IRQ.</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#disable()">IRQ</a></code></strong></div>
<div class="block">Disables this IRQ.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs disabling the IRQ.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()
             throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#getState()">IRQ</a></code></strong></div>
<div class="block">Returns the current state of the IRQ pin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>0</code> if the current state of the IRQ is low and
         <code>1</code> if the state of the IRQ is high.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs enabling the IRQ.</dd></dl>
</li>
</ul>
<a name="getGPIOInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPIOInstanceId</h4>
<pre>public&nbsp;int&nbsp;getGPIOInstanceId()
                      throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block">Determines the GPIO instance identifier of a native GPIO instance which
 corresponds to this IRQ instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GPIO instance identifier or -1 if the identifier could not be
         found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code> - If an error occurs requesting the instance identifier.</dd></dl>
</li>
</ul>
<a name="getGPIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGPIO</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;getGPIO()
             throws <a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html#getGPIO()">IRQ</a></code></strong></div>
<div class="block">Returns the GPIO of the IRQ if there is any or <code>null</code>
 otherwise. Normally IRQ's are bound to GPIO's and this method returns the
 corresponding GPIO.
 <p>
 This method is very helpful if you need to open the corresponding IRQ
 into a specific mode (input, input pull-up, input pull-down) before
 opening the IRQ. The open method of the IRQ checks whether the
 corresponding GPIO is already opened by the user. If the GPIO isn't
 already opened then the GPIO will be opened in the default input mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQ.html#getGPIO()">getGPIO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/irq/IRQ.html" title="interface in com.virtenio.driver.irq">IRQ</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the GPIO to which the IRQ is bound.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq">IRQException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeIRQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/irq/IRQException.html" title="class in com.virtenio.driver.irq"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/irq/NativeIRQ.html" target="_top">Frames</a></li>
<li><a href="NativeIRQ.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
