<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:28 CET 2015 -->
<title>FlashFiFo (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlashFiFo (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlashFiFo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/flashlogger/FastFlashLogger.html" title="class in com.virtenio.flashlogger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/flashlogger/FlashFormatException.html" title="class in com.virtenio.flashlogger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/flashlogger/FlashFiFo.html" target="_top">Frames</a></li>
<li><a href="FlashFiFo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.flashlogger</div>
<h2 title="Class FlashFiFo" class="title">Class FlashFiFo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.flashlogger.FlashFiFo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlashFiFo</span>
extends java.lang.Object
implements <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&gt;</pre>
<div class="block">Flash FIFO implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#FlashFiFo(com.virtenio.driver.flash.Flash)">FlashFiFo</a></strong>(<a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash)</code>
<div class="block">Constructs a new flash logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#FlashFiFo(com.virtenio.driver.flash.Flash,%20boolean)">FlashFiFo</a></strong>(<a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash,
         boolean&nbsp;sectorSaveMode)</code>
<div class="block">Constructs a new flash logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#close()">close</a></strong>()</code>
<div class="block">Close the data recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#fitsInto(int)">fitsInto</a></strong>(int&nbsp;length)</code>
<div class="block">Returns <code>true</code> if a data set of the given length fits into the
 flash logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of unread data sets that are stored in the flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#getFlash()">getFlash</a></strong>()</code>
<div class="block">Returns the flash instance used for data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#init()">init</a></strong>()</code>
<div class="block">Sets write and read pointers to the right position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if there are no unread data sets stored in the flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#isSectorSaveMode()">isSectorSaveMode</a></strong>()</code>
<div class="block">Returns true if the data is stored sector wise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an <a href="../../../java/util/Iterator.html" title="interface in java.util"><code>Iterator</code></a> for the elements in this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#peekDataSet()">peekDataSet</a></strong>()</code>
<div class="block">Read the data set from current read position without moving the read
 pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#readDataSet()">readDataSet</a></strong>()</code>
<div class="block">Reads and removes the data set from the current read position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#removeDataSet()">removeDataSet</a></strong>()</code>
<div class="block">Marks the current data set as read/erased and moves the read pointer to
 the next data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#repair()">repair</a></strong>()</code>
<div class="block">This method is called if any error in the flash structure occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#reset()">reset</a></strong>()</code>
<div class="block">Fully resets the data recorder; erases all contents - use with care.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#setlistener(com.virtenio.flashlogger.FlashLoggerListener)">setlistener</a></strong>(<a href="../../../com/virtenio/flashlogger/FlashLoggerListener.html" title="class in com.virtenio.flashlogger">FlashLoggerListener</a>&nbsp;listener)</code>
<div class="block">Sets the flash logger listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/flashlogger/FlashFiFo.html#writeDataSet(com.virtenio.flashlogger.DataSet)">writeDataSet</a></strong>(<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&nbsp;dataSet)</code>
<div class="block">Write a data set to the flash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlashFiFo(com.virtenio.driver.flash.Flash)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlashFiFo</h4>
<pre>public&nbsp;FlashFiFo(<a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash)</pre>
<div class="block">Constructs a new flash logger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flash</code> - The flash memory object which acts a data storage.</dd></dl>
</li>
</ul>
<a name="FlashFiFo(com.virtenio.driver.flash.Flash, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlashFiFo</h4>
<pre>public&nbsp;FlashFiFo(<a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash,
         boolean&nbsp;sectorSaveMode)</pre>
<div class="block">Constructs a new flash logger. <code>sectorSaveMode</code> is an
 indicator for a block or sector wise data storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flash</code> - The flash memory object which acts a data storage.</dd><dd><code>sectorSaveMode</code> - Default value is true</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlash</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;getFlash()</pre>
<div class="block">Returns the flash instance used for data storage.</div>
</li>
</ul>
<a name="setlistener(com.virtenio.flashlogger.FlashLoggerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlistener</h4>
<pre>public&nbsp;void&nbsp;setlistener(<a href="../../../com/virtenio/flashlogger/FlashLoggerListener.html" title="class in com.virtenio.flashlogger">FlashLoggerListener</a>&nbsp;listener)</pre>
<div class="block">Sets the flash logger listener. Can be <code>null</code> to clear the
 listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The flash logger listener.</dd></dl>
</li>
</ul>
<a name="isSectorSaveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSectorSaveMode</h4>
<pre>public&nbsp;boolean&nbsp;isSectorSaveMode()</pre>
<div class="block">Returns true if the data is stored sector wise.</div>
</li>
</ul>
<a name="writeDataSet(com.virtenio.flashlogger.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataSet</h4>
<pre>public&nbsp;void&nbsp;writeDataSet(<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&nbsp;dataSet)
                  throws java.lang.Exception</pre>
<div class="block">Write a data set to the flash. Moves the pointer to the next empty
 position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - The data set to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any R/W-operation failed.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="peekDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekDataSet</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&nbsp;peekDataSet()
                    throws java.lang.Exception</pre>
<div class="block">Read the data set from current read position without moving the read
 pointer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Data set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an I/O-exception occurred while reading the data set.</dd></dl>
</li>
</ul>
<a name="removeDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSet</h4>
<pre>public&nbsp;void&nbsp;removeDataSet()
                   throws java.lang.Exception</pre>
<div class="block">Marks the current data set as read/erased and moves the read pointer to
 the next data set.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any flash R-operation failed or if the flash structure is
             corrupt.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataSet</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&nbsp;readDataSet()
                    throws java.lang.Exception</pre>
<div class="block">Reads and removes the data set from the current read position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current data set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurred reading from the flash.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<div class="block">Sets write and read pointers to the right position.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/virtenio/flashlogger/FlashFormatException.html" title="class in com.virtenio.flashlogger">FlashFormatException</a></code> - If the users setting of doesn't fit to the flash structure.</dd>
<dd><code>java.lang.Exception</code> - If any error occurred finding the read and write addresses.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of unread data sets that are stored in the flash. It's
 not the total amount of data sets in the flash. Those data sets that were
 already read are ignored in this method.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.lang.Exception</pre>
<div class="block">Fully resets the data recorder; erases all contents - use with care.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurred while trying to erase the flash.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block">Close the data recorder.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any I/O error occurred.</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="repair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair()
            throws java.lang.Exception</pre>
<div class="block">This method is called if any error in the flash structure occurs. It
 restores the structure so that the flash can be used again. In some cases
 it is possible that data is lost.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurred copying and erasing sectors</dd></dl>
</li>
</ul>
<a name="fitsInto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitsInto</h4>
<pre>public&nbsp;boolean&nbsp;fitsInto(int&nbsp;length)
                 throws <a href="../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block">Returns <code>true</code> if a data set of the given length fits into the
 flash logger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - - Length of a data set to store into the flash.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If any error occurred determining the sizes.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no unread data sets stored in the flash.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../java/lang/Iterable.html#iterator()">Iterable</a></code></strong></div>
<div class="block"><p>Returns an <a href="../../../java/util/Iterator.html" title="interface in java.util"><code>Iterator</code></a> for the elements in this object.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../com/virtenio/flashlogger/DataSet.html" title="class in com.virtenio.flashlogger">DataSet</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlashFiFo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/flashlogger/FastFlashLogger.html" title="class in com.virtenio.flashlogger"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/flashlogger/FlashFormatException.html" title="class in com.virtenio.flashlogger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/flashlogger/FlashFiFo.html" target="_top">Frames</a></li>
<li><a href="FlashFiFo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
