<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:27 CET 2015 -->
<title>NativePWM (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativePWM (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativePWM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html" title="class in com.virtenio.driver.pwm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/pwm/NativePWM.html" target="_top">Frames</a></li>
<li><a href="NativePWM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.pwm</div>
<h2 title="Class NativePWM" class="title">Class NativePWM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.pwm.NativePWM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativePWM</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></pre>
<div class="block">Native implementation of the <a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm"><code>PWM</code></a> interface. Provides access to native
 PWM instances or implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#close()">close</a></strong>()</code>
<div class="block">Closes this PWM driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#closeChannel(int)">closeChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Closes a PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the PWM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#disableChannel(int)">disableChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Disables a PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the PWM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#enableChannel(int)">enableChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Enables a PWM channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/pwm/PWMChannel.html" title="interface in com.virtenio.driver.pwm">PWMChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getChannel(int)">getChannel</a></strong>(int&nbsp;channelId)</code>
<div class="block">Returns a PWM channel of this PWM instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Returns the number of PWM channels of this PWM instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Request an instance of a PWM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request PWM manager instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Returns the resolution of PWM instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#isChannelOpen(int)">isChannelOpen</a></strong>(int&nbsp;channelId)</code>
<div class="block">Tests whether the given PWM channel is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this PWM instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#open(int)">open</a></strong>(int&nbsp;frequency)</code>
<div class="block">Opens the PWM with a specific operating frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#openChannel(int,%20int)">openChannel</a></strong>(int&nbsp;channelId,
           int&nbsp;dutyCycle)</code>
<div class="block">Opens a PWM channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/pwm/NativePWM.html#setDutyCycle(int,%20int)">setDutyCycle</a></strong>(int&nbsp;channelId,
            int&nbsp;dutyCycle)</code>
<div class="block">Sets the duty cycle of a PWM channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a>&gt;&nbsp;getManager()</pre>
<div class="block">Request PWM manager instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Requested PWM manager instance.</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/pwm/NativePWM.html" title="class in com.virtenio.driver.pwm">NativePWM</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Request an instance of a PWM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The id of a PWM instance. The id is a number between 0 and the
            maximum number of PWM instances.</dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;frequency)
          throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#open(int)">PWM</a></code></strong></div>
<div class="block">Opens the PWM with a specific operating frequency. After opened, the PWM
 is disabled. To enable the PWM you have to call the <a href="../../../../com/virtenio/driver/pwm/PWM.html#enable()"><code>PWM.enable()</code></a>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#open(int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - The operating frequency of the PWM unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs opening the PWM device.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#isOpened()">PWM</a></code></strong></div>
<div class="block">Tests whether this PWM instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the PWM instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs requesting PWM instance open state.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()
                  throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#getResolution()">PWM</a></code></strong></div>
<div class="block">Returns the resolution of PWM instance. THe PWM needs to be opened with a
 frequency. If the PWM is open the resolution can be determined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#getResolution()">getResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolution in bit of the PWM.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs requesting the resolution of this PWM
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#close()">PWM</a></code></strong></div>
<div class="block">Closes this PWM driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#enable()">PWM</a></code></strong></div>
<div class="block">Enables the PWM. If any channel was enabled before a call to disable, all
 the channels will be re-enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs enabling the PWM.</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#disable()">PWM</a></code></strong></div>
<div class="block">Disables the PWM. Disables all channels of the PWM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs disabling the PWM.</dd></dl>
</li>
</ul>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>public&nbsp;int&nbsp;getChannelCount()
                    throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block">Returns the number of PWM channels of this PWM instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#getChannelCount()">getChannelCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number channels of this PWM instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code></dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/driver/pwm/PWMChannel.html" title="interface in com.virtenio.driver.pwm">PWMChannel</a>&nbsp;getChannel(int&nbsp;channelId)</pre>
<div class="block">Returns a PWM channel of this PWM instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#getChannel(int)">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - Identifier of a PWM channel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PWMChannel instance of this PWM instance.</dd></dl>
</li>
</ul>
<a name="openChannel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openChannel</h4>
<pre>public&nbsp;void&nbsp;openChannel(int&nbsp;channelId,
               int&nbsp;dutyCycle)
                 throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#openChannel(int,%20int)">PWM</a></code></strong></div>
<div class="block">Opens a PWM channel. After opened the channel is disabled. To enable the
 channel you have to call the <a href="../../../../com/virtenio/driver/pwm/PWM.html#enableChannel(int)"><code>PWM.enableChannel(int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#openChannel(int,%20int)">openChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dd><code>dutyCycle</code> - A value between <code>0</code> and <code>0xFFFF</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs opening a channel of this PWM instance.</dd></dl>
</li>
</ul>
<a name="isChannelOpen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannelOpen</h4>
<pre>public&nbsp;boolean&nbsp;isChannelOpen(int&nbsp;channelId)
                      throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#isChannelOpen(int)">PWM</a></code></strong></div>
<div class="block">Tests whether the given PWM channel is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#isChannelOpen(int)">isChannelOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the PWM channel is open, <code>false</code>
         if the channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs requesting PWM channel open state.</dd></dl>
</li>
</ul>
<a name="closeChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>public&nbsp;void&nbsp;closeChannel(int&nbsp;channelId)
                  throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#closeChannel(int)">PWM</a></code></strong></div>
<div class="block">Closes a PWM channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#closeChannel(int)">closeChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs closing a PWM channel.</dd></dl>
</li>
</ul>
<a name="setDutyCycle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDutyCycle</h4>
<pre>public&nbsp;void&nbsp;setDutyCycle(int&nbsp;channelId,
                int&nbsp;dutyCycle)
                  throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#setDutyCycle(int,%20int)">PWM</a></code></strong></div>
<div class="block">Sets the duty cycle of a PWM channel. The intent of the method is to
 change the duty cycle on the fly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#setDutyCycle(int,%20int)">setDutyCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dd><code>dutyCycle</code> - A value between <code>0</code> and <code>0xFFFF</code>. Only
            the lower two bytes are used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs setting the duty cycle of a PWM channel.</dd></dl>
</li>
</ul>
<a name="enableChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableChannel</h4>
<pre>public&nbsp;void&nbsp;enableChannel(int&nbsp;channelId)
                   throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#enableChannel(int)">PWM</a></code></strong></div>
<div class="block">Enables a PWM channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#enableChannel(int)">enableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs enabling the PWM channel.</dd></dl>
</li>
</ul>
<a name="disableChannel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableChannel</h4>
<pre>public&nbsp;void&nbsp;disableChannel(int&nbsp;channelId)
                    throws <a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html#disableChannel(int)">PWM</a></code></strong></div>
<div class="block">Disables a PWM channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWM.html#disableChannel(int)">disableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm">PWM</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/pwm/PWMException.html" title="class in com.virtenio.driver.pwm">PWMException</a></code> - If an error occurs disabling the PWM channel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativePWM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/pwm/DefaultPWMChannel.html" title="class in com.virtenio.driver.pwm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/pwm/PWM.html" title="interface in com.virtenio.driver.pwm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/pwm/NativePWM.html" target="_top">Frames</a></li>
<li><a href="NativePWM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
