<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>IP4Address (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IP4Address (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IP4Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/net/IP4Address.html" target="_top">Frames</a></li>
<li><a href="IP4Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.net.NetAddress">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.net</div>
<h2 title="Class IP4Address" class="title">Class IP4Address</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">com.virtenio.net.NetAddress</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.net.IP4Address</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IP4Address</span>
extends <a href="../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.net.NetAddress">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.net.<a href="../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></h3>
<code><a href="../../../com/virtenio/net/NetAddress.html#addrBuffer">addrBuffer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#IP4Address()">IP4Address</a></strong>()</code>
<div class="block">Constructs an empty <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#IP4Address(byte[])">IP4Address</a></strong>(byte[]&nbsp;addressBytes)</code>
<div class="block">Constructs an <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a> given the bytes of the address which are
 wrapped by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#IP4Address(java.lang.String)">IP4Address</a></strong>(java.lang.String&nbsp;ipAddressString)</code>
<div class="block">Constructs an <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a> given a textual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#addressToString(int)">addressToString</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#bytesToInt(byte[],%20int)">bytesToInt</a></strong>(byte[]&nbsp;bytes,
          int&nbsp;start)</code>
<div class="block">Takes the byte array and creates an integer out of four bytes starting at
 start as the high-order byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#isValidIP4Word(java.lang.String)">isValidIP4Word</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#isValidIPV4Address(java.lang.String)">isValidIPV4Address</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Takes a string and parses it to see if it is a valid IPV4 address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/net/IP4Address.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a string representation of the address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.net.NetAddress">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.net.<a href="../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></h3>
<code><a href="../../../com/virtenio/net/NetAddress.html#appendHexPart(java.lang.StringBuilder,%20int,%20char)">appendHexPart</a>, <a href="../../../com/virtenio/net/NetAddress.html#countChar(java.lang.String,%20char)">countChar</a>, <a href="../../../com/virtenio/net/NetAddress.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/virtenio/net/NetAddress.html#getBytes()">getBytes</a>, <a href="../../../com/virtenio/net/NetAddress.html#getBytes(boolean)">getBytes</a>, <a href="../../../com/virtenio/net/NetAddress.html#hashCode()">hashCode</a>, <a href="../../../com/virtenio/net/NetAddress.html#size()">size</a>, <a href="../../../com/virtenio/net/NetAddress.html#toHexString(byte[],%20int,%20int,%20char)">toHexString</a>, <a href="../../../com/virtenio/net/NetAddress.html#toHexString(long,%20int,%20char)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IP4Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP4Address</h4>
<pre>public&nbsp;IP4Address()</pre>
<div class="block">Constructs an empty <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a>.</div>
</li>
</ul>
<a name="IP4Address(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP4Address</h4>
<pre>public&nbsp;IP4Address(byte[]&nbsp;addressBytes)</pre>
<div class="block">Constructs an <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a> given the bytes of the address which are
 wrapped by this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addressBytes</code> - The address bytes.</dd></dl>
</li>
</ul>
<a name="IP4Address(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IP4Address</h4>
<pre>public&nbsp;IP4Address(java.lang.String&nbsp;ipAddressString)</pre>
<div class="block">Constructs an <a href="../../../com/virtenio/net/IP4Address.html" title="class in com.virtenio.net"><code>IP4Address</code></a> given a textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddressString</code> - The address string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidIP4Word(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIP4Word</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIP4Word(java.lang.String&nbsp;word)</pre>
</li>
</ul>
<a name="isValidIPV4Address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIPV4Address</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIPV4Address(java.lang.String&nbsp;value)</pre>
<div class="block">Takes a string and parses it to see if it is a valid IPV4 address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the string represents an IPV4 address in dotted
         notation, false otherwise</dd></dl>
</li>
</ul>
<a name="bytesToInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInt</h4>
<pre>public static&nbsp;int&nbsp;bytesToInt(byte[]&nbsp;bytes,
             int&nbsp;start)</pre>
<div class="block">Takes the byte array and creates an integer out of four bytes starting at
 start as the high-order byte. This method makes no checks on the validity
 of the parameters.</div>
</li>
</ul>
<a name="addressToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addressToString(int&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the address. The single bytes are
 delimited by a '.' character.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/virtenio/net/NetAddress.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/virtenio/net/NetAddress.html" title="class in com.virtenio.net">NetAddress</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The constructed string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IP4Address.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/virtenio/net/IP6Address.html" title="class in com.virtenio.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/net/IP4Address.html" target="_top">Frames</a></li>
<li><a href="IP4Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.net.NetAddress">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
