<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:25 CET 2015 -->
<title>AbstractFlashEraseStrategy (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFlashEraseStrategy (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlashEraseStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/AbstractFlashEraseStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractFlashEraseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.flash</div>
<h2 title="Class AbstractFlashEraseStrategy" class="title">Class AbstractFlashEraseStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.flash.AbstractFlashEraseStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html" title="interface in com.virtenio.driver.flash">FlashEraseStrategy</a>, <a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html" title="interface in com.virtenio.driver.flash">FlashWriteListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/virtenio/driver/flash/FlashBlockEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashBlockEraseStrategy</a>, <a href="../../../../com/virtenio/driver/flash/FlashPageEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashPageEraseStrategy</a>, <a href="../../../../com/virtenio/driver/flash/FlashSectorEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashSectorEraseStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFlashEraseStrategy</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html" title="interface in com.virtenio.driver.flash">FlashEraseStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/flash/AbstractFlashEraseStrategy.html#AbstractFlashEraseStrategy()">AbstractFlashEraseStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/AbstractFlashEraseStrategy.html#onWrite(com.virtenio.driver.flash.Flash,%20int,%20int)">onWrite</a></strong>(<a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash,
       int&nbsp;addr,
       int&nbsp;numBytes)</code>
<div class="block">Will be invoked if data should be written flash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.flash.FlashEraseStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.virtenio.driver.flash.<a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html" title="interface in com.virtenio.driver.flash">FlashEraseStrategy</a></h3>
<code><a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html#erase(com.virtenio.driver.flash.Flash,%20int)">erase</a>, <a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html#getEraseableSize(com.virtenio.driver.flash.Flash)">getEraseableSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFlashEraseStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFlashEraseStrategy</h4>
<pre>public&nbsp;AbstractFlashEraseStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onWrite(com.virtenio.driver.flash.Flash, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite(<a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a>&nbsp;flash,
           int&nbsp;addr,
           int&nbsp;numBytes)
             throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html#onWrite(com.virtenio.driver.flash.Flash,%20int,%20int)">FlashWriteListener</a></code></strong></div>
<div class="block">Will be invoked if data should be written flash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html#onWrite(com.virtenio.driver.flash.Flash,%20int,%20int)">onWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html" title="interface in com.virtenio.driver.flash">FlashWriteListener</a></code></dd>
<dd><code>addr</code> - The address in flash where to write data.</dd><dd><code>numBytes</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFlashEraseStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/AbstractFlashEraseStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractFlashEraseStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
