<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>MemFlash (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemFlash (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemFlash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/flash/NativeFlash.html" title="class in com.virtenio.driver.flash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/MemFlash.html" target="_top">Frames</a></li>
<li><a href="MemFlash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.flash</div>
<h2 title="Class MemFlash" class="title">Class MemFlash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.flash.MemFlash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemFlash</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></pre>
<div class="block">Class which implements the <a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash"><code>Flash</code></a> interface. All data is stored in RAM
 and is therefore volatile. <a href="../../../../com/virtenio/driver/flash/MemFlash.html" title="class in com.virtenio.driver.flash"><code>MemFlash</code></a> are erasable at page, sector,
 block or whole flash level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.flash.Flash">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.flash.<a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></h3>
<code><a href="../../../../com/virtenio/driver/flash/Flash.html#ERROR_END_OF_FLASH">ERROR_END_OF_FLASH</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_BLOCK_ERASEABLE">FLAG_BLOCK_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_CHIP_ERASEABLE">FLAG_CHIP_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_PAGE_ERASEABLE">FLAG_PAGE_ERASEABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_POWER_DOWNABLE">FLAG_POWER_DOWNABLE</a>, <a href="../../../../com/virtenio/driver/flash/Flash.html#FLAG_SECTOR_ERASEABLE">FLAG_SECTOR_ERASEABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#MemFlash(int,%20int,%20int,%20int)">MemFlash</a></strong>(int&nbsp;flashSize,
        int&nbsp;blockSize,
        int&nbsp;sectorSize,
        int&nbsp;pageSize)</code>
<div class="block">Constructs a new <a href="../../../../com/virtenio/driver/flash/MemFlash.html" title="class in com.virtenio.driver.flash"><code>MemFlash</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#close()">close</a></strong>()</code>
<div class="block">Closes this FLASH driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#eraseBlock(int)">eraseBlock</a></strong>(int&nbsp;addr)</code>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a block
 will be erased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#eraseChip()">eraseChip</a></strong>()</code>
<div class="block">Erases the whole chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#erasePage(int)">erasePage</a></strong>(int&nbsp;addr)</code>
<div class="block">Erases the page which contains the address <code>address</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#eraseSector(int)">eraseSector</a></strong>(int&nbsp;addr)</code>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a sector
 will be erased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Returns the size of each block of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the current buffer of this flash instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getChipSize()">getChipSize</a></strong>()</code>
<div class="block">Returns the size of the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getFlag(int)">getFlag</a></strong>(int&nbsp;flag)</code>
<div class="block">Requests a flag of the flash device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getInputStream(int)">getInputStream</a></strong>(int&nbsp;addr)</code>
<div class="block">Creates an InputStream to read bytes from Flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getOutputStream(int)">getOutputStream</a></strong>(int&nbsp;addr)</code>
<div class="block">Creates an OutputStream to write bytes to flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getOutputStream(int,%20com.virtenio.driver.flash.FlashWriteListener)">getOutputStream</a></strong>(int&nbsp;addr,
               <a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html" title="interface in com.virtenio.driver.flash">FlashWriteListener</a>&nbsp;writeListener)</code>
<div class="block">Creates an OutputStream to write bytes to flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Returns the size of each page of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#getSectorSize()">getSectorSize</a></strong>()</code>
<div class="block">Returns the size of each sector of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#isBusy()">isBusy</a></strong>()</code>
<div class="block">Tests whether the device is busy while executing a write or erase
 instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this flash driver instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#open()">open</a></strong>()</code>
<div class="block">Opens the flash instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#powerDown()">powerDown</a></strong>()</code>
<div class="block">Powers the chip down to save power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#powerUp()">powerUp</a></strong>()</code>
<div class="block">Powers the chip up to use it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#read(int)">read</a></strong>(int&nbsp;addr)</code>
<div class="block">Read one byte from an address in flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#read(int,%20byte[])">read</a></strong>(int&nbsp;addr,
    byte[]&nbsp;data)</code>
<div class="block">Reads data from the chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#read(int,%20byte[],%20int,%20int)">read</a></strong>(int&nbsp;addr,
    byte[]&nbsp;data,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads data from the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#waitWhileBusy()">waitWhileBusy</a></strong>()</code>
<div class="block">Waits as long as the device is busy and returns as soon as the device is
 ready for handling new operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#write(int,%20byte[])">write</a></strong>(int&nbsp;addr,
     byte[]&nbsp;data)</code>
<div class="block">Writes the data of the entire buffer <code>data</code> into the chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#write(int,%20byte[],%20int,%20int)">write</a></strong>(int&nbsp;addr,
     byte[]&nbsp;data,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes data into the chip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/flash/MemFlash.html#write(int,%20int)">write</a></strong>(int&nbsp;addr,
     int&nbsp;b)</code>
<div class="block">Write one byte into flash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemFlash(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemFlash</h4>
<pre>public&nbsp;MemFlash(int&nbsp;flashSize,
        int&nbsp;blockSize,
        int&nbsp;sectorSize,
        int&nbsp;pageSize)</pre>
<div class="block">Constructs a new <a href="../../../../com/virtenio/driver/flash/MemFlash.html" title="class in com.virtenio.driver.flash"><code>MemFlash</code></a> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flashSize</code> - The size of the flash</dd><dd><code>blockSize</code> - The size of one block of the flash.</dd><dd><code>sectorSize</code> - The size of one sector of the flash.</dd><dd><code>pageSize</code> - THe size of one sector of the flash.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Returns the current buffer of this flash instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flash memory buffer.</dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#open()">Flash</a></code></strong></div>
<div class="block">Opens the flash instance. The intent of this method is to open system
 resources to enable a connection to the flash device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs opening the device.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#isOpened()">Flash</a></code></strong></div>
<div class="block">Tests whether this flash driver instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the driver instance is open,
         <code>false</code> if the driver instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs requesting the state of the flash driver
             instance.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#close()">Flash</a></code></strong></div>
<div class="block">Closes this FLASH driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="write(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;addr,
         int&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20int)">Flash</a></code></strong></div>
<div class="block">Write one byte into flash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address in flash</dd><dd><code>b</code> - The byte to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs writing the byte</dd></dl>
</li>
</ul>
<a name="write(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;addr,
         byte[]&nbsp;data)
           throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20byte[])">Flash</a></code></strong></div>
<div class="block">Writes the data of the entire buffer <code>data</code> into the chip.
 Program instructions will be executed to program the given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20byte[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address to which to write the data.</dd><dd><code>data</code> - The data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while writing the data into the device.</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;addr,
         byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)
           throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20byte[],%20int,%20int)">Flash</a></code></strong></div>
<div class="block">Writes data into the chip. Program instructions will be executed to
 program the given data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#write(int,%20byte[],%20int,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address to which to write the data.</dd><dd><code>data</code> - The data to write.</dd><dd><code>offset</code> - The offset in data to the first byte to write.</dd><dd><code>length</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while writing the data into the device.</dd></dl>
</li>
</ul>
<a name="read(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;addr)
         throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int)">Flash</a></code></strong></div>
<div class="block">Read one byte from an address in flash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address in flash to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs reading the byte.</dd></dl>
</li>
</ul>
<a name="read(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;addr,
       byte[]&nbsp;data)
         throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int,%20byte[])">Flash</a></code></strong></div>
<div class="block">Reads data from the chip.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int,%20byte[])">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to read data.</dd><dd><code>data</code> - The buffer to write read data into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read. Can be less than
         <code>data.length</code> if
         <code>address + length > size of chip</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="read(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;addr,
       byte[]&nbsp;data,
       int&nbsp;offset,
       int&nbsp;length)
         throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int,%20byte[],%20int,%20int)">Flash</a></code></strong></div>
<div class="block">Reads data from the chip.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#read(int,%20byte[],%20int,%20int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address from which to read data.</dd><dd><code>data</code> - The buffer to write read data into.</dd><dd><code>offset</code> - The offset in <code>data</code> at which to start storing read
            bytes.</dd><dd><code>length</code> - The number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read. Can be less than <code>length</code> if
         <code>address + length > size of chip</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="erasePage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasePage</h4>
<pre>public&nbsp;void&nbsp;erasePage(int&nbsp;addr)
               throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)">Flash</a></code></strong></div>
<div class="block">Erases the page which contains the address <code>address</code>. A page
 needs to be erased to reprogram it. <br>
 <br>
 The method returns immediately after the command has been executed. The
 device is usually busy for an amount of time after returning from this
 call. Use the <a href="../../../../com/virtenio/driver/flash/Flash.html#isBusy()"><code>Flash.isBusy()</code></a> method to test whether the chip is busy
 or the <a href="../../../../com/virtenio/driver/flash/Flash.html#waitWhileBusy()"><code>Flash.waitWhileBusy()</code></a> method to wait as long as the chip is
 busy. <br>
 <br>
 A After a page is erased it can be reprogrammed. <br>
 Not all devices can erase pages. In some devices the smallest size which
 be erased is a sector or a block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)">erasePage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address within a sector which to be erase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="eraseSector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseSector</h4>
<pre>public&nbsp;void&nbsp;eraseSector(int&nbsp;addr)
                 throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseSector(int)">Flash</a></code></strong></div>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a sector
 will be erased.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseSector(int)">eraseSector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address within a sector which to be erase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="eraseBlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseBlock</h4>
<pre>public&nbsp;void&nbsp;eraseBlock(int&nbsp;addr)
                throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseBlock(int)">Flash</a></code></strong></div>
<div class="block">Does the same as <a href="../../../../com/virtenio/driver/flash/Flash.html#erasePage(int)"><code>Flash.erasePage(int)</code></a> with the except that a block
 will be erased.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseBlock(int)">eraseBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address within a block which to be erase.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="eraseChip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseChip</h4>
<pre>public&nbsp;void&nbsp;eraseChip()
               throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseChip()">Flash</a></code></strong></div>
<div class="block">Erases the whole chip.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#eraseChip()">eraseChip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="powerDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerDown</h4>
<pre>public&nbsp;void&nbsp;powerDown()
               throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#powerDown()">Flash</a></code></strong></div>
<div class="block">Powers the chip down to save power. The chip will be in sleep. No read,
 write and erase instructions will be handled if a chip is in sleep mode.
 THe method does nothing, if power down mode is not supported. Use the
 <a href="../../../../com/virtenio/driver/flash/Flash.html#getFlag(int)"><code>Flash.getFlag(int)</code></a> method to determine if power down is supported or
 not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#powerDown()">powerDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="powerUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUp</h4>
<pre>public&nbsp;void&nbsp;powerUp()
             throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#powerUp()">Flash</a></code></strong></div>
<div class="block">Powers the chip up to use it. Powering the chip up will usually take some
 time. The method does nothing if power down mode is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#powerUp()">powerUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="isBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()
               throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#isBusy()">Flash</a></code></strong></div>
<div class="block">Tests whether the device is busy while executing a write or erase
 instruction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#isBusy()">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the device is busy, <code>false</code> if
         the device is not busy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="waitWhileBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileBusy</h4>
<pre>public&nbsp;void&nbsp;waitWhileBusy()
                   throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#waitWhileBusy()">Flash</a></code></strong></div>
<div class="block">Waits as long as the device is busy and returns as soon as the device is
 ready for handling new operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#waitWhileBusy()">waitWhileBusy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code> - If an error occurs while communicating with the device.</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()
                throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getPageSize()">Flash</a></code></strong></div>
<div class="block">Returns the size of each page of the device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getPageSize()">getPageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of a page in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getSectorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorSize</h4>
<pre>public&nbsp;int&nbsp;getSectorSize()
                  throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getSectorSize()">Flash</a></code></strong></div>
<div class="block">Returns the size of each sector of the device. Sometimes sectors are the
 same as blocks. In this case the block size and sector size are the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getSectorSize()">getSectorSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of a sector in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()
                 throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getBlockSize()">Flash</a></code></strong></div>
<div class="block">Returns the size of each block of the device. Sometimes blocks are the
 same as sectors. In this case the block size and sector size are the
 same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getBlockSize()">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of a sector in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getChipSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipSize</h4>
<pre>public&nbsp;int&nbsp;getChipSize()
                throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getChipSize()">Flash</a></code></strong></div>
<div class="block">Returns the size of the chip. The size of the chip is the amount of data
 which can be stored into the device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getChipSize()">getChipSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the chip in bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;boolean&nbsp;getFlag(int&nbsp;flag)
                throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getFlag(int)">Flash</a></code></strong></div>
<div class="block">Requests a flag of the flash device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getFlag(int)">getFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - The flag to request.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the flag is set else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream(int&nbsp;addr)
                                   throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getInputStream(int)">Flash</a></code></strong></div>
<div class="block">Creates an InputStream to read bytes from Flash.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getInputStream(int)">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address to start read bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new InputStream to read bytes from Flash.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream(int&nbsp;addr)
                                     throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getOutputStream(int)">Flash</a></code></strong></div>
<div class="block">Creates an OutputStream to write bytes to flash. No erases will be
 executed by the returned OutputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getOutputStream(int)">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address to write bytes to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new OutputStream to write bytes to Flash.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
<a name="getOutputStream(int, com.virtenio.driver.flash.FlashWriteListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream(int&nbsp;addr,
                                   <a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html" title="interface in com.virtenio.driver.flash">FlashWriteListener</a>&nbsp;writeListener)
                                     throws <a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html#getOutputStream(int,%20com.virtenio.driver.flash.FlashWriteListener)">Flash</a></code></strong></div>
<div class="block">Creates an OutputStream to write bytes to flash. No erases will be
 executed by the returned OutputStream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/Flash.html#getOutputStream(int,%20com.virtenio.driver.flash.FlashWriteListener)">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - The address to write bytes to.</dd><dd><code>writeListener</code> - Listener to listen writes to addresses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new OutputStream to write bytes to Flash.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemFlash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/flash/NativeFlash.html" title="class in com.virtenio.driver.flash"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/MemFlash.html" target="_top">Frames</a></li>
<li><a href="MemFlash.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
