<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:41 CET 2015 -->
<title>com.virtenio.driver.flash (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/virtenio/driver/flash/package-summary.html" target="classFrame">com.virtenio.driver.flash</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Flash.html" title="interface in com.virtenio.driver.flash" target="classFrame"><i>Flash</i></a></li>
<li><a href="FlashEraseStrategy.html" title="interface in com.virtenio.driver.flash" target="classFrame"><i>FlashEraseStrategy</i></a></li>
<li><a href="FlashWriteListener.html" title="interface in com.virtenio.driver.flash" target="classFrame"><i>FlashWriteListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFlashEraseStrategy.html" title="class in com.virtenio.driver.flash" target="classFrame">AbstractFlashEraseStrategy</a></li>
<li><a href="FlashBlockEraseStrategy.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashBlockEraseStrategy</a></li>
<li><a href="FlashInputStream.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashInputStream</a></li>
<li><a href="FlashOutputStream.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashOutputStream</a></li>
<li><a href="FlashPageEraseStrategy.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashPageEraseStrategy</a></li>
<li><a href="FlashSectorEraseStrategy.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashSectorEraseStrategy</a></li>
<li><a href="GenericSPIFlash.html" title="class in com.virtenio.driver.flash" target="classFrame">GenericSPIFlash</a></li>
<li><a href="MemFlash.html" title="class in com.virtenio.driver.flash" target="classFrame">MemFlash</a></li>
<li><a href="NativeFlash.html" title="class in com.virtenio.driver.flash" target="classFrame">NativeFlash</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FlashException.html" title="class in com.virtenio.driver.flash" target="classFrame">FlashException</a></li>
</ul>
</div>
</body>
</html>
