<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:41 CET 2015 -->
<title>com.virtenio.driver.flash (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.virtenio.driver.flash (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/at86rf231/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/virtenio/driver/gpio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.virtenio.driver.flash</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash">Flash</a></td>
<td class="colLast">
<div class="block">Driver interface for FLASH memory devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashEraseStrategy.html" title="interface in com.virtenio.driver.flash">FlashEraseStrategy</a></td>
<td class="colLast">
<div class="block">Listener to listen write events to erase portions of flash before data is
 written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashWriteListener.html" title="interface in com.virtenio.driver.flash">FlashWriteListener</a></td>
<td class="colLast">
<div class="block">Listener to listen write events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/AbstractFlashEraseStrategy.html" title="class in com.virtenio.driver.flash">AbstractFlashEraseStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashBlockEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashBlockEraseStrategy</a></td>
<td class="colLast">
<div class="block">Default erase block while write listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashInputStream.html" title="class in com.virtenio.driver.flash">FlashInputStream</a></td>
<td class="colLast">
<div class="block">InputStream to read data from Flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashOutputStream.html" title="class in com.virtenio.driver.flash">FlashOutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream to write data to Flash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashPageEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashPageEraseStrategy</a></td>
<td class="colLast">
<div class="block">Default erase sector while write listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashSectorEraseStrategy.html" title="class in com.virtenio.driver.flash">FlashSectorEraseStrategy</a></td>
<td class="colLast">
<div class="block">Default erase sector while write listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/GenericSPIFlash.html" title="class in com.virtenio.driver.flash">GenericSPIFlash</a></td>
<td class="colLast">
<div class="block">Abstract generic serial flash driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/MemFlash.html" title="class in com.virtenio.driver.flash">MemFlash</a></td>
<td class="colLast">
<div class="block">Class which implements the <a href="../../../../com/virtenio/driver/flash/Flash.html" title="interface in com.virtenio.driver.flash"><code>Flash</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/NativeFlash.html" title="class in com.virtenio.driver.flash">NativeFlash</a></td>
<td class="colLast">
<div class="block">Native driver for Flash instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/virtenio/driver/flash/FlashException.html" title="class in com.virtenio.driver.flash">FlashException</a></td>
<td class="colLast">
<div class="block">This exception is used by the FLASH driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/device/at86rf231/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/virtenio/driver/gpio/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/flash/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
