<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>CRC16 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRC16 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRC16.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/CallbackGenerator.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/CRC16.html" target="_top">Frames</a></li>
<li><a href="CRC16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.misc</div>
<h2 title="Class CRC16" class="title">Class CRC16</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.misc.CRC16</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CRC16</span>
extends java.lang.Object</pre>
<div class="block">Provides CRC16 methods of several CRC16 variants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#POLY_CCITT">POLY_CCITT</a></strong></code>
<div class="block">CRC16 CCITT polynomial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#POLY_CCITT_REVERSE">POLY_CCITT_REVERSE</a></strong></code>
<div class="block">CRC16 CCITT reverse polynomial</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#CRC16()">CRC16</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#compute(int,%20byte[],%20int)">compute</a></strong>(int&nbsp;polynomial,
       byte[]&nbsp;buffer,
       int&nbsp;initial)</code>
<div class="block">CRC16 calculation over a buffer of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#compute(int,%20byte[],%20int,%20int,%20int)">compute</a></strong>(int&nbsp;polynomial,
       byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length,
       int&nbsp;initial)</code>
<div class="block">CRC16 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#computeReverse(int,%20byte[],%20int)">computeReverse</a></strong>(int&nbsp;polynomial,
              byte[]&nbsp;buffer,
              int&nbsp;initial)</code>
<div class="block">Reverse CRC16 calculation over a buffer of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CRC16.html#computeReverse(int,%20byte[],%20int,%20int,%20int)">computeReverse</a></strong>(int&nbsp;polynomial,
              byte[]&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;length,
              int&nbsp;initial)</code>
<div class="block">Reverse CRC16 calculation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLY_CCITT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLY_CCITT</h4>
<pre>public static final&nbsp;int POLY_CCITT</pre>
<div class="block">CRC16 CCITT polynomial</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.CRC16.POLY_CCITT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLY_CCITT_REVERSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLY_CCITT_REVERSE</h4>
<pre>public static final&nbsp;int POLY_CCITT_REVERSE</pre>
<div class="block">CRC16 CCITT reverse polynomial</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.CRC16.POLY_CCITT_REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CRC16()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRC16</h4>
<pre>public&nbsp;CRC16()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(int, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(int&nbsp;polynomial,
          byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;initial)</pre>
<div class="block">CRC16 calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - The polynomial to use.</dd><dd><code>buffer</code> - The buffer to be used for CRC calculation.</dd><dd><code>offset</code> - The offset in buffer to the first byte.</dd><dd><code>length</code> - The number of bytes to use for CRC calculation.</dd><dd><code>initial</code> - The initial value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated CRC16 value.</dd></dl>
</li>
</ul>
<a name="compute(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public static&nbsp;int&nbsp;compute(int&nbsp;polynomial,
          byte[]&nbsp;buffer,
          int&nbsp;initial)</pre>
<div class="block">CRC16 calculation over a buffer of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - The polynomial to use.</dd><dd><code>buffer</code> - The buffer to be used for CRC calculation.</dd><dd><code>initial</code> - The initial value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated CRC16 value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/virtenio/misc/CRC16.html#compute(int,%20byte[],%20int,%20int,%20int)"><code>compute(int, byte[], int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="computeReverse(int, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeReverse</h4>
<pre>public static&nbsp;int&nbsp;computeReverse(int&nbsp;polynomial,
                 byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length,
                 int&nbsp;initial)</pre>
<div class="block">Reverse CRC16 calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - The polynomial to use.</dd><dd><code>buffer</code> - The buffer to be used for CRC calculation.</dd><dd><code>offset</code> - The offset in buffer to the first byte.</dd><dd><code>length</code> - The number of bytes to use for CRC calculation.</dd><dd><code>initial</code> - The initial value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated CRC16 value.</dd></dl>
</li>
</ul>
<a name="computeReverse(int, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeReverse</h4>
<pre>public static&nbsp;int&nbsp;computeReverse(int&nbsp;polynomial,
                 byte[]&nbsp;buffer,
                 int&nbsp;initial)</pre>
<div class="block">Reverse CRC16 calculation over a buffer of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - The polynomial to use.</dd><dd><code>buffer</code> - The buffer to be used for CRC calculation.</dd><dd><code>initial</code> - The initial value to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated CRC16 value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/virtenio/misc/CRC16.html#compute(int,%20byte[],%20int,%20int,%20int)"><code>compute(int, byte[], int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRC16.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/CallbackGenerator.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/CRC16.html" target="_top">Frames</a></li>
<li><a href="CRC16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
