<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>DataBuffer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBuffer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/CRC16.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/FixedFifo.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.misc</div>
<h2 title="Class DataBuffer" class="title">Class DataBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.misc.DataBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DataBuffer</span>
extends java.lang.Object
implements <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;java.lang.Object&gt;, java.lang.Cloneable</pre>
<div class="block">This is a buffer which can store numbers of different types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_BYTE_SEQ">TYPE_BYTE_SEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_DOUBLE">TYPE_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_FLOAT">TYPE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_FLOAT_100">TYPE_FLOAT_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_S16">TYPE_S16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_S32">TYPE_S32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_S64">TYPE_S64</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_S8">TYPE_S8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_STRING">TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_U16">TYPE_U16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_U32">TYPE_U32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_U64">TYPE_U64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#TYPE_U8">TYPE_U8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DataBuffer()">DataBuffer</a></strong>()</code>
<div class="block">Constructs a new data buffer with the default capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DataBuffer(byte[])">DataBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Constructs a new data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DataBuffer(byte[],%20int)">DataBuffer</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset)</code>
<div class="block">Constructs a new data buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DataBuffer(byte[],%20int,%20int)">DataBuffer</a></strong>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Constructs a new data buffer based on an existing buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#DataBuffer(int)">DataBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Constructs a new data buffer with the specified default capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#append(long)">append</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a value and uses the smallest storage type for the specified
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendAll(com.virtenio.misc.DataBuffer)">appendAll</a></strong>(<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;dataBuffer)</code>
<div class="block">Appends the whole data buffer to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendByteSeq(byte[])">appendByteSeq</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Appends a sequences of bytes, this is a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendByteSeq(byte[],%20int,%20int)">appendByteSeq</a></strong>(byte[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;length)</code>
<div class="block">Appends a sequences of bytes, this is a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendDouble(double)">appendDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Appends a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendDouble(double[])">appendDouble</a></strong>(double[]&nbsp;values)</code>
<div class="block">Appends multiple double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendFloat(float)">appendFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Appends a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendFloat(float[])">appendFloat</a></strong>(float[]&nbsp;values)</code>
<div class="block">Appends multiple float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendFloat100(double)">appendFloat100</a></strong>(double&nbsp;value)</code>
<div class="block">Appends a float * 100 value as a 2 byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendFloat100(double[])">appendFloat100</a></strong>(double[]&nbsp;values)</code>
<div class="block">Appends multiple double values as a float * 100 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendFloat100(float[])">appendFloat100</a></strong>(float[]&nbsp;values)</code>
<div class="block">Appends multiple float values as a float * 100 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS16(int)">appendS16</a></strong>(int&nbsp;value)</code>
<div class="block">Appends a short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS16(short[])">appendS16</a></strong>(short[]&nbsp;values)</code>
<div class="block">Appends multiple short values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS32(int)">appendS32</a></strong>(int&nbsp;value)</code>
<div class="block">Appends an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS32(int[])">appendS32</a></strong>(int[]&nbsp;values)</code>
<div class="block">Appends multiple integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS64(long)">appendS64</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS64(long[])">appendS64</a></strong>(long[]&nbsp;values)</code>
<div class="block">Appends multiple long values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS8(byte[])">appendS8</a></strong>(byte[]&nbsp;values)</code>
<div class="block">Appends multiple byte values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendS8(int)">appendS8</a></strong>(int&nbsp;v)</code>
<div class="block">Appends a byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendSigned(long,%20int)">appendSigned</a></strong>(long&nbsp;value,
            int&nbsp;length)</code>
<div class="block">Appends a signed value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendString(java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Appends a String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendString(java.lang.String[])">appendString</a></strong>(java.lang.String[]&nbsp;strings)</code>
<div class="block">Appends multiple strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU16(int)">appendU16</a></strong>(int&nbsp;value)</code>
<div class="block">Appends an unsigned short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU16(int[])">appendU16</a></strong>(int[]&nbsp;values)</code>
<div class="block">Appends multiple unsigned short values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU32(long)">appendU32</a></strong>(long&nbsp;value)</code>
<div class="block">Appends an unsigned integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU32(long[])">appendU32</a></strong>(long[]&nbsp;values)</code>
<div class="block">Appends multiple unsigned integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU64(long)">appendU64</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a long value and treat the value as unsigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU8(int)">appendU8</a></strong>(int&nbsp;v)</code>
<div class="block">Appends an unsigned byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendU8(short[])">appendU8</a></strong>(short[]&nbsp;values)</code>
<div class="block">Appends multiple unsigned short values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#appendUnsigned(long,%20int)">appendUnsigned</a></strong>(long&nbsp;value,
              int&nbsp;length)</code>
<div class="block">Appends an unsigned value to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this data buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#getAt(int)">getAt</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns an object from the buffer based on an object index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Creates a new byte array and copies the data of the buffer into this new
 byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of objects inside this data buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#getNumberAt(int)">getNumberAt</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns a number from the buffer at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the buffer is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over all objects in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#iterator(int)">iterator</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns an iterator over the objects in the buffer beginning at the
 object with the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#length()">length</a></strong>()</code>
<div class="block">Returns the size of the data in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#parse(java.lang.String,%20char)">parse</a></strong>(java.lang.String&nbsp;str,
     char&nbsp;sep)</code>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#slice(int)">slice</a></strong>(int&nbsp;from)</code>
<div class="block">Create an object slice of this data buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#slice(int,%20int)">slice</a></strong>(int&nbsp;from,
     int&nbsp;to)</code>
<div class="block">Create an object slice of this data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a string representation of the numbers in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Creates a string representation of the numbers in the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataBuffer.html#toString(java.lang.String,%20java.lang.String,%20java.lang.String)">toString</a></strong>(java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;suffix,
        java.lang.String&nbsp;delimiter)</code>
<div class="block">Creates a string representation of the numbers in the buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.DEFAULT_CAPACITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_S8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_S8</h4>
<pre>public static final&nbsp;int TYPE_S8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_S8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_U8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_U8</h4>
<pre>public static final&nbsp;int TYPE_U8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_U8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_S16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_S16</h4>
<pre>public static final&nbsp;int TYPE_S16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_S16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_U16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_U16</h4>
<pre>public static final&nbsp;int TYPE_U16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_U16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_S32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_S32</h4>
<pre>public static final&nbsp;int TYPE_S32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_S32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_U32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_U32</h4>
<pre>public static final&nbsp;int TYPE_U32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_U32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_S64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_S64</h4>
<pre>public static final&nbsp;int TYPE_S64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_S64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_U64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_U64</h4>
<pre>public static final&nbsp;int TYPE_U64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_U64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT</h4>
<pre>public static final&nbsp;int TYPE_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int TYPE_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_STRING</h4>
<pre>public static final&nbsp;int TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOAT_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FLOAT_100</h4>
<pre>public static final&nbsp;int TYPE_FLOAT_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_FLOAT_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_BYTE_SEQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_BYTE_SEQ</h4>
<pre>public static final&nbsp;int TYPE_BYTE_SEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.DataBuffer.TYPE_BYTE_SEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer()</pre>
<div class="block">Constructs a new data buffer with the default capacity.</div>
</li>
</ul>
<a name="DataBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer(int&nbsp;capacity)</pre>
<div class="block">Constructs a new data buffer with the specified default capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The capacity of the buffer</dd></dl>
</li>
</ul>
<a name="DataBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Constructs a new data buffer. The specified buffer is used to store the
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer where to store the data</dd></dl>
</li>
</ul>
<a name="DataBuffer(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer(byte[]&nbsp;buffer,
          int&nbsp;offset)</pre>
<div class="block">Constructs a new data buffer. The specified buffer is used to store the
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer where to store the data</dd><dd><code>offset</code> - The offset in the buffer to the position of first byte to
            store.</dd></dl>
</li>
</ul>
<a name="DataBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBuffer</h4>
<pre>public&nbsp;DataBuffer(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</pre>
<div class="block">Constructs a new data buffer based on an existing buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer which contains the data and where to store new
            data.</dd><dd><code>offset</code> - The offset in the buffer to the first byte.</dd><dd><code>length</code> - The length of the data in the buffer</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the size of the data in the buffer.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if the buffer is empty.</div>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Creates a new byte array and copies the data of the buffer into this new
 byte array. The new byte array is then returned.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the buffer. Simply sets the length to 0.</div>
</li>
</ul>
<a name="appendAll(com.virtenio.misc.DataBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAll</h4>
<pre>public&nbsp;void&nbsp;appendAll(<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;dataBuffer)</pre>
<div class="block">Appends the whole data buffer to this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBuffer</code> - The data to append</dd></dl>
</li>
</ul>
<a name="appendS8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS8</h4>
<pre>public&nbsp;void&nbsp;appendS8(int&nbsp;v)</pre>
<div class="block">Appends a byte value. Only the lower 8 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The byte to append</dd></dl>
</li>
</ul>
<a name="appendS8(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS8</h4>
<pre>public&nbsp;void&nbsp;appendS8(byte[]&nbsp;values)</pre>
<div class="block">Appends multiple byte values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The byte values to append</dd></dl>
</li>
</ul>
<a name="appendU8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU8</h4>
<pre>public&nbsp;void&nbsp;appendU8(int&nbsp;v)</pre>
<div class="block">Appends an unsigned byte value. Only the lower 8 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The unsigned byte to append</dd></dl>
</li>
</ul>
<a name="appendU8(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU8</h4>
<pre>public&nbsp;void&nbsp;appendU8(short[]&nbsp;values)</pre>
<div class="block">Appends multiple unsigned short values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The unsigned short values to append, given as an array of
            integer values.</dd></dl>
</li>
</ul>
<a name="appendS16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS16</h4>
<pre>public&nbsp;void&nbsp;appendS16(int&nbsp;value)</pre>
<div class="block">Appends a short value. Only the lower 16 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The short to append</dd></dl>
</li>
</ul>
<a name="appendS16(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS16</h4>
<pre>public&nbsp;void&nbsp;appendS16(short[]&nbsp;values)</pre>
<div class="block">Appends multiple short values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The short values to append</dd></dl>
</li>
</ul>
<a name="appendU16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU16</h4>
<pre>public&nbsp;void&nbsp;appendU16(int&nbsp;value)</pre>
<div class="block">Appends an unsigned short value. Only the lower 16 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The unsigned short to append</dd></dl>
</li>
</ul>
<a name="appendU16(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU16</h4>
<pre>public&nbsp;void&nbsp;appendU16(int[]&nbsp;values)</pre>
<div class="block">Appends multiple unsigned short values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The unsigned short values to append, given as an array of
            integer values.</dd></dl>
</li>
</ul>
<a name="appendS32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS32</h4>
<pre>public&nbsp;void&nbsp;appendS32(int&nbsp;value)</pre>
<div class="block">Appends an integer value. All 32 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer to append</dd></dl>
</li>
</ul>
<a name="appendS32(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS32</h4>
<pre>public&nbsp;void&nbsp;appendS32(int[]&nbsp;values)</pre>
<div class="block">Appends multiple integer values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The integer values to append</dd></dl>
</li>
</ul>
<a name="appendU32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU32</h4>
<pre>public&nbsp;void&nbsp;appendU32(long&nbsp;value)</pre>
<div class="block">Appends an unsigned integer value. Only the lower 32 bits are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The unsigned integer to append</dd></dl>
</li>
</ul>
<a name="appendU32(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU32</h4>
<pre>public&nbsp;void&nbsp;appendU32(long[]&nbsp;values)</pre>
<div class="block">Appends multiple unsigned integer values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The unsigned integer values to append, given as an array of
            long values.</dd></dl>
</li>
</ul>
<a name="appendS64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS64</h4>
<pre>public&nbsp;void&nbsp;appendS64(long&nbsp;value)</pre>
<div class="block">Appends a long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The long to append</dd></dl>
</li>
</ul>
<a name="appendS64(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendS64</h4>
<pre>public&nbsp;void&nbsp;appendS64(long[]&nbsp;values)</pre>
<div class="block">Appends multiple long values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The long values to append.</dd></dl>
</li>
</ul>
<a name="appendU64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendU64</h4>
<pre>public&nbsp;void&nbsp;appendU64(long&nbsp;value)</pre>
<div class="block">Appends a long value and treat the value as unsigned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The unsigned long to append</dd></dl>
</li>
</ul>
<a name="appendSigned(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSigned</h4>
<pre>public&nbsp;void&nbsp;appendSigned(long&nbsp;value,
                int&nbsp;length)</pre>
<div class="block">Appends a signed value to the buffer. The length of the value can be
 specified by the <code>length</code> argument. *
 <p>
 If the length argument is 0 then no value is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to append.</dd><dd><code>length</code> - The length of the value to append. Can be 0, 1, 2, 4, 8. If
            the length is lower than 8 the given value is truncated.</dd></dl>
</li>
</ul>
<a name="appendUnsigned(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendUnsigned</h4>
<pre>public&nbsp;void&nbsp;appendUnsigned(long&nbsp;value,
                  int&nbsp;length)</pre>
<div class="block">Appends an unsigned value to the buffer. The length of the value can be
 specified by the <code>length</code> argument.
 <p>
 Special care must be taken for values with the length of 8 because
 unsigned long values are not supported. If the length is 8 then the value
 is appended as a signed long value. This is to support also 8 byte length
 values in this method.
 <p>
 If the length argument is 0 then no value is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to append.</dd><dd><code>length</code> - The length of the value to append. Can be 0, 1, 2, 4, 8. If
            the length is lower than 8 the given value is truncated.</dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(long&nbsp;value)</pre>
<div class="block">Appends a value and uses the smallest storage type for the specified
 number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The number to append</dd></dl>
</li>
</ul>
<a name="appendFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat</h4>
<pre>public&nbsp;void&nbsp;appendFloat(float&nbsp;value)</pre>
<div class="block">Appends a float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The float to append</dd></dl>
</li>
</ul>
<a name="appendFloat(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat</h4>
<pre>public&nbsp;void&nbsp;appendFloat(float[]&nbsp;values)</pre>
<div class="block">Appends multiple float values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The float value to append.</dd></dl>
</li>
</ul>
<a name="appendFloat100(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat100</h4>
<pre>public&nbsp;void&nbsp;appendFloat100(double&nbsp;value)</pre>
<div class="block">Appends a float * 100 value as a 2 byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The float to append</dd></dl>
</li>
</ul>
<a name="appendFloat100(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat100</h4>
<pre>public&nbsp;void&nbsp;appendFloat100(float[]&nbsp;values)</pre>
<div class="block">Appends multiple float values as a float * 100 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The float value to append.</dd></dl>
</li>
</ul>
<a name="appendFloat100(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat100</h4>
<pre>public&nbsp;void&nbsp;appendFloat100(double[]&nbsp;values)</pre>
<div class="block">Appends multiple double values as a float * 100 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The double value to append.</dd></dl>
</li>
</ul>
<a name="appendDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDouble</h4>
<pre>public&nbsp;void&nbsp;appendDouble(double&nbsp;value)</pre>
<div class="block">Appends a double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The double to append</dd></dl>
</li>
</ul>
<a name="appendDouble(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDouble</h4>
<pre>public&nbsp;void&nbsp;appendDouble(double[]&nbsp;values)</pre>
<div class="block">Appends multiple double values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The double value to append.</dd></dl>
</li>
</ul>
<a name="appendString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;void&nbsp;appendString(java.lang.String&nbsp;str)</pre>
<div class="block">Appends a String value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string to append</dd></dl>
</li>
</ul>
<a name="appendString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;void&nbsp;appendString(java.lang.String[]&nbsp;strings)</pre>
<div class="block">Appends multiple strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The string to append.</dd></dl>
</li>
</ul>
<a name="appendByteSeq(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByteSeq</h4>
<pre>public&nbsp;void&nbsp;appendByteSeq(byte[]&nbsp;data)</pre>
<div class="block">Appends a sequences of bytes, this is a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array to append</dd></dl>
</li>
</ul>
<a name="appendByteSeq(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByteSeq</h4>
<pre>public&nbsp;void&nbsp;appendByteSeq(byte[]&nbsp;data,
                 int&nbsp;off,
                 int&nbsp;length)</pre>
<div class="block">Appends a sequences of bytes, this is a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - The byte array to append</dd><dd><code>off</code> - The offset of the first byte to append</dd><dd><code>length</code> - The number of bytes to append</dd></dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAt(int&nbsp;offset)</pre>
<div class="block">Returns an object from the buffer based on an object index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of the data object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object in the buffer at the specified index.</dd></dl>
</li>
</ul>
<a name="getNumberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAt</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumberAt(int&nbsp;offset)</pre>
<div class="block">Returns a number from the buffer at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of the number object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object in the buffer at the specified index as a number.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;java.lang.Object&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over all objects in the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> instance.</dd></dl>
</li>
</ul>
<a name="iterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;java.lang.Object&gt;&nbsp;iterator(int&nbsp;offset)</pre>
<div class="block">Returns an iterator over the objects in the buffer beginning at the
 object with the specified offset.</div>
</li>
</ul>
<a name="slice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;slice(int&nbsp;from)</pre>
<div class="block">Create an object slice of this data buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The object number of the first object</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object slice</dd></dl>
</li>
</ul>
<a name="slice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;slice(int&nbsp;from,
               int&nbsp;to)</pre>
<div class="block">Create an object slice of this data buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The object number of the first object</dd><dd><code>to</code> - The object number of the stop object which is not part of the
            slice.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The slice of objects.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of objects inside this data buffer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of objects</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;suffix,
                        java.lang.String&nbsp;delimiter)</pre>
<div class="block">Creates a string representation of the numbers in the buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The prefix</dd><dd><code>suffix</code> - The suffix</dd><dd><code>delimiter</code> - The delimiter for two consecutive numbers.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Creates a string representation of the numbers in the buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - The delimiter for two consecutive numbers.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the numbers in the buffer. Consecutive
 numbers are delimited by a colon.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;clone()</pre>
<div class="block">Clones this data buffer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;parse(java.lang.String&nbsp;str)</pre>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parsed DataBuffer</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a>&nbsp;parse(java.lang.String&nbsp;str,
               char&nbsp;sep)</pre>
<div class="block">Parses the string representation of the data buffer and constructs a new
 DataBuffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parsed DataBuffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/CRC16.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/FixedFifo.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
