<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>FixedFifo (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedFifo (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFifo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/Float100.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/FixedFifo.html" target="_top">Frames</a></li>
<li><a href="FixedFifo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.misc</div>
<h2 title="Class FixedFifo" class="title">Class FixedFifo&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.misc.FixedFifo&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FixedFifo&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;</pre>
<div class="block">Class which represents a fixed FIFO (first in first out) buffer. Instances of
 the class can store a fixed number of elements. There is a method for getting
 and putting elements into the FIFO buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#FixedFifo(int)">FixedFifo</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs the FIFO buffer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the maximum number of elements this FIFI can store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#freeCapacity()">freeCapacity</a></strong>()</code>
<div class="block">Returns the free capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns <code>true</code> if the FIFO is empty else <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#isFull()">isFull</a></strong>()</code>
<div class="block">Returns <code>true</code> if the FIFO is empty else <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator to iterate over the elements in the FIFO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#peek()">peek</a></strong>()</code>
<div class="block">Peeks an element from the FIFO buffer without removing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#peek(int)">peek</a></strong>(int&nbsp;pos)</code>
<div class="block">Peeks an element at the given position from the FIFO buffer without
 removing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#put(E)">put</a></strong>(<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;element)</code>
<div class="block">Puts an element into the FIFO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#remove()">remove</a></strong>()</code>
<div class="block">Removes the next element from the FIFO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#remove(int)">remove</a></strong>(int&nbsp;pos)</code>
<div class="block">Removes an element from the FIFO buffer at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FixedFifo.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the FIFO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedFifo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedFifo</h4>
<pre>public&nbsp;FixedFifo(int&nbsp;size)</pre>
<div class="block">Constructs the FIFO buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The number of elements which can be stored.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the buffer</div>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;element)</pre>
<div class="block">Puts an element into the FIFO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element to put.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the element could be saved init the FIFO,
         <code>false</code> if the FIFO is full.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;remove()</pre>
<div class="block">Removes the next element from the FIFO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next removed element. Can be <code>null</code> if the FIFO is
         empty.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;remove(int&nbsp;pos)</pre>
<div class="block">Removes an element from the FIFO buffer at the specified position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The removed element at the specified position..</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if The FIFO is empty.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;peek()</pre>
<div class="block">Peeks an element from the FIFO buffer without removing it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next element from the buffer, which is the first element. The
         returned value can be <code>null</code> if the FIFO is empty.</dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&nbsp;peek(int&nbsp;pos)</pre>
<div class="block">Peeks an element at the given position from the FIFO buffer without
 removing it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The element at position <code>pos</code> from the buffer.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the FIFO.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the maximum number of elements this FIFI can store.</div>
</li>
</ul>
<a name="freeCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCapacity</h4>
<pre>public&nbsp;int&nbsp;freeCapacity()</pre>
<div class="block">Returns the free capacity</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if the FIFO is empty else <code>false</code>.</div>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns <code>true</code> if the FIFO is empty else <code>false</code>.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator to iterate over the elements in the FIFO</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/lang/Iterable.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../com/virtenio/misc/FixedFifo.html" title="type parameter in FixedFifo">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FixedFifo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/misc/Float100.html" title="class in com.virtenio.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/FixedFifo.html" target="_top">Frames</a></li>
<li><a href="FixedFifo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
