<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:42 CET 2015 -->
<title>com.virtenio.misc (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.virtenio.misc (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/math/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/virtenio/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.virtenio.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Allocator.html" title="interface in com.virtenio.misc">Allocator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Callback.html" title="class in com.virtenio.misc">Callback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A callback class which can be used to send data to a target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/CallbackGenerator.html" title="class in com.virtenio.misc">CallbackGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generator which uses a callback instance to yield data to a target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/CRC16.html" title="class in com.virtenio.misc">CRC16</a></td>
<td class="colLast">
<div class="block">Provides CRC16 methods of several CRC16 variants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/DataBuffer.html" title="class in com.virtenio.misc">DataBuffer</a></td>
<td class="colLast">
<div class="block">This is a buffer which can store numbers of different types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/FixedFifo.html" title="class in com.virtenio.misc">FixedFifo</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Class which represents a fixed FIFO (first in first out) buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Float100.html" title="class in com.virtenio.misc">Float100</a></td>
<td class="colLast">
<div class="block">Represents a short float * 1000 value which fits into two bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Hex.html" title="class in com.virtenio.misc">Hex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Lock.html" title="class in com.virtenio.misc">Lock</a></td>
<td class="colLast">
<div class="block">A lock provides exclusive access to a shared resource by multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/PropertyHelper.html" title="class in com.virtenio.misc">PropertyHelper</a></td>
<td class="colLast">
<div class="block">Helper class for system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Semaphore.html" title="class in com.virtenio.misc">Semaphore</a></td>
<td class="colLast">
<div class="block">Semaphore implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/SimpleCalendar.html" title="class in com.virtenio.misc">SimpleCalendar</a></td>
<td class="colLast">
<div class="block">Very small and simple calendar implementation which can be used to convert
 system time to calendar values and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/StringUtils.html" title="class in com.virtenio.misc">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/ThreadedGenerator.html" title="class in com.virtenio.misc">ThreadedGenerator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A threaded generator to generate data using a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/ThreadedGenerator.ExceptionElement.html" title="class in com.virtenio.misc">ThreadedGenerator.ExceptionElement</a></td>
<td class="colLast">
<div class="block">Special exception element class which is used to throw an exception to
 the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Timeout.html" title="class in com.virtenio.misc">Timeout</a></td>
<td class="colLast">
<div class="block">Class to handle timeouts in an easy way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/Callback.StopException.html" title="class in com.virtenio.misc">Callback.StopException</a></td>
<td class="colLast">
<div class="block">This special Exception is used to break control flow to send a stop
 request to the generator which calls this callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/virtenio/misc/ThreadedGenerator.ClosedException.html" title="class in com.virtenio.misc">ThreadedGenerator.ClosedException</a></td>
<td class="colLast">
<div class="block">Special exception class to signal a closed state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/math/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/virtenio/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
