<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:29 CET 2015 -->
<title>Timeout (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeout (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/ThreadedGenerator.ExceptionElement.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.misc</div>
<h2 title="Class Timeout" class="title">Class Timeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.misc.Timeout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Timeout</span>
extends java.lang.Object</pre>
<div class="block">Class to handle timeouts in an easy way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#MICROS">MICROS</a></strong></code>
<div class="block">Microsecond based timeout identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#MILLIS">MILLIS</a></strong></code>
<div class="block">Millisecond based timeout identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#NANOS">NANOS</a></strong></code>
<div class="block">Nanosecond based timeout identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#SECS">SECS</a></strong></code>
<div class="block">Second based timeout identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#Timeout()">Timeout</a></strong>()</code>
<div class="block">Creates a new timeout which never occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#Timeout(int,%20long)">Timeout</a></strong>(int&nbsp;timeunit,
       long&nbsp;timeout)</code>
<div class="block">Creates a new timeout, specified a time unit and a time value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#Timeout(long)">Timeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Creates a new millisecond timeout based on a timeout value in
 milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#currentTime()">currentTime</a></strong>()</code>
<div class="block">Returns the current time for the time unit of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#currentTime(int)">currentTime</a></strong>(int&nbsp;timeunit)</code>
<div class="block">Returns the current time for the specified time unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#getDeadline()">getDeadline</a></strong>()</code>
<div class="block">Returns the deadline, the time when the timeout occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#getElapsed()">getElapsed</a></strong>()</code>
<div class="block">Returns the elapsed time since now and the time stamp of this timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#getRemaining()">getRemaining</a></strong>()</code>
<div class="block">Returns the remaining time until the timeout occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the start time of the timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Returns the timeout value if this timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#isTimeout()">isTimeout</a></strong>()</code>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#isTimeout(boolean)">isTimeout</a></strong>(boolean&nbsp;reset)</code>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#isTimeout(long)">isTimeout</a></strong>(long&nbsp;offset)</code>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#isTimeout(long,%20boolean)">isTimeout</a></strong>(long&nbsp;offset,
         boolean&nbsp;reset)</code>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the timeout which means changing the start time of this timeout to
 the current time of the timeeout's time unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#setStart(long)">setStart</a></strong>(long&nbsp;start)</code>
<div class="block">Sets the start time of this timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Timeout.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the remaining time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECS</h4>
<pre>public static final&nbsp;int SECS</pre>
<div class="block">Second based timeout identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.Timeout.SECS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS</h4>
<pre>public static final&nbsp;int MILLIS</pre>
<div class="block">Millisecond based timeout identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.Timeout.MILLIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MICROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROS</h4>
<pre>public static final&nbsp;int MICROS</pre>
<div class="block">Microsecond based timeout identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.Timeout.MICROS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NANOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NANOS</h4>
<pre>public static final&nbsp;int NANOS</pre>
<div class="block">Nanosecond based timeout identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.virtenio.misc.Timeout.NANOS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public&nbsp;Timeout()</pre>
<div class="block">Creates a new timeout which never occurs.</div>
</li>
</ul>
<a name="Timeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public&nbsp;Timeout(long&nbsp;timeout)</pre>
<div class="block">Creates a new millisecond timeout based on a timeout value in
 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The time in milliseconds when the timeout occurs. Use -1 if
            the timeout should never occur.</dd></dl>
</li>
</ul>
<a name="Timeout(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeout</h4>
<pre>public&nbsp;Timeout(int&nbsp;timeunit,
       long&nbsp;timeout)</pre>
<div class="block">Creates a new timeout, specified a time unit and a time value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeunit</code> - The unit of the time of the specified <code>timeout</code>
            value. Can be <a href="../../../com/virtenio/misc/Timeout.html#SECS"><code>SECS</code></a>, <a href="../../../com/virtenio/misc/Timeout.html#MILLIS"><code>MILLIS</code></a>, <a href="../../../com/virtenio/misc/Timeout.html#MICROS"><code>MICROS</code></a>,
            <a href="../../../com/virtenio/misc/Timeout.html#NANOS"><code>NANOS</code></a>.</dd><dd><code>timeout</code> - The timeout value of the specified time unit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the timeout which means changing the start time of this timeout to
 the current time of the timeeout's time unit.</div>
</li>
</ul>
<a name="setStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(long&nbsp;start)</pre>
<div class="block">Sets the start time of this timeout. The specified start time is
 interpreted in the time unit of this timeout.
 <p>
 The current time for a time unit can be returned by
 <a href="../../../com/virtenio/misc/Timeout.html#currentTime()"><code>currentTime()</code></a>.
 <p>
 This method can be used to change a timeout to begin in the future.</div>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<div class="block">Returns the start time of the timeout.</div>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<div class="block">Returns the timeout value if this timeout. Returns -1 if the timeout
 never occurs.</div>
</li>
</ul>
<a name="currentTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public static&nbsp;long&nbsp;currentTime(int&nbsp;timeunit)</pre>
<div class="block">Returns the current time for the specified time unit.</div>
</li>
</ul>
<a name="currentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public&nbsp;long&nbsp;currentTime()</pre>
<div class="block">Returns the current time for the time unit of this instance.</div>
</li>
</ul>
<a name="isTimeout(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout(long&nbsp;offset,
                boolean&nbsp;reset)</pre>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset in milliseconds for the elapsed value when determining
            the timeout state. A positive value results in an earlier
            timeout.</dd><dd><code>reset</code> - Resets this timeout if the specified argument is
            <code>true</code> and this a timeout is occurred.</dd></dl>
</li>
</ul>
<a name="isTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout(long&nbsp;offset)</pre>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset in milliseconds for the elapsed value when determining
            the timeout state. A positive value results in an earlier
            timeout.</dd></dl>
</li>
</ul>
<a name="isTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout(boolean&nbsp;reset)</pre>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.
 <p>
 Resets this timeout if the specified argument is <code>true</code> and
 this a timeout is occurred.</div>
</li>
</ul>
<a name="isTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isTimeout()</pre>
<div class="block">Returns <code>true</code> if the timeout is occurred else
 <code>false</code>.</div>
</li>
</ul>
<a name="getElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsed</h4>
<pre>public&nbsp;long&nbsp;getElapsed()</pre>
<div class="block">Returns the elapsed time since now and the time stamp of this timeout.
 The unit of returned value is the same as the unit of this timeout.</div>
</li>
</ul>
<a name="getRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;long&nbsp;getRemaining()</pre>
<div class="block">Returns the remaining time until the timeout occurs. Returns -1 if the
 timeout never occurs. Returns 0 if there is no more remaining time.</div>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;long&nbsp;getDeadline()</pre>
<div class="block">Returns the deadline, the time when the timeout occurs. The deadline is
 based on the corresponding time of the time unit which can be returned by
 <code>#getCurrentTime()</code>.
 <p>
 Returns -1 if the timeout never occurs which means that there is no
 deadline.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the remaining time</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/misc/ThreadedGenerator.ExceptionElement.html" title="class in com.virtenio.misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/misc/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
