<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:23 CET 2015 -->
<title>ADC (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADC (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/adc/ADC.html" target="_top">Frames</a></li>
<li><a href="ADC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.adc</div>
<h2 title="Interface ADC" class="title">Interface ADC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/adc/NativeADC.html" title="class in com.virtenio.driver.adc">NativeADC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ADC</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for ADC (analog-to-digital) devices. An ADC converter is a
 unit which converts a analog signal into a digital representation. Typically
 the analog signal is an analog voltage which is converted to digital numbers.
 The digital numbers are proportional to the magnitude of the voltage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FAST">SAMPLE_TIME_FAST</a></strong></code>
<div class="block">Sample time identifier for a fast sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_NORMAL"><code>SAMPLE_TIME_NORMAL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FASTEST">SAMPLE_TIME_FASTEST</a></strong></code>
<div class="block">Sample time identifier for the fastest sample time, faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FAST"><code>SAMPLE_TIME_FAST</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_NORMAL">SAMPLE_TIME_NORMAL</a></strong></code>
<div class="block">Sample time identifier for a normal sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOW"><code>SAMPLE_TIME_SLOW</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOW">SAMPLE_TIME_SLOW</a></strong></code>
<div class="block">Sample time identifier for a slow sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOWEST"><code>SAMPLE_TIME_SLOWEST</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOWEST">SAMPLE_TIME_SLOWEST</a></strong></code>
<div class="block">Sample time identifier for the slowest sample time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#close()">close</a></strong>()</code>
<div class="block">Closes this ADC driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#closeChannel(int)">closeChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Closes the given ADC channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#closeChannels(short[])">closeChannels</a></strong>(short[]&nbsp;channels)</code>
<div class="block">Closes the ADC channels given in <code>channels</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc">ADCChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#getChannel(int)">getChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Returns a channel of this ADC component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#getChannelCount()">getChannelCount</a></strong>()</code>
<div class="block">Returns the number of channels of this ADC instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html" title="class in com.virtenio.driver.adc">ADCChannelList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#getChannelList(short[])">getChannelList</a></strong>(short[]&nbsp;channels)</code>
<div class="block">Returns a channel list of this ADC component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#getValue(int)">getValue</a></strong>(int&nbsp;channel)</code>
<div class="block">Reads the value of the given ADC channel and returns the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#getValues(short[],%20short[],%20int)">getValues</a></strong>(short[]&nbsp;channels,
         short[]&nbsp;buffer,
         int&nbsp;offset)</code>
<div class="block">Reads the values of each ADC channel and stores the values in
 <code>buffer</code> beginning at offset <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#isChannelOpen(int)">isChannelOpen</a></strong>(int&nbsp;channel)</code>
<div class="block">Tests whether the given ADC channel is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this ADC instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#open()">open</a></strong>()</code>
<div class="block">Opens the ADC instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#openChannel(int)">openChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Opens the given channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#openChannels(short[])">openChannels</a></strong>(short[]&nbsp;channels)</code>
<div class="block">Opens the given channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADC.html#setSampleTime(int,%20int)">setSampleTime</a></strong>(int&nbsp;channel,
             int&nbsp;timeId)</code>
<div class="block">Sets the sample time of the ADC channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAMPLE_TIME_FASTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TIME_FASTEST</h4>
<pre>static final&nbsp;int SAMPLE_TIME_FASTEST</pre>
<div class="block">Sample time identifier for the fastest sample time, faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FAST"><code>SAMPLE_TIME_FAST</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.adc.ADC.SAMPLE_TIME_FASTEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_TIME_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TIME_FAST</h4>
<pre>static final&nbsp;int SAMPLE_TIME_FAST</pre>
<div class="block">Sample time identifier for a fast sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_NORMAL"><code>SAMPLE_TIME_NORMAL</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.adc.ADC.SAMPLE_TIME_FAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_TIME_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TIME_NORMAL</h4>
<pre>static final&nbsp;int SAMPLE_TIME_NORMAL</pre>
<div class="block">Sample time identifier for a normal sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOW"><code>SAMPLE_TIME_SLOW</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.adc.ADC.SAMPLE_TIME_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_TIME_SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TIME_SLOW</h4>
<pre>static final&nbsp;int SAMPLE_TIME_SLOW</pre>
<div class="block">Sample time identifier for a slow sample time but faster or equal than
 <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOWEST"><code>SAMPLE_TIME_SLOWEST</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.adc.ADC.SAMPLE_TIME_SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMPLE_TIME_SLOWEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLE_TIME_SLOWEST</h4>
<pre>static final&nbsp;int SAMPLE_TIME_SLOWEST</pre>
<div class="block">Sample time identifier for the slowest sample time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.adc.ADC.SAMPLE_TIME_SLOWEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Opens the ADC instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs opening the ADC instance.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Tests whether this ADC instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ADC instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs requesting ADC instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Closes this ADC driver. Frees all resources which are used for this ADC
 instance. Closes all opened channels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs closing this ADC driver instance.</dd></dl>
</li>
</ul>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>int&nbsp;getChannelCount()
                    throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Returns the number of channels of this ADC instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of channels of an ADC instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs requesting the number of ADC channels.</dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc">ADCChannel</a>&nbsp;getChannel(int&nbsp;channel)
                      throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Returns a channel of this ADC component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Number of ADC channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>Channel of the ADC component</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs requesting the channel.</dd></dl>
</li>
</ul>
<a name="openChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openChannel</h4>
<pre>void&nbsp;openChannel(int&nbsp;channel)
                 throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Opens the given channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs opening the channel.</dd></dl>
</li>
</ul>
<a name="isChannelOpen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannelOpen</h4>
<pre>boolean&nbsp;isChannelOpen(int&nbsp;channel)
                      throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Tests whether the given ADC channel is open or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ADC channel is open, <code>false</code>
         if the channel is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs requesting ADC channel open state.</dd></dl>
</li>
</ul>
<a name="closeChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>void&nbsp;closeChannel(int&nbsp;channel)
                  throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Closes the given ADC channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to close.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs closing the channel.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue(int&nbsp;channel)
             throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Reads the value of the given ADC channel and returns the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel to read the value from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs reading the value from the channel.</dd></dl>
</li>
</ul>
<a name="getChannelList(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelList</h4>
<pre><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html" title="class in com.virtenio.driver.adc">ADCChannelList</a>&nbsp;getChannelList(short[]&nbsp;channels)
                              throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Returns a channel list of this ADC component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The identifiers of channels</dd>
<dt><span class="strong">Returns:</span></dt><dd>Channel list of the given ADC channels.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs requesting the channel list.</dd></dl>
</li>
</ul>
<a name="openChannels(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openChannels</h4>
<pre>void&nbsp;openChannels(short[]&nbsp;channels)
                  throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Opens the given channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channels to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs opening the channels.</dd></dl>
</li>
</ul>
<a name="closeChannels(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannels</h4>
<pre>void&nbsp;closeChannels(short[]&nbsp;channels)
                   throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Closes the ADC channels given in <code>channels</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channels to close.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs closing the channels.</dd></dl>
</li>
</ul>
<a name="getValues(short[], short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>void&nbsp;getValues(short[]&nbsp;channels,
             short[]&nbsp;buffer,
             int&nbsp;offset)
               throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Reads the values of each ADC channel and stores the values in
 <code>buffer</code> beginning at offset <code>offset</code>. The values
 are stored in buffer in order of the channels.<br>
 <br>
 <code>
 buffer[offset + 0] = value of channel channels[0]<br>
 buffer[offset + 1] = value of channel channels[1]
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - The channels to read values from.</dd><dd><code>buffer</code> - The buffer to store the read values of the channels.</dd><dd><code>offset</code> - The offset in <code>buffer</code> where to store the read
            values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs reading values from channels.</dd></dl>
</li>
</ul>
<a name="setSampleTime(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleTime</h4>
<pre>void&nbsp;setSampleTime(int&nbsp;channel,
                 int&nbsp;timeId)
                   throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Sets the sample time of the ADC channel. Normally the sample time should
 be set before the channel is opened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel number for which to set the sample time</dd><dd><code>timeId</code> - The time identifier to set. This can be a value of
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOWEST"><code>SAMPLE_TIME_SLOWEST</code></a>, <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOW"><code>SAMPLE_TIME_SLOW</code></a>,
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_NORMAL"><code>SAMPLE_TIME_NORMAL</code></a>, <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FAST"><code>SAMPLE_TIME_FAST</code></a>,
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FASTEST"><code>SAMPLE_TIME_FASTEST</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs setting the sample time.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/adc/ADC.html" target="_top">Frames</a></li>
<li><a href="ADC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
