<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:23 CET 2015 -->
<title>ADCChannelList (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADCChannelList (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADCChannelList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/adc/ADCChannelList.html" target="_top">Frames</a></li>
<li><a href="ADCChannelList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.adc</div>
<h2 title="Class ADCChannelList" class="title">Class ADCChannelList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.adc.ADCChannelList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADCChannelList</span>
extends java.lang.Object</pre>
<div class="block">Class to manage a list of channels of an ADC component. Class provides method
 which operates on all channels in the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#adc">adc</a></strong></code>
<div class="block">The ADC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#channels">channels</a></strong></code>
<div class="block">The channel numbers of the ADC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#ADCChannelList(com.virtenio.driver.adc.ADC,%20short[])">ADCChannelList</a></strong>(<a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a>&nbsp;adc,
              short[]&nbsp;channels)</code>
<div class="block">Constructs a new channel list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#channelsValid(short[])">channelsValid</a></strong>(short[]&nbsp;channels)</code>
<div class="block">Check whether the channel identifiers in the list are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#closeChannels()">closeChannels</a></strong>()</code>
<div class="block">Closes all channels which are inside this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#getADC()">getADC</a></strong>()</code>
<div class="block">Returns the ADC instance of this channel list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#getChannel(int)">getChannel</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the channel at position i</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Returns a copy of the channel list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#getValues(short[],%20int)">getValues</a></strong>(short[]&nbsp;buffer,
         int&nbsp;offset)</code>
<div class="block">Reads the values of each ADC channel and stores the values in
 <code>buffer</code> beginning at offset <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#openChannels()">openChannels</a></strong>()</code>
<div class="block">Opens all channels which are inside this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#setSampleTime(int)">setSampleTime</a></strong>(int&nbsp;timeId)</code>
<div class="block">Sets the sample time of all ADC channels in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/adc/ADCChannelList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of channels in the channel list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adc</h4>
<pre>protected&nbsp;<a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a> adc</pre>
<div class="block">The ADC</div>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;short[] channels</pre>
<div class="block">The channel numbers of the ADC</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADCChannelList(com.virtenio.driver.adc.ADC, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADCChannelList</h4>
<pre>public&nbsp;ADCChannelList(<a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a>&nbsp;adc,
              short[]&nbsp;channels)
               throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Constructs a new channel list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adc</code> - The ADC</dd><dd><code>channels</code> - The channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channelsValid(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelsValid</h4>
<pre>protected&nbsp;boolean&nbsp;channelsValid(short[]&nbsp;channels)
                         throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Check whether the channel identifiers in the list are valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channels</code> - Array of channel identifiers.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if channel identifiers are valid else
         <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code></dd></dl>
</li>
</ul>
<a name="getChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel(int&nbsp;i)</pre>
<div class="block">Returns the channel at position i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index in channel list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The channel at position i</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of channels in the channel list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of channels</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;short[]&nbsp;getChannels()</pre>
<div class="block">Returns a copy of the channel list.</div>
</li>
</ul>
<a name="getADC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADC</h4>
<pre>public&nbsp;<a href="../../../../com/virtenio/driver/adc/ADC.html" title="interface in com.virtenio.driver.adc">ADC</a>&nbsp;getADC()</pre>
<div class="block">Returns the ADC instance of this channel list.</div>
</li>
</ul>
<a name="openChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openChannels</h4>
<pre>public&nbsp;void&nbsp;openChannels()
                  throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Opens all channels which are inside this list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs opening the channels.</dd></dl>
</li>
</ul>
<a name="closeChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannels</h4>
<pre>public&nbsp;void&nbsp;closeChannels()
                   throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Closes all channels which are inside this list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs closing the channels.</dd></dl>
</li>
</ul>
<a name="getValues(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;void&nbsp;getValues(short[]&nbsp;buffer,
             int&nbsp;offset)
               throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Reads the values of each ADC channel and stores the values in
 <code>buffer</code> beginning at offset <code>offset</code>. The values
 are stored in buffer in order of the channels in the list.<br>
 <br>
 <code>
 buffer[offset + 0] = value of channel channels[0]<br>
 buffer[offset + 1] = value of channel channels[1]
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to store the read values of the channels.</dd><dd><code>offset</code> - The offset in <code>buffer</code> where to store the read
            values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs reading the values from channels.</dd></dl>
</li>
</ul>
<a name="setSampleTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleTime</h4>
<pre>public&nbsp;void&nbsp;setSampleTime(int&nbsp;timeId)
                   throws <a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></pre>
<div class="block">Sets the sample time of all ADC channels in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeId</code> - The time identifier to set. This can be a value of
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOWEST"><code>ADC.SAMPLE_TIME_SLOWEST</code></a>, <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_SLOW"><code>ADC.SAMPLE_TIME_SLOW</code></a>,
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_NORMAL"><code>ADC.SAMPLE_TIME_NORMAL</code></a>, <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FAST"><code>ADC.SAMPLE_TIME_FAST</code></a>,
            <a href="../../../../com/virtenio/driver/adc/ADC.html#SAMPLE_TIME_FASTEST"><code>ADC.SAMPLE_TIME_FASTEST</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc">ADCException</a></code> - If an error occurs setting the sample time.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADCChannelList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/adc/ADCChannel.html" title="interface in com.virtenio.driver.adc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/adc/ADCException.html" title="class in com.virtenio.driver.adc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/adc/ADCChannelList.html" target="_top">Frames</a></li>
<li><a href="ADCChannelList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
