<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:40 CET 2015 -->
<title>com.virtenio.driver.adc (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/virtenio/driver/adc/package-summary.html" target="classFrame">com.virtenio.driver.adc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ADC.html" title="interface in com.virtenio.driver.adc" target="classFrame"><i>ADC</i></a></li>
<li><a href="ADCChannel.html" title="interface in com.virtenio.driver.adc" target="classFrame"><i>ADCChannel</i></a></li>
<li><a href="ADCSamplerListener.html" title="interface in com.virtenio.driver.adc" target="classFrame"><i>ADCSamplerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADCChannelList.html" title="class in com.virtenio.driver.adc" target="classFrame">ADCChannelList</a></li>
<li><a href="DefaultADCChannel.html" title="class in com.virtenio.driver.adc" target="classFrame">DefaultADCChannel</a></li>
<li><a href="NativeADC.html" title="class in com.virtenio.driver.adc" target="classFrame">NativeADC</a></li>
<li><a href="NativeADCSampler.html" title="class in com.virtenio.driver.adc" target="classFrame">NativeADCSampler</a></li>
<li><a href="NativeADCSampler.Values.html" title="class in com.virtenio.driver.adc" target="classFrame">NativeADCSampler.Values</a></li>
<li><a href="TimerADCSampler.html" title="class in com.virtenio.driver.adc" target="classFrame">TimerADCSampler</a></li>
<li><a href="TriggeredADCSampler.html" title="class in com.virtenio.driver.adc" target="classFrame">TriggeredADCSampler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ADCException.html" title="class in com.virtenio.driver.adc" target="classFrame">ADCException</a></li>
</ul>
</div>
</body>
</html>
