<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:26 CET 2015 -->
<title>NativeI2C (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeI2C (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeI2C.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/i2c/SoftI2C.html" title="class in com.virtenio.driver.i2c"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/i2c/NativeI2C.html" target="_top">Frames</a></li>
<li><a href="NativeI2C.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.i2c</div>
<h2 title="Class NativeI2C" class="title">Class NativeI2C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.i2c.NativeI2C</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NativeI2C</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></pre>
<div class="block">Native driver for I2C bus instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.i2c.I2C">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.i2c.<a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></h3>
<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#DATA_RATE_100">DATA_RATE_100</a>, <a href="../../../../com/virtenio/driver/i2c/I2C.html#DATA_RATE_400">DATA_RATE_400</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#acquireLock()">acquireLock</a></strong>()</code>
<div class="block">Acquires the lock on the I2C instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#close()">close</a></strong>()</code>
<div class="block">Closes this I2C driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Returns an I2C instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request the I2C manager instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this I2C instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#open(int)">open</a></strong>(int&nbsp;dataRate)</code>
<div class="block">Opens the I2C instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#read(int)">read</a></strong>(int&nbsp;slaveAddr)</code>
<div class="block">Read one byte from a slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#read(int,%20byte[])">read</a></strong>(int&nbsp;slaveAddr,
    byte[]&nbsp;b)</code>
<div class="block">Read bytes from a slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#read(int,%20byte[],%20int,%20int)">read</a></strong>(int&nbsp;slaveAddr,
    byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read bytes from a slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#releaseLock()">releaseLock</a></strong>()</code>
<div class="block">Releases the lock on the I2C instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#setRepeatedStart(boolean)">setRepeatedStart</a></strong>(boolean&nbsp;repeatedStart)</code>
<div class="block">Sets the repeated start flag of this I2C instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#write(int,%20byte[])">write</a></strong>(int&nbsp;slaveAddr,
     byte[]&nbsp;b)</code>
<div class="block">Write the data of the entire buffer to a slave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#write(int,%20byte[],%20int,%20int)">write</a></strong>(int&nbsp;slaveAddr,
     byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write bytes to a slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/i2c/NativeI2C.html#write(int,%20int)">write</a></strong>(int&nbsp;slaveAddr,
     int&nbsp;b)</code>
<div class="block">Write one byte to a slave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a>&gt;&nbsp;getManager()</pre>
<div class="block">Request the I2C manager instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The manager for I2C instances</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Returns an I2C instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The id of an I2C instance. The id is a number between 0 and
            the maximum number of I2C instances.</dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;dataRate)
          throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#open(int)">I2C</a></code></strong></div>
<div class="block">Opens the I2C instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#open(int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataRate</code> - The data rate of the I2C bus. Can be <a href="../../../../com/virtenio/driver/i2c/I2C.html#DATA_RATE_100"><code>I2C.DATA_RATE_100</code></a>,
            <a href="../../../../com/virtenio/driver/i2c/I2C.html#DATA_RATE_400"><code>I2C.DATA_RATE_400</code></a> or any other rate. If a rate is not
            supported an exception is thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs while opening the I2C device</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#isOpened()">I2C</a></code></strong></div>
<div class="block">Tests whether this I2C instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the I2C instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs requesting I2C instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#close()">I2C</a></code></strong></div>
<div class="block">Closes this I2C driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="read(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;slaveAddr)
         throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int)">I2C</a></code></strong></div>
<div class="block">Read one byte from a slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - The address of a slave</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs reading the byte.</dd></dl>
</li>
</ul>
<a name="read(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;slaveAddr,
       byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int,%20byte[],%20int,%20int)">I2C</a></code></strong></div>
<div class="block">Read bytes from a slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int,%20byte[],%20int,%20int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - The address of a slave</dd><dd><code>b</code> - The buffer where to store read bytes.</dd><dd><code>off</code> - The offset in <code>b</code> where to store the first byte.</dd><dd><code>len</code> - Maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs reading bytes from the slave.</dd></dl>
</li>
</ul>
<a name="read(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(int&nbsp;slaveAddr,
       byte[]&nbsp;b)
         throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int,%20byte[])">I2C</a></code></strong></div>
<div class="block">Read bytes from a slave. The number of bytes to read is the length of the
 buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#read(int,%20byte[])">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - The address of a slave.</dd><dd><code>b</code> - The buffer where to store read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs reading the bytes.</dd></dl>
</li>
</ul>
<a name="write(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;slaveAddr,
         int&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20int)">I2C</a></code></strong></div>
<div class="block">Write one byte to a slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - The address of a slave.</dd><dd><code>b</code> - The byte to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs writing the byte.</dd></dl>
</li>
</ul>
<a name="write(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;slaveAddr,
         byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20byte[],%20int,%20int)">I2C</a></code></strong></div>
<div class="block">Write bytes to a slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20byte[],%20int,%20int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - The address of a slave.</dd><dd><code>b</code> - The bytes to write.</dd><dd><code>off</code> - The offset in <code>b</code> to the first byte to write.</dd><dd><code>len</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs writing the bytes.</dd></dl>
</li>
</ul>
<a name="write(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;slaveAddr,
         byte[]&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20byte[])">I2C</a></code></strong></div>
<div class="block">Write the data of the entire buffer to a slave.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#write(int,%20byte[])">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slaveAddr</code> - Address of a slave</dd><dd><code>b</code> - The data to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs writing the bytes.</dd></dl>
</li>
</ul>
<a name="setRepeatedStart(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatedStart</h4>
<pre>public&nbsp;void&nbsp;setRepeatedStart(boolean&nbsp;repeatedStart)
                      throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#setRepeatedStart(boolean)">I2C</a></code></strong></div>
<div class="block">Sets the repeated start flag of this I2C instance. The repeated start
 flag is used by the next send or receive cycle. If the flag is set then
 the next send or receive cycle do not send a stop condition to a slave.
 This flag is useful for repeated start cycles. Normally each send or
 receive cycle is terminated with a stop condition bit if the repeated
 start flag is set the next stop condition is omitted. This has the effect
 that two a start condition is followed by a repeated start.
 
 Be careful when using this feature. Use a synchronize block to ensure
 exclusive access of reads/writes with repeated starts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#setRepeatedStart(boolean)">setRepeatedStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs setting the flag.</dd></dl>
</li>
</ul>
<a name="acquireLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock()
                 throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#acquireLock()">I2C</a></code></strong></div>
<div class="block">Acquires the lock on the I2C instance. If the lock can't be acquired
 immediately, the calling thread waits until the lock can be acquired.
 <p>
 Don't forget to use a try/finally block to ensure, that the lock is
 released by a call to <a href="../../../../com/virtenio/driver/i2c/I2C.html#releaseLock()"><code>I2C.releaseLock()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#acquireLock()">acquireLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs locking this instance.</dd></dl>
</li>
</ul>
<a name="releaseLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseLock</h4>
<pre>public&nbsp;void&nbsp;releaseLock()
                 throws <a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html#releaseLock()">I2C</a></code></strong></div>
<div class="block">Releases the lock on the I2C instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2C.html#releaseLock()">releaseLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c">I2CException</a></code> - If an error occurs releasing the lock</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeI2C.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/i2c/I2CException.html" title="class in com.virtenio.driver.i2c"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/i2c/SoftI2C.html" title="class in com.virtenio.driver.i2c"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/i2c/NativeI2C.html" target="_top">Frames</a></li>
<li><a href="NativeI2C.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
