<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:28 CET 2015 -->
<title>Console (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/ChannelBusyException.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/io/ErrorListener.html" title="interface in com.virtenio.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.io</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.io.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends java.lang.Object</pre>
<div class="block">Simple console to get user inputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/io/Console.html#Console()">Console</a></strong>()</code>
<div class="block">Constructs a new <a href="../../../com/virtenio/io/Console.html" title="class in com.virtenio.io"><code>Console</code></a> based on <code>System.in</code> and
 <code>System.out</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/virtenio/io/Console.html#Console(java.io.Reader,%20java.io.PrintStream)">Console</a></strong>(java.io.Reader&nbsp;in,
       java.io.PrintStream&nbsp;out)</code>
<div class="block">Constructs a new <a href="../../../com/virtenio/io/Console.html" title="class in com.virtenio.io"><code>Console</code></a> based on a reader and a print stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Prints a string to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Prints a string and a newline to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readBool(java.lang.String)">readBool</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Reads a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readInt(java.lang.String)">readInt</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Same as <a href="../../../com/virtenio/io/Console.html#readLine(java.lang.String)"><code>readLine(String)</code></a> but returns an <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readInt(java.lang.String,%20int,%20int)">readInt</a></strong>(java.lang.String&nbsp;prompt,
       int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Same as <a href="../../../com/virtenio/io/Console.html#readLong(java.lang.String,%20long,%20long)"><code>readLong(String, long, long)</code></a> but returns an
 <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readLine(java.lang.String)">readLine</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Reads an line from the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readLine(java.lang.String,%20boolean)">readLine</a></strong>(java.lang.String&nbsp;prompt,
        boolean&nbsp;emptyStringsAllowed)</code>
<div class="block">Reads an line from the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readLong(java.lang.String)">readLong</a></strong>(java.lang.String&nbsp;prompt)</code>
<div class="block">Reads a long value from the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/Console.html#readLong(java.lang.String,%20long,%20long)">readLong</a></strong>(java.lang.String&nbsp;prompt,
        long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Reads a long value from the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console()</pre>
<div class="block">Constructs a new <a href="../../../com/virtenio/io/Console.html" title="class in com.virtenio.io"><code>Console</code></a> based on <code>System.in</code> and
 <code>System.out</code></div>
</li>
</ul>
<a name="Console(java.io.Reader, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(java.io.Reader&nbsp;in,
       java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructs a new <a href="../../../com/virtenio/io/Console.html" title="class in com.virtenio.io"><code>Console</code></a> based on a reader and a print stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The reader to read from</dd><dd><code>out</code> - The stream to write to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(java.lang.String&nbsp;prompt)</pre>
<div class="block">Reads a long value from the console. No exception is thrown by this
 method. In case of exceptions the prompt is displayed again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The string which is written to the console as command prompt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed long value which was entered.</dd></dl>
</li>
</ul>
<a name="readLong(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(java.lang.String&nbsp;prompt,
            long&nbsp;min,
            long&nbsp;max)</pre>
<div class="block">Reads a long value from the console. The long value must be in the range
 <code>min</code> and <code>max</code>.No exception is thrown by this
 method. In case of exceptions and wrong user inputs the prompt is
 displayed again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The string which is written to the console as command prompt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed long value which was entered.</dd></dl>
</li>
</ul>
<a name="readInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(java.lang.String&nbsp;prompt)</pre>
<div class="block">Same as <a href="../../../com/virtenio/io/Console.html#readLine(java.lang.String)"><code>readLine(String)</code></a> but returns an <code>int</code> value.</div>
</li>
</ul>
<a name="readInt(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(java.lang.String&nbsp;prompt,
          int&nbsp;min,
          int&nbsp;max)</pre>
<div class="block">Same as <a href="../../../com/virtenio/io/Console.html#readLong(java.lang.String,%20long,%20long)"><code>readLong(String, long, long)</code></a> but returns an
 <code>int</code> value.</div>
</li>
</ul>
<a name="readBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBool</h4>
<pre>public&nbsp;boolean&nbsp;readBool(java.lang.String&nbsp;prompt)</pre>
<div class="block">Reads a boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The string which is written to the console as command prompt.</dd></dl>
</li>
</ul>
<a name="readLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine(java.lang.String&nbsp;prompt)</pre>
<div class="block">Reads an line from the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The string which is written to the console as command prompt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entered line.</dd></dl>
</li>
</ul>
<a name="readLine(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine(java.lang.String&nbsp;prompt,
                        boolean&nbsp;emptyStringsAllowed)</pre>
<div class="block">Reads an line from the console. It can be specified wether empty strings
 are allowed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prompt</code> - The string which is written to the console as command prompt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entered line. If <code>emptyStringsAllowed</code> is
         <code>false</code> then a line is only returned if the line is
         not empty. If <code>emptyStringsAllowed</code> is
         <code>true</code> then empty strings can be returned.</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;str)</pre>
<div class="block">Prints a string to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - THe string to print.</dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;str)</pre>
<div class="block">Prints a string and a newline to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - THe string to print.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Console.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/virtenio/io/ChannelBusyException.html" title="class in com.virtenio.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/virtenio/io/ErrorListener.html" title="interface in com.virtenio.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/virtenio/io/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
