<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:42 CET 2015 -->
<title>com.virtenio.io (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/virtenio/io/package-summary.html" target="classFrame">com.virtenio.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorListener.html" title="interface in com.virtenio.io" target="classFrame"><i>ErrorListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Console.html" title="class in com.virtenio.io" target="classFrame">Console</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelBusyException.html" title="class in com.virtenio.io" target="classFrame">ChannelBusyException</a></li>
<li><a href="NoAckException.html" title="class in com.virtenio.io" target="classFrame">NoAckException</a></li>
<li><a href="PendingDataException.html" title="class in com.virtenio.io" target="classFrame">PendingDataException</a></li>
<li><a href="TimeoutException.html" title="class in com.virtenio.io" target="classFrame">TimeoutException</a></li>
</ul>
</div>
</body>
</html>
