<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:47 CET 2015 -->
<title>Uses of Class com.virtenio.net.lowpan.DatagramSocket (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.net.lowpan.DatagramSocket (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/net/lowpan/class-use/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.net.lowpan.DatagramSocket" class="title">Uses of Class<br>com.virtenio.net.lowpan.DatagramSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.net.lowpan">com.virtenio.net.lowpan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.net.lowpan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a> in <a href="../../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> with type parameters of type <a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java/util/Vector.html" title="class in java.util">Vector</a>&lt;<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&gt;</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#sockets">sockets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> that return <a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a></code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#createDatagramSocket(int)">createDatagramSocket</a></strong>(int&nbsp;port)</code>
<div class="block">Creates a DatagramSocket and binds the socket to a local port.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/net/lowpan/package-summary.html">com.virtenio.net.lowpan</a> with parameters of type <a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/NativeLowPan.html#bind(com.virtenio.net.lowpan.DatagramSocket)">bind</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#bind(com.virtenio.net.lowpan.DatagramSocket)">bind</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>
<div class="block">Binds the socket to a remote host and port or to localhost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/NativeLowPan.html#close(com.virtenio.net.lowpan.DatagramSocket)">close</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#close(com.virtenio.net.lowpan.DatagramSocket)">close</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>
<div class="block">Closes a socket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#closeSocket(com.virtenio.net.lowpan.DatagramSocket)">closeSocket</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/NativeLowPan.html#send(com.virtenio.net.lowpan.DatagramSocket,%20com.virtenio.net.lowpan.Datagram)">send</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket,
    <a href="../../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">LowPan.</span><code><strong><a href="../../../../../com/virtenio/net/lowpan/LowPan.html#send(com.virtenio.net.lowpan.DatagramSocket,%20com.virtenio.net.lowpan.Datagram)">send</a></strong>(<a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">DatagramSocket</a>&nbsp;socket,
    <a href="../../../../../com/virtenio/net/lowpan/Datagram.html" title="class in com.virtenio.net.lowpan">Datagram</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/net/lowpan/DatagramSocket.html" title="class in com.virtenio.net.lowpan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/net/lowpan/class-use/DatagramSocket.html" target="_top">Frames</a></li>
<li><a href="DatagramSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
