<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:44 CET 2015 -->
<title>Uses of Class com.virtenio.driver.device.at86rf231.AT86RF231 (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.device.at86rf231.AT86RF231 (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/virtenio/driver/device/at86rf231/class-use/AT86RF231.html" target="_top">Frames</a></li>
<li><a href="AT86RF231.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.device.at86rf231.AT86RF231" class="title">Uses of Class<br>com.virtenio.driver.device.at86rf231.AT86RF231</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.device.at86rf231">com.virtenio.driver.device.at86rf231</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.preon32.node">com.virtenio.preon32.node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.device.at86rf231">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a> in <a href="../../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a> declared as <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">AT86RF231RadioDriver.</span><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#transceiver">transceiver</a></strong></code>
<div class="block">The transceiver to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">AbstractAES128Provider.</span><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#transceiver">transceiver</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a> that return <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">AT86RF231RadioDriver.</span><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#getTransceiver()">getTransceiver</a></strong>()</code>
<div class="block">Returns the transceiver.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/virtenio/driver/device/at86rf231/package-summary.html">com.virtenio.driver.device.at86rf231</a> with parameters of type <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AbstractAES128Provider.html#AbstractAES128Provider(com.virtenio.driver.device.at86rf231.AT86RF231,%20byte[])">AbstractAES128Provider</a></strong>(<a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver,
                      byte[]&nbsp;key)</code>
<div class="block">Constructs a AES128ProviderCBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderCBC.html#AES128ProviderCBC(com.virtenio.driver.device.at86rf231.AT86RF231,%20byte[],%20byte[])">AES128ProviderCBC</a></strong>(<a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver,
                 byte[]&nbsp;key,
                 byte[]&nbsp;iv)</code>
<div class="block">Constructs a AES128ProviderCBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AES128ProviderECB.html#AES128ProviderECB(com.virtenio.driver.device.at86rf231.AT86RF231,%20byte[])">AES128ProviderECB</a></strong>(<a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver,
                 byte[]&nbsp;key)</code>
<div class="block">Constructs a AES128ProviderECB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231RadioDriver.html#AT86RF231RadioDriver(com.virtenio.driver.device.at86rf231.AT86RF231)">AT86RF231RadioDriver</a></strong>(<a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a>&nbsp;transceiver)</code>
<div class="block">Constructs the radio driver for the <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231"><code>AT86RF231</code></a> transceiver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.preon32.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a> in <a href="../../../../../../com/virtenio/preon32/node/package-summary.html">com.virtenio.preon32.node</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/virtenio/preon32/node/package-summary.html">com.virtenio.preon32.node</a> declared as <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../com/virtenio/preon32/node/Node.html#transceiver">transceiver</a></strong></code>
<div class="block">Instance of the transceiver</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/virtenio/preon32/node/package-summary.html">com.virtenio.preon32.node</a> that return <a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../com/virtenio/preon32/node/Node.html#getTransceiver()">getTransceiver</a></strong>()</code>
<div class="block">Returns the transceiver instance of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">AT86RF231</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../com/virtenio/preon32/node/Node.html#getTransceiver(int)">getTransceiver</a></strong>(int&nbsp;eventID)</code>
<div class="block">Returns the transceiver instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/virtenio/driver/device/at86rf231/AT86RF231.html" title="class in com.virtenio.driver.device.at86rf231">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/virtenio/driver/device/at86rf231/class-use/AT86RF231.html" target="_top">Frames</a></li>
<li><a href="AT86RF231.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
