<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.io.IOException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.io.IOException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/IOException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/IOException.html" target="_top">Frames</a></li>
<li><a href="IOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.io.IOException" class="title">Uses of Class<br>java.io.IOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.io">com.virtenio.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a> in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a> that throw <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StdInputStream.</span><code><strong><a href="../../../com/virtenio/io/StdInputStream.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamWriter.</span><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#close()">close</a></strong>()</code>
<div class="block">Closes the Writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamWriter.</span><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdOutputStream.</span><code><strong><a href="../../../com/virtenio/io/StdOutputStream.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#mark(int)">mark</a></strong>(int&nbsp;readAheadLimit)</code>
<div class="block">Marks the current position in the stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StdInputStream.</span><code><strong><a href="../../../com/virtenio/io/StdInputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StdInputStream.</span><code><strong><a href="../../../com/virtenio/io/StdInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#read(char[],%20int,%20int)">read</a></strong>(char[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read characters into a portion of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#ready()">ready</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the stream to the last marked position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdOutputStream.</span><code><strong><a href="../../../com/virtenio/io/StdOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamWriter.</span><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes characters to the underlying stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdOutputStream.</span><code><strong><a href="../../../com/virtenio/io/StdOutputStream.html#write(int)">write</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a> in <a href="../../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></strong></code>
<div class="block">Signals that a blocking I/O operation has been interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></strong></code>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> that throw <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Appends the character <code>c</code> to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the character sequence <code>csq</code> to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the character sequence <code>csq</code> to the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#available()">available</a></strong>()</code>
<div class="block">Answers a int representing then number of bytes that are available before
 this InputStream will block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#close()">close</a></strong>()</code>
<div class="block">Closes this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#close()">close</a></strong>()</code>
<div class="block">Closes this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputStream.</span><code><strong><a href="../../../java/io/OutputStream.html#close()">close</a></strong>()</code>
<div class="block">Close this OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#close()">close</a></strong>()</code>
<div class="block">Close the InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterOutputStream.</span><code><strong><a href="../../../java/io/FilterOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Close this FilterOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Closeable.</span><code><strong><a href="../../../java/io/Closeable.html#close()">close</a></strong>()</code>
<div class="block">Close the object and release any system resources it holds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ByteArrayInputStream.</span><code><strong><a href="../../../java/io/ByteArrayInputStream.html#close()">close</a></strong>()</code>
<div class="block">Close the ByteArrayInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputStream.</span><code><strong><a href="../../../java/io/OutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flush this OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flushable.</span><code><strong><a href="../../../java/io/Flushable.html#flush()">flush</a></strong>()</code>
<div class="block">
 Flushes the object by writing out any buffered data to the underlying
 output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterOutputStream.</span><code><strong><a href="../../../java/io/FilterOutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flush this FilterOutputStream to ensure all pending data is sent out to
 the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Sets a mark position in this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#read()">read</a></strong>()</code>
<div class="block">Reads a single character from this reader and returns it as an integer
 with the two higher-order bytes set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte from this InputStream and returns the result as an
 int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Reads bytes from the Stream and stores them in byte array <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads at most <code>length</code> bytes from the Stream and stores them
 in byte array <code>b</code> starting at <code>offset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#read(char[])">read</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Reads characters from this reader and stores them in the character array
 <code>buf</code> starting at offset 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#read(char[],%20int,%20int)">read</a></strong>(char[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Reads at most <code>count</code> characters from this reader and stores them
 at <code>offset</code> in the character array <code>buf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#ready()">ready</a></strong>()</code>
<div class="block">Indicates whether this reader is ready to be read without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this reader's position to the last <code>mark()</code> location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this InputStream to the last marked location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#skip(long)">skip</a></strong>(long&nbsp;charCount)</code>
<div class="block">Skips <code>charCount</code> characters in this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">InputStream.</span><code><strong><a href="../../../java/io/InputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips <code>n</code> number of bytes in this InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputStream.</span><code><strong><a href="../../../java/io/OutputStream.html#write(byte[])">write</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Writes the entire contents of the byte array <code>buffer</code> to this
 OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputStream.</span><code><strong><a href="../../../java/io/OutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> <code>bytes</code> from the byte array
 <code>buffer</code> starting at <code>offset</code> to this OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(char[])">write</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Writes the entire character buffer <code>buf</code> to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> characters starting at <code>offset</code> in <code>buf</code>
 to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(int)">write</a></strong>(int&nbsp;oneChar)</code>
<div class="block">Writes one character to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">OutputStream.</span><code><strong><a href="../../../java/io/OutputStream.html#write(int)">write</a></strong>(int&nbsp;oneByte)</code>
<div class="block">Writes the specified byte <code>oneByte</code> to this OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterOutputStream.</span><code><strong><a href="../../../java/io/FilterOutputStream.html#write(int)">write</a></strong>(int&nbsp;oneByte)</code>
<div class="block">Writes the specified byte <code>oneByte</code> to this
 FilterOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(java.lang.String)">write</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes the characters from the specified string to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(java.lang.String,%20int,%20int)">write</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> characters from <code>str</code> starting at
 <code>offset</code> to the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that throw <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><span class="strong">Appendable.</span><code><strong><a href="../../../java/lang/Appendable.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Appends the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><span class="strong">Appendable.</span><code><strong><a href="../../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the character sequence <code>csq</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><span class="strong">Appendable.</span><code><strong><a href="../../../java/lang/Appendable.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of <code>csq</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/io/IOException.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/io/class-use/IOException.html" target="_top">Frames</a></li>
<li><a href="IOException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
