<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>ByteArrayInputStream (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayInputStream (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayInputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class ByteArrayInputStream" class="title">Class ByteArrayInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/InputStream.html" title="class in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.ByteArrayInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteArrayInputStream</span>
extends <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></pre>
<div class="block">ByteArrayInputStream is used for streaming over a byte array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><code>ByteArrayOutputStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#buf">buf</a></strong></code>
<div class="block">The <code>byte</code> array containing the bytes to stream over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#count">count</a></strong></code>
<div class="block">The total number of bytes initially available in the byte array
 <code>buf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#mark">mark</a></strong></code>
<div class="block">The current mark position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#pos">pos</a></strong></code>
<div class="block">The current position within the byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/io/ByteArrayInputStream.html#ByteArrayInputStream(byte[])">ByteArrayInputStream</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Constructs a new ByteArrayInputStream on the byte array <code>buf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/io/ByteArrayInputStream.html#ByteArrayInputStream(byte[],%20int,%20int)">ByteArrayInputStream</a></strong>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</code>
<div class="block">Constructs a new ByteArrayInputStream on the byte array <code>buf</code>
 with the position set to <code>offset</code> and the number of bytes
 available set to <code>offset</code> + <code>length</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#available()">available</a></strong>()</code>
<div class="block">Answers a int representing then number of bytes that are available before
 this ByteArrayInputStream will block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#close()">close</a></strong>()</code>
<div class="block">Close the ByteArrayInputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>
<div class="block">Set a Mark position in this ByteArrayInputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Answers a boolean indicating whether or not this ByteArrayInputStream
 supports mark() and reset().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte from this ByteArrayInputStream and returns the result
 as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads at most <code>len</code> bytes from this ByteArrayInputStream and
 stores them in byte array <code>b</code> starting at offset
 <code>off</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this ByteArrayInputStream to the last marked location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayInputStream.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>
<div class="block">Skips <code>count</code> number of bytes in this InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></h3>
<code><a href="../../java/io/InputStream.html#read(byte[])">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
<div class="block">The <code>byte</code> array containing the bytes to stream over.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;int pos</pre>
<div class="block">The current position within the byte array.</div>
</li>
</ul>
<a name="mark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>protected&nbsp;int mark</pre>
<div class="block">The current mark position. Initially set to 0 or the <code>offset</code>
 parameter within the constructor.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The total number of bytes initially available in the byte array
 <code>buf</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayInputStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayInputStream</h4>
<pre>public&nbsp;ByteArrayInputStream(byte[]&nbsp;buf)</pre>
<div class="block">Constructs a new ByteArrayInputStream on the byte array <code>buf</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte array to stream over</dd></dl>
</li>
</ul>
<a name="ByteArrayInputStream(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayInputStream</h4>
<pre>public&nbsp;ByteArrayInputStream(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Constructs a new ByteArrayInputStream on the byte array <code>buf</code>
 with the position set to <code>offset</code> and the number of bytes
 available set to <code>offset</code> + <code>length</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the byte array to stream over</dd><dd><code>offset</code> - the offset in <code>buf</code> to start streaming at</dd><dd><code>length</code> - the number of bytes available to stream over.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<div class="block">Answers a int representing then number of bytes that are available before
 this ByteArrayInputStream will block. This method returns the number of
 bytes yet to be read from the underlying byte array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#available()">available</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes available before blocking.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Close the ByteArrayInputStream. This implementation frees up resources
 associated with this stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - If an error occurs attempting to close this InputStream.</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<div class="block">Set a Mark position in this ByteArrayInputStream. The parameter
 <code>readLimit</code> is ignored. Sending reset() will reposition the
 stream back to the marked position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#mark(int)">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>readlimit</code> - ignored.</dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Answers a boolean indicating whether or not this ByteArrayInputStream
 supports mark() and reset(). This implementation answers
 <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#markSupported()">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> indicates this stream supports mark/reset,
         <code>false
                                <code> otherwise.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block">Reads a single byte from this ByteArrayInputStream and returns the result
 as an int. The low-order byte is returned or -1 of the end of stream was
 encountered. This implementation returns the next available byte from the
 target byte array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte read or -1 if end of stream.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block">Reads at most <code>len</code> bytes from this ByteArrayInputStream and
 stores them in byte array <code>b</code> starting at offset
 <code>off</code>. Answer the number of bytes actually read or -1 if no
 bytes were read and end of stream was encountered. This implementation
 reads bytes from the target byte array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#read(byte[],%20int,%20int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte array in which to store the read bytes.</dd><dd><code>offset</code> - the offset in <code>b</code> to store the read bytes.</dd><dd><code>length</code> - the maximum number of bytes to store in <code>b</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes actually read or -1 if end of stream.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this ByteArrayInputStream to the last marked location. This
 implementation resets the position to either the marked position, the
 start position supplied in the constructor or <code>0</code> if neither
 is provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)</pre>
<div class="block">Skips <code>count</code> number of bytes in this InputStream. Subsequent
 <code>read()</code>'s will not return these bytes unless
 <code>reset()</code> is used. This implementation skips
 <code>count</code> number of bytes in the target stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/InputStream.html#skip(long)">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of bytes to skip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes actually skipped.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayInputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
