<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>ByteArrayOutputStream (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayOutputStream (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayOutputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class ByteArrayOutputStream" class="title">Class ByteArrayOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.ByteArrayOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteArrayOutputStream</span>
extends <a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></pre>
<div class="block">ByteArrayOutputStream is a class whose underlying stream is represented by a
 byte array. As bytes are written to this stream, the local byte array may be
 expanded to hold more bytes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io"><code>ByteArrayInputStream</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#buf">buf</a></strong></code>
<div class="block">The byte array containing the bytes written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#count">count</a></strong></code>
<div class="block">The number of bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#INITIAL_SIZE">INITIAL_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#ByteArrayOutputStream()">ByteArrayOutputStream</a></strong>()</code>
<div class="block">Constructs a new ByteArrayOutputStream with a default size of 32 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#ByteArrayOutputStream(int)">ByteArrayOutputStream</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a new ByteArrayOutputStream with a default size of
 <code>size</code> bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this ByteArrayOutputStream to the beginning of the underlying byte
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#size()">size</a></strong>()</code>
<div class="block">Answers the total number of bytes written to this stream thus far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#toByteArray()">toByteArray</a></strong>()</code>
<div class="block">Answer the contents of this ByteArrayOutputStream as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#toString()">toString</a></strong>()</code>
<div class="block">Answer the contents of this ByteArrayOutputStream as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#toString(java.lang.String)">toString</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Returns the contents of this ByteArrayOutputStream as a string converted
 according to the encoding declared in <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;len)</code>
<div class="block">Writes <code>count</code> <code>bytes</code> from the byte array
 <code>buffer</code> starting at offset <code>index</code> to the
 ByteArrayOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/ByteArrayOutputStream.html#write(int)">write</a></strong>(int&nbsp;oneByte)</code>
<div class="block">Writes the specified byte <code>oneByte</code> to the OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="../../java/io/OutputStream.html#close()">close</a>, <a href="../../java/io/OutputStream.html#flush()">flush</a>, <a href="../../java/io/OutputStream.html#write(byte[])">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.io.ByteArrayOutputStream.INITIAL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
<div class="block">The byte array containing the bytes written.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The number of bytes written.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteArrayOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteArrayOutputStream</h4>
<pre>public&nbsp;ByteArrayOutputStream()</pre>
<div class="block">Constructs a new ByteArrayOutputStream with a default size of 32 bytes.
 If more than 32 bytes are written to this instance, the underlying byte
 array will expand to accommodate.</div>
</li>
</ul>
<a name="ByteArrayOutputStream(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayOutputStream</h4>
<pre>public&nbsp;ByteArrayOutputStream(int&nbsp;size)</pre>
<div class="block">Constructs a new ByteArrayOutputStream with a default size of
 <code>size</code> bytes. If more than <code>size</code> bytes are written
 to this instance, the underlying byte array will expand to accommodate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - an non-negative integer representing the initial size for the
            underlying byte array.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this ByteArrayOutputStream to the beginning of the underlying byte
 array. All subsequent writes will overwrite any bytes previously stored
 in this stream.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Answers the total number of bytes written to this stream thus far.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes written to this Stream.</dd></dl>
</li>
</ul>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Answer the contents of this ByteArrayOutputStream as a byte array. Any
 changes made to the receiver after returning will not be reflected in the
 byte array returned to the caller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this streams current contents as a byte array.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answer the contents of this ByteArrayOutputStream as a String. Any
 changes made to the receiver after returning will not be reflected in the
 String returned to the caller.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this streams current contents as a String.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)
                throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Returns the contents of this ByteArrayOutputStream as a string converted
 according to the encoding declared in <code>enc</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - a string representing the encoding to use when translating
            this stream to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this stream's current contents as an encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - if the provided encoding is not supported.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;len)</pre>
<div class="block">Writes <code>count</code> <code>bytes</code> from the byte array
 <code>buffer</code> starting at offset <code>index</code> to the
 ByteArrayOutputStream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/OutputStream.html#write(byte[],%20int,%20int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to be written</dd><dd><code>offset</code> - offset in buffer to get bytes</dd><dd><code>len</code> - number of bytes in buffer to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If buffer is null.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If offset or count are outside of bounds.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;oneByte)</pre>
<div class="block">Writes the specified byte <code>oneByte</code> to the OutputStream. Only
 the low order byte of <code>oneByte</code> is written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/OutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oneByte</code> - the byte to be written</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteArrayOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/Closeable.html" title="interface in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/ByteArrayOutputStream.html" target="_top">Frames</a></li>
<li><a href="ByteArrayOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
