<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:28 CET 2015 -->
<title>Uses of Package java.io (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package java.io (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.io" class="title">Uses of Package<br>java.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.io">com.virtenio.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/io/package-summary.html">java.io</a> used by <a href="../../com/virtenio/io/package-summary.html">com.virtenio.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/Closeable.html#com.virtenio.io">Closeable</a>
<div class="block">Closeable represents the source or destination of some data which can be
 called its close method to release resources it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/Flushable.html#com.virtenio.io">Flushable</a>
<div class="block">
 Indicates that an output object can be flushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/InputStream.html#com.virtenio.io">InputStream</a>
<div class="block">InputStream is an abstract class for all byte input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/IOException.html#com.virtenio.io">IOException</a>
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/OutputStream.html#com.virtenio.io">OutputStream</a>
<div class="block">OutputStream is an abstract class for all byte output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/Reader.html#com.virtenio.io">Reader</a>
<div class="block">The base class for all readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/UnsupportedEncodingException.html#com.virtenio.io">UnsupportedEncodingException</a>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/Writer.html#com.virtenio.io">Writer</a>
<div class="block">The base class for all writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/io/package-summary.html">java.io</a> used by <a href="../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/Closeable.html#java.io">Closeable</a>
<div class="block">Closeable represents the source or destination of some data which can be
 called its close method to release resources it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/FilterOutputStream.html#java.io">FilterOutputStream</a>
<div class="block">FilteredOutputStream is a class which takes an output stream and
 <em>filters</em> the output in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/Flushable.html#java.io">Flushable</a>
<div class="block">
 Indicates that an output object can be flushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/InputStream.html#java.io">InputStream</a>
<div class="block">InputStream is an abstract class for all byte input streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/IOException.html#java.io">IOException</a>
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/OutputStream.html#java.io">OutputStream</a>
<div class="block">OutputStream is an abstract class for all byte output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/PrintStream.html#java.io">PrintStream</a>
<div class="block">PrintStream is a class which takes an OutputStream and provides convenience
 methods for printing common data types in a human readable format on the
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/UnsupportedEncodingException.html#java.io">UnsupportedEncodingException</a>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/Writer.html#java.io">Writer</a>
<div class="block">The base class for all writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/io/package-summary.html">java.io</a> used by <a href="../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/InputStream.html#java.lang">InputStream</a>
<div class="block">InputStream is an abstract class for all byte input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/IOException.html#java.lang">IOException</a>
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/io/class-use/PrintStream.html#java.lang">PrintStream</a>
<div class="block">PrintStream is a class which takes an OutputStream and provides convenience
 methods for printing common data types in a human readable format on the
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/io/class-use/UnsupportedEncodingException.html#java.lang">UnsupportedEncodingException</a>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
