<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>java.io (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.io (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/virtenio/vm/package-summary.html">Prev Package</a></li>
<li><a href="../../java/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></td>
<td class="colLast">
<div class="block">Closeable represents the source or destination of some data which can be
 called its close method to release resources it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></td>
<td class="colLast">
<div class="block">
 Indicates that an output object can be flushed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></td>
<td class="colLast">
<div class="block">ByteArrayInputStream is used for streaming over a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></td>
<td class="colLast">
<div class="block">ByteArrayOutputStream is a class whose underlying stream is represented by a
 byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></td>
<td class="colLast">
<div class="block">FilteredOutputStream is a class which takes an output stream and
 <em>filters</em> the output in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></td>
<td class="colLast">
<div class="block">InputStream is an abstract class for all byte input streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream is an abstract class for all byte output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></td>
<td class="colLast">
<div class="block">PrintStream is a class which takes an OutputStream and provides convenience
 methods for printing common data types in a human readable format on the
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/Reader.html" title="class in java.io">Reader</a></td>
<td class="colLast">
<div class="block">The base class for all readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></td>
<td class="colLast">
<div class="block">The base class for all writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></td>
<td class="colLast">
<div class="block">Signals that a blocking I/O operation has been interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></td>
<td class="colLast">
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></td>
<td class="colLast">
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></td>
<td class="colLast">
<div class="block">This IO exception is thrown when a program attempts to read a UTF-8 String
 and the encoding is incorrect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/virtenio/vm/package-summary.html">Prev Package</a></li>
<li><a href="../../java/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
