<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>PrintStream (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintStream (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/Reader.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintStream.html" target="_top">Frames</a></li>
<li><a href="PrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class PrintStream" class="title">Class PrintStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/io/FilterOutputStream.html" title="class in java.io">java.io.FilterOutputStream</a></li>
<li>
<ul class="inheritance">
<li>java.io.PrintStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintStream</span>
extends <a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">PrintStream is a class which takes an OutputStream and provides convenience
 methods for printing common data types in a human readable format on the
 stream. This is not to be confused with DataOutputStream which is used for
 encoding common data types so that they can be read back in. No IOExceptions
 are thrown by this class. Instead, callers should call checkError() to see if
 a problem has been encountered in this Stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.FilterOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></h3>
<code><a href="../../java/io/FilterOutputStream.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/io/PrintStream.html#PrintStream(java.io.OutputStream)">PrintStream</a></strong>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/io/PrintStream.html#PrintStream(java.io.OutputStream,%20boolean)">PrintStream</a></strong>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush)</code>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/io/PrintStream.html#PrintStream(java.io.OutputStream,%20boolean,%20java.lang.String)">PrintStream</a></strong>(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Appends the char <code>c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence)</code>
<div class="block">Appends the CharSequence <code>charSequence</code>, or <code>"null"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of CharSequence <code>charSequence</code>, or
 <code>"null"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#checkError()">checkError</a></strong>()</code>
<div class="block">Answers a boolean indicating whether or not this PrintStream has
 encountered an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#close()">close</a></strong>()</code>
<div class="block">Close this PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flush this PrintStream to ensure all pending data is sent out to the
 target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(boolean)">print</a></strong>(boolean&nbsp;bool)</code>
<div class="block">Prints the String representation of the <code>boolean</code> parameter
 <code>bool</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(char)">print</a></strong>(char&nbsp;ch)</code>
<div class="block">Prints the String representation of the character parameter
 <code>ch</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(char[])">print</a></strong>(char[]&nbsp;charArray)</code>
<div class="block">Prints the String representation of the character array parameter
 <code>charArray</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(double)">print</a></strong>(double&nbsp;dnum)</code>
<div class="block">Prints the String representation of the <code>double</code> parameter
 <code>dnum</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(float)">print</a></strong>(float&nbsp;fnum)</code>
<div class="block">Prints the String representation of the <code>float</code> parameter
 <code>fnum</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(int)">print</a></strong>(int&nbsp;inum)</code>
<div class="block">Obtains the <code>int</code> argument as a <code>String</code> and prints
 it to the target <a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(long)">print</a></strong>(long&nbsp;lnum)</code>
<div class="block">Prints the String representation of the <code>long</code> parameter
 <code>lnum</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(java.lang.Object)">print</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Prints the String representation of the Object parameter <code>obj</code>
 to the target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#print(java.lang.String)">print</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println()">println</a></strong>()</code>
<div class="block">Prints the String representation of the System property
 <code>"line.separator"</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(boolean)">println</a></strong>(boolean&nbsp;bool)</code>
<div class="block">Prints the String representation of the <code>boolean</code> parameter
 <code>bool</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(char)">println</a></strong>(char&nbsp;ch)</code>
<div class="block">Prints the String representation of the character parameter
 <code>ch</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(char[])">println</a></strong>(char[]&nbsp;charArray)</code>
<div class="block">Prints the String representation of the character array parameter
 <code>charArray</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(double)">println</a></strong>(double&nbsp;dnum)</code>
<div class="block">Prints the String representation of the <code>double</code> parameter
 <code>dnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(float)">println</a></strong>(float&nbsp;fnum)</code>
<div class="block">Prints the String representation of the <code>float</code> parameter
 <code>fnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(int)">println</a></strong>(int&nbsp;inum)</code>
<div class="block">Obtains the <code>int</code> argument as a <code>String</code> and prints
 it to the target <a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a> followed by the System property
 <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(long)">println</a></strong>(long&nbsp;lnum)</code>
<div class="block">Prints the String representation of the <code>long</code> parameter
 <code>lnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(java.lang.Object)">println</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Prints the String representation of the <code>Object</code> parameter
 <code>obj</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#println(java.lang.String)">println</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#setError()">setError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> <code>bytes</code> from the byte array
 <code>buffer</code> starting at <code>offset</code> to this PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/PrintStream.html#write(int)">write</a></strong>(int&nbsp;oneByte)</code>
<div class="block">Writes the specified byte <code>oneByte</code> to this PrintStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></h3>
<code><a href="../../java/io/OutputStream.html#write(byte[])">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>. All
 writes to the target can now take place through this PrintStream. By
 default, the PrintStream is set to not autoflush when a newline is
 encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the OutputStream to provide convenience methods on.</dd></dl>
</li>
</ul>
<a name="PrintStream(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush)</pre>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>. All
 writes to the target can now take place through this PrintStream. The
 PrintStream is set to not autoflush if <code>autoflush</code> is
 <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the OutputStream to provide convenience methods on.</dd><dd><code>autoflush</code> - indicates whether or not to flush contents upon encountering a
            newline sequence.</dd></dl>
</li>
</ul>
<a name="PrintStream(java.io.OutputStream, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintStream</h4>
<pre>public&nbsp;PrintStream(<a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)
            throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>. All
 writes to the target can now take place through this PrintStream. The
 PrintStream is set to not autoflush if <code>autoflush</code> is
 <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the OutputStream to provide convenience methods on.</dd><dd><code>autoflush</code> - indicates whether or not to flush contents upon encountering a
            newline sequence.</dd><dd><code>enc</code> - the non-null String describing the desired character encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the chosen encoding is not supported</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">Answers a boolean indicating whether or not this PrintStream has
 encountered an error. If so, the receiver should probably be closed since
 further writes will not actually take place. A side effect of calling
 checkError is that the target OutputStream is flushed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if an error occurred in this PrintStream,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close this PrintStream. This implementation flushes and then closes the
 target stream. If an error occurs, set an error in this PrintStream to
 <code>true</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush this PrintStream to ensure all pending data is sent out to the
 target OutputStream. This implementation flushes the target OutputStream.
 If an error occurs, set an error in this PrintStream to <code>true</code>
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
</dl>
</li>
</ul>
<a name="print(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char[]&nbsp;charArray)</pre>
<div class="block">Prints the String representation of the character array parameter
 <code>charArray</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charArray</code> - the character array to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;ch)</pre>
<div class="block">Prints the String representation of the character parameter
 <code>ch</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;dnum)</pre>
<div class="block">Prints the String representation of the <code>double</code> parameter
 <code>dnum</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnum</code> - the <code>double</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;fnum)</pre>
<div class="block">Prints the String representation of the <code>float</code> parameter
 <code>fnum</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fnum</code> - the <code>float</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;inum)</pre>
<div class="block">Obtains the <code>int</code> argument as a <code>String</code> and prints
 it to the target <a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inum</code> - the <code>int</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;lnum)</pre>
<div class="block">Prints the String representation of the <code>long</code> parameter
 <code>lnum</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lnum</code> - the <code>long</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;bool)</pre>
<div class="block">Prints the String representation of the <code>boolean</code> parameter
 <code>bool</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bool</code> - the <code>boolean</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Prints the String representation of the Object parameter <code>obj</code>
 to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Prints the String representation of the System property
 <code>"line.separator"</code> to the target OutputStream.</div>
</li>
</ul>
<a name="println(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char[]&nbsp;charArray)</pre>
<div class="block">Prints the String representation of the character array parameter
 <code>charArray</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charArray</code> - the character array to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;ch)</pre>
<div class="block">Prints the String representation of the character parameter
 <code>ch</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;dnum)</pre>
<div class="block">Prints the String representation of the <code>double</code> parameter
 <code>dnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dnum</code> - the double to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;fnum)</pre>
<div class="block">Prints the String representation of the <code>float</code> parameter
 <code>fnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fnum</code> - the float to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;inum)</pre>
<div class="block">Obtains the <code>int</code> argument as a <code>String</code> and prints
 it to the target <a href="../../java/io/OutputStream.html" title="class in java.io"><code>OutputStream</code></a> followed by the System property
 <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inum</code> - the int to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;lnum)</pre>
<div class="block">Prints the String representation of the <code>long</code> parameter
 <code>lnum</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lnum</code> - the long to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Prints the String representation of the <code>Object</code> parameter
 <code>obj</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the <code>Object</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;bool)</pre>
<div class="block">Prints the String representation of the <code>boolean</code> parameter
 <code>bool</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bool</code> - the boolean to print on this PrintStream.</dd></dl>
</li>
</ul>
<a name="setError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>protected&nbsp;void&nbsp;setError()</pre>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;count)</pre>
<div class="block">Writes <code>count</code> <code>bytes</code> from the byte array
 <code>buffer</code> starting at <code>offset</code> to this PrintStream.
 This implementation writes the <code>buffer</code> to the target
 OutputStream and if this PrintStream is set to autoflush, flushes it. If
 an error occurs, set an error in this PrintStream to <code>true</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/OutputStream.html#write(byte[],%20int,%20int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to be written</dd><dd><code>offset</code> - offset in buffer to get bytes</dd><dd><code>count</code> - number of bytes in buffer to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If offset or count are outside of bounds.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;oneByte)</pre>
<div class="block">Writes the specified byte <code>oneByte</code> to this PrintStream. Only
 the low order byte of <code>oneByte</code> is written. This
 implementation writes <code>oneByte</code> to the target OutputStream. If
 <code>oneByte</code> is equal to the character <code>'\n'</code> and this
 PrintSteam is set to autoflush, the target OutputStream is flushed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/io/FilterOutputStream.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oneByte</code> - the byte to be written</dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block">Appends the char <code>c</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this stream.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence)</pre>
<div class="block">Appends the CharSequence <code>charSequence</code>, or <code>"null"</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charSequence</code> - the character sequence to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this stream.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
<div class="block">Appends a subsequence of CharSequence <code>charSequence</code>, or
 <code>"null"</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence,%20int,%20int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charSequence</code> - the character sequence appended to the target stream.</dd><dd><code>start</code> - the index of the first char in the character sequence appended
            to the target stream.</dd><dd><code>end</code> - the index of the character following the last character of the
            subsequence appended to the target stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start &gt; end</code>, <code>start &lt; 0</code>, <code>end &lt; 0</code> or
             either <code>start</code> or <code>end</code> are greater or equal than
             the length of <code>charSequence</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/OutputStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/Reader.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/PrintStream.html" target="_top">Frames</a></li>
<li><a href="PrintStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.FilterOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
