<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Reader (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reader (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Reader</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></pre>
<div class="block">The base class for all readers. A reader is a means of reading data from a
 source in a character-wise manner. Some readers also support marking a
 position in the input and returning to this position later.
 <p>
 This abstract class does not provide a fully working implementation, so it
 needs to be subclassed, and at least the <a href="../../java/io/Reader.html#read(char[],%20int,%20int)"><code>read(char[], int, int)</code></a> and
 <a href="../../java/io/Reader.html#close()"><code>close()</code></a> methods needs to be overridden. Overriding some of the
 non-abstract methods is also often advised, since it might result in higher
 efficiency.
 <p>
 Many specialized readers for purposes like reading from a file already exist
 in this package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Writer.html" title="class in java.io"><code>Writer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#lock">lock</a></strong></code>
<div class="block">The object used to synchronize access to the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#oneCharArray">oneCharArray</a></strong></code>
<div class="block">Used to read one character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#Reader()">Reader</a></strong>()</code>
<div class="block">Constructs a new <code>Reader</code> with <code>this</code> as the object used to
 synchronize critical sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#Reader(java.lang.Object)">Reader</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructs a new <code>Reader</code> with <code>lock</code> used to synchronize
 critical sections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#close()">close</a></strong>()</code>
<div class="block">Closes this reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#mark(int)">mark</a></strong>(int&nbsp;readLimit)</code>
<div class="block">Sets a mark position in this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#markSupported()">markSupported</a></strong>()</code>
<div class="block">Indicates whether this reader supports the <code>mark()</code> and
 <code>reset()</code> methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#read()">read</a></strong>()</code>
<div class="block">Reads a single character from this reader and returns it as an integer
 with the two higher-order bytes set to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#read(char[])">read</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Reads characters from this reader and stores them in the character array
 <code>buf</code> starting at offset 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#read(char[],%20int,%20int)">read</a></strong>(char[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Reads at most <code>count</code> characters from this reader and stores them
 at <code>offset</code> in the character array <code>buf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#ready()">ready</a></strong>()</code>
<div class="block">Indicates whether this reader is ready to be read without blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this reader's position to the last <code>mark()</code> location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Reader.html#skip(long)">skip</a></strong>(long&nbsp;charCount)</code>
<div class="block">Skips <code>charCount</code> characters in this reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> lock</pre>
<div class="block">The object used to synchronize access to the reader.</div>
</li>
</ul>
<a name="oneCharArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneCharArray</h4>
<pre>protected&nbsp;char[] oneCharArray</pre>
<div class="block">Used to read one character</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reader</h4>
<pre>protected&nbsp;Reader()</pre>
<div class="block">Constructs a new <code>Reader</code> with <code>this</code> as the object used to
 synchronize critical sections.</div>
</li>
</ul>
<a name="Reader(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>protected&nbsp;Reader(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</pre>
<div class="block">Constructs a new <code>Reader</code> with <code>lock</code> used to synchronize
 critical sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - the <code>Object</code> used to synchronize critical sections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>lock</code> is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this reader. Implementations of this method should free any
 resources associated with the reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while closing this reader.</dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readLimit)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Sets a mark position in this reader. The parameter <code>readLimit</code>
 indicates how many characters can be read before the mark is invalidated.
 Calling <code>reset()</code> will reposition the reader back to the marked
 position if <code>readLimit</code> has not been surpassed.
 <p>
 This default implementation simply throws an <code>IOException</code>;
 subclasses must provide their own implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readLimit</code> - the number of characters that can be read before the mark is
            invalidated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>readLimit &lt; 0</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while setting a mark in this reader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Reader.html#markSupported()"><code>markSupported()</code></a>, 
<a href="../../java/io/Reader.html#reset()"><code>reset()</code></a></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<div class="block">Indicates whether this reader supports the <code>mark()</code> and
 <code>reset()</code> methods. This default implementation returns
 <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always <code>false</code>.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads a single character from this reader and returns it as an integer
 with the two higher-order bytes set to 0. Returns -1 if the end of the
 reader has been reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character read or -1 if the end of the reader has been
         reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this reader is closed or some other I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;buf)
         throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads characters from this reader and stores them in the character array
 <code>buf</code> starting at offset 0. Returns the number of characters
 actually read or -1 if the end of the reader has been reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - character array to store the characters read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters read or -1 if the end of the reader has
         been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this reader is closed or some other I/O error occurs.</dd></dl>
</li>
</ul>
<a name="read(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;int&nbsp;read(char[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;count)
                  throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Reads at most <code>count</code> characters from this reader and stores them
 at <code>offset</code> in the character array <code>buf</code>. Returns the number
 of characters actually read or -1 if the end of the reader has been
 reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the character array to store the characters read.</dd><dd><code>offset</code> - the initial position in <code>buffer</code> to store the characters
            read from this reader.</dd><dd><code>count</code> - the maximum number of characters to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters read or -1 if the end of the reader has
         been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this reader is closed or some other I/O error occurs.</dd></dl>
</li>
</ul>
<a name="ready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;boolean&nbsp;ready()
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Indicates whether this reader is ready to be read without blocking.
 Returns <code>true</code> if this reader will not block when <code>read</code> is
 called, <code>false</code> if unknown or blocking will occur. This default
 implementation always returns <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this reader is closed or some other I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Reader.html#read()"><code>read()</code></a>, 
<a href="../../java/io/Reader.html#read(char[])"><code>read(char[])</code></a>, 
<a href="../../java/io/Reader.html#read(char[],%20int,%20int)"><code>read(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Resets this reader's position to the last <code>mark()</code> location.
 Invocations of <code>read()</code> and <code>skip()</code> will occur from this new
 location. If this reader has not been marked, the behavior of
 <code>reset()</code> is implementation specific. This default implementation
 throws an <code>IOException</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - always thrown in this default implementation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Reader.html#mark(int)"><code>mark(int)</code></a>, 
<a href="../../java/io/Reader.html#markSupported()"><code>markSupported()</code></a></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;charCount)
          throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Skips <code>charCount</code> characters in this reader. Subsequent calls of
 <code>read</code> methods will not return these characters unless
 <code>reset</code> is used. This method may perform multiple reads to read
 <code>charCount</code> characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of characters actually skipped.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>charCount &lt; 0</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this reader is closed or some other I/O error occurs.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Reader.html#mark(int)"><code>mark(int)</code></a>, 
<a href="../../java/io/Reader.html#markSupported()"><code>markSupported()</code></a>, 
<a href="../../java/io/Reader.html#reset()"><code>reset()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/PrintStream.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
