<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Writer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Writer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/UTFDataFormatException.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.io</div>
<h2 title="Class Writer" class="title">Class Writer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a>, <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Writer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a>, <a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></pre>
<div class="block">The base class for all writers. A writer is a means of writing data to a
 target in a character-wise manner. Most output streams expect the
 <a href="../../java/io/Writer.html#flush()"><code>flush()</code></a> method to be called before closing the stream, to ensure all
 data is actually written out.
 <p>
 This abstract class does not provide a fully working implementation, so it
 needs to be subclassed, and at least the <a href="../../java/io/Writer.html#write(char[],%20int,%20int)"><code>write(char[], int, int)</code></a>,
 <a href="../../java/io/Writer.html#close()"><code>close()</code></a> and <a href="../../java/io/Writer.html#flush()"><code>flush()</code></a> methods needs to be overridden.
 Overriding some of the non-abstract methods is also often advised, since it
 might result in higher efficiency.
 <p>
 Many specialized readers for purposes like reading from a file already exist
 in this package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#lock">lock</a></strong></code>
<div class="block">The object used to synchronize access to the writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#oneCharArray">oneCharArray</a></strong></code>
<div class="block">Used to write one character</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#Writer()">Writer</a></strong>()</code>
<div class="block">Constructs a new <code>Writer</code> with <code>this</code> as the object used to
 synchronize critical sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#Writer(java.lang.Object)">Writer</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructs a new <code>Writer</code> with <code>lock</code> used to synchronize
 critical sections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Appends the character <code>c</code> to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the character sequence <code>csq</code> to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the character sequence <code>csq</code> to the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#close()">close</a></strong>()</code>
<div class="block">Closes this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#write(char[])">write</a></strong>(char[]&nbsp;buf)</code>
<div class="block">Writes the entire character buffer <code>buf</code> to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> characters starting at <code>offset</code> in <code>buf</code>
 to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#write(int)">write</a></strong>(int&nbsp;oneChar)</code>
<div class="block">Writes one character to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#write(java.lang.String)">write</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes the characters from the specified string to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/io/Writer.html#write(java.lang.String,%20int,%20int)">write</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> characters from <code>str</code> starting at
 <code>offset</code> to the target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> lock</pre>
<div class="block">The object used to synchronize access to the writer.</div>
</li>
</ul>
<a name="oneCharArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneCharArray</h4>
<pre>protected&nbsp;char[] oneCharArray</pre>
<div class="block">Used to write one character</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Writer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Writer</h4>
<pre>protected&nbsp;Writer()</pre>
<div class="block">Constructs a new <code>Writer</code> with <code>this</code> as the object used to
 synchronize critical sections.</div>
</li>
</ul>
<a name="Writer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Writer</h4>
<pre>protected&nbsp;Writer(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</pre>
<div class="block">Constructs a new <code>Writer</code> with <code>lock</code> used to synchronize
 critical sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - the <code>Object</code> used to synchronize critical sections.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>lock</code> is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Closes this writer. Implementations of this method should free any
 resources associated with the writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while closing this writer.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Flushes this writer. Implementations of this method should ensure that
 all buffered characters are written to the target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/io/Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/io/Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if an error occurs while flushing this writer.</dd></dl>
</li>
</ul>
<a name="write(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;buf)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the entire character buffer <code>buf</code> to the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the non-null array containing characters to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(char[]&nbsp;buf,
         int&nbsp;offset,
         int&nbsp;count)
                    throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes <code>count</code> characters starting at <code>offset</code> in <code>buf</code>
 to the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the non-null character array to write.</dd><dd><code>offset</code> - the index of the first character in <code>buf</code> to write.</dd><dd><code>count</code> - the maximum number of characters to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>offset &lt; 0</code> or <code>count &lt; 0</code>, or if
             <code>offset + count</code> is greater than the size of
             <code>buf</code>.</dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;oneChar)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes one character to the target. Only the two least significant bytes
 of the integer <code>oneChar</code> are written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oneChar</code> - the character to write to the target.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes the characters from the specified string to the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the non-null string containing the characters to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
         int&nbsp;offset,
         int&nbsp;count)
           throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Writes <code>count</code> characters from <code>str</code> starting at
 <code>offset</code> to the target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the non-null string containing the characters to write.</dd><dd><code>offset</code> - the index of the first character in <code>str</code> to write.</dd><dd><code>count</code> - the number of characters from <code>str</code> to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>offset &lt; 0</code> or <code>count &lt; 0</code>, or if
             <code>offset + count</code> is greater than the length of
             <code>str</code>.</dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(char&nbsp;c)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the character <code>c</code> to the target. This method works the same
 way as <a href="../../java/io/Writer.html#write(int)"><code>write(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to append to the target stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends the character sequence <code>csq</code> to the target. This method
 works the same way as <code>Writer.write(csq.toString())</code>. If
 <code>csq</code> is <code>null</code>, then the string "null" is written to the
 target stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence appended to the target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
            int&nbsp;start,
            int&nbsp;end)
              throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Appends a subsequence of the character sequence <code>csq</code> to the
 target. This method works the same way as
 <code>Writer.writer(csq.subsequence(start, end).toString())</code>. If
 <code>csq</code> is <code>null</code>, then the specified subsequence of the string
 "null" will be written to the target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence,%20int,%20int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>csq</code> - the character sequence appended to the target.</dd><dd><code>start</code> - the index of the first char in the character sequence appended
            to the target.</dd><dd><code>end</code> - the index of the character following the last character of the
            subsequence appended to the target.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if this writer is closed or another I/O error occurs.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start &gt; end</code>, <code>start &lt; 0</code>, <code>end &lt; 0</code> or
             either <code>start</code> or <code>end</code> are greater or equal than
             the length of <code>csq</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Writer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/UTFDataFormatException.html" title="class in java.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/io/Writer.html" target="_top">Frames</a></li>
<li><a href="Writer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
