#
# Copyright (c) 2011., Virtenio GmbH
# All rights reserved.
#
# Commercial software license.
# Only for test and evaluation purposes.
# Use in commercial products prohibited.
# No distribution without permission by Virtenio.
# Ask Virtenio for other type of license at info@virtenio.de
#
# Kommerzielle Softwarelizenz.
# Nur zum Test und Evaluierung zu verwenden.
# Der Einsatz in kommerziellen Produkten ist verboten.
# Ein Vertrieb oder eine Veröffentlichung in jeglicher Form ist nicht ohne Zustimmung von Virtenio erlaubt.
# Für andere Formen der Lizenz nehmen Sie bitte Kontakt mit info@virtenio.de auf.
#

#
#Tue Aug 03 16:20:37 CEST 2010
channel=24
prog_name=StarLEDsun
addr_my=1000
panID=500
