<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:45 CET 2015 -->
<title>Uses of Class com.virtenio.driver.led.LEDException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.led.LEDException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/led/class-use/LEDException.html" target="_top">Frames</a></li>
<li><a href="LEDException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.led.LEDException" class="title">Uses of Class<br>com.virtenio.driver.led.LEDException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">LEDException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.led">com.virtenio.driver.led</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.preon32.shuttle">com.virtenio.preon32.shuttle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">LEDException</a> in <a href="../../../../../com/virtenio/driver/led/package-summary.html">com.virtenio.driver.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/led/package-summary.html">com.virtenio.driver.led</a> that throw <a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">LEDException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#close()">close</a></strong>()</code>
<div class="block">Closes all LED instances in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#close()">close</a></strong>()</code>
<div class="block">Closes this LED driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#isOff()">isOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#isOff()">isOff</a></strong>()</code>
<div class="block">Returns <code>true</code> if all LEDs are off else <code>false</code> if
 at least one LED is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#isOff()">isOff</a></strong>()</code>
<div class="block">Returns whether the LED is on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#isOn()">isOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#isOn()">isOn</a></strong>()</code>
<div class="block">Returns <code>true</code> if all LEDs are on else <code>false</code> if
 at least one LED is off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#isOn()">isOn</a></strong>()</code>
<div class="block">Returns whether the LED is on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether all LEDs are open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this LED instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#off()">off</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#off()">off</a></strong>()</code>
<div class="block">Disables all LEDs in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#off()">off</a></strong>()</code>
<div class="block">Disables the LED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#on()">on</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#on()">on</a></strong>()</code>
<div class="block">Enables all LEDs in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#on()">on</a></strong>()</code>
<div class="block">Enables the LED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#open()">open</a></strong>()</code>
<div class="block">Opens all LEDs in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#open()">open</a></strong>()</code>
<div class="block">Opens the LED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDOnGPIO.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDOnGPIO.html#toggle()">toggle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LEDList.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LEDList.html#toggle()">toggle</a></strong>()</code>
<div class="block">Enables a LED if the LED is disables else disables it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LED.</span><code><strong><a href="../../../../../com/virtenio/driver/led/LED.html#toggle()">toggle</a></strong>()</code>
<div class="block">Enables the LED if the LED is disables else disables it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.preon32.shuttle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">LEDException</a> in <a href="../../../../../com/virtenio/preon32/shuttle/package-summary.html">com.virtenio.preon32.shuttle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/preon32/shuttle/package-summary.html">com.virtenio.preon32.shuttle</a> that throw <a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">LEDException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/led/LED.html" title="interface in com.virtenio.driver.led">LED</a></code></td>
<td class="colLast"><span class="strong">Shuttle.</span><code><strong><a href="../../../../../com/virtenio/preon32/shuttle/Shuttle.html#getLED(int,%20boolean)">getLED</a></strong>(int&nbsp;ledId,
      boolean&nbsp;open)</code>
<div class="block">Requests an instance of a LED.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/led/LEDException.html" title="class in com.virtenio.driver.led">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/led/class-use/LEDException.html" target="_top">Frames</a></li>
<li><a href="LEDException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
