<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:45 CET 2015 -->
<title>Uses of Interface com.virtenio.driver.i2c.I2C (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.virtenio.driver.i2c.I2C (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/i2c/class-use/I2C.html" target="_top">Frames</a></li>
<li><a href="I2C.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.virtenio.driver.i2c.I2C" class="title">Uses of Interface<br>com.virtenio.driver.i2c.I2C</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.device">com.virtenio.driver.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.driver.i2c">com.virtenio.driver.i2c</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a> in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a> declared as <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></td>
<td class="colLast"><span class="strong">SHT21.</span><code><strong><a href="../../../../../com/virtenio/driver/device/SHT21.html#i2c">i2c</a></strong></code>
<div class="block">The I2C bus to use for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></code></td>
<td class="colLast"><span class="strong">I2CDeviceDriver.</span><code><strong><a href="../../../../../com/virtenio/driver/device/I2CDeviceDriver.html#i2c">i2c</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/virtenio/driver/device/package-summary.html">com.virtenio.driver.device</a> with parameters of type <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/ADT7410.html#ADT7410(com.virtenio.driver.i2c.I2C,%20int,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO)">ADT7410</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;addr,
       <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;a0Pin,
       <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;a1Pin)</code>
<div class="block">Constructs a new instance of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/AK8975.html#AK8975(com.virtenio.driver.i2c.I2C,%20int)">AK8975</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/BH1710FVC.html#BH1710FVC(com.virtenio.driver.i2c.I2C,%20int,%20com.virtenio.driver.gpio.GPIO)">BH1710FVC</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
         int&nbsp;addr,
         <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;dviPin)</code>
<div class="block">Constructs an instance of the light sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/DS3231.html#DS3231(com.virtenio.driver.i2c.I2C)">DS3231</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/HMC5883L.html#HMC5883L(com.virtenio.driver.i2c.I2C)">HMC5883L</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</code>
<div class="block">Constructs a new instance of the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/I2CDeviceDriver.html#I2CDeviceDriver(com.virtenio.driver.i2c.I2C,%20int,%20int)">I2CDeviceDriver</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
               int&nbsp;slaveAddr,
               int&nbsp;bufferSize)</code>
<div class="block">Constructs this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/ITG3200.html#ITG3200(com.virtenio.driver.i2c.I2C,%20int)">ITG3200</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;slaveAddr)</code>
<div class="block">Constructs a new instance of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/LPS25H.html#LPS25H(com.virtenio.driver.i2c.I2C,%20int)">LPS25H</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
      int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/LTC2495.html#LTC2495(com.virtenio.driver.i2c.I2C,%20int)">LTC2495</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;addr)</code>
<div class="block">Constructor for the driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MAX17048.html#MAX17048(com.virtenio.driver.i2c.I2C)">MAX17048</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</code>
<div class="block">Constructs a new driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MPL115A2.html#MPL115A2(com.virtenio.driver.i2c.I2C,%20com.virtenio.driver.gpio.GPIO,%20com.virtenio.driver.gpio.GPIO)">MPL115A2</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
        <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;resetPin,
        <a href="../../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;shutdownPin)</code>
<div class="block">Constructs a new instance Of the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/MPU9150.html#MPU9150(com.virtenio.driver.i2c.I2C,%20int)">MPU9150</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
       int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/SC16IS750.html#SC16IS750(com.virtenio.driver.i2c.I2C,%20int)">SC16IS750</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c,
         int&nbsp;addr)</code>
<div class="block">Constructs an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/device/SHT21.html#SHT21(com.virtenio.driver.i2c.I2C)">SHT21</a></strong>(<a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a>&nbsp;i2c)</code>
<div class="block">Constructs a new instance of the SHT21 device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.driver.i2c">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a> in <a href="../../../../../com/virtenio/driver/i2c/package-summary.html">com.virtenio.driver.i2c</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/virtenio/driver/i2c/package-summary.html">com.virtenio.driver.i2c</a> that implement <a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">I2C</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/i2c/NativeI2C.html" title="class in com.virtenio.driver.i2c">NativeI2C</a></strong></code>
<div class="block">Native driver for I2C bus instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/virtenio/driver/i2c/SoftI2C.html" title="class in com.virtenio.driver.i2c">SoftI2C</a></strong></code>
<div class="block">Software I2C implementation using two GPIO's (SDA, SCL).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/i2c/I2C.html" title="interface in com.virtenio.driver.i2c">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/i2c/class-use/I2C.html" target="_top">Frames</a></li>
<li><a href="I2C.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
