<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:46 CET 2015 -->
<title>Uses of Class com.virtenio.driver.lin.LINMessage (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.lin.LINMessage (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/lin/class-use/LINMessage.html" target="_top">Frames</a></li>
<li><a href="LINMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.lin.LINMessage" class="title">Uses of Class<br>com.virtenio.driver.lin.LINMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.lin">com.virtenio.driver.lin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.lin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a> in <a href="../../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a> declared as <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a> that return <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></code></td>
<td class="colLast"><span class="strong">LINMessage.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINMessage.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/lin/package-summary.html">com.virtenio.driver.lin</a> with parameters of type <a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#doForHeader(com.virtenio.driver.lin.LINMessage)">doForHeader</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#fillInData(com.virtenio.driver.lin.LINMessage)">fillInData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">A LIN header was received and the user can provide data for the LIN id of
 that massage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LINAutoSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINAutoSlave.html#fillInData(com.virtenio.driver.lin.LINMessage)">fillInData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LINAutoSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINAutoSlave.html#fillInNoData(com.virtenio.driver.lin.LINMessage)">fillInNoData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#handleData(com.virtenio.driver.lin.LINMessage)">handleData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">If a while LIN message was read this method will be called with the id
 and the message data filled in so that the user can handle them message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#handleInvalidData(com.virtenio.driver.lin.LINMessage)">handleInvalidData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">If a while LIN message was read and the read message is invalid because
 of a wrong checksum then this method will be called with the id and the
 message data filled in so that the user can handle the invalid message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeLIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/NativeLIN.html#readData(com.virtenio.driver.lin.LINMessage,%20int)">readData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
        int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LIN.html#readData(com.virtenio.driver.lin.LINMessage,%20int)">readData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
        int&nbsp;timeout)</code>
<div class="block">Reads LIN message data from the LIN device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LINSlave.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LINSlave.html#readDataTimeout(com.virtenio.driver.lin.LINMessage)">readDataTimeout</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">This method is called when data read timeout occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeLIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/NativeLIN.html#readHeader(com.virtenio.driver.lin.LINMessage,%20int)">readHeader</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LIN.html#readHeader(com.virtenio.driver.lin.LINMessage,%20int)">readHeader</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg,
          int&nbsp;timeout)</code>
<div class="block">Reads a LIN header from the LIN device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/NativeLIN.html#writeData(com.virtenio.driver.lin.LINMessage)">writeData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LIN.html#writeData(com.virtenio.driver.lin.LINMessage)">writeData</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">Writes message data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeLIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/NativeLIN.html#writeHeader(com.virtenio.driver.lin.LINMessage)">writeHeader</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LIN.</span><code><strong><a href="../../../../../com/virtenio/driver/lin/LIN.html#writeHeader(com.virtenio.driver.lin.LINMessage)">writeHeader</a></strong>(<a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">LINMessage</a>&nbsp;msg)</code>
<div class="block">Writes the message header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/lin/LINMessage.html" title="class in com.virtenio.driver.lin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/lin/class-use/LINMessage.html" target="_top">Frames</a></li>
<li><a href="LINMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
