<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:28 CET 2015 -->
<title>Uses of Interface java.lang.CharSequence (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface java.lang.CharSequence (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/CharSequence.html" title="interface in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/CharSequence.html" target="_top">Frames</a></li>
<li><a href="CharSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.lang.CharSequence" class="title">Uses of Interface<br>java.lang.CharSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the character sequence <code>csq</code> to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence)</code>
<div class="block">Appends the CharSequence <code>charSequence</code>, or <code>"null"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of the character sequence <code>csq</code> to the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;charSequence,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of CharSequence <code>charSequence</code>, or
 <code>"null"</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/lang/package-summary.html">java.lang</a> that implement <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/String.html" title="class in java.lang">String</a></strong></code>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></strong></code>
<div class="block">StringBuffer is a variable size contiguous indexable array of characters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Has the same result as the substring function, but is present so that
 string may implement the CharSequence interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><span class="strong">CharSequence.</span><code><strong><a href="../../../java/lang/CharSequence.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a <code>CharSequence</code> from the <code>start</code> index (inclusive)
 to the <code>end</code> index (exclusive) of this sequence.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><span class="strong">Appendable.</span><code><strong><a href="../../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code>
<div class="block">Appends the character sequence <code>csq</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></td>
<td class="colLast"><span class="strong">Appendable.</span><code><strong><a href="../../../java/lang/Appendable.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends a subsequence of <code>csq</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#codePointAt(java.lang.CharSequence,%20int)">codePointAt</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq,
           int&nbsp;index)</code>
<div class="block">Returns the code point at <code>index</code> in the specified sequence of
 character units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#codePointBefore(java.lang.CharSequence,%20int)">codePointBefore</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq,
               int&nbsp;index)</code>
<div class="block">Returns the code point that preceds <code>index</code> in the specified
 sequence of character units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#codePointCount(java.lang.CharSequence,%20int,%20int)">codePointCount</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq,
              int&nbsp;beginIndex,
              int&nbsp;endIndex)</code>
<div class="block">Counts the number of Unicode code points in the subsequence of the
 specified character sequence, as delineated by <code>beginIndex</code> and
 <code>endIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#contains(java.lang.CharSequence)">contains</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Determines if this <code>String</code> contains the sequence of characters in
 the <code>CharSequence</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Inserts the specified CharSequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence,%20int,%20int)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Inserts the specified subsequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#offsetByCodePoints(java.lang.CharSequence,%20int,%20int)">offsetByCodePoints</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;seq,
                  int&nbsp;index,
                  int&nbsp;codePointOffset)</code>
<div class="block">Determines the index in the specified character sequence that is offset
 <code>codePointOffset</code> code points from <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#replace(java.lang.CharSequence,%20java.lang.CharSequence)">replace</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;target,
       <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;replacement)</code>
<div class="block">Copies this string replacing occurrences of the specified target sequence
 with another sequence.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuffer.html#StringBuffer(java.lang.CharSequence)">StringBuffer</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Constructs a StringBuffer and initializes it with the content from the
 specified <code>CharSequence</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/CharSequence.html" title="interface in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/CharSequence.html" target="_top">Frames</a></li>
<li><a href="CharSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
