<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.InterruptedException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.InterruptedException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/InterruptedException.html" target="_top">Frames</a></li>
<li><a href="InterruptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.InterruptedException" class="title">Uses of Class<br>java.lang.InterruptedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that throw <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#join()">join</a></strong>()</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#join(long)">join</a></strong>(long&nbsp;millis)</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#join(long,%20int)">join</a></strong>(long&nbsp;millis,
    int&nbsp;nanos)</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#sleep(long)">sleep</a></strong>(long&nbsp;millis)</code>
<div class="block">Causes the thread which sent this message to sleep an interval of time
 (given in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#sleep(long,%20int)">sleep</a></strong>(long&nbsp;millis,
     int&nbsp;nanos)</code>
<div class="block">Causes the thread which sent this message to sleep for the given interval
 of time (given in milliseconds and nanoseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#wait()">wait</a></strong>()</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 pending some change in the receiver (as indicated by <code>notify</code>
 or <code>notifyAll</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#wait(long)">wait</a></strong>(long&nbsp;timeout)</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></strong>(long&nbsp;millis,
    int&nbsp;nanos)</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/InterruptedException.html" target="_top">Frames</a></li>
<li><a href="InterruptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
