<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.NumberFormatException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.NumberFormatException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/NumberFormatException.html" target="_top">Frames</a></li>
<li><a href="NumberFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.NumberFormatException" class="title">Uses of Class<br>java.lang.NumberFormatException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that throw <a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Short</code> instance if the
 string can be decoded into a short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Long</code> instance if the
 string can be decoded into a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Integer</code> instance if the
 string can be decoded into an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Byte</code> instance if the
 string can be decoded into a single byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#parseByte(java.lang.String)">parseByte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#parseByte(java.lang.String,%20int)">parseByte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
         int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#parseDouble(java.lang.String)">parseDouble</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified string as a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#parseFloat(java.lang.String)">parseFloat</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#parseInt(java.lang.String)">parseInt</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#parseInt(java.lang.String,%20int)">parseInt</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
        int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#parseLong(java.lang.String)">parseLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#parseLong(java.lang.String,%20int)">parseLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
         int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed long value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#parseShort(java.lang.String)">parseShort</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#parseShort(java.lang.String,%20int)">parseShort</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed short value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Double.html" title="class in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed short value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed long value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> that throw <a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Byte.html#Byte(java.lang.String)">Byte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Byte</code> from the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Integer.html#Integer(java.lang.String)">Integer</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Integer</code> from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Long.html#Long(java.lang.String)">Long</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Long</code> from the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Short.html#Short(java.lang.String)">Short</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Short</code> from the specified string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/NumberFormatException.html" target="_top">Frames</a></li>
<li><a href="NumberFormatException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
