<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.Object (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.Object (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Object.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.Object" class="title">Uses of Class<br>java.lang.Object</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.io">com.virtenio.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.misc">com.virtenio.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.vm">com.virtenio.vm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang.annotation">java.lang.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StdInputStream.html" title="class in com.virtenio.io">StdInputStream</a></strong></code>
<div class="block">This class represents the standard input stream of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io">StdOutputStream</a></strong></code>
<div class="block">This class represents the standard output stream of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></strong></code>
<div class="block">Abstract Reader factory class to provide a way to read encoded characters
 from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></strong></code>
<div class="block">Abstract Writer factory base class to create a Writer based on a particular
 encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/CharacterLatin1.html" title="class in com.virtenio.misc">CharacterLatin1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/DataHelper.html" title="class in com.virtenio.misc">DataHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Floating.html" title="class in com.virtenio.misc">Floating</a></strong></code>
<div class="block">Helper class for floating point to string conversion and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/FloatingDecimal.html" title="class in com.virtenio.misc">FloatingDecimal</a></strong></code>
<div class="block">Helper class mainly provided for float and double to String conversion and
 vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/SimpleDoubleParser.html" title="class in com.virtenio.misc">SimpleDoubleParser</a></strong></code>
<div class="block">Very simple way to parse a string to a double number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/Utils.html" title="class in com.virtenio.misc">Utils</a></strong></code>
<div class="block">The class provides several IO helper methods:
 
 Methods to read and write data to a byte buffer in little or big endian
 format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> that return <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#copyOfArray(java.lang.Object,%20int)">copyOfArray</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;original,
           int&nbsp;newLength)</code>
<div class="block">Copies specified number of elements in original array to a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#copyOfArray(java.lang.Object,%20int,%20int)">copyOfArray</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;original,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Copies elements in original array to a new array, from index
 start(inclusive) to end(exclusive).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#copyOfArray(java.lang.Object,%20int)">copyOfArray</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;original,
           int&nbsp;newLength)</code>
<div class="block">Copies specified number of elements in original array to a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#copyOfArray(java.lang.Object,%20int,%20int)">copyOfArray</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;original,
           int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Copies elements in original array to a new array, from index
 start(inclusive) to end(exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.vm">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/vm/package-summary.html">com.virtenio.vm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../com/virtenio/vm/package-summary.html">com.virtenio.vm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/Time.html" title="class in com.virtenio.vm">Time</a></strong></code>
<div class="block">Class to get and set system times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/virtenio/vm/VM.html" title="class in com.virtenio.vm">VM</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/vm/package-summary.html">com.virtenio.vm</a> that return <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">VM.</span><code><strong><a href="../../../com/virtenio/vm/VM.html#newArrayOfType(java.lang.Class,%20int)">newArrayOfType</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;componentType,
              int&nbsp;length)</code>
<div class="block">Returns a new array of the specified component type and length.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/vm/package-summary.html">com.virtenio.vm</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">VM.</span><code><strong><a href="../../../com/virtenio/vm/VM.html#arrayLength(java.lang.Object)">arrayLength</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;array)</code>
<div class="block">Returns the length of an arbitrary array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">VM.</span><code><strong><a href="../../../com/virtenio/vm/VM.html#checkArrayParams(java.lang.Object,%20int,%20int)">checkArrayParams</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arr,
                int&nbsp;offset,
                int&nbsp;length)</code>
<div class="block">Array parameter checking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></strong></code>
<div class="block">ByteArrayInputStream is used for streaming over a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></strong></code>
<div class="block">ByteArrayOutputStream is a class whose underlying stream is represented by a
 byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></strong></code>
<div class="block">FilteredOutputStream is a class which takes an output stream and
 <em>filters</em> the output in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a></strong></code>
<div class="block">InputStream is an abstract class for all byte input streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></strong></code>
<div class="block">Signals that a blocking I/O operation has been interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></strong></code>
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a></strong></code>
<div class="block">OutputStream is an abstract class for all byte output streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></strong></code>
<div class="block">PrintStream is a class which takes an OutputStream and provides convenience
 methods for printing common data types in a human readable format on the
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/Reader.html" title="class in java.io">Reader</a></strong></code>
<div class="block">The base class for all readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></strong></code>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></strong></code>
<div class="block">This IO exception is thrown when a program attempts to read a UTF-8 String
 and the encoding is incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/Writer.html" title="class in java.io">Writer</a></strong></code>
<div class="block">The base class for all writers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/io/package-summary.html">java.io</a> declared as <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#lock">lock</a></strong></code>
<div class="block">The object used to synchronize access to the writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Reader.</span><code><strong><a href="../../../java/io/Reader.html#lock">lock</a></strong></code>
<div class="block">The object used to synchronize access to the reader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#print(java.lang.Object)">print</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Prints the String representation of the Object parameter <code>obj</code>
 to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#println(java.lang.Object)">println</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Prints the String representation of the <code>Object</code> parameter
 <code>obj</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/io/Reader.html#Reader(java.lang.Object)">Reader</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructs a new <code>Reader</code> with <code>lock</code> used to synchronize
 critical sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/io/Writer.html#Writer(java.lang.Object)">Writer</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructs a new <code>Writer</code> with <code>lock</code> used to synchronize
 critical sections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></strong></code>
<div class="block">This runtime exception is thrown when the an invalid arithmetic operation is
 attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></strong></code>
<div class="block">Thrown when the an array is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to store into an
 array an element of a a type which the array can not hold..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></strong></code>
<div class="block">Thrown when an assertion has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></strong></code>
<div class="block">Boolean is the wrapper for the primitive type <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></strong></code>
<div class="block">The wrapper for the primitive type <code>byte</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Character.html" title="class in java.lang">Character</a></strong></code>
<div class="block">The wrapper for the primitive type <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;</strong></code>
<div class="block">The in-memory representation of a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to cast a an object
 to a type which it is not compatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></strong></code>
<div class="block">Thrown when a program attempts to clone an object which does not support the
 <a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Double.html" title="class in java.lang">Double</a></strong></code>
<div class="block">The wrapper for the primitive type <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</strong></code>
<div class="block">The superclass of all enumerated types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html" title="class in java.lang">Error</a></strong></code>
<div class="block">This class is the superclass of all classes which represent unrecoverable
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></strong></code>
<div class="block"><code>Exception</code> is the superclass of all classes that represent recoverable
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Float.html" title="class in java.lang">Float</a></strong></code>
<div class="block">The wrapper for the primitive type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></strong></code>
<div class="block">This runtime exception is thrown when a method is invoked with an argument
 which it can not reasonably deal with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></strong></code>
<div class="block">This runtime exception is thrown when a monitor operation is attempted when
 the monitor is not in the correct state, for example when a thread attempts
 to exit a monitor which it did not own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></strong></code>
<div class="block">This runtime exception is thrown when an action is attempted at a time when
 the virtual machine is not in the correct state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></strong></code>
<div class="block">This runtime exception is thrown when an operation is attempted which is not
 possible given the state that the executing thread is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to access a value in
 an indexable collection using a value which is outside the possible range of
 indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></strong></code>
<div class="block">The wrapper for the primitive type <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></strong></code>
<div class="block">This exception is thrown when a waiting thread is activated before the
 condition it was waiting on has been satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></strong></code>
<div class="block">The wrapper for the primitive type <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Math.html" title="class in java.lang">Math</a></strong></code>
<div class="block">Class math provides various floating point support routines and some standard
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></strong></code>
<div class="block">This runtime exception is thrown when an attempt is made to create an array
 whose size would be less than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></strong></code>
<div class="block">This runtime exception is thrown when an attempt is made to access a field or
 method of an instance or an element of an array when there is no instance or
 array to use (i.e. the pointer is null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></strong></code>
<div class="block">The abstract superclass of the classes which represent numeric base types
 (that is <a href="../../../java/lang/Byte.html" title="class in java.lang"><code>Byte</code></a>, <a href="../../../java/lang/Short.html" title="class in java.lang"><code>Short</code></a>, <a href="../../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../../../java/lang/Long.html" title="class in java.lang"><code>Long</code></a>,
 <a href="../../../java/lang/Float.html" title="class in java.lang"><code>Float</code></a>, and <a href="../../../java/lang/Double.html" title="class in java.lang"><code>Double</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></strong></code>
<div class="block">This runtime exception is thrown when a "string to number" conversion routine
 is passed an invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></strong></code>
<div class="block">This error is thrown when a request is made for more memory either as a
 result of the running program, or because of the internal behavior of the
 virtual machine which can not be satisfied using the available platform
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></strong></code>
<div class="block">The Runtime interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></strong></code>
<div class="block">This class is the superclass of all classes which represent exceptional
 conditions which occur as a result of the running of the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></strong></code>
<div class="block">The wrapper for the primitive type <code>short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></strong></code>
<div class="block">Thrown when the depth of the call-stack of the running thread excedes the
 platform or virtual machine specific limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/String.html" title="class in java.lang">String</a></strong></code>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></strong></code>
<div class="block">StringBuffer is a variable size contiguous indexable array of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></strong></code>
<div class="block">
 A modifiable <a href="../../../java/lang/CharSequence.html" title="interface in java.lang"><code>sequence of characters</code></a> for use in creating
 and modifying Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></strong></code>
<div class="block">Thrown when the a string is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/System.html" title="class in java.lang">System</a></strong></code>
<div class="block">Class System provides a standard place for programs to find system related
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></strong></code>
<div class="block">A <code>Thread</code> is a concurrent unit of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></strong></code>
<div class="block">The superclass of all classes which can be thrown by the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></strong></code>
<div class="block">Thrown when an unsupported operation is attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></strong></code>
<div class="block">This class is the superclass of all classes which represent errors that occur
 during the operation of the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Void.html" title="class in java.lang">Void</a></strong></code>
<div class="block">Placeholder class for the Java keyword <code>void</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this <code>Object</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return types with arguments of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#getClass()">getClass</a></strong>()</code>
<div class="block">Returns the unique instance of <a href="../../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a> which represents this
 object's class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Appends the String representation of the <code>Object</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.Object)">append</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds the string representation of the specified object to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">System.</span><code><strong><a href="../../../java/lang/System.html#arraycopy(java.lang.Object,%20int,%20java.lang.Object,%20int,%20int)">arraycopy</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
         int&nbsp;srcOffset,
         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dst,
         int&nbsp;dstOffset,
         int&nbsp;length)</code>
<div class="block">Copies the contents of <code>array1</code> starting at offset
 <code>start1</code> into <code>array2</code> starting at offset
 <code>start2</code> for <code>length</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Class.html" title="type parameter in Class">T</a></code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../java/lang/Class.html#cast(java.lang.Object)">cast</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Casts the specified object to the type represented by this <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares the specified object to this String and answer if they are
 equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Enum.</span><code><strong><a href="../../../java/lang/Enum.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares this object with the specified object and indicates if they are
 equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this object with the specified object and indicates if they are
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this object with the specified object and indicates if they are
 equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this object with the specified object and indicates if they are
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Boolean.</span><code><strong><a href="../../../java/lang/Boolean.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;offset,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Inserts the String representation of the <code>Object</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Inserts the string representation of the specified object into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../java/lang/Class.html#isInstance(java.lang.Object)">isInstance</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Indicates whether the specified object can be cast to the class
 represented by this <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(java.lang.Object)">valueOf</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the specified object to its string representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/AssertionError.html#AssertionError(java.lang.Object)">AssertionError</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> with the specified object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a> with parameters of type <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Annotation.</span><code><strong><a href="../../../java/lang/annotation/Annotation.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether or not this annotation is equivalent to the annotation
 passed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Object.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
