<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.StringBuffer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.StringBuffer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.StringBuffer" class="title">Uses of Class<br>java.lang.StringBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(boolean)">append</a></strong>(boolean&nbsp;b)</code>
<div class="block">Adds the string representation of the specified boolean to the end of
 this StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(char)">append</a></strong>(char&nbsp;ch)</code>
<div class="block">Adds the specified character to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(char[])">append</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Adds the character array to the end of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;chars,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Adds the specified sequence of characters to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(double)">append</a></strong>(double&nbsp;d)</code>
<div class="block">Adds the string representation of the specified double to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(float)">append</a></strong>(float&nbsp;f)</code>
<div class="block">Adds the string representation of the specified float to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(int)">append</a></strong>(int&nbsp;i)</code>
<div class="block">Adds the string representation of the specified integer to the end of
 this StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(long)">append</a></strong>(long&nbsp;l)</code>
<div class="block">Adds the string representation of the specified long to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.Object)">append</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds the string representation of the specified object to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.String)">append</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Adds the specified string to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Adds the specified StringBuffer to the end of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#delete(int,%20int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Deletes a range of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#deleteCharAt(int)">deleteCharAt</a></strong>(int&nbsp;location)</code>
<div class="block">Deletes the character at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20boolean)">insert</a></strong>(int&nbsp;index,
      boolean&nbsp;b)</code>
<div class="block">Inserts the string representation of the specified boolean into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20char)">insert</a></strong>(int&nbsp;index,
      char&nbsp;ch)</code>
<div class="block">Inserts the character into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20char[])">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars)</code>
<div class="block">Inserts the character array into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20char[],%20int,%20int)">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Inserts the specified subsequence of characters into this buffer at the
 specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Inserts the specified CharSequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence,%20int,%20int)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Inserts the specified subsequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20double)">insert</a></strong>(int&nbsp;index,
      double&nbsp;d)</code>
<div class="block">Inserts the string representation of the specified into this buffer
 double at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20float)">insert</a></strong>(int&nbsp;index,
      float&nbsp;f)</code>
<div class="block">Inserts the string representation of the specified float into this buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20int)">insert</a></strong>(int&nbsp;index,
      int&nbsp;i)</code>
<div class="block">Inserts the string representation of the specified integer into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20long)">insert</a></strong>(int&nbsp;index,
      long&nbsp;l)</code>
<div class="block">Inserts the string representation of the specified long into this buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Inserts the string representation of the specified object into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Inserts the string into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Replaces the characters in the specified range with the contents of the
 specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of characters in this buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">
 Appends the contents of the StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Adds the specified StringBuffer to the end of this buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
