<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.StringBuilder (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.StringBuilder (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.StringBuilder" class="title">Uses of Class<br>java.lang.StringBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(boolean)">append</a></strong>(boolean&nbsp;b)</code>
<div class="block">
 Appends the String representation of the <code>boolean</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">
 Appends the String representation of the <code>char</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(char[])">append</a></strong>(char[]&nbsp;ch)</code>
<div class="block">
 Appends the String representation of the <code>char[]</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">
 Appends the String representation of the subset of the
 <code>char[]</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(double)">append</a></strong>(double&nbsp;d)</code>
<div class="block">
 Appends the String representation of the <code>double</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(float)">append</a></strong>(float&nbsp;f)</code>
<div class="block">
 Appends the String representation of the <code>float</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(int)">append</a></strong>(int&nbsp;i)</code>
<div class="block">
 Appends the String representation of the <code>int</code> value passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(long)">append</a></strong>(long&nbsp;lng)</code>
<div class="block">
 Appends the String representation of the <code>long</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Appends the String representation of the <code>Object</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.String)">append</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Appends the contents of the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">
 Appends the contents of the StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#delete(int,%20int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">
 Deletes a sequence of characters within this object, shifts any remaining
 characters to the left and adjusts the length of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#deleteCharAt(int)">deleteCharAt</a></strong>(int&nbsp;index)</code>
<div class="block">
 Deletes a single character within this object, shifts any remaining
 characters to the left and adjusts the length of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20boolean)">insert</a></strong>(int&nbsp;offset,
      boolean&nbsp;b)</code>
<div class="block">
 Inserts the String representation of the <code>boolean</code> value
 passed into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20char)">insert</a></strong>(int&nbsp;offset,
      char&nbsp;c)</code>
<div class="block">
 Inserts the String representation of the <code>char</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20char[])">insert</a></strong>(int&nbsp;offset,
      char[]&nbsp;ch)</code>
<div class="block">
 Inserts the String representation of the <code>char[]</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20char[],%20int,%20int)">insert</a></strong>(int&nbsp;offset,
      char[]&nbsp;str,
      int&nbsp;strOffset,
      int&nbsp;strLen)</code>
<div class="block">
 Inserts the String representation of the subsequence of the
 <code>char[]</code> value passed into this object at the
 <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20double)">insert</a></strong>(int&nbsp;offset,
      double&nbsp;d)</code>
<div class="block">
 Inserts the String representation of the <code>double</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20float)">insert</a></strong>(int&nbsp;offset,
      float&nbsp;f)</code>
<div class="block">
 Inserts the String representation of the <code>float</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20int)">insert</a></strong>(int&nbsp;offset,
      int&nbsp;i)</code>
<div class="block">
 Inserts the String representation of the <code>int</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20long)">insert</a></strong>(int&nbsp;offset,
      long&nbsp;l)</code>
<div class="block">
 Inserts the String representation of the <code>long</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;offset,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Inserts the String representation of the <code>Object</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;offset,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Inserts the String value passed into this object at the
 <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Replaces the indicated subsequence of this object with the String passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#reverse()">reverse</a></strong>()</code>
<div class="block">
 Reverses the contents of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
