<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.String (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.String (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/String.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/String.html" target="_top">Frames</a></li>
<li><a href="String.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.String" class="title">Uses of Class<br>java.lang.String</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.io">com.virtenio.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.misc">com.virtenio.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang.annotation">java.lang.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/String.html" title="class in java.lang">String</a> in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a> declared as <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">The default encoding</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/io/package-summary.html">com.virtenio.io</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#getInstance(java.io.InputStream,%20java.lang.String)">getInstance</a></strong>(<a href="../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a StreamReader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></code></td>
<td class="colLast"><span class="strong">StreamWriter.</span><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#getInstance(java.io.OutputStream,%20java.lang.String)">getInstance</a></strong>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a StreamWriter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">StreamWriter.</span><code><strong><a href="../../../com/virtenio/io/StreamWriter.html#toByteArray(char[],%20int,%20int,%20java.lang.String)">toByteArray</a></strong>(char[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Creates a byte array from a char array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><span class="strong">StreamReader.</span><code><strong><a href="../../../com/virtenio/io/StreamReader.html#toCharArray(byte[],%20int,%20int,%20java.lang.String)">toCharArray</a></strong>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts an array of bytes to an array of characters based on a encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/String.html" title="class in java.lang">String</a> in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> that return <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FloatingDecimal.</span><code><strong><a href="../../../com/virtenio/misc/FloatingDecimal.html#toJavaFormatString()">toJavaFormatString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FloatingDecimal.</span><code><strong><a href="../../../com/virtenio/misc/FloatingDecimal.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Floating.</span><code><strong><a href="../../../com/virtenio/misc/Floating.html#toString(double)">toString</a></strong>(double&nbsp;d)</code>
<div class="block">Converts a double value to string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Floating.</span><code><strong><a href="../../../com/virtenio/misc/Floating.html#toString(float)">toString</a></strong>(float&nbsp;f)</code>
<div class="block">Converts a floating point value to string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#binarySearch(java.lang.String,%20char)">binarySearch</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data,
            char&nbsp;value)</code>
<div class="block">Search the sorted characters in the string and return an exact index or
 -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../com/virtenio/misc/Utils.html#binarySearchRange(java.lang.String,%20char)">binarySearchRange</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;data,
                 char&nbsp;c)</code>
<div class="block">Search the sorted characters in the string and return the nearest index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Floating.</span><code><strong><a href="../../../com/virtenio/misc/Floating.html#parseDouble(java.lang.String)">parseDouble</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Converts a string to a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Floating.</span><code><strong><a href="../../../com/virtenio/misc/Floating.html#parseFloat(java.lang.String)">parseFloat</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Converts a string to a float value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../com/virtenio/misc/SimpleDoubleParser.html#SimpleDoubleParser(java.lang.String)">SimpleDoubleParser</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/String.html" title="class in java.lang">String</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> that return <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ByteArrayOutputStream.</span><code><strong><a href="../../../java/io/ByteArrayOutputStream.html#toString()">toString</a></strong>()</code>
<div class="block">Answer the contents of this ByteArrayOutputStream as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ByteArrayOutputStream.</span><code><strong><a href="../../../java/io/ByteArrayOutputStream.html#toString(java.lang.String)">toString</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Returns the contents of this ByteArrayOutputStream as a string converted
 according to the encoding declared in <code>enc</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#print(java.lang.String)">print</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrintStream.</span><code><strong><a href="../../../java/io/PrintStream.html#println(java.lang.String)">println</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Prints the String representation of the <code>String</code> parameter
 <code>str</code> to the target OutputStream followed by the System
 property <code>"line.separator"</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ByteArrayOutputStream.</span><code><strong><a href="../../../java/io/ByteArrayOutputStream.html#toString(java.lang.String)">toString</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Returns the contents of this ByteArrayOutputStream as a string converted
 according to the encoding declared in <code>enc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(java.lang.String)">write</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Writes the characters from the specified string to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Writer.</span><code><strong><a href="../../../java/io/Writer.html#write(java.lang.String,%20int,%20int)">write</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Writes <code>count</code> characters from <code>str</code> starting at
 <code>offset</code> to the target.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/io/InterruptedIOException.html#InterruptedIOException(java.lang.String)">InterruptedIOException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>InterruptedIOException</code> with its stack trace and
 detail message filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/io/IOException.html#IOException(java.lang.String)">IOException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/io/PrintStream.html#PrintStream(java.io.OutputStream,%20boolean,%20java.lang.String)">PrintStream</a></strong>(<a href="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
           boolean&nbsp;autoflush,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;enc)</code>
<div class="block">Constructs a new PrintStream on the OutputStream <code>out</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/io/UnsupportedEncodingException.html#UnsupportedEncodingException(java.lang.String)">UnsupportedEncodingException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/io/UTFDataFormatException.html#UTFDataFormatException(java.lang.String)">UTFDataFormatException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/String.html" title="class in java.lang">String</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#concat(java.lang.String)">concat</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Concatenates this String and the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#copyValueOf(char[])">copyValueOf</a></strong>(char[]&nbsp;data)</code>
<div class="block">Creates a new string containing the characters in the specified character
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#copyValueOf(char[],%20int,%20int)">copyValueOf</a></strong>(char[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;length)</code>
<div class="block">Creates a new string containing the specified characters in the character
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../java/lang/Class.html#getCanonicalName()">getCanonicalName</a></strong>()</code>
<div class="block">Returns the canonical name of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a></strong>()</code>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#getName()">getName</a></strong>()</code>
<div class="block">Answers the name of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../java/lang/Class.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">System.</span><code><strong><a href="../../../java/lang/System.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">System.</span><code><strong><a href="../../../java/lang/System.html#lineSeparator()">lineSeparator</a></strong>()</code>
<div class="block">Returns the system's line separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Enum.</span><code><strong><a href="../../../java/lang/Enum.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this enum constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#replace(char,%20char)">replace</a></strong>(char&nbsp;oldChar,
       char&nbsp;newChar)</code>
<div class="block">Copies this String replacing occurrences of the specified character with
 another character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#replace(java.lang.CharSequence,%20java.lang.CharSequence)">replace</a></strong>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;target,
       <a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;replacement)</code>
<div class="block">Copies this string replacing occurrences of the specified target sequence
 with another sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>
<div class="block">Copies a range of characters into a new String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Copies a range of characters into a new String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toBinaryString(int)">toBinaryString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its binary string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toBinaryString(long)">toBinaryString</a></strong>(long&nbsp;l)</code>
<div class="block">Converts the specified long value into its binary string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#toHexString(double)">toHexString</a></strong>(double&nbsp;d)</code>
<div class="block">Converts the specified double into its hexadecimal string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#toHexString(float)">toHexString</a></strong>(float&nbsp;f)</code>
<div class="block">Converts the specified float into its hexadecimal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toHexString(int)">toHexString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its hexadecimal string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toHexString(long)">toHexString</a></strong>(long&nbsp;l)</code>
<div class="block">Converts the specified long value into its hexadecimal string
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#toLowerCase()">toLowerCase</a></strong>()</code>
<div class="block">Converts the characters in this String to lowercase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toOctalString(int)">toOctalString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its octal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toOctalString(long)">toOctalString</a></strong>(long&nbsp;l)</code>
<div class="block">Converts the specified long value into its octal string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">Answers the contents of this StringBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Object.</span><code><strong><a href="../../../java/lang/Object.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Enum.</span><code><strong><a href="../../../java/lang/Enum.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../java/lang/Class.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">CharSequence.</span><code><strong><a href="../../../java/lang/CharSequence.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string with the same characters in the same order as in this
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Boolean.</span><code><strong><a href="../../../java/lang/Boolean.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Boolean.</span><code><strong><a href="../../../java/lang/Boolean.html#toString(boolean)">toString</a></strong>(boolean&nbsp;value)</code>
<div class="block">Converts the specified boolean to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#toString(byte)">toString</a></strong>(byte&nbsp;value)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#toString(double)">toString</a></strong>(double&nbsp;d)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#toString(float)">toString</a></strong>(float&nbsp;f)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toString(int)">toString</a></strong>(int&nbsp;value)</code>
<div class="block">Converts the specified integer into its decimal string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../../java/lang/Character.html#toString(int)">toString</a></strong>(int&nbsp;value)</code>
<div class="block">Converts the specified character to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#toString(int,%20int)">toString</a></strong>(int&nbsp;i,
        int&nbsp;radix)</code>
<div class="block">Converts the specified integer into a string representation based on the
 specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toString(long)">toString</a></strong>(long&nbsp;l)</code>
<div class="block">Converts the specified long value into its decimal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#toString(long,%20int)">toString</a></strong>(long&nbsp;l,
        int&nbsp;radix)</code>
<div class="block">Converts the specified long value into a string representation based on
 the specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#toString(short)">toString</a></strong>(short&nbsp;value)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified short value with radix 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#toUpperCase()">toUpperCase</a></strong>()</code>
<div class="block">Converts the characters in this String to uppercase, using the default
 Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#trim()">trim</a></strong>()</code>
<div class="block">Answers a copy of this String with white space characters at the
 beginning and end removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(boolean)">valueOf</a></strong>(boolean&nbsp;value)</code>
<div class="block">Converts the specified boolean to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(char)">valueOf</a></strong>(char&nbsp;value)</code>
<div class="block">Converts the specified character to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(char[])">valueOf</a></strong>(char[]&nbsp;data)</code>
<div class="block">Creates a new String containing the characters in the specified character
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(char[],%20int,%20int)">valueOf</a></strong>(char[]&nbsp;data,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Creates a new String containing the specified characters in the character
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(double)">valueOf</a></strong>(double&nbsp;value)</code>
<div class="block">Converts the specified double to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(float)">valueOf</a></strong>(float&nbsp;value)</code>
<div class="block">Converts the specified float to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>
<div class="block">Converts the specified integer to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(long)">valueOf</a></strong>(long&nbsp;value)</code>
<div class="block">Converts the specified long to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#valueOf(java.lang.Object)">valueOf</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the specified object to its string representation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#append(java.lang.String)">append</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Appends the contents of the String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#append(java.lang.String)">append</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Adds the specified string to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#compareTo(java.lang.String)">compareTo</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compares the specified String to this String using the Unicode values of
 the characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#compareToIgnoreCase(java.lang.String)">compareToIgnoreCase</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compare the receiver to the specified String to determine the relative
 ordering when the case of the characters is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#concat(java.lang.String)">concat</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Concatenates this String and the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Short</code> instance if the
 string can be decoded into a short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Long</code> instance if the
 string can be decoded into a long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Integer</code> instance if the
 string can be decoded into an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#decode(java.lang.String)">decode</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Byte</code> instance if the
 string can be decoded into a single byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#endsWith(java.lang.String)">endsWith</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#equalsIgnoreCase(java.lang.String)">equalsIgnoreCase</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compares the specified String to this String ignoring the case of the
 characters and answer if they are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts this String to a byte encoding using the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#getLong(java.lang.String)">getLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Returns the <code>Long</code> value of the system property identified by
 <code>string</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#getLong(java.lang.String,%20long)">getLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       long&nbsp;defaultValue)</code>
<div class="block">Returns the <code>Long</code> value of the system property identified by
 <code>string</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#getLong(java.lang.String,%20java.lang.Long)">getLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a>&nbsp;defaultValue)</code>
<div class="block">Returns the <code>Long</code> value of the system property identified by
 <code>string</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">System.</span><code><strong><a href="../../../java/lang/System.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this String for the first index of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
       int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
       int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;offset,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Inserts the String value passed into this object at the
 <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;index,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Inserts the string into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#lastIndexOf(java.lang.String)">lastIndexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this String for the last index of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
           int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
           int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Boolean.</span><code><strong><a href="../../../java/lang/Boolean.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#parseByte(java.lang.String)">parseByte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#parseByte(java.lang.String,%20int)">parseByte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
         int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#parseDouble(java.lang.String)">parseDouble</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified string as a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#parseFloat(java.lang.String)">parseFloat</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#parseInt(java.lang.String)">parseInt</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#parseInt(java.lang.String,%20int)">parseInt</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
        int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#parseLong(java.lang.String)">parseLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#parseLong(java.lang.String,%20int)">parseLong</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
         int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed long value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#parseShort(java.lang.String)">parseShort</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal short value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#parseShort(java.lang.String,%20int)">parseShort</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
          int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed short value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#regionMatches(boolean,%20int,%20java.lang.String,%20int,%20int)">regionMatches</a></strong>(boolean&nbsp;ignoreCase,
             int&nbsp;thisStart,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
             int&nbsp;start,
             int&nbsp;length)</code>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#regionMatches(int,%20java.lang.String,%20int,%20int)">regionMatches</a></strong>(int&nbsp;thisStart,
             <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
             int&nbsp;start,
             int&nbsp;length)</code>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><span class="strong">StringBuilder.</span><code><strong><a href="../../../java/lang/StringBuilder.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Replaces the indicated subsequence of this object with the String passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">StringBuffer.</span><code><strong><a href="../../../java/lang/StringBuffer.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Replaces the characters in the specified range with the contents of the
 specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Thread.</span><code><strong><a href="../../../java/lang/Thread.html#setName(java.lang.String)">setName</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">System.</span><code><strong><a href="../../../java/lang/System.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#startsWith(java.lang.String)">startsWith</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">String.</span><code><strong><a href="../../../java/lang/String.html#startsWith(java.lang.String,%20int)">startsWith</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
          int&nbsp;start)</code>
<div class="block">Compares the specified string to this String, starting at the specified
 offset, to determine if the specified string is a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Enum.</span><code><strong><a href="../../../java/lang/Enum.html#valueOf(java.lang.Class,%20java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;enumType,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the constant with the specified name of the specified enum type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal short value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><span class="strong">Float.</span><code><strong><a href="../../../java/lang/Float.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Double.html" title="class in java.lang">Double</a></code></td>
<td class="colLast"><span class="strong">Double.</span><code><strong><a href="../../../java/lang/Double.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Boolean.</span><code><strong><a href="../../../java/lang/Boolean.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Answers a Boolean representing true if the argument is equal to "true"
 using case insensitive comparison, and a Boolean representing false
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Short.html" title="class in java.lang">Short</a></code></td>
<td class="colLast"><span class="strong">Short.</span><code><strong><a href="../../../java/lang/Short.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed short value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Long.html" title="class in java.lang">Long</a></code></td>
<td class="colLast"><span class="strong">Long.</span><code><strong><a href="../../../java/lang/Long.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed long value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Integer.</span><code><strong><a href="../../../java/lang/Integer.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><span class="strong">Byte.</span><code><strong><a href="../../../java/lang/Byte.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/ArithmeticException.html#ArithmeticException(java.lang.String)">ArithmeticException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html#ArrayIndexOutOfBoundsException(java.lang.String)">ArrayIndexOutOfBoundsException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>ArrayIndexOutOfBoundsException</code> with the current
 stack trace and the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayStoreException.html#ArrayStoreException(java.lang.String)">ArrayStoreException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Boolean.html#Boolean(java.lang.String)">Boolean</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new instance of this class given a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Byte.html#Byte(java.lang.String)">Byte</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Byte</code> from the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/ClassCastException.html#ClassCastException(java.lang.String)">ClassCastException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/CloneNotSupportedException.html#CloneNotSupportedException(java.lang.String)">CloneNotSupportedException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>CloneNotSupportedException</code> with the current
 stack trace and the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Enum.html#Enum(java.lang.String,%20int)">Enum</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
    int&nbsp;ordinal)</code>
<div class="block">Constructor for constants of enum subtypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html#Error(java.lang.String)">Error</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html#Error(java.lang.String,%20java.lang.Throwable)">Error</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
     <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Error</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html#Exception(java.lang.String)">Exception</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>Exception</code> with the current stack trace and the
 specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html#Exception(java.lang.String,%20java.lang.Throwable)">Exception</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Exception</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalArgumentException.html#IllegalArgumentException(java.lang.String)">IllegalArgumentException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalMonitorStateException.html#IllegalMonitorStateException(java.lang.String)">IllegalMonitorStateException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalStateException.html#IllegalStateException(java.lang.String)">IllegalStateException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalThreadStateException.html#IllegalThreadStateException(java.lang.String)">IllegalThreadStateException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/IndexOutOfBoundsException.html#IndexOutOfBoundsException(java.lang.String)">IndexOutOfBoundsException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Integer.html#Integer(java.lang.String)">Integer</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Integer</code> from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/InterruptedException.html#InterruptedException(java.lang.String)">InterruptedException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Long.html#Long(java.lang.String)">Long</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Long</code> from the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/NegativeArraySizeException.html#NegativeArraySizeException(java.lang.String)">NegativeArraySizeException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/NullPointerException.html#NullPointerException(java.lang.String)">NullPointerException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/NumberFormatException.html#NumberFormatException(java.lang.String)">NumberFormatException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/OutOfMemoryError.html#OutOfMemoryError(java.lang.String)">OutOfMemoryError</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html#RuntimeException(java.lang.String)">RuntimeException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html#RuntimeException(java.lang.String,%20java.lang.Throwable)">RuntimeException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
                <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>RuntimeException</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Short.html#Short(java.lang.String)">Short</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Short</code> from the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StackOverflowError.html#StackOverflowError(java.lang.String)">StackOverflowError</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Constructs a <code>StackOverflowError</code> with the given detailed
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/String.html#String(byte[],%20int,%20int,%20java.lang.String)">String</a></strong>(byte[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/String.html#String(byte[],%20java.lang.String)">String</a></strong>(byte[]&nbsp;data,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/String.html#String(java.lang.String)">String</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Creates a string that is a copy of another string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuffer.html#StringBuffer(java.lang.String)">StringBuffer</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new StringBuffer containing the characters in the specified
 string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringBuilder.html#StringBuilder(java.lang.String)">StringBuilder</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Constructs an instance that's populated by a <a href="../../../java/lang/String.html" title="class in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringIndexOutOfBoundsException.html#StringIndexOutOfBoundsException(java.lang.String)">StringIndexOutOfBoundsException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>StringIndexOutOfBoundsException</code> with the current
 stack trace and the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringIndexOutOfBoundsException.html#StringIndexOutOfBoundsException(java.lang.String,%20int)">StringIndexOutOfBoundsException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                               int&nbsp;index)</code>
<div class="block">Used internally for consistent high-quality error reporting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/StringIndexOutOfBoundsException.html#StringIndexOutOfBoundsException(java.lang.String,%20int,%20int)">StringIndexOutOfBoundsException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s,
                               int&nbsp;offset,
                               int&nbsp;count)</code>
<div class="block">Used internally for consistent high-quality error reporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Thread.html#Thread(java.lang.Runnable,%20java.lang.String)">Thread</a></strong>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">Constructs a new Thread with a runnable object and name provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Thread.html#Thread(java.lang.String)">Thread</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">Constructs a new Thread with no runnable object and the name provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Throwable.html#Throwable(java.lang.String)">Throwable</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Throwable.html#Throwable(java.lang.String,%20java.lang.Throwable)">Throwable</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html#UnsupportedOperationException(java.lang.String)">UnsupportedOperationException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>UnsupportedOperationException</code> with the current
 stack trace and the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html#UnsupportedOperationException(java.lang.String,%20java.lang.Throwable)">UnsupportedOperationException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                             <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>UnsupportedOperationException</code> with the current
 stack trace, the specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/VirtualMachineError.html#VirtualMachineError(java.lang.String)">VirtualMachineError</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new instance of this class with its walkback and message
 filled in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/String.html" title="class in java.lang">String</a> in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/annotation/package-summary.html">java.lang.annotation</a> that return <a href="../../../java/lang/String.html" title="class in java.lang">String</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Annotation.</span><code><strong><a href="../../../java/lang/annotation/Annotation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/String.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/String.html" target="_top">Frames</a></li>
<li><a href="String.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
