<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:27 CET 2015 -->
<title>Uses of Class java.lang.Throwable (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.lang.Throwable (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.lang.Throwable" class="title">Uses of Class<br>java.lang.Throwable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a> in <a href="../../../java/io/package-summary.html">java.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a> in <a href="../../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></strong></code>
<div class="block">Signals that a blocking I/O operation has been interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></strong></code>
<div class="block">This IO exception is thrown when a program encounters some sort I/O error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></strong></code>
<div class="block">This IO exception is thrown when a program asks for a particular character
 converter and it is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></strong></code>
<div class="block">This IO exception is thrown when a program attempts to read a UTF-8 String
 and the encoding is incorrect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/io/package-summary.html">java.io</a> with parameters of type <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/io/IOException.html#IOException(java.lang.Throwable)">IOException</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>IOException</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a> in <a href="../../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></strong></code>
<div class="block">This runtime exception is thrown when the an invalid arithmetic operation is
 attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></strong></code>
<div class="block">Thrown when the an array is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to store into an
 array an element of a a type which the array can not hold..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></strong></code>
<div class="block">Thrown when an assertion has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to cast a an object
 to a type which it is not compatible with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></strong></code>
<div class="block">Thrown when a program attempts to clone an object which does not support the
 <a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html" title="class in java.lang">Error</a></strong></code>
<div class="block">This class is the superclass of all classes which represent unrecoverable
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></strong></code>
<div class="block"><code>Exception</code> is the superclass of all classes that represent recoverable
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></strong></code>
<div class="block">This runtime exception is thrown when a method is invoked with an argument
 which it can not reasonably deal with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></strong></code>
<div class="block">This runtime exception is thrown when a monitor operation is attempted when
 the monitor is not in the correct state, for example when a thread attempts
 to exit a monitor which it did not own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></strong></code>
<div class="block">This runtime exception is thrown when an action is attempted at a time when
 the virtual machine is not in the correct state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></strong></code>
<div class="block">This runtime exception is thrown when an operation is attempted which is not
 possible given the state that the executing thread is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></strong></code>
<div class="block">This runtime exception is thrown when a program attempts to access a value in
 an indexable collection using a value which is outside the possible range of
 indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></strong></code>
<div class="block">This exception is thrown when a waiting thread is activated before the
 condition it was waiting on has been satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></strong></code>
<div class="block">This runtime exception is thrown when an attempt is made to create an array
 whose size would be less than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></strong></code>
<div class="block">This runtime exception is thrown when an attempt is made to access a field or
 method of an instance or an element of an array when there is no instance or
 array to use (i.e. the pointer is null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></strong></code>
<div class="block">This runtime exception is thrown when a "string to number" conversion routine
 is passed an invalid value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></strong></code>
<div class="block">This error is thrown when a request is made for more memory either as a
 result of the running program, or because of the internal behavior of the
 virtual machine which can not be satisfied using the available platform
 resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></strong></code>
<div class="block">This class is the superclass of all classes which represent exceptional
 conditions which occur as a result of the running of the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></strong></code>
<div class="block">Thrown when the depth of the call-stack of the running thread excedes the
 platform or virtual machine specific limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></strong></code>
<div class="block">Thrown when the a string is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></strong></code>
<div class="block">Thrown when an unsupported operation is attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></strong></code>
<div class="block">This class is the superclass of all classes which represent errors that occur
 during the operation of the virtual machine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> that return <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a></strong>()</code>
<div class="block">Records the stack trace from the point where this method has been called
 to this <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the cause of this <code>Throwable</code>, or <code>null</code> if there is
 no cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Initializes the cause of this <code>Throwable</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><span class="strong">Throwable.</span><code><strong><a href="../../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Initializes the cause of this <code>Throwable</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/lang/package-summary.html">java.lang</a> with parameters of type <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html#Error(java.lang.String,%20java.lang.Throwable)">Error</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
     <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Error</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Error.html#Error(java.lang.Throwable)">Error</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Error</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html#Exception(java.lang.String,%20java.lang.Throwable)">Exception</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Exception</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Exception.html#Exception(java.lang.Throwable)">Exception</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Exception</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html#RuntimeException(java.lang.String,%20java.lang.Throwable)">RuntimeException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
                <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>RuntimeException</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/RuntimeException.html#RuntimeException(java.lang.Throwable)">RuntimeException</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>RuntimeException</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Throwable.html#Throwable(java.lang.String,%20java.lang.Throwable)">Throwable</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/Throwable.html#Throwable(java.lang.Throwable)">Throwable</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html#UnsupportedOperationException(java.lang.String,%20java.lang.Throwable)">UnsupportedOperationException</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message,
                             <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>UnsupportedOperationException</code> with the current
 stack trace, the specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/lang/UnsupportedOperationException.html#UnsupportedOperationException(java.lang.Throwable)">UnsupportedOperationException</a></strong>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>UnsupportedOperationException</code> with the current
 stack trace and the specified cause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/lang/Throwable.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/class-use/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
