<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:28 CET 2015 -->
<title>USARTParams (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USARTParams (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USARTParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/usart/USARTException.html" title="class in com.virtenio.driver.usart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/usart/USARTParams.html" target="_top">Frames</a></li>
<li><a href="USARTParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.usart</div>
<h2 title="Class USARTParams" class="title">Class USARTParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.usart.USARTParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">USARTParams</span>
extends java.lang.Object</pre>
<div class="block">Class holding USART parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#USARTParams(int)">USARTParams</a></strong>(int&nbsp;baudrate)</code>
<div class="block">Constructs a USARTParams instance based on a baud-rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#USARTParams(int,%20int,%20int,%20int)">USARTParams</a></strong>(int&nbsp;baudrate,
           int&nbsp;dataBits,
           int&nbsp;stopBits,
           int&nbsp;parity)</code>
<div class="block">Constructs a USARTParams instance based on USART parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getBaudrate()">getBaudrate</a></strong>()</code>
<div class="block">Returns the baud-rate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getDataBits()">getDataBits</a></strong>()</code>
<div class="block">Returns the data bits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getInputBufferSize()">getInputBufferSize</a></strong>()</code>
<div class="block">Returns the size of the input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getOutputBufferSize()">getOutputBufferSize</a></strong>()</code>
<div class="block">Returns the output buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getParity()">getParity</a></strong>()</code>
<div class="block">Returns the parity value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#getStopBits()">getStopBits</a></strong>()</code>
<div class="block">Returns the stop bits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setBaudrate(int)">setBaudrate</a></strong>(int&nbsp;baudrate)</code>
<div class="block">Sets the baud-rate value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setDataBits(int)">setDataBits</a></strong>(int&nbsp;dataBits)</code>
<div class="block">Sets the data bits value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setInputBufferSize(int)">setInputBufferSize</a></strong>(int&nbsp;inputBufferSize)</code>
<div class="block">Sets the input buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setOutputBufferSize(int)">setOutputBufferSize</a></strong>(int&nbsp;outputBufferSize)</code>
<div class="block">Sets the output buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setParity(int)">setParity</a></strong>(int&nbsp;parity)</code>
<div class="block">Sets the parity value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/usart/USARTParams.html#setStopBits(int)">setStopBits</a></strong>(int&nbsp;stopBits)</code>
<div class="block">Sets the stop bits value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="USARTParams(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USARTParams</h4>
<pre>public&nbsp;USARTParams(int&nbsp;baudrate)</pre>
<div class="block">Constructs a USARTParams instance based on a baud-rate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudrate</code> - The USART baud-rate (38400, 57600, 115200, 256000 etc.)</dd></dl>
</li>
</ul>
<a name="USARTParams(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USARTParams</h4>
<pre>public&nbsp;USARTParams(int&nbsp;baudrate,
           int&nbsp;dataBits,
           int&nbsp;stopBits,
           int&nbsp;parity)</pre>
<div class="block">Constructs a USARTParams instance based on USART parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudrate</code> - The USART baud-rate (38400, 57600, 115200, 256000 etc.)</dd><dd><code>dataBits</code> - The data bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_5"><code>USART.DATA_BITS_5</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_6"><code>USART.DATA_BITS_6</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_7"><code>USART.DATA_BITS_7</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_8"><code>USART.DATA_BITS_8</code></a>).</dd><dd><code>stopBits</code> - The stop bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_1"><code>USART.STOP_BITS_1</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_2"><code>USART.STOP_BITS_2</code></a>).</dd><dd><code>parity</code> - The parity value (<a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_NONE"><code>USART.PARITY_NONE</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_EVEN"><code>USART.PARITY_EVEN</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_ODD"><code>USART.PARITY_ODD</code></a>).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaudrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudrate</h4>
<pre>public&nbsp;int&nbsp;getBaudrate()</pre>
<div class="block">Returns the baud-rate value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The baudrate value. Can be -1 which means a default value.</dd></dl>
</li>
</ul>
<a name="setBaudrate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudrate</h4>
<pre>public&nbsp;void&nbsp;setBaudrate(int&nbsp;baudrate)</pre>
<div class="block">Sets the baud-rate value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baudrate</code> - The value to set. Can be -1 which means a default value.</dd></dl>
</li>
</ul>
<a name="getDataBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBits</h4>
<pre>public&nbsp;int&nbsp;getDataBits()</pre>
<div class="block">Returns the data bits value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_5"><code>USART.DATA_BITS_5</code></a>,
         <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_6"><code>USART.DATA_BITS_6</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_7"><code>USART.DATA_BITS_7</code></a>,
         <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_8"><code>USART.DATA_BITS_8</code></a>). Can be -1 which means a default
         value.</dd></dl>
</li>
</ul>
<a name="setDataBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>public&nbsp;void&nbsp;setDataBits(int&nbsp;dataBits)</pre>
<div class="block">Sets the data bits value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataBits</code> - The data bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_5"><code>USART.DATA_BITS_5</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_6"><code>USART.DATA_BITS_6</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_7"><code>USART.DATA_BITS_7</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#DATA_BITS_8"><code>USART.DATA_BITS_8</code></a>). Can be -1 which means a default
            value.</dd></dl>
</li>
</ul>
<a name="getStopBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopBits</h4>
<pre>public&nbsp;int&nbsp;getStopBits()</pre>
<div class="block">Returns the stop bits value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stop bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_1"><code>USART.STOP_BITS_1</code></a>,
         <a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_2"><code>USART.STOP_BITS_2</code></a>). Can be -1 which means a default
         value.</dd></dl>
</li>
</ul>
<a name="setStopBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopBits</h4>
<pre>public&nbsp;void&nbsp;setStopBits(int&nbsp;stopBits)</pre>
<div class="block">Sets the stop bits value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stopBits</code> - The stop bits value (<a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_1"><code>USART.STOP_BITS_1</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#STOP_BITS_2"><code>USART.STOP_BITS_2</code></a>). Can be -1 which means a default
            value.</dd></dl>
</li>
</ul>
<a name="getParity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParity</h4>
<pre>public&nbsp;int&nbsp;getParity()</pre>
<div class="block">Returns the parity value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parity value (<a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_NONE"><code>USART.PARITY_NONE</code></a>,
         <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_EVEN"><code>USART.PARITY_EVEN</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_ODD"><code>USART.PARITY_ODD</code></a>). Can be -1
         which means a default value.</dd></dl>
</li>
</ul>
<a name="setParity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParity</h4>
<pre>public&nbsp;void&nbsp;setParity(int&nbsp;parity)</pre>
<div class="block">Sets the parity value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parity</code> - The parity value (<a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_NONE"><code>USART.PARITY_NONE</code></a>,
            <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_EVEN"><code>USART.PARITY_EVEN</code></a>, <a href="../../../../com/virtenio/driver/usart/USART.html#PARITY_ODD"><code>USART.PARITY_ODD</code></a>). Can be
            -1 which means a default value.</dd></dl>
</li>
</ul>
<a name="getInputBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBufferSize</h4>
<pre>public&nbsp;int&nbsp;getInputBufferSize()</pre>
<div class="block">Returns the size of the input buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input buffer size in number of bytes. Can be -1 which means a
         default value.</dd></dl>
</li>
</ul>
<a name="setInputBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputBufferSize</h4>
<pre>public&nbsp;void&nbsp;setInputBufferSize(int&nbsp;inputBufferSize)</pre>
<div class="block">Sets the input buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputBufferSize</code> - The input buffer size. Can be -1 with the meaning of a default
            value.</dd></dl>
</li>
</ul>
<a name="getOutputBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBufferSize</h4>
<pre>public&nbsp;int&nbsp;getOutputBufferSize()</pre>
<div class="block">Returns the output buffer size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output buffer size as a number of bytes. Can be -1 with the
         meaning of a default value.</dd></dl>
</li>
</ul>
<a name="setOutputBufferSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputBufferSize</h4>
<pre>public&nbsp;void&nbsp;setOutputBufferSize(int&nbsp;outputBufferSize)</pre>
<div class="block">Sets the output buffer size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputBufferSize</code> - THe output buffer size. Can be -1 with the meaning of a
            default value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/USARTParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/usart/USARTException.html" title="class in com.virtenio.driver.usart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/usart/USARTParams.html" target="_top">Frames</a></li>
<li><a href="USARTParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
