<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:41 CET 2015 -->
<title>com.virtenio.driver.ram (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/virtenio/driver/ram/package-summary.html" target="classFrame">com.virtenio.driver.ram</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RAM.html" title="interface in com.virtenio.driver.ram" target="classFrame"><i>RAM</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeRAM.html" title="class in com.virtenio.driver.ram" target="classFrame">NativeRAM</a></li>
<li><a href="RAMOutputStream.html" title="class in com.virtenio.driver.ram" target="classFrame">RAMOutputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RAMException.html" title="class in com.virtenio.driver.ram" target="classFrame">RAMException</a></li>
</ul>
</div>
</body>
</html>
