<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>AssertionError (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertionError (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Boolean.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/AssertionError.html" target="_top">Frames</a></li>
<li><a href="AssertionError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class AssertionError" class="title">Class AssertionError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Error.html" title="class in java.lang">java.lang.Error</a></li>
<li>
<ul class="inheritance">
<li>java.lang.AssertionError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AssertionError</span>
extends <a href="../../java/lang/Error.html" title="class in java.lang">Error</a></pre>
<div class="block">Thrown when an assertion has failed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError()">AssertionError</a></strong>()</code>
<div class="block">Constructs a new <code>AssertionError</code> with no message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(boolean)">AssertionError</a></strong>(boolean&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a> with the specified boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(char)">AssertionError</a></strong>(char&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a> with the specified character value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(double)">AssertionError</a></strong>(double&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a> with the specified double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(float)">AssertionError</a></strong>(float&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a> with the specified float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(int)">AssertionError</a></strong>(int&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a> with the specified integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(long)">AssertionError</a></strong>(long&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a> with the specified long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/AssertionError.html#AssertionError(java.lang.Object)">AssertionError</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> with the specified object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../java/lang/Throwable.html#getCause()">getCause</a>, <a href="../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../../java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../java/lang/Throwable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError()</pre>
<div class="block">Constructs a new <code>AssertionError</code> with no message.</div>
</li>
</ul>
<a name="AssertionError(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a> with the specified object. If the object
 is an instance of <a href="../../java/lang/Throwable.html" title="class in java.lang"><code>Throwable</code></a>, then it also becomes the cause of
 this error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the object to be converted into the detail message and
            optionally the cause.</dd></dl>
</li>
</ul>
<a name="AssertionError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(boolean&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a> with the specified boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
<a name="AssertionError(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(char&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a> with the specified character value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
<a name="AssertionError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(int&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a> with the specified integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
<a name="AssertionError(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(long&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a> with the specified long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
<a name="AssertionError(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(float&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a> with the specified float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
<a name="AssertionError(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionError</h4>
<pre>public&nbsp;AssertionError(double&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>AssertionError</code> with a message based on calling
 <a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a> with the specified double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the value to be converted into the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Boolean.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/AssertionError.html" target="_top">Frames</a></li>
<li><a href="AssertionError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
