<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Boolean (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Boolean (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boolean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AssertionError.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Byte.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Boolean.html" target="_top">Frames</a></li>
<li><a href="Boolean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Boolean" class="title">Class Boolean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Boolean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Boolean</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</pre>
<div class="block">Boolean is the wrapper for the primitive type <code>boolean</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#FALSE">FALSE</a></strong></code>
<div class="block">The instance of the receiver which represents falsehood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#TRUE">TRUE</a></strong></code>
<div class="block">The instance of the receiver which represents truth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#TYPE">TYPE</a></strong></code>
<div class="block">Class object of the boolean type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Boolean.html#Boolean(boolean)">Boolean</a></strong>(boolean&nbsp;value)</code>
<div class="block">Constructs a new instance of this class given true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Boolean.html#Boolean(java.lang.String)">Boolean</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new instance of this class given a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#booleanValue()">booleanValue</a></strong>()</code>
<div class="block">Answers true if the receiver represents true and false if the receiver
 represents false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#compareTo(java.lang.Boolean)">compareTo</a></strong>(<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;that)</code>
<div class="block">Compares this <code>Boolean</code> to another <code>Boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses the string as a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#toString(boolean)">toString</a></strong>(boolean&nbsp;value)</code>
<div class="block">Converts the specified boolean to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#valueOf(boolean)">valueOf</a></strong>(boolean&nbsp;b)</code>
<div class="block">Answers Boolean.TRUE if the argument is equal to "true" using case
 insensitive comparison, and Boolean.FALSE representing false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Boolean.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Answers a Boolean representing true if the argument is equal to "true"
 using case insensitive comparison, and a Boolean representing false
 otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt; TYPE</pre>
<div class="block">Class object of the boolean type. Do not initialize. Is handled in a
 special way by the Classlinker.</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a> TRUE</pre>
<div class="block">The instance of the receiver which represents truth.</div>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a> FALSE</pre>
<div class="block">The instance of the receiver which represents falsehood.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public&nbsp;Boolean(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Constructs a new instance of this class given a string. If the string is
 equal to "true" using a non-case sensitive comparison, the result will be
 a Boolean representing true, otherwise it will be a Boolean representing
 false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The name of the desired boolean.</dd></dl>
</li>
</ul>
<a name="Boolean(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boolean</h4>
<pre>public&nbsp;Boolean(boolean&nbsp;value)</pre>
<div class="block">Constructs a new instance of this class given true or false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true or false.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()</pre>
<div class="block">Answers true if the receiver represents true and false if the receiver
 represents false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison.
 <p>
 In this case, the argument must also be a Boolean, and the receiver and
 argument must represent the same boolean value (i.e. both true or both
 false).
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare with this object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object is the same as this object
         <code>false</code> if it is different from this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Boolean.html#hashCode()"><code>hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;that)</pre>
<div class="block">Compares this <code>Boolean</code> to another <code>Boolean</code>. If
 this instance has the same value as the instance passed, then
 <code>0</code> is returned. If this instance is <code>true</code> and the
 instance passed is <code>false</code>, then a positive value is returned.
 If this instance is <code>false</code> and the instance passed is
 <code>true</code>, then a negative value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The instance to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int which should be <0 if the receiver should sort before the
         argument, 0 if the receiver should sort in the same position as
         the argument, and >0 if the receiver should sort after the
         argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>that</code> is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Answers an integer hash code for the receiver. Any two objects which
 answer <code>true</code> when passed to <code>equals</code> must answer
 the same value for this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver's hash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Boolean.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses the string as a <code>boolean</code>. If the string is not
 <code>null</code> and is equal to <code>"true"</code>, regardless case,
 then <code>true</code> is returned, otherwise <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to parse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A boolean value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(boolean&nbsp;value)</pre>
<div class="block">Converts the specified boolean to its string representation. When the
 boolean is true answer <code>"true"</code>, otherwise answer
 <code>"false"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Answers a Boolean representing true if the argument is equal to "true"
 using case insensitive comparison, and a Boolean representing false
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The name of the desired boolean.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean value.</dd></dl>
</li>
</ul>
<a name="valueOf(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a>&nbsp;valueOf(boolean&nbsp;b)</pre>
<div class="block">Answers Boolean.TRUE if the argument is equal to "true" using case
 insensitive comparison, and Boolean.FALSE representing false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean.TRUE or Boolean.FALSE Global true/false objects.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Boolean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/AssertionError.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Byte.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Boolean.html" target="_top">Frames</a></li>
<li><a href="Boolean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
