<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Byte (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Byte (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Boolean.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Character.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Byte.html" target="_top">Frames</a></li>
<li><a href="Byte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Byte" class="title">Class Byte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Byte</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Byte</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&gt;</pre>
<div class="block">The wrapper for the primitive type <code>byte</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">The maximum <code>Byte</code> value, 2<sup>7</sup>-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#MIN_VALUE">MIN_VALUE</a></strong></code>
<div class="block">The minimum <code>Byte</code> value, -2<sup>7</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#SIZE">SIZE</a></strong></code>
<div class="block">The number of bits needed to represent a <code>Byte</code> value in two's
 complement form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#TYPE">TYPE</a></strong></code>
<div class="block">Class object of the boolean type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Byte.html#Byte(byte)">Byte</a></strong>(byte&nbsp;value)</code>
<div class="block">Constructs a new <code>Byte</code> with the specified primitive byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Byte.html#Byte(java.lang.String)">Byte</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Byte</code> from the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Gets the primitive value of this byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#compareTo(java.lang.Byte)">compareTo</a></strong>(<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;object)</code>
<div class="block">Compares this object to the specified byte object to determine their
 relative order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#decode(java.lang.String)">decode</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Byte</code> instance if the
 string can be decoded into a single byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns this object's value as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this object with the specified object and indicates if they are
 equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns this object's value as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns this object's value as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns this object's value as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#parseByte(java.lang.String)">parseByte</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#parseByte(java.lang.String,%20int)">parseByte</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
         int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Returns this object's value as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#toString(byte)">toString</a></strong>(byte&nbsp;value)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#valueOf(byte)">valueOf</a></strong>(byte&nbsp;b)</code>
<div class="block">Returns a <code>Byte</code> instance for the specified byte value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Byte.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&gt; TYPE</pre>
<div class="block">Class object of the boolean type. Do not initialize. Is handled in a
 special way by the Classlinker.</div>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;byte MAX_VALUE</pre>
<div class="block">The maximum <code>Byte</code> value, 2<sup>7</sup>-1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Byte.MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;byte MIN_VALUE</pre>
<div class="block">The minimum <code>Byte</code> value, -2<sup>7</sup>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Byte.MIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The number of bits needed to represent a <code>Byte</code> value in two's
 complement form.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Byte.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Byte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte</h4>
<pre>public&nbsp;Byte(byte&nbsp;value)</pre>
<div class="block">Constructs a new <code>Byte</code> with the specified primitive byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the primitive byte value to store in the new instance.</dd></dl>
</li>
</ul>
<a name="Byte(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Byte</h4>
<pre>public&nbsp;Byte(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a new <code>Byte</code> from the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a single byte value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> can not be decoded into a byte value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Byte.html#parseByte(java.lang.String)"><code>parseByte(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Gets the primitive value of this byte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's primitive value.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;object)</pre>
<div class="block">Compares this object to the specified byte object to determine their
 relative order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the byte object to compare this object to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if the value of this byte is less than the value
         of <code>object</code>; 0 if the value of this byte and the value of
         <code>object</code> are equal; a positive value if the value of this
         byte is greater than the value of <code>object</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                   throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string and returns a <code>Byte</code> instance if the
 string can be decoded into a single byte value. The string may be an
 optional minus sign "-" followed by a hexadecimal ("0x..." or "#..."),
 octal ("0..."), or decimal ("...") representation of a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - a string representation of a single byte value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Byte</code> containing the value represented by <code>string</code>
         .</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> can not be parsed as a byte value.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#doubleValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a double. Might involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive double value of this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares this object with the specified object and indicates if they are
 equal. In order to be equal, <code>object</code> must be an instance of
 <code>Byte</code> and have the same byte value as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to compare this byte with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to this
         <code>Byte</code>; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#floatValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a float. Might involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive float value of this object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#hashCode()">Object</a></code></strong></div>
<div class="block">Answers an integer hash code for the receiver. Any two objects which
 answer <code>true</code> when passed to <code>.equals</code> must answer
 the same value for this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#intValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as an int. Might involve rounding and/or
 truncating the value, so it fits into an int.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive int value of this object.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#longValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a long. Might involve rounding and/or
 truncating the value, so it fits into a long.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive long value of this object.</dd></dl>
</li>
</ul>
<a name="parseByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseByte</h4>
<pre>public static&nbsp;byte&nbsp;parseByte(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed decimal byte value. The ASCII
 character - ('-') is recognized as the minus sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a single byte value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive byte value represented by <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as a byte value.</dd></dl>
</li>
</ul>
<a name="parseByte(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseByte</h4>
<pre>public static&nbsp;byte&nbsp;parseByte(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
             int&nbsp;radix)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix. The ASCII character - ('-') is recognized as the minus sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a single byte value.</dd><dd><code>radix</code> - the radix to use when parsing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive byte value represented by <code>string</code> using
         <code>radix</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code> or has a length of zero,
             <code>radix &lt; Character.MIN_RADIX</code>,
             <code>radix &gt; Character.MAX_RADIX</code>, or if <code>string</code> can
             not be parsed as a byte value.</dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#shortValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a short. Might involve rounding and/or
 truncating the value, so it fits into a short.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive short value of this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString()">Object</a></code></strong></div>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="toString(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(byte&nbsp;value)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the byte to convert to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of <code>value</code>.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed decimal byte value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a single byte value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Byte</code> instance containing the byte value represented by
         <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as a byte value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Byte.html#parseByte(java.lang.String)"><code>parseByte(String)</code></a></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
           int&nbsp;radix)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed byte value using the specified
 radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a single byte value.</dd><dd><code>radix</code> - the radix to use when parsing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Byte</code> instance containing the byte value represented by
         <code>string</code> using <code>radix</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code> or has a length of zero,
             <code>radix &lt; Character.MIN_RADIX</code>,
             <code>radix &gt; Character.MAX_RADIX</code>, or if <code>string</code> can
             not be parsed as a byte value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Byte.html#parseByte(java.lang.String,%20int)"><code>parseByte(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="valueOf(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a>&nbsp;valueOf(byte&nbsp;b)</pre>
<div class="block">Returns a <code>Byte</code> instance for the specified byte value.
 <p>
 If it is not necessary to get a new <code>Byte</code> instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte value to store in the instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Byte</code> instance containing <code>b</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Byte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Boolean.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Character.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Byte.html" target="_top">Frames</a></li>
<li><a href="Byte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
