<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Float (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Float (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Exception.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Float" class="title">Class Float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Float</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</pre>
<div class="block">The wrapper for the primitive type <code>float</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Number.html" title="class in java.lang"><code>Number</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#EXP_BIT_MASK">EXP_BIT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">Constant for the maximum <code>float</code> value, (2 - 2<sup>-23</sup>) *
 2<sup>127</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#MIN_VALUE">MIN_VALUE</a></strong></code>
<div class="block">Constant for the minimum <code>float</code> value, 2<sup>-149</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#NaN">NaN</a></strong></code>
<div class="block">Constant for the Not-a-Number (NaN) value of the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></strong></code>
<div class="block">Constant for the Negative Infinity value of the <code>float</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></strong></code>
<div class="block">Constant for the Positive Infinity value of the <code>float</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#SIGNIF_BIT_MASK">SIGNIF_BIT_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#SIZE">SIZE</a></strong></code>
<div class="block">Constant for the number of bits needed to represent a <code>float</code> in
 two's complement form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#TYPE">TYPE</a></strong></code>
<div class="block">Class object of the float type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Float.html#Float(double)">Float</a></strong>(double&nbsp;value)</code>
<div class="block">Constructs a new <code>Float</code> with the specified primitive double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Float.html#Float(float)">Float</a></strong>(float&nbsp;value)</code>
<div class="block">Constructs a new <code>Float</code> with the specified primitive float value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Returns this object's value as a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#compare(float,%20float)">compare</a></strong>(float&nbsp;float1,
       float&nbsp;float2)</code>
<div class="block">Compares the two specified float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#compareTo(java.lang.Float)">compareTo</a></strong>(<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;object)</code>
<div class="block">Compares this object to the specified float object to determine their
 relative order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns this object's value as a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#floatToIntBits(float)">floatToIntBits</a></strong>(float&nbsp;value)</code>
<div class="block">Converts the specified float value to a binary representation conforming
 to the IEEE 754 floating-point single precision bit layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#floatToRawIntBits(float)">floatToRawIntBits</a></strong>(float&nbsp;value)</code>
<div class="block">Converts the specified float value to a binary representation conforming
 to the IEEE 754 floating-point single precision bit layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Gets the primitive value of this float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#intBitsToFloat(int)">intBitsToFloat</a></strong>(int&nbsp;bits)</code>
<div class="block">Converts the specified IEEE 754 floating-point single precision bit
 pattern to a Java float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns this object's value as an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#isInfinite()">isInfinite</a></strong>()</code>
<div class="block">Indicates whether this object represents an infinite value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#isInfinite(float)">isInfinite</a></strong>(float&nbsp;f)</code>
<div class="block">Indicates whether the specified float represents an infinite value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Indicates whether this object is a <em>Not-a-Number (NaN)</em> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#isNaN(float)">isNaN</a></strong>(float&nbsp;f)</code>
<div class="block">Indicates whether the specified float is a <em>Not-a-Number (NaN)</em>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns this object's value as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#parseFloat(java.lang.String)">parseFloat</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Returns this object's value as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#toHexString(float)">toHexString</a></strong>(float&nbsp;f)</code>
<div class="block">Converts the specified float into its hexadecimal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#toString(float)">toString</a></strong>(float&nbsp;f)</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#valueOf(float)">valueOf</a></strong>(float&nbsp;f)</code>
<div class="block">Returns a <code>Float</code> instance for the specified float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Float.html" title="class in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Float.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified string as a float value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXP_BIT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP_BIT_MASK</h4>
<pre>public static final&nbsp;int EXP_BIT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.EXP_BIT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNIF_BIT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNIF_BIT_MASK</h4>
<pre>public static final&nbsp;int SIGNIF_BIT_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.SIGNIF_BIT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt; TYPE</pre>
<div class="block">Class object of the float type. Do not initialize. Is handled in a
 special way by the Classlinker.</div>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;float MAX_VALUE</pre>
<div class="block">Constant for the maximum <code>float</code> value, (2 - 2<sup>-23</sup>) *
 2<sup>127</sup>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;float MIN_VALUE</pre>
<div class="block">Constant for the minimum <code>float</code> value, 2<sup>-149</sup>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.MIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;float NaN</pre>
<div class="block">Constant for the Not-a-Number (NaN) value of the <code>float</code> type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.NaN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;float POSITIVE_INFINITY</pre>
<div class="block">Constant for the Positive Infinity value of the <code>float</code> type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.POSITIVE_INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;float NEGATIVE_INFINITY</pre>
<div class="block">Constant for the Negative Infinity value of the <code>float</code> type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.NEGATIVE_INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">Constant for the number of bits needed to represent a <code>float</code> in
 two's complement form.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Float.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Float(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(float&nbsp;value)</pre>
<div class="block">Constructs a new <code>Float</code> with the specified primitive float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the primitive float value to store in the new instance.</dd></dl>
</li>
</ul>
<a name="Float(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Float</h4>
<pre>public&nbsp;Float(double&nbsp;value)</pre>
<div class="block">Constructs a new <code>Float</code> with the specified primitive double value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the primitive double value to store in the new instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;object)</pre>
<div class="block">Compares this object to the specified float object to determine their
 relative order. There are two special cases:
 <ul>
 <li><code>Float.NaN</code> is equal to <code>Float.NaN</code> and it is greater
 than any other float value, including <code>Float.POSITIVE_INFINITY</code>;</li>
 <li>+0.0f is greater than -0.0f</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the float object to compare this object to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if the value of this float is less than the
         value of <code>object</code>; 0 if the value of this float and the
         value of <code>object</code> are equal; a positive value if the value
         of this float is greater than the value of <code>object</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd></dl>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#byteValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a byte. Might involve rounding and/or
 truncating the value, so it fits into a byte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive byte value of this object.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#doubleValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a double. Might involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive double value of this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal. In order to be equal, <code>object</code> must be an instance of
 <code>Float</code> and have the same float value as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to compare this float with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to this
         <code>Float</code>; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="floatToIntBits(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToIntBits</h4>
<pre>public static&nbsp;int&nbsp;floatToIntBits(float&nbsp;value)</pre>
<div class="block">Converts the specified float value to a binary representation conforming
 to the IEEE 754 floating-point single precision bit layout. All
 <em>Not-a-Number (NaN)</em> values are converted to a single NaN
 representation (<code>0x7fc00000</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the float value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IEEE 754 floating-point single precision representation of
         <code>value</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Float.html#floatToRawIntBits(float)"><code>floatToRawIntBits(float)</code></a>, 
<a href="../../java/lang/Float.html#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a></dd></dl>
</li>
</ul>
<a name="floatToRawIntBits(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToRawIntBits</h4>
<pre>public static&nbsp;int&nbsp;floatToRawIntBits(float&nbsp;value)</pre>
<div class="block">Converts the specified float value to a binary representation conforming
 to the IEEE 754 floating-point single precision bit layout.
 <em>Not-a-Number (NaN)</em> values are preserved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the float value to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IEEE 754 floating-point single precision representation of
         <code>value</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Float.html#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>, 
<a href="../../java/lang/Float.html#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Gets the primitive value of this float.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's primitive value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#hashCode()">Object</a></code></strong></div>
<div class="block">Answers an integer hash code for the receiver. Any two objects which
 answer <code>true</code> when passed to <code>.equals</code> must answer
 the same value for this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="intBitsToFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intBitsToFloat</h4>
<pre>public static&nbsp;float&nbsp;intBitsToFloat(int&nbsp;bits)</pre>
<div class="block">Converts the specified IEEE 754 floating-point single precision bit
 pattern to a Java float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the IEEE 754 floating-point single precision representation of
            a float value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float value converted from <code>bits</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Float.html#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>, 
<a href="../../java/lang/Float.html#floatToRawIntBits(float)"><code>floatToRawIntBits(float)</code></a></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#intValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as an int. Might involve rounding and/or
 truncating the value, so it fits into an int.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive int value of this object.</dd></dl>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Indicates whether this object represents an infinite value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value of this float is positive or negative
         infinity; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isInfinite(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(float&nbsp;f)</pre>
<div class="block">Indicates whether the specified float represents an infinite value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value of <code>f</code> is positive or negative
         infinity; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Indicates whether this object is a <em>Not-a-Number (NaN)</em> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this float is <em>Not-a-Number</em>;
         <code>false</code> if it is a (potentially infinite) float number.</dd></dl>
</li>
</ul>
<a name="isNaN(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(float&nbsp;f)</pre>
<div class="block">Indicates whether the specified float is a <em>Not-a-Number (NaN)</em>
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>f</code> is <em>Not-a-Number</em>; <code>false</code>
         if it is a (potentially infinite) float number.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#longValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a long. Might involve rounding and/or
 truncating the value, so it fits into a long.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive long value of this object.</dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#shortValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a short. Might involve rounding and/or
 truncating the value, so it fits into a short.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive short value of this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString()">Object</a></code></strong></div>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="parseFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of a float value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive float value represented by <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as a float value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Float.html#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="toString(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(float&nbsp;f)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 specified float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to convert to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation of <code>f</code>.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
                     throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string representation of a float value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Float</code> instance containing the float value represented
         by <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as a float value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Float.html#parseFloat(java.lang.String)"><code>parseFloat(String)</code></a></dd></dl>
</li>
</ul>
<a name="compare(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(float&nbsp;float1,
          float&nbsp;float2)</pre>
<div class="block">Compares the two specified float values. There are two special cases:
 <ul>
 <li><code>Float.NaN</code> is equal to <code>Float.NaN</code> and it is greater
 than any other float value, including <code>Float.POSITIVE_INFINITY</code>;</li>
 <li>+0.0f is greater than -0.0f</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>float1</code> - the first value to compare.</dd><dd><code>float2</code> - the second value to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if <code>float1</code> is less than <code>float2</code>; 0
         if <code>float1</code> and <code>float2</code> are equal; a positive value
         if <code>float1</code> is greater than <code>float2</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="valueOf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Float.html" title="class in java.lang">Float</a>&nbsp;valueOf(float&nbsp;f)</pre>
<div class="block">Returns a <code>Float</code> instance for the specified float value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float value to store in the instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Float</code> instance containing <code>f</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="toHexString(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toHexString(float&nbsp;f)</pre>
<div class="block">Converts the specified float into its hexadecimal string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hexadecimal string representation of <code>f</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Exception.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Float.html" target="_top">Frames</a></li>
<li><a href="Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
