<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Integer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Integer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/InterruptedException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Integer.html" target="_top">Frames</a></li>
<li><a href="Integer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Integer" class="title">Class Integer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Number.html" title="class in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Integer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Integer</span>
extends <a href="../../java/lang/Number.html" title="class in java.lang">Number</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</pre>
<div class="block">The wrapper for the primitive type <code>int</code>.
 <p>
 As with the specification, this implementation relies on code laid out in <a
 href="http://www.hackersdelight.org/">Henry S. Warren, Jr.'s Hacker's
 Delight, (Addison Wesley, 2002)</a> as well as <a
 href="http://aggregate.org/MAGIC/">The Aggregate's Magic Algorithms</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Number.html" title="class in java.lang"><code>Number</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#MAX_VALUE">MAX_VALUE</a></strong></code>
<div class="block">Constant for the maximum <code>int</code> value, 2<sup>31</sup>-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#MIN_VALUE">MIN_VALUE</a></strong></code>
<div class="block">Constant for the minimum <code>int</code> value, -2<sup>31</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#SIZE">SIZE</a></strong></code>
<div class="block">Constant for the number of bits needed to represent an <code>int</code> in
 two's complement form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#TYPE">TYPE</a></strong></code>
<div class="block">Class object of the integer type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Integer.html#Integer(int)">Integer</a></strong>(int&nbsp;value)</code>
<div class="block">Constructs a new <code>Integer</code> with the specified primitive integer
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Integer.html#Integer(java.lang.String)">Integer</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new <code>Integer</code> from the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#bitCount(int)">bitCount</a></strong>(int&nbsp;i)</code>
<div class="block">Counts the number of 1 bits in the specified integer; this is also
 referred to as population count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Returns this object's value as a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#compareTo(java.lang.Integer)">compareTo</a></strong>(<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;object)</code>
<div class="block">Compares this object to the specified integer object to determine their
 relative order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#decode(java.lang.String)">decode</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string and returns a <code>Integer</code> instance if the
 string can be decoded into an integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns this object's value as a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns this object's value as a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#highestOneBit(int)">highestOneBit</a></strong>(int&nbsp;i)</code>
<div class="block">Determines the highest (leftmost) bit of the specified integer that is 1
 and returns the bit mask value for that bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#intValue()">intValue</a></strong>()</code>
<div class="block">Gets the primitive value of this int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns this object's value as a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#lowestOneBit(int)">lowestOneBit</a></strong>(int&nbsp;i)</code>
<div class="block">Determines the lowest (rightmost) bit of the specified integer that is 1
 and returns the bit mask value for that bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#numberOfLeadingZeros(int)">numberOfLeadingZeros</a></strong>(int&nbsp;i)</code>
<div class="block">Determines the number of leading zeros in the specified integer prior to
 the <a href="../../java/lang/Integer.html#highestOneBit(int)"><code>highest one bit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#numberOfTrailingZeros(int)">numberOfTrailingZeros</a></strong>(int&nbsp;i)</code>
<div class="block">Determines the number of trailing zeros in the specified integer after
 the <a href="../../java/lang/Integer.html#lowestOneBit(int)"><code>lowest one bit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#parseInt(java.lang.String)">parseInt</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#parseInt(java.lang.String,%20int)">parseInt</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
        int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#reverse(int)">reverse</a></strong>(int&nbsp;i)</code>
<div class="block">Reverses the order of the bits of the specified integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#reverseBytes(int)">reverseBytes</a></strong>(int&nbsp;i)</code>
<div class="block">Reverses the order of the bytes of the specified integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#rotateLeft(int,%20int)">rotateLeft</a></strong>(int&nbsp;i,
          int&nbsp;distance)</code>
<div class="block">Rotates the bits of the specified integer to the left by the specified
 number of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#rotateRight(int,%20int)">rotateRight</a></strong>(int&nbsp;i,
           int&nbsp;distance)</code>
<div class="block">Rotates the bits of the specified integer to the right by the specified
 number of bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Returns this object's value as a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#signum(int)">signum</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value of the <code>signum</code> function for the specified
 integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toBinaryString(int)">toBinaryString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its binary string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toHexString(int)">toHexString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its hexadecimal string
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toOctalString(int)">toOctalString</a></strong>(int&nbsp;i)</code>
<div class="block">Converts the specified integer into its octal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toString(int)">toString</a></strong>(int&nbsp;value)</code>
<div class="block">Converts the specified integer into its decimal string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#toString(int,%20int)">toString</a></strong>(int&nbsp;i,
        int&nbsp;radix)</code>
<div class="block">Converts the specified integer into a string representation based on the
 specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#valueOf(int)">valueOf</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a <code>Integer</code> instance for the specified integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Integer.html#valueOf(java.lang.String,%20int)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
       int&nbsp;radix)</code>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt; TYPE</pre>
<div class="block">Class object of the integer type. Do not initialize. Is handled in a
 special way by the Classlinker.</div>
</li>
</ul>
<a name="MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE</h4>
<pre>public static final&nbsp;int MAX_VALUE</pre>
<div class="block">Constant for the maximum <code>int</code> value, 2<sup>31</sup>-1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Integer.MAX_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE</h4>
<pre>public static final&nbsp;int MIN_VALUE</pre>
<div class="block">Constant for the minimum <code>int</code> value, -2<sup>31</sup>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Integer.MIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">Constant for the number of bits needed to represent an <code>int</code> in
 two's complement form.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Integer.SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Integer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer</h4>
<pre>public&nbsp;Integer(int&nbsp;value)</pre>
<div class="block">Constructs a new <code>Integer</code> with the specified primitive integer
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the primitive integer value to store in the new instance.</dd></dl>
</li>
</ul>
<a name="Integer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Integer</h4>
<pre>public&nbsp;Integer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
        throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Constructs a new <code>Integer</code> from the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of an integer value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> can not be decoded into an integer value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Integer.html#parseInt(java.lang.String)"><code>parseInt(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#byteValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a byte. Might involve rounding and/or
 truncating the value, so it fits into a byte.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive byte value of this object.</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;object)</pre>
<div class="block">Compares this object to the specified integer object to determine their
 relative order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the integer object to compare this object to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative value if the value of this integer is less than the
         value of <code>object</code>; 0 if the value of this integer and the
         value of <code>object</code> are equal; a positive value if the value
         of this integer is greater than the value of <code>object</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                      throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string and returns a <code>Integer</code> instance if the
 string can be decoded into an integer value. The string may be an
 optional minus sign "-" followed by a hexadecimal ("0x..." or "#..."),
 octal ("0..."), or decimal ("...") representation of an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - a string representation of an integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> containing the value represented by
         <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> can not be parsed as an integer value.</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#doubleValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a double. Might involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive double value of this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares this instance with the specified object and indicates if they
 are equal. In order to be equal, <code>o</code> must be an instance of
 <code>Integer</code> and have the same integer value as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare this integer with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal to this
         <code>Integer</code>; <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#floatValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a float. Might involve rounding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive float value of this object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#hashCode()">Object</a></code></strong></div>
<div class="block">Answers an integer hash code for the receiver. Any two objects which
 answer <code>true</code> when passed to <code>.equals</code> must answer
 the same value for this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Gets the primitive value of this int.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this object's primitive value.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#longValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a long. Might involve rounding and/or
 truncating the value, so it fits into a long.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive long value of this object.</dd></dl>
</li>
</ul>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed decimal integer value. The ASCII
 character - ('-') is recognized as the minus sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of an integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive integer value represented by <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as an integer value.</dd></dl>
</li>
</ul>
<a name="parseInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
           int&nbsp;radix)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix. The ASCII character - ('-') is recognized as the minus sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of an integer value.</dd><dd><code>radix</code> - the radix to use when parsing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive integer value represented by <code>string</code> using
         <code>radix</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code> or has a length of zero,
             <code>radix &lt; Character.MIN_RADIX</code>,
             <code>radix &gt; Character.MAX_RADIX</code>, or if <code>string</code> can
             not be parsed as an integer value.</dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Number.html#shortValue()">Number</a></code></strong></div>
<div class="block">Returns this object's value as a short. Might involve rounding and/or
 truncating the value, so it fits into a short.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the primitive short value of this object.</dd></dl>
</li>
</ul>
<a name="toBinaryString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toBinaryString(int&nbsp;i)</pre>
<div class="block">Converts the specified integer into its binary string representation. The
 returned string is a concatenation of '0' and '1' characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary string representation of <code>i</code>.</dd></dl>
</li>
</ul>
<a name="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toHexString(int&nbsp;i)</pre>
<div class="block">Converts the specified integer into its hexadecimal string
 representation. The returned string is a concatenation of characters from
 '0' to '9' and 'a' to 'f'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hexadecimal string representation of <code>i</code>.</dd></dl>
</li>
</ul>
<a name="toOctalString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOctalString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toOctalString(int&nbsp;i)</pre>
<div class="block">Converts the specified integer into its octal string representation. The
 returned string is a concatenation of characters from '0' to '7'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the octal string representation of <code>i</code>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString()">Object</a></code></strong></div>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(int&nbsp;value)</pre>
<div class="block">Converts the specified integer into its decimal string representation.
 The returned string is a concatenation of a minus sign if the number is
 negative and characters from '0' to '9'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decimal string representation of <code>value</code>.</dd></dl>
</li>
</ul>
<a name="toString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(int&nbsp;i,
              int&nbsp;radix)</pre>
<div class="block">Converts the specified integer into a string representation based on the
 specified radix. The returned string is a concatenation of a minus sign
 if the number is negative and characters from '0' to '9' and 'a' to 'z',
 depending on the radix. If <code>radix</code> is not in the interval defined
 by <code>Character.MIN_RADIX</code> and <code>Character.MAX_RADIX</code> then 10 is
 used as the base for the conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to convert.</dd><dd><code>radix</code> - the base to use for the conversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of <code>i</code>.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)
                       throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed decimal integer value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of an integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> instance containing the integer value
         represented by <code>string</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code>, has a length of zero or
             can not be parsed as an integer value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Integer.html#parseInt(java.lang.String)"><code>parseInt(String)</code></a></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
              int&nbsp;radix)
                       throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Parses the specified string as a signed integer value using the specified
 radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string representation of an integer value.</dd><dd><code>radix</code> - the radix to use when parsing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>Integer</code> instance containing the integer value
         represented by <code>string</code> using <code>radix</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if <code>string</code> is <code>null</code> or has a length of zero,
             <code>radix &lt; Character.MIN_RADIX</code>,
             <code>radix &gt; Character.MAX_RADIX</code>, or if <code>string</code> can
             not be parsed as an integer value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Integer.html#parseInt(java.lang.String,%20int)"><code>parseInt(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="highestOneBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highestOneBit</h4>
<pre>public static&nbsp;int&nbsp;highestOneBit(int&nbsp;i)</pre>
<div class="block">Determines the highest (leftmost) bit of the specified integer that is 1
 and returns the bit mask value for that bit. This is also referred to as
 the Most Significant 1 Bit. Returns zero if the specified integer is
 zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit mask indicating the highest 1 bit in <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="lowestOneBit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestOneBit</h4>
<pre>public static&nbsp;int&nbsp;lowestOneBit(int&nbsp;i)</pre>
<div class="block">Determines the lowest (rightmost) bit of the specified integer that is 1
 and returns the bit mask value for that bit. This is also referred to as
 the Least Significant 1 Bit. Returns zero if the specified integer is
 zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bit mask indicating the lowest 1 bit in <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="numberOfLeadingZeros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLeadingZeros</h4>
<pre>public static&nbsp;int&nbsp;numberOfLeadingZeros(int&nbsp;i)</pre>
<div class="block">Determines the number of leading zeros in the specified integer prior to
 the <a href="../../java/lang/Integer.html#highestOneBit(int)"><code>highest one bit</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of leading zeros in <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="numberOfTrailingZeros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTrailingZeros</h4>
<pre>public static&nbsp;int&nbsp;numberOfTrailingZeros(int&nbsp;i)</pre>
<div class="block">Determines the number of trailing zeros in the specified integer after
 the <a href="../../java/lang/Integer.html#lowestOneBit(int)"><code>lowest one bit</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of trailing zeros in <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="bitCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitCount</h4>
<pre>public static&nbsp;int&nbsp;bitCount(int&nbsp;i)</pre>
<div class="block">Counts the number of 1 bits in the specified integer; this is also
 referred to as population count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to examine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of 1 bits in <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="rotateLeft(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public static&nbsp;int&nbsp;rotateLeft(int&nbsp;i,
             int&nbsp;distance)</pre>
<div class="block">Rotates the bits of the specified integer to the left by the specified
 number of bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value to rotate left.</dd><dd><code>distance</code> - the number of bits to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotated value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="rotateRight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public static&nbsp;int&nbsp;rotateRight(int&nbsp;i,
              int&nbsp;distance)</pre>
<div class="block">Rotates the bits of the specified integer to the right by the specified
 number of bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value to rotate right.</dd><dd><code>distance</code> - the number of bits to rotate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotated value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="reverseBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseBytes</h4>
<pre>public static&nbsp;int&nbsp;reverseBytes(int&nbsp;i)</pre>
<div class="block">Reverses the order of the bytes of the specified integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value for which to reverse the byte order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reversed value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="reverse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;int&nbsp;reverse(int&nbsp;i)</pre>
<div class="block">Reverses the order of the bits of the specified integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value for which to reverse the bit order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reversed value.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="signum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public static&nbsp;int&nbsp;signum(int&nbsp;i)</pre>
<div class="block">Returns the value of the <code>signum</code> function for the specified
 integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if <code>i</code> is negative, 1 if <code>i</code> is positive, 0 if
         <code>i</code> is zero.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&nbsp;valueOf(int&nbsp;i)</pre>
<div class="block">Returns a <code>Integer</code> instance for the specified integer value.
 <p>
 If it is not necessary to get a new <code>Integer</code> instance, it is
 recommended to use this method instead of the constructor, since it
 maintains a cache of instances which may result in better performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer value to store in the instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Integer</code> instance containing <code>i</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Integer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/InterruptedException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Integer.html" target="_top">Frames</a></li>
<li><a href="Integer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
