<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:25 CET 2015 -->
<title>Math (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Math (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Long.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Math</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class math provides various floating point support routines and some standard
 constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#E">E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#abs(double)">abs</a></strong>(double&nbsp;d)</code>
<div class="block">Answers the absolute value of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#abs(float)">abs</a></strong>(float&nbsp;f)</code>
<div class="block">Answers the absolute value of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#abs(int)">abs</a></strong>(int&nbsp;i)</code>
<div class="block">Answers the absolute value of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#abs(long)">abs</a></strong>(long&nbsp;l)</code>
<div class="block">Answers the absolute value of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#ceil(double)">ceil</a></strong>(double&nbsp;a)</code>
<div class="block">Answers the double conversion of the most negative (i.e. closest to
 negative infinity) integer value which is greater than the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#cos(double)">cos</a></strong>(double&nbsp;a)</code>
<div class="block">Answers the closest double approximation of the cosine of the argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#exp(double)">exp</a></strong>(double&nbsp;d)</code>
<div class="block">Returns the closest double approximation of the raising "e" to the power
 of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#floor(double)">floor</a></strong>(double&nbsp;a)</code>
<div class="block">Answers the double conversion of the most positive (i.e. closest to
 positive infinity) integer value which is less than the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#log(double)">log</a></strong>(double&nbsp;d)</code>
<div class="block">Returns the closest double approximation of the natural logarithm of the
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#log10(double)">log10</a></strong>(double&nbsp;d)</code>
<div class="block">Returns the closest double approximation of the base 10 logarithm of the
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#max(double,%20double)">max</a></strong>(double&nbsp;d1,
   double&nbsp;d2)</code>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#max(float,%20float)">max</a></strong>(float&nbsp;f1,
   float&nbsp;f2)</code>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#max(int,%20int)">max</a></strong>(int&nbsp;i1,
   int&nbsp;i2)</code>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#max(long,%20long)">max</a></strong>(long&nbsp;l1,
   long&nbsp;l2)</code>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#min(double,%20double)">min</a></strong>(double&nbsp;d1,
   double&nbsp;d2)</code>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#min(float,%20float)">min</a></strong>(float&nbsp;f1,
   float&nbsp;f2)</code>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#min(int,%20int)">min</a></strong>(int&nbsp;i1,
   int&nbsp;i2)</code>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#min(long,%20long)">min</a></strong>(long&nbsp;l1,
   long&nbsp;l2)</code>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#pow(double,%20double)">pow</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Returns the closest double approximation of the result of raising
 <code>x</code> to the power of <code>y</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#round(double)">round</a></strong>(double&nbsp;d)</code>
<div class="block">Returns the result of rounding the argument to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#sin(double)">sin</a></strong>(double&nbsp;a)</code>
<div class="block">Answers the closest double approximation of the sine of the argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#sqrt(double)">sqrt</a></strong>(double&nbsp;d)</code>
<div class="block">Answers the closest double approximation of the square root of the
 argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#toDegrees(double)">toDegrees</a></strong>(double&nbsp;angrad)</code>
<div class="block">Returns the measure in degrees of the supplied radian angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Math.html#toRadians(double)">toRadians</a></strong>(double&nbsp;angdeg)</code>
<div class="block">Returns the measure in radians of the supplied degree angle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;double E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Math.E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Math.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double&nbsp;abs(double&nbsp;d)</pre>
<div class="block">Answers the absolute value of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument if it is positive, otherwise the negation of the
         argument.</dd></dl>
</li>
</ul>
<a name="abs(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;float&nbsp;abs(float&nbsp;f)</pre>
<div class="block">Answers the absolute value of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument if it is positive, otherwise the negation of the
         argument.</dd></dl>
</li>
</ul>
<a name="abs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;int&nbsp;abs(int&nbsp;i)</pre>
<div class="block">Answers the absolute value of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument if it is positive, otherwise the negation of the
         argument.</dd></dl>
</li>
</ul>
<a name="abs(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;long&nbsp;abs(long&nbsp;l)</pre>
<div class="block">Answers the absolute value of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the argument if it is positive, otherwise the negation of the
         argument.</dd></dl>
</li>
</ul>
<a name="ceil(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;double&nbsp;ceil(double&nbsp;a)</pre>
<div class="block">Answers the double conversion of the most negative (i.e. closest to
 negative infinity) integer value which is greater than the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ceiling of the argument.</dd></dl>
</li>
</ul>
<a name="cos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(double&nbsp;a)</pre>
<div class="block">Answers the closest double approximation of the cosine of the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value to compute cos of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cosine of the argument.</dd></dl>
</li>
</ul>
<a name="floor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;double&nbsp;floor(double&nbsp;a)</pre>
<div class="block">Answers the double conversion of the most positive (i.e. closest to
 positive infinity) integer value which is less than the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ceiling of the argument.</dd></dl>
</li>
</ul>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;long&nbsp;round(double&nbsp;d)</pre>
<div class="block">Returns the result of rounding the argument to an integer. The result is
 equivalent to <code>(long) Math.floor(d+0.5)</code>.
 <p>
 Special cases:
 <ul>
 <li><code>round(+0.0) = +0.0</code></li>
 <li><code>round(-0.0) = +0.0</code></li>
 <li><code>round((anything &gt; Long.MAX_VALUE) = Long.MAX_VALUE</code></li>
 <li><code>round((anything &lt; Long.MIN_VALUE) = Long.MIN_VALUE</code></li>
 <li><code>round(+infintiy) = Long.MAX_VALUE</code></li>
 <li><code>round(-infintiy) = Long.MIN_VALUE</code></li>
 <li><code>round(NaN) = +0.0</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value to be rounded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the closest integer to the argument.</dd></dl>
</li>
</ul>
<a name="max(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double&nbsp;d1,
         double&nbsp;d2)</pre>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - the first argument to check</dd><dd><code>d2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of d1 and d2.</dd></dl>
</li>
</ul>
<a name="max(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float&nbsp;f1,
        float&nbsp;f2)</pre>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f1</code> - the first argument to check</dd><dd><code>f2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of f1 and f2.</dd></dl>
</li>
</ul>
<a name="max(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int&nbsp;i1,
      int&nbsp;i2)</pre>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i1</code> - the first argument to check</dd><dd><code>i2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of i1 and i2.</dd></dl>
</li>
</ul>
<a name="max(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long&nbsp;l1,
       long&nbsp;l2)</pre>
<div class="block">Answers the most positive (i.e. closest to positive infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - the first argument to check</dd><dd><code>l2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the larger of l1 and l2.</dd></dl>
</li>
</ul>
<a name="min(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double&nbsp;d1,
         double&nbsp;d2)</pre>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d1</code> - the first argument to check</dd><dd><code>d2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of d1 and d2.</dd></dl>
</li>
</ul>
<a name="min(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float&nbsp;f1,
        float&nbsp;f2)</pre>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f1</code> - the first argument to check</dd><dd><code>f2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of f1 and f2.</dd></dl>
</li>
</ul>
<a name="min(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int&nbsp;i1,
      int&nbsp;i2)</pre>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i1</code> - the first argument to check</dd><dd><code>i2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of i1 and i2.</dd></dl>
</li>
</ul>
<a name="min(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;long&nbsp;min(long&nbsp;l1,
       long&nbsp;l2)</pre>
<div class="block">Answers the most negative (i.e. closest to negative infinity) of the two
 arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - the first argument to check</dd><dd><code>l2</code> - the second argument</dd>
<dt><span class="strong">Returns:</span></dt><dd>the smaller of l1 and l2.</dd></dl>
</li>
</ul>
<a name="sin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;a)</pre>
<div class="block">Answers the closest double approximation of the sine of the argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the value to compute sin of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sine of the argument.</dd></dl>
</li>
</ul>
<a name="sqrt(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;double&nbsp;sqrt(double&nbsp;d)</pre>
<div class="block">Answers the closest double approximation of the square root of the
 argument</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value to compute sqrt of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the square root of the argument.</dd></dl>
</li>
</ul>
<a name="toRadians(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public static&nbsp;double&nbsp;toRadians(double&nbsp;angdeg)</pre>
<div class="block">Returns the measure in radians of the supplied degree angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angdeg</code> - an angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the radian measure of the angle.</dd></dl>
</li>
</ul>
<a name="toDegrees(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public static&nbsp;double&nbsp;toDegrees(double&nbsp;angrad)</pre>
<div class="block">Returns the measure in degrees of the supplied radian angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angrad</code> - an angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degree measure of the angle.</dd></dl>
</li>
</ul>
<a name="log(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;d)</pre>
<div class="block">Returns the closest double approximation of the natural logarithm of the
 argument. The returned result is within 1 ulp (unit in the last place) of
 the real result.
 <p>
 Special cases:
 <ul>
 <li><code>log(+0.0) = -infinity</code></li>
 <li><code>log(-0.0) = -infinity</code></li>
 <li><code>log((anything &lt; 0) = NaN</code></li>
 <li><code>log(+infinity) = +infinity</code></li>
 <li><code>log(-infinity) = NaN</code></li>
 <li><code>log(NaN) = NaN</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value whose log has to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the natural logarithm of the argument.</dd></dl>
</li>
</ul>
<a name="log10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;double&nbsp;log10(double&nbsp;d)</pre>
<div class="block">Returns the closest double approximation of the base 10 logarithm of the
 argument. The returned result is within 1 ulp (unit in the last place) of
 the real result.
 <p>
 Special cases:
 <ul>
 <li><code>log10(+0.0) = -infinity</code></li>
 <li><code>log10(-0.0) = -infinity</code></li>
 <li><code>log10((anything &lt; 0) = NaN</code></li>
 <li><code>log10(+infinity) = +infinity</code></li>
 <li><code>log10(-infinity) = NaN</code></li>
 <li><code>log10(NaN) = NaN</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value whose base 10 log has to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the natural logarithm of the argument.</dd></dl>
</li>
</ul>
<a name="pow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;double&nbsp;pow(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Returns the closest double approximation of the result of raising
 <code>x</code> to the power of <code>y</code>.
 <p>
 Special cases:
 <ul>
 <li><code>pow((anything), +0.0) = 1.0</code></li>
 <li><code>pow((anything), -0.0) = 1.0</code></li>
 <li><code>pow(x, 1.0) = x</code></li>
 <li><code>pow((anything), NaN) = NaN</code></li>
 <li><code>pow(NaN, (anything except 0)) = NaN</code></li>
 <li><code>pow(+/-(|x| &gt; 1), +infinity) = +infinity</code></li>
 <li><code>pow(+/-(|x| &gt; 1), -infinity) = +0.0</code></li>
 <li><code>pow(+/-(|x| &lt; 1), +infinity) = +0.0</code></li>
 <li><code>pow(+/-(|x| &lt; 1), -infinity) = +infinity</code></li>
 <li><code>pow(+/-1.0 , +infinity) = NaN</code></li>
 <li><code>pow(+/-1.0 , -infinity) = NaN</code></li>
 <li><code>pow(+0.0, (+anything except 0, NaN)) = +0.0</code></li>
 <li><code>pow(-0.0, (+anything except 0, NaN, odd integer)) = +0.0</code></li>
 <li><code>pow(+0.0, (-anything except 0, NaN)) = +infinity</code></li>
 <li><code>pow(-0.0, (-anything except 0, NAN, odd integer))</code> <code>=</code>
 <code>+infinity</code></li>
 <li><code>pow(-0.0, (odd integer)) = -pow( +0 , (odd integer) )</code></li>
 <li><code>pow(+infinity, (+anything except 0, NaN)) = +infinity</code></li>
 <li><code>pow(+infinity, (-anything except 0, NaN)) = +0.0</code></li>
 <li><code>pow(-infinity, (anything)) = -pow(0, (-anything))</code></li>
 <li><code>pow((-anything), (integer))</code> <code>=</code>
 <code>pow(-1,(integer))*pow(+anything,integer) </code></li>
 <li><code>pow((-anything except 0 and inf), (non-integer)) = NAN</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the base of the operation.</dd><dd><code>y</code> - the exponent of the operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> to the power of <code>y</code>.</dd></dl>
</li>
</ul>
<a name="exp(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;double&nbsp;exp(double&nbsp;d)</pre>
<div class="block">Returns the closest double approximation of the raising "e" to the power
 of the argument. The returned result is within 1 ulp (unit in the last
 place) of the real result.
 <p>
 Special cases:
 <ul>
 <li><code>exp(+infinity) = +infinity</code></li>
 <li><code>exp(-infinity) = +0.0</code></li>
 <li><code>exp(NaN) = NaN</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the value whose exponential has to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the exponential of the argument.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Long.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
