<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>Object (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Object (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Object" class="title">Class Object</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Object</span></pre>
<div class="block">This class must be implemented by the vm vendor. Object is the root of the
 java class hierarchy. All non-base types respond to the messages defined in
 this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Object.html#Object()">Object</a></strong>()</code>
<div class="block">Constructs a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#getClass()">getClass</a></strong>()</code>
<div class="block">Returns the unique instance of <a href="../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a> which represents this
 object's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#notify()">notify</a></strong>()</code>
<div class="block">Causes one thread which is <code>wait</code> ing on the receiver to be
 made ready to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#notifyAll()">notifyAll</a></strong>()</code>
<div class="block">Causes all threads which are <code>wait</code> ing on the receiver to be
 made ready to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#wait()">wait</a></strong>()</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 pending some change in the receiver (as indicated by <code>notify</code>
 or <code>notifyAll</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#wait(long)">wait</a></strong>(long&nbsp;timeout)</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></strong>(long&nbsp;millis,
    int&nbsp;nanos)</code>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Object()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object</h4>
<pre>public&nbsp;Object()</pre>
<div class="block">Constructs a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the argument to the receiver, and answers true if they represent
 the <em>same</em> object using a class specific comparison. The
 implementation in Object answers true only if the argument is the exact
 same object as the receiver (==).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Object the object to compare with this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean <code>true</code> if the object is the same as this
         object <code>false</code> if it is different from this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#hashCode()"><code>hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Answers an integer hash code for the receiver. Any two objects which
 answer <code>true</code> when passed to <code>.equals</code> must answer
 the same value for this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the receiver's hash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public final&nbsp;<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;getClass()</pre>
<div class="block">Returns the unique instance of <a href="../../java/lang/Class.html" title="class in java.lang"><code>Class</code></a> which represents this
 object's class. Note that <code>getClass()</code> is a special case in that it
 actually returns <code>Class&lt;? extends Foo&gt;</code> where <code>Foo</code> is the
 erasure of the type of expression <code>getClass()</code> was called upon.
 <p>
 As an example, the following code actually compiles, although one might
 think it shouldn't:
 <p>

 <pre>
 List&lt;Integer&gt; l = new ArrayList&lt;Integer&gt;();
 Class&lt;? extends List&gt; c = l.getClass();
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this object's <code>Class</code> instance.</dd></dl>
</li>
</ul>
<a name="notify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public final&nbsp;void&nbsp;notify()</pre>
<div class="block">Causes one thread which is <code>wait</code> ing on the receiver to be
 made ready to run. This does not guarantee that the thread will
 immediately run. The method can only be invoked by a thread which owns
 the receiver's monitor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notifyAll()"><code>notifyAll()</code></a>, 
<a href="../../java/lang/Object.html#wait()"><code>wait()</code></a>, 
<a href="../../java/lang/Object.html#wait(long)"><code>wait(long)</code></a>, 
<a href="../../java/lang/Object.html#wait(long,%20int)"><code>wait(long,int)</code></a>, 
<a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="notifyAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAll</h4>
<pre>public final&nbsp;void&nbsp;notifyAll()</pre>
<div class="block">Causes all threads which are <code>wait</code> ing on the receiver to be
 made ready to run. The threads are scheduled according to their
 priorities as specified in class Thread. Between any two threads of the
 same priority the one which waited first will be the first thread that
 runs after being notified. The method can only be invoked by a thread
 which owns the receiver's monitor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notify()"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#wait()"><code>wait()</code></a>, 
<a href="../../java/lang/Object.html#wait(long)"><code>wait(long)</code></a>, 
<a href="../../java/lang/Object.html#wait(long,%20int)"><code>wait(long,int)</code></a>, 
<a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="wait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait()
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the thread which sent this message to be made not ready to run
 pending some change in the receiver (as indicated by <code>notify</code>
 or <code>notifyAll</code>). The method can only be invoked by a thread
 which owns the receiver's monitor. A waiting thread can be sent
 <code>interrupt()</code> to cause it to prematurely stop waiting, so
 senders of wait should check that the condition they were waiting for has
 been met.
 <p>
 When the thread waits, it gives up ownership of the receiver's monitor.
 When it is notified (or interrupted) it re-acquires the monitor before it
 starts running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - to interrupt the wait.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#interrupt()"><code>Thread.interrupt()</code></a>, 
<a href="../../java/lang/Object.html#notify()"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#notifyAll()"><code>notifyAll()</code></a>, 
<a href="../../java/lang/Object.html#wait(long)"><code>wait(long)</code></a>, 
<a href="../../java/lang/Object.html#wait(long,%20int)"><code>wait(long,int)</code></a>, 
<a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="wait(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait(long&nbsp;timeout)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout. The method can only be invoked by a thread which owns the
 receiver's monitor. A waiting thread can be sent <code>interrupt()</code>
 to cause it to prematurely stop waiting, so senders of wait should check
 that the condition they were waiting for has been met.
 <p>
 When the thread waits, it gives up ownership of the receiver's monitor.
 When it is notified (or interrupted) it re-acquires the monitor before it
 starts running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - long The maximum time to wait in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - to interrupt the wait.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notify()"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#notifyAll()"><code>notifyAll()</code></a>, 
<a href="../../java/lang/Object.html#wait()"><code>wait()</code></a>, 
<a href="../../java/lang/Object.html#wait(long,%20int)"><code>wait(long,int)</code></a>, 
<a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="wait(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public final&nbsp;void&nbsp;wait(long&nbsp;millis,
        int&nbsp;nanos)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the thread which sent this message to be made not ready to run
 either pending some change in the receiver (as indicated by
 <code>notify</code> or <code>notifyAll</code>) or the expiration of the
 timeout. The method can only be invoked by a thread which owns the
 receiver's monitor. A waiting thread can be sent <code>interrupt()</code>
 to cause it to prematurely stop waiting, so senders of wait should check
 that the condition they were waiting for has been met.
 <p>
 When the thread waits, it gives up ownership of the receiver's monitor.
 When it is notified (or interrupted) it re-acquires the monitor before it
 starts running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - long The maximum time to wait in milliseconds.</dd><dd><code>nanos</code> - int The fraction of a mSec to wait, specified in nanoseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - to interrupt the wait.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notify()"><code>notify()</code></a>, 
<a href="../../java/lang/Object.html#notifyAll()"><code>notifyAll()</code></a>, 
<a href="../../java/lang/Object.html#wait()"><code>wait()</code></a>, 
<a href="../../java/lang/Object.html#wait(long)"><code>wait(long)</code></a>, 
<a href="../../java/lang/Thread.html" title="class in java.lang"><code>Thread</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()
                throws <a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Creates and returns a copy of this <code>Object</code>. The default
 implementation returns a so-called "shallow" copy: It creates a new
 instance of the same class and then copies the field values (including
 object references) from this instance to the new instance. A "deep" copy,
 in contrast, would also recursively clone nested objects. A subclass that
 needs to implement this kind of cloning should call <code>super.clone()</code>
 to create the new instance and then create deep copies of the nested,
 mutable objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></code> - if this object's class does not implement the
             <code>Cloneable</code> interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Object.html" target="_top">Frames</a></li>
<li><a href="Object.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
