<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:28 CET 2015 -->
<title>Uses of Package java.lang (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package java.lang (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.lang" class="title">Uses of Package<br>java.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.io">com.virtenio.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.misc">com.virtenio.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.vm">com.virtenio.vm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.io">java.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.lang">java.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.lang.annotation">java.lang.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../com/virtenio/io/package-summary.html">com.virtenio.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Appendable.html#com.virtenio.io">Appendable</a>
<div class="block">Declares methods to append characters or character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#com.virtenio.io">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Override.html#com.virtenio.io">Override</a>
<div class="block">Annotation type used to mark methods that override a method declaration in a
 superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/String.html#com.virtenio.io">String</a>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.misc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../com/virtenio/misc/package-summary.html">com.virtenio.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#com.virtenio.misc">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/String.html#com.virtenio.misc">String</a>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.vm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../com/virtenio/vm/package-summary.html">com.virtenio.vm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Class.html#com.virtenio.vm">Class</a>
<div class="block">The in-memory representation of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#com.virtenio.vm">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../java/io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Appendable.html#java.io">Appendable</a>
<div class="block">Declares methods to append characters or character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/CharSequence.html#java.io">CharSequence</a>
<div class="block">This interface represents an ordered set of characters and defines the
 methods to probe them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Exception.html#java.io">Exception</a>
<div class="block"><code>Exception</code> is the superclass of all classes that represent recoverable
 exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#java.io">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Override.html#java.io">Override</a>
<div class="block">Annotation type used to mark methods that override a method declaration in a
 superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/RuntimeException.html#java.io">RuntimeException</a>
<div class="block">This class is the superclass of all classes which represent exceptional
 conditions which occur as a result of the running of the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/String.html#java.io">String</a>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Throwable.html#java.io">Throwable</a>
<div class="block">The superclass of all classes which can be thrown by the virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../java/lang/package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Appendable.html#java.lang">Appendable</a>
<div class="block">Declares methods to append characters or character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Boolean.html#java.lang">Boolean</a>
<div class="block">Boolean is the wrapper for the primitive type <code>boolean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Byte.html#java.lang">Byte</a>
<div class="block">The wrapper for the primitive type <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Character.html#java.lang">Character</a>
<div class="block">The wrapper for the primitive type <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/CharSequence.html#java.lang">CharSequence</a>
<div class="block">This interface represents an ordered set of characters and defines the
 methods to probe them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Class.html#java.lang">Class</a>
<div class="block">The in-memory representation of a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/CloneNotSupportedException.html#java.lang">CloneNotSupportedException</a>
<div class="block">Thrown when a program attempts to clone an object which does not support the
 <a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Comparable.html#java.lang">Comparable</a>
<div class="block">This interface should be implemented by all classes which wish to define a
 <em>natural ordering</em> of their instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Double.html#java.lang">Double</a>
<div class="block">The wrapper for the primitive type <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Enum.html#java.lang">Enum</a>
<div class="block">The superclass of all enumerated types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Error.html#java.lang">Error</a>
<div class="block">This class is the superclass of all classes which represent unrecoverable
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Exception.html#java.lang">Exception</a>
<div class="block"><code>Exception</code> is the superclass of all classes that represent recoverable
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Float.html#java.lang">Float</a>
<div class="block">The wrapper for the primitive type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/IllegalArgumentException.html#java.lang">IllegalArgumentException</a>
<div class="block">This runtime exception is thrown when a method is invoked with an argument
 which it can not reasonably deal with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/IndexOutOfBoundsException.html#java.lang">IndexOutOfBoundsException</a>
<div class="block">This runtime exception is thrown when a program attempts to access a value in
 an indexable collection using a value which is outside the possible range of
 indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Integer.html#java.lang">Integer</a>
<div class="block">The wrapper for the primitive type <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/InterruptedException.html#java.lang">InterruptedException</a>
<div class="block">This exception is thrown when a waiting thread is activated before the
 condition it was waiting on has been satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Long.html#java.lang">Long</a>
<div class="block">The wrapper for the primitive type <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Number.html#java.lang">Number</a>
<div class="block">The abstract superclass of the classes which represent numeric base types
 (that is <a href="../../java/lang/Byte.html" title="class in java.lang"><code>Byte</code></a>, <a href="../../java/lang/Short.html" title="class in java.lang"><code>Short</code></a>, <a href="../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../../java/lang/Long.html" title="class in java.lang"><code>Long</code></a>,
 <a href="../../java/lang/Float.html" title="class in java.lang"><code>Float</code></a>, and <a href="../../java/lang/Double.html" title="class in java.lang"><code>Double</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/NumberFormatException.html#java.lang">NumberFormatException</a>
<div class="block">This runtime exception is thrown when a "string to number" conversion routine
 is passed an invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#java.lang">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Override.html#java.lang">Override</a>
<div class="block">Annotation type used to mark methods that override a method declaration in a
 superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Runnable.html#java.lang">Runnable</a>
<div class="block">The runnable interface must be implemented by all classes which want to be
 run as threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Runtime.html#java.lang">Runtime</a>
<div class="block">The Runtime interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/RuntimeException.html#java.lang">RuntimeException</a>
<div class="block">This class is the superclass of all classes which represent exceptional
 conditions which occur as a result of the running of the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Short.html#java.lang">Short</a>
<div class="block">The wrapper for the primitive type <code>short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/String.html#java.lang">String</a>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/StringBuffer.html#java.lang">StringBuffer</a>
<div class="block">StringBuffer is a variable size contiguous indexable array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/StringBuilder.html#java.lang">StringBuilder</a>
<div class="block">
 A modifiable <a href="../../java/lang/CharSequence.html" title="interface in java.lang"><code>sequence of characters</code></a> for use in creating
 and modifying Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/Thread.html#java.lang">Thread</a>
<div class="block">A <code>Thread</code> is a concurrent unit of execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Throwable.html#java.lang">Throwable</a>
<div class="block">The superclass of all classes which can be thrown by the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/VirtualMachineError.html#java.lang">VirtualMachineError</a>
<div class="block">This class is the superclass of all classes which represent errors that occur
 during the operation of the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Void.html#java.lang">Void</a>
<div class="block">Placeholder class for the Java keyword <code>void</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.lang.annotation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../java/lang/package-summary.html">java.lang</a> used by <a href="../../java/lang/annotation/package-summary.html">java.lang.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../java/lang/class-use/Object.html#java.lang.annotation">Object</a>
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../java/lang/class-use/String.html#java.lang.annotation">String</a>
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
