<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>java.lang Class Hierarchy (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.lang Class Hierarchy (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-tree.html">Prev</a></li>
<li><a href="../../java/lang/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package java.lang</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Object.html" title="class in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Boolean.html" title="class in java.lang"><span class="strong">Boolean</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Character.html" title="class in java.lang"><span class="strong">Character</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Class.html" title="class in java.lang"><span class="strong">Class</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Math.html" title="class in java.lang"><span class="strong">Math</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/Number.html" title="class in java.lang"><span class="strong">Number</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Byte.html" title="class in java.lang"><span class="strong">Byte</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Double.html" title="class in java.lang"><span class="strong">Double</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Float.html" title="class in java.lang"><span class="strong">Float</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Integer.html" title="class in java.lang"><span class="strong">Integer</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Long.html" title="class in java.lang"><span class="strong">Long</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/Short.html" title="class in java.lang"><span class="strong">Short</span></a> (implements java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/Runtime.html" title="class in java.lang"><span class="strong">Runtime</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/String.html" title="class in java.lang"><span class="strong">String</span></a> (implements java.lang.<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>, java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="strong">StringBuffer</span></a> (implements java.lang.<a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, java.lang.<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>)</li>
<li type="circle">java.lang.<a href="../../java/lang/StringBuilder.html" title="class in java.lang"><span class="strong">StringBuilder</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/System.html" title="class in java.lang"><span class="strong">System</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/Thread.html" title="class in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>)</li>
<li type="circle">java.lang.<a href="../../java/lang/Throwable.html" title="class in java.lang"><span class="strong">Throwable</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Error.html" title="class in java.lang"><span class="strong">Error</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/AssertionError.html" title="class in java.lang"><span class="strong">AssertionError</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/VirtualMachineError.html" title="class in java.lang"><span class="strong">VirtualMachineError</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><span class="strong">OutOfMemoryError</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/StackOverflowError.html" title="class in java.lang"><span class="strong">StackOverflowError</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/Exception.html" title="class in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang"><span class="strong">CloneNotSupportedException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/InterruptedException.html" title="class in java.lang"><span class="strong">InterruptedException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/RuntimeException.html" title="class in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/ArithmeticException.html" title="class in java.lang"><span class="strong">ArithmeticException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/ArrayStoreException.html" title="class in java.lang"><span class="strong">ArrayStoreException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/ClassCastException.html" title="class in java.lang"><span class="strong">ClassCastException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang"><span class="strong">IllegalThreadStateException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/NumberFormatException.html" title="class in java.lang"><span class="strong">NumberFormatException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><span class="strong">IllegalMonitorStateException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/IllegalStateException.html" title="class in java.lang"><span class="strong">IllegalStateException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">IndexOutOfBoundsException</span></a>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">ArrayIndexOutOfBoundsException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">StringIndexOutOfBoundsException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang"><span class="strong">NegativeArraySizeException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/NullPointerException.html" title="class in java.lang"><span class="strong">NullPointerException</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><span class="strong">UnsupportedOperationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../java/lang/Void.html" title="class in java.lang"><span class="strong">Void</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Appendable.html" title="interface in java.lang"><span class="strong">Appendable</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/CharSequence.html" title="interface in java.lang"><span class="strong">CharSequence</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/Cloneable.html" title="interface in java.lang"><span class="strong">Cloneable</span></a></li>
<li type="circle">java.lang.<a href="../../java/lang/Comparable.html" title="interface in java.lang"><span class="strong">Comparable</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.<a href="../../java/lang/Runnable.html" title="interface in java.lang"><span class="strong">Runnable</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../java/lang/Override.html" title="annotation in java.lang"><span class="strong">Override</span></a> (implements java.lang.annotation.<a href="../../java/lang/annotation/Annotation.html" title="interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-tree.html">Prev</a></li>
<li><a href="../../java/lang/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
