<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>java.lang (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.lang (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-summary.html">Prev Package</a></li>
<li><a href="../../java/lang/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></td>
<td class="colLast">
<div class="block">Declares methods to append characters or character sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></td>
<td class="colLast">
<div class="block">This interface represents an ordered set of characters and defines the
 methods to probe them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></td>
<td class="colLast">
<div class="block">This (empty) interface must be implemented by all classes that wish to
 support cloning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface should be implemented by all classes which wish to define a
 <em>natural ordering</em> of their instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></td>
<td class="colLast">
<div class="block">The runnable interface must be implemented by all classes which want to be
 run as threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Boolean.html" title="class in java.lang">Boolean</a></td>
<td class="colLast">
<div class="block">Boolean is the wrapper for the primitive type <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Byte.html" title="class in java.lang">Byte</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>byte</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Character.html" title="class in java.lang">Character</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The in-memory representation of a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Double.html" title="class in java.lang">Double</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">The superclass of all enumerated types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Float.html" title="class in java.lang">Float</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Long.html" title="class in java.lang">Long</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Math.html" title="class in java.lang">Math</a></td>
<td class="colLast">
<div class="block">Class math provides various floating point support routines and some standard
 constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></td>
<td class="colLast">
<div class="block">The abstract superclass of the classes which represent numeric base types
 (that is <a href="../../java/lang/Byte.html" title="class in java.lang"><code>Byte</code></a>, <a href="../../java/lang/Short.html" title="class in java.lang"><code>Short</code></a>, <a href="../../java/lang/Integer.html" title="class in java.lang"><code>Integer</code></a>, <a href="../../java/lang/Long.html" title="class in java.lang"><code>Long</code></a>,
 <a href="../../java/lang/Float.html" title="class in java.lang"><code>Float</code></a>, and <a href="../../java/lang/Double.html" title="class in java.lang"><code>Double</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></td>
<td class="colLast">
<div class="block">This class must be implemented by the vm vendor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Runtime.html" title="class in java.lang">Runtime</a></td>
<td class="colLast">
<div class="block">The Runtime interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Short.html" title="class in java.lang">Short</a></td>
<td class="colLast">
<div class="block">The wrapper for the primitive type <code>short</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/String.html" title="class in java.lang">String</a></td>
<td class="colLast">
<div class="block">
 An immutable sequence of characters/code units (<code>char</code>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></td>
<td class="colLast">
<div class="block">StringBuffer is a variable size contiguous indexable array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></td>
<td class="colLast">
<div class="block">
 A modifiable <a href="../../java/lang/CharSequence.html" title="interface in java.lang"><code>sequence of characters</code></a> for use in creating
 and modifying Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/System.html" title="class in java.lang">System</a></td>
<td class="colLast">
<div class="block">Class System provides a standard place for programs to find system related
 information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a></td>
<td class="colLast">
<div class="block">A <code>Thread</code> is a concurrent unit of execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></td>
<td class="colLast">
<div class="block">The superclass of all classes which can be thrown by the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Void.html" title="class in java.lang">Void</a></td>
<td class="colLast">
<div class="block">Placeholder class for the Java keyword <code>void</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when the an invalid arithmetic operation is
 attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown when the an array is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a program attempts to store into an
 array an element of a a type which the array can not hold..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a program attempts to cast a an object
 to a type which it is not compatible with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></td>
<td class="colLast">
<div class="block">Thrown when a program attempts to clone an object which does not support the
 <a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></td>
<td class="colLast">
<div class="block"><code>Exception</code> is the superclass of all classes that represent recoverable
 exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a method is invoked with an argument
 which it can not reasonably deal with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a monitor operation is attempted when
 the monitor is not in the correct state, for example when a thread attempts
 to exit a monitor which it did not own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when an action is attempted at a time when
 the virtual machine is not in the correct state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when an operation is attempted which is not
 possible given the state that the executing thread is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a program attempts to access a value in
 an indexable collection using a value which is outside the possible range of
 indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when a waiting thread is activated before the
 condition it was waiting on has been satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when an attempt is made to create an array
 whose size would be less than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when an attempt is made to access a field or
 method of an instance or an element of an array when there is no instance or
 array to use (i.e. the pointer is null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></td>
<td class="colLast">
<div class="block">This runtime exception is thrown when a "string to number" conversion routine
 is passed an invalid value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all classes which represent exceptional
 conditions which occur as a result of the running of the virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></td>
<td class="colLast">
<div class="block">Thrown when the a string is indexed with a value less than zero, or greater
 than or equal to the size of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">Thrown when an unsupported operation is attempted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></td>
<td class="colLast">
<div class="block">Thrown when an assertion has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/Error.html" title="class in java.lang">Error</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all classes which represent unrecoverable
 errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></td>
<td class="colLast">
<div class="block">This error is thrown when a request is made for more memory either as a
 result of the running program, or because of the internal behavior of the
 virtual machine which can not be satisfied using the available platform
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></td>
<td class="colLast">
<div class="block">Thrown when the depth of the call-stack of the running thread excedes the
 platform or virtual machine specific limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all classes which represent errors that occur
 during the operation of the virtual machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../java/lang/Override.html" title="annotation in java.lang">Override</a></td>
<td class="colLast">
<div class="block">Annotation type used to mark methods that override a method declaration in a
 superclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/io/package-summary.html">Prev Package</a></li>
<li><a href="../../java/lang/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
