<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>String (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="String (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/String.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StackOverflowError.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/String.html" target="_top">Frames</a></li>
<li><a href="String.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class String" class="title">Class String</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.String</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">String</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;, <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></pre>
<div class="block"><p>
 An immutable sequence of characters/code units (<code>char</code>s). A
 <code>String</code> is represented by array of UTF-16 values, such that
 Unicode supplementary characters (code points) are stored/encoded as
 surrogate pairs via Unicode code units (<code>char</code>)
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><code>StringBuffer</code></a>, 
<a href="../../java/lang/StringBuilder.html" title="class in java.lang"><code>StringBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String()">String</a></strong>()</code>
<div class="block">Answers an empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(byte[])">String</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Converts the byte array to a String using the default encoding as
 specified by the file.encoding system property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(byte[],%20int,%20int)">String</a></strong>(byte[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Converts the byte array to a String using the default encoding as
 specified by the file.encoding system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(byte[],%20int,%20int,%20java.lang.String)">String</a></strong>(byte[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(byte[],%20java.lang.String)">String</a></strong>(byte[]&nbsp;data,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(char[])">String</a></strong>(char[]&nbsp;data)</code>
<div class="block">Initializes this String to contain the characters in the specified
 character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(char[],%20int,%20int)">String</a></strong>(char[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Initializes this String to contain the specified characters in the
 character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/String.html#String(java.lang.String)">String</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Creates a string that is a copy of another string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Answers the character at the specified offset in this String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#compareTo(java.lang.String)">compareTo</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compares the specified String to this String using the Unicode values of
 the characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#compareToIgnoreCase(java.lang.String)">compareToIgnoreCase</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compare the receiver to the specified String to determine the relative
 ordering when the case of the characters is ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#concat(java.lang.String)">concat</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Concatenates this String and the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#contains(java.lang.CharSequence)">contains</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Determines if this <code>String</code> contains the sequence of characters in
 the <code>CharSequence</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#copyValueOf(char[])">copyValueOf</a></strong>(char[]&nbsp;data)</code>
<div class="block">Creates a new string containing the characters in the specified character
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#copyValueOf(char[],%20int,%20int)">copyValueOf</a></strong>(char[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;length)</code>
<div class="block">Creates a new string containing the specified characters in the character
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#endsWith(java.lang.String)">endsWith</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares the specified object to this String and answer if they are
 equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#equalsIgnoreCase(java.lang.String)">equalsIgnoreCase</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Compares the specified String to this String ignoring the case of the
 characters and answer if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Converts this String to a byte encoding using the default encoding as
 specified by the file.encoding system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#getBytes(java.lang.String)">getBytes</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Converts this String to a byte encoding using the specified encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#getChars(int,%20int,%20char[],%20int)">getChars</a></strong>(int&nbsp;start,
        int&nbsp;end,
        char[]&nbsp;buffer,
        int&nbsp;index)</code>
<div class="block">Copies the specified characters in this String to the character array
 starting at the specified offset in the character array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Answers an integer hash code for the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#indexOf(int)">indexOf</a></strong>(int&nbsp;c)</code>
<div class="block">Searches in this String for the first index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#indexOf(int,%20int)">indexOf</a></strong>(int&nbsp;c,
       int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this String for the first index of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
       int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the length of this string is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#lastIndexOf(int)">lastIndexOf</a></strong>(int&nbsp;c)</code>
<div class="block">Searches in this String for the last index of the specified character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#lastIndexOf(int,%20int)">lastIndexOf</a></strong>(int&nbsp;c,
           int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#lastIndexOf(java.lang.String)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this String for the last index of the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
           int&nbsp;start)</code>
<div class="block">Searches in this String for the index of the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#length()">length</a></strong>()</code>
<div class="block">Answers the size of this String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#regionMatches(boolean,%20int,%20java.lang.String,%20int,%20int)">regionMatches</a></strong>(boolean&nbsp;ignoreCase,
             int&nbsp;thisStart,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
             int&nbsp;start,
             int&nbsp;length)</code>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#regionMatches(int,%20java.lang.String,%20int,%20int)">regionMatches</a></strong>(int&nbsp;thisStart,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
             int&nbsp;start,
             int&nbsp;length)</code>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#replace(char,%20char)">replace</a></strong>(char&nbsp;oldChar,
       char&nbsp;newChar)</code>
<div class="block">Copies this String replacing occurrences of the specified character with
 another character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#replace(java.lang.CharSequence,%20java.lang.CharSequence)">replace</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;target,
       <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;replacement)</code>
<div class="block">Copies this string replacing occurrences of the specified target sequence
 with another sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#startsWith(java.lang.String)">startsWith</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#startsWith(java.lang.String,%20int)">startsWith</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
          int&nbsp;start)</code>
<div class="block">Compares the specified string to this String, starting at the specified
 offset, to determine if the specified string is a prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Has the same result as the substring function, but is present so that
 string may implement the CharSequence interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>
<div class="block">Copies a range of characters into a new String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Copies a range of characters into a new String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#toCharArray()">toCharArray</a></strong>()</code>
<div class="block">Copies the characters in this String to a character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#toLowerCase()">toLowerCase</a></strong>()</code>
<div class="block">Converts the characters in this String to lowercase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#toUpperCase()">toUpperCase</a></strong>()</code>
<div class="block">Converts the characters in this String to uppercase, using the default
 Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#trim()">trim</a></strong>()</code>
<div class="block">Answers a copy of this String with white space characters at the
 beginning and end removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(boolean)">valueOf</a></strong>(boolean&nbsp;value)</code>
<div class="block">Converts the specified boolean to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(char)">valueOf</a></strong>(char&nbsp;value)</code>
<div class="block">Converts the specified character to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(char[])">valueOf</a></strong>(char[]&nbsp;data)</code>
<div class="block">Creates a new String containing the characters in the specified character
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)">valueOf</a></strong>(char[]&nbsp;data,
       int&nbsp;start,
       int&nbsp;length)</code>
<div class="block">Creates a new String containing the specified characters in the character
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(double)">valueOf</a></strong>(double&nbsp;value)</code>
<div class="block">Converts the specified double to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(float)">valueOf</a></strong>(float&nbsp;value)</code>
<div class="block">Converts the specified float to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>
<div class="block">Converts the specified integer to its string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(long)">valueOf</a></strong>(long&nbsp;value)</code>
<div class="block">Converts the specified long to its string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/String.html#valueOf(java.lang.Object)">valueOf</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the specified object to its string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String()</pre>
<div class="block">Answers an empty string.</div>
</li>
</ul>
<a name="String(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(byte[]&nbsp;data)</pre>
<div class="block">Converts the byte array to a String using the default encoding as
 specified by the file.encoding system property. If the system property is
 not defined, the default encoding is ISO8859_1 (ISO-Latin-1). If 8859-1
 is not available, an ASCII encoding is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to convert to a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#getBytes()"><code>getBytes()</code></a>, 
<a href="../../java/lang/String.html#getBytes(java.lang.String)"><code>getBytes(String)</code></a>, 
<a href="../../java/lang/String.html#valueOf(boolean)"><code>valueOf(boolean)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char)"><code>valueOf(char)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[])"><code>valueOf(char[])</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>valueOf(char[], int, int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(double)"><code>valueOf(double)</code></a>, 
<a href="../../java/lang/String.html#valueOf(float)"><code>valueOf(float)</code></a>, 
<a href="../../java/lang/String.html#valueOf(int)"><code>valueOf(int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(long)"><code>valueOf(long)</code></a>, 
<a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="String(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(byte[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length)</pre>
<div class="block">Converts the byte array to a String using the default encoding as
 specified by the file.encoding system property. If the system property is
 not defined, the default encoding is ISO8859_1 (ISO-Latin-1). If 8859-1
 is not available, an ASCII encoding is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to convert to a String</dd><dd><code>start</code> - the starting offset in the byte array</dd><dd><code>length</code> - the number of bytes to convert</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>length < 0, start < 0</code> or
             <code>start + length > data.length</code></dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#getBytes()"><code>getBytes()</code></a>, 
<a href="../../java/lang/String.html#getBytes(java.lang.String)"><code>getBytes(String)</code></a>, 
<a href="../../java/lang/String.html#valueOf(boolean)"><code>valueOf(boolean)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char)"><code>valueOf(char)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[])"><code>valueOf(char[])</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>valueOf(char[], int, int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(double)"><code>valueOf(double)</code></a>, 
<a href="../../java/lang/String.html#valueOf(float)"><code>valueOf(float)</code></a>, 
<a href="../../java/lang/String.html#valueOf(int)"><code>valueOf(int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(long)"><code>valueOf(long)</code></a>, 
<a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="String(byte[], int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(byte[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
       throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to convert to a String</dd><dd><code>start</code> - the starting offset in the byte array</dd><dd><code>length</code> - the number of bytes to convert</dd><dd><code>encoding</code> - the encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>length < 0, start < 0</code> or
             <code>start + length > data.length</code></dd>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - when encoding is not supported</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#getBytes()"><code>getBytes()</code></a>, 
<a href="../../java/lang/String.html#getBytes(java.lang.String)"><code>getBytes(String)</code></a>, 
<a href="../../java/lang/String.html#valueOf(boolean)"><code>valueOf(boolean)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char)"><code>valueOf(char)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[])"><code>valueOf(char[])</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>valueOf(char[], int, int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(double)"><code>valueOf(double)</code></a>, 
<a href="../../java/lang/String.html#valueOf(float)"><code>valueOf(float)</code></a>, 
<a href="../../java/lang/String.html#valueOf(int)"><code>valueOf(int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(long)"><code>valueOf(long)</code></a>, 
<a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>valueOf(Object)</code></a>, 
<a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><code>UnsupportedEncodingException</code></a></dd></dl>
</li>
</ul>
<a name="String(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(byte[]&nbsp;data,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
       throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Converts the byte array to a String using the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array to convert to a String</dd><dd><code>encoding</code> - the encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - when encoding is not supported</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#getBytes()"><code>getBytes()</code></a>, 
<a href="../../java/lang/String.html#getBytes(java.lang.String)"><code>getBytes(String)</code></a>, 
<a href="../../java/lang/String.html#valueOf(boolean)"><code>valueOf(boolean)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char)"><code>valueOf(char)</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[])"><code>valueOf(char[])</code></a>, 
<a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>valueOf(char[], int, int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(double)"><code>valueOf(double)</code></a>, 
<a href="../../java/lang/String.html#valueOf(float)"><code>valueOf(float)</code></a>, 
<a href="../../java/lang/String.html#valueOf(int)"><code>valueOf(int)</code></a>, 
<a href="../../java/lang/String.html#valueOf(long)"><code>valueOf(long)</code></a>, 
<a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>valueOf(Object)</code></a>, 
<a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><code>UnsupportedEncodingException</code></a></dd></dl>
</li>
</ul>
<a name="String(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(char[]&nbsp;data)</pre>
<div class="block">Initializes this String to contain the characters in the specified
 character array. Modifying the character array after creating the String
 has no effect on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd></dl>
</li>
</ul>
<a name="String(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(char[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length)</pre>
<div class="block">Initializes this String to contain the specified characters in the
 character array. Modifying the character array after creating the String
 has no effect on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters</dd><dd><code>start</code> - the starting offset in the character array</dd><dd><code>length</code> - the number of characters to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>length < 0, start < 0</code> or
             <code>start + length > data.length</code></dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd></dl>
</li>
</ul>
<a name="String(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>String</h4>
<pre>public&nbsp;String(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Creates a string that is a copy of another string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the String to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Answers the character at the specified offset in this String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#charAt(int)">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index in this string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character at the index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>index < 0</code> or <code>index >= length()</code></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Compares the specified String to this String using the Unicode values of
 the characters. Answer 0 if the strings contain the same characters in
 the same order. Answer a negative integer if the first non-equal
 character in this String has a Unicode value which is less than the
 Unicode value of the character at the same position in the specified
 string, or if this String is a prefix of the specified string. Answer a
 positive integer if the first non-equal character in this String has a
 Unicode value which is greater than the Unicode value of the character at
 the same position in the specified string, or if the specified String is
 a prefix of the this String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the strings are equal, a negative integer if this String is
         before the specified String, or a positive integer if this String
         is after the specified String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd></dl>
</li>
</ul>
<a name="compareToIgnoreCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToIgnoreCase</h4>
<pre>public&nbsp;int&nbsp;compareToIgnoreCase(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Compare the receiver to the specified String to determine the relative
 ordering when the case of the characters is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>an int < 0 if this String is less than the specified String, 0 if
         they are equal, and > 0 if this String is greater</dd></dl>
</li>
</ul>
<a name="concat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;concat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Concatenates this String and the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to concatenate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new String which is the concatenation of this String and the
         specified String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if string is null</dd></dl>
</li>
</ul>
<a name="endsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public&nbsp;boolean&nbsp;endsWith(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - the string to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the specified string is a suffix of this String, false
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if suffix is null</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares the specified object to this String and answer if they are
 equal. The object must be an instance of String with the same characters
 in the same order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified object is equal to this String, false
         otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#hashCode"><code>hashCode</code></a></dd></dl>
</li>
</ul>
<a name="equalsIgnoreCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public&nbsp;boolean&nbsp;equalsIgnoreCase(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Compares the specified String to this String ignoring the case of the
 characters and answer if they are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified string is equal to this String, false
         otherwise</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Converts this String to a byte encoding using the default encoding as
 specified by the file.encoding system property. If the system property is
 not defined, the default encoding is ISO8859_1 (ISO-Latin-1). If 8859-1
 is not available, an ASCII encoding is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte array encoding of this String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                throws <a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Converts this String to a byte encoding using the specified encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte array encoding of this String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - when the encoding is not supported</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a>, 
<a href="../../java/io/UnsupportedEncodingException.html" title="class in java.io"><code>UnsupportedEncodingException</code></a></dd></dl>
</li>
</ul>
<a name="getChars(int, int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;start,
            int&nbsp;end,
            char[]&nbsp;buffer,
            int&nbsp;index)</pre>
<div class="block">Copies the specified characters in this String to the character array
 starting at the specified offset in the character array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting offset of characters to copy</dd><dd><code>end</code> - the ending offset of characters to copy</dd><dd><code>buffer</code> - the destination character array</dd><dd><code>index</code> - the starting offset in the character array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>start < 0, end > length(),
                                start > end, index < 0, end - start > buffer.length - index</code></dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when buffer is null</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Answers an integer hash code for the receiver. Objects which are equal
 answer the same value for this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver's hash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#equals(java.lang.Object)"><code>equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</pre>
<div class="block">Determines if this <code>String</code> contains the sequence of characters in
 the <code>CharSequence</code> passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the character sequence to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sequence of characters are contained in this
         string, otherwise <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="indexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;c)</pre>
<div class="block">Searches in this String for the first index of the specified character.
 The search for the character starts at the beginning and moves towards
 the end of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified character, -1 if the
         character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;c,
          int&nbsp;start)</pre>
<div class="block">Searches in this String for the index of the specified character. The
 search for the character starts at the specified offset and moves towards
 the end of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified character, -1 if the
         character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this String for the first index of the specified string. The
 search for the string starts at the beginning and moves towards the end
 of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified string, -1 if the
         string isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
          int&nbsp;start)</pre>
<div class="block">Searches in this String for the index of the specified string. The search
 for the string starts at the specified offset and moves towards the end
 of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified string, -1 if the
         string isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(int&nbsp;c)</pre>
<div class="block">Searches in this String for the last index of the specified character.
 The search for the character starts at the end and moves towards the
 beginning of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified character, -1 if the
         character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(int&nbsp;c,
              int&nbsp;start)</pre>
<div class="block">Searches in this String for the index of the specified character. The
 search for the character starts at the specified offset and moves towards
 the beginning of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the character to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified character, -1 if the
         character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this String for the last index of the specified string. The
 search for the string starts at the end and moves towards the beginning
 of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified string, -1 if the
         string isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
              int&nbsp;start)</pre>
<div class="block">Searches in this String for the index of the specified string. The search
 for the string starts at the specified offset and moves towards the
 beginning of this String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this String of the specified string, -1 if the
         string isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(int)"><code>lastIndexOf(int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(int,%20int)"><code>lastIndexOf(int, int)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a>, 
<a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Answers the size of this String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of characters in this String</dd></dl>
</li>
</ul>
<a name="regionMatches(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public&nbsp;boolean&nbsp;regionMatches(int&nbsp;thisStart,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                    int&nbsp;start,
                    int&nbsp;length)</pre>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisStart</code> - the starting offset in this String</dd><dd><code>string</code> - the string to compare</dd><dd><code>start</code> - the starting offset in string</dd><dd><code>length</code> - the number of characters to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ranges of characters is equal, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd></dl>
</li>
</ul>
<a name="regionMatches(boolean, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public&nbsp;boolean&nbsp;regionMatches(boolean&nbsp;ignoreCase,
                    int&nbsp;thisStart,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string,
                    int&nbsp;start,
                    int&nbsp;length)</pre>
<div class="block">Compares the specified string to this String and compares the specified
 range of characters to determine if they are the same. When ignoreCase is
 true, the case of the characters is ignored during the comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreCase</code> - specifies if case should be ignored</dd><dd><code>thisStart</code> - the starting offset in this String</dd><dd><code>string</code> - the string to compare</dd><dd><code>start</code> - the starting offset in string</dd><dd><code>length</code> - the number of characters to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ranges of characters is equal, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when string is null</dd></dl>
</li>
</ul>
<a name="replace(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;replace(char&nbsp;oldChar,
             char&nbsp;newChar)</pre>
<div class="block">Copies this String replacing occurrences of the specified character with
 another character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldChar</code> - the character to replace</dd><dd><code>newChar</code> - the replacement character</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new String with occurrences of oldChar replaced by newChar</dd></dl>
</li>
</ul>
<a name="replace(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;replace(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;target,
             <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;replacement)</pre>
<div class="block">Copies this string replacing occurrences of the specified target sequence
 with another sequence. The string is processed from the beginning to the
 end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the sequence to replace.</dd><dd><code>replacement</code> - the replacement sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>target</code> or <code>replacement</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="startsWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Compares the specified string to this String to determine if the
 specified string is a prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the string to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the specified string is a prefix of this String, false
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when prefix is null</dd></dl>
</li>
</ul>
<a name="startsWith(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                 int&nbsp;start)</pre>
<div class="block">Compares the specified string to this String, starting at the specified
 offset, to determine if the specified string is a prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the string to look for</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the specified string occurs in this String at the
         specified offset, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when prefix is null</dd></dl>
</li>
</ul>
<a name="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start)</pre>
<div class="block">Copies a range of characters into a new String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the offset of the first character</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new String containing the characters from start to the end of
         the string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>start < 0</code> or <code>start > length()</code></dd></dl>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">Copies a range of characters into a new String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the offset of the first character</dd><dd><code>end</code> - the offset one past the last character</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new String containing the characters from start to end - 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>start < 0, start > end</code> or
             <code>end > length()</code></dd></dl>
</li>
</ul>
<a name="toCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public&nbsp;char[]&nbsp;toCharArray()</pre>
<div class="block">Copies the characters in this String to a character array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a character array containing the characters of this String</dd></dl>
</li>
</ul>
<a name="toLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toLowerCase()</pre>
<div class="block">Converts the characters in this String to lowercase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new String containing the lowercase characters equivalent to
         the characters in this String</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this String</dd></dl>
</li>
</ul>
<a name="toUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toUpperCase()</pre>
<div class="block">Converts the characters in this String to uppercase, using the default
 Locale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new String containing the uppercase characters equivalent to
         the characters in this String</dd></dl>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;trim()</pre>
<div class="block">Answers a copy of this String with white space characters at the
 beginning and end removed.
 
 If the receiver has no leading or trailing blanks then it returns itself.
 
 Blanks are defined as characters with Unicode value
 <code><= &#92;u0020</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new String with leading and trailing blanks removed, or this
         string if there are none.</dd></dl>
</li>
</ul>
<a name="valueOf(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(char[]&nbsp;data)</pre>
<div class="block">Creates a new String containing the characters in the specified character
 array. Modifying the character array after creating the String has no
 effect on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd></dl>
</li>
</ul>
<a name="valueOf(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(char[]&nbsp;data,
             int&nbsp;start,
             int&nbsp;length)</pre>
<div class="block">Creates a new String containing the specified characters in the character
 array. Modifying the character array after creating the String has no
 effect on the String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters</dd><dd><code>start</code> - the starting offset in the character array</dd><dd><code>length</code> - the number of characters to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>length < 0, start < 0</code> or
             <code>start + length > data.length</code></dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when data is null</dd></dl>
</li>
</ul>
<a name="valueOf(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(char&nbsp;value)</pre>
<div class="block">Converts the specified character to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(double&nbsp;value)</pre>
<div class="block">Converts the specified double to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the double</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(float&nbsp;value)</pre>
<div class="block">Converts the specified float to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the float</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(int&nbsp;value)</pre>
<div class="block">Converts the specified integer to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(long&nbsp;value)</pre>
<div class="block">Converts the specified long to its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Converts the specified object to its string representation. If the object
 is null answer the string <code>"null"</code>, otherwise use
 <code>toString()</code> to get the string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object converted to a string</dd></dl>
</li>
</ul>
<a name="valueOf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;valueOf(boolean&nbsp;value)</pre>
<div class="block">Converts the specified boolean to its string representation. When the
 boolean is true answer <code>"true"</code>, otherwise answer
 <code>"false"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean converted to a string</dd></dl>
</li>
</ul>
<a name="copyValueOf(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;copyValueOf(char[]&nbsp;data)</pre>
<div class="block">Creates a new string containing the characters in the specified character
 array. Modifying the character array after creating the string has no
 effect on the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>data</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="copyValueOf(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValueOf</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;copyValueOf(char[]&nbsp;data,
                 int&nbsp;start,
                 int&nbsp;length)</pre>
<div class="block">Creates a new string containing the specified characters in the character
 array. Modifying the character array after creating the string has no
 effect on the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters.</dd><dd><code>start</code> - the starting offset in the character array.</dd><dd><code>length</code> - the number of characters to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>data</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>length &lt; 0, start &lt; 0</code> or <code>start + length &gt;
             data.length</code>.</dd></dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Has the same result as the substring function, but is present so that
 string may implement the CharSequence interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#subSequence(int,%20int)">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the offset the first character.</dd><dd><code>end</code> - the offset of one past the last character to include.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subsequence requested.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start &lt; 0</code>, <code>end &lt; 0</code>, <code>start &gt; end</code> or
             <code>end &gt; length()</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/CharSequence.html#subSequence(int,%20int)"><code>CharSequence.subSequence(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the length of this string is 0.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/String.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StackOverflowError.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/String.html" target="_top">Frames</a></li>
<li><a href="String.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
