<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>StringBuilder (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBuilder (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class StringBuilder" class="title">Class StringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.StringBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">StringBuilder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p>
 A modifiable <a href="../../java/lang/CharSequence.html" title="interface in java.lang"><code>sequence of characters</code></a> for use in creating
 and modifying Strings. This class is intended as a direct replacement of
 <a href="../../java/lang/StringBuffer.html" title="class in java.lang"><code>StringBuffer</code></a> for non-concurrent use; unlike
 <code>StringBuffer</code> this class is not synchronized for thread safety.
 </p>
 
 <p>
 The majority of the modification methods on this class return
 <code>StringBuilder</code>, so that, like <code>StringBuffer</code>s, they
 can be used in chaining method calls together. For example,
 <code>new StringBuilder("One should ").append("always strive ").append("to achieve Harmony")</code>
 .
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a>, 
<a href="../../java/lang/Appendable.html" title="interface in java.lang"><code>Appendable</code></a>, 
<a href="../../java/lang/StringBuffer.html" title="class in java.lang"><code>StringBuffer</code></a>, 
<a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuilder.html#StringBuilder()">StringBuilder</a></strong>()</code>
<div class="block">
 Constructs an instance with an initial capacity of <code>16</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuilder.html#StringBuilder(int)">StringBuilder</a></strong>(int&nbsp;capacity)</code>
<div class="block">
 Constructs an instance with a specified capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuilder.html#StringBuilder(java.lang.String)">StringBuilder</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Constructs an instance that's populated by a <a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(boolean)">append</a></strong>(boolean&nbsp;b)</code>
<div class="block">
 Appends the String representation of the <code>boolean</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">
 Appends the String representation of the <code>char</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(char[])">append</a></strong>(char[]&nbsp;ch)</code>
<div class="block">
 Appends the String representation of the <code>char[]</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;str,
      int&nbsp;offset,
      int&nbsp;len)</code>
<div class="block">
 Appends the String representation of the subset of the
 <code>char[]</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(double)">append</a></strong>(double&nbsp;d)</code>
<div class="block">
 Appends the String representation of the <code>double</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(float)">append</a></strong>(float&nbsp;f)</code>
<div class="block">
 Appends the String representation of the <code>float</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(int)">append</a></strong>(int&nbsp;i)</code>
<div class="block">
 Appends the String representation of the <code>int</code> value passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(long)">append</a></strong>(long&nbsp;lng)</code>
<div class="block">
 Appends the String representation of the <code>long</code> value passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(java.lang.Object)">append</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Appends the String representation of the <code>Object</code> value
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(java.lang.String)">append</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Appends the contents of the String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">
 Appends the contents of the StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#capacity()">capacity</a></strong>()</code>
<div class="block">Answers the number of characters this StringBuffer can hold without
 growing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the character at the <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#delete(int,%20int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">
 Deletes a sequence of characters within this object, shifts any remaining
 characters to the left and adjusts the length of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#deleteCharAt(int)">deleteCharAt</a></strong>(int&nbsp;index)</code>
<div class="block">
 Deletes a single character within this object, shifts any remaining
 characters to the left and adjusts the length of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;min)</code>
<div class="block">Ensures that this object has a minimum capacity available before
 requiring the internal buffer to be enlarged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#getChars(int,%20int,%20char[],%20int)">getChars</a></strong>(int&nbsp;start,
        int&nbsp;end,
        char[]&nbsp;dest,
        int&nbsp;destStart)</code>
<div class="block">Copies the requested sequence of characters to be copied to the
 <code>char[]</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this StringBuffer for the first index of the specified
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
       int&nbsp;start)</code>
<div class="block">Searches in this StringBuffer for the index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20boolean)">insert</a></strong>(int&nbsp;offset,
      boolean&nbsp;b)</code>
<div class="block">
 Inserts the String representation of the <code>boolean</code> value
 passed into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20char)">insert</a></strong>(int&nbsp;offset,
      char&nbsp;c)</code>
<div class="block">
 Inserts the String representation of the <code>char</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20char[])">insert</a></strong>(int&nbsp;offset,
      char[]&nbsp;ch)</code>
<div class="block">
 Inserts the String representation of the <code>char[]</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20char[],%20int,%20int)">insert</a></strong>(int&nbsp;offset,
      char[]&nbsp;str,
      int&nbsp;strOffset,
      int&nbsp;strLen)</code>
<div class="block">
 Inserts the String representation of the subsequence of the
 <code>char[]</code> value passed into this object at the
 <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20double)">insert</a></strong>(int&nbsp;offset,
      double&nbsp;d)</code>
<div class="block">
 Inserts the String representation of the <code>double</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20float)">insert</a></strong>(int&nbsp;offset,
      float&nbsp;f)</code>
<div class="block">
 Inserts the String representation of the <code>float</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20int)">insert</a></strong>(int&nbsp;offset,
      int&nbsp;i)</code>
<div class="block">
 Inserts the String representation of the <code>int</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20long)">insert</a></strong>(int&nbsp;offset,
      long&nbsp;l)</code>
<div class="block">
 Inserts the String representation of the <code>long</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;offset,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Inserts the String representation of the <code>Object</code> value passed
 into this object at the <code>offset</code> passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;offset,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Inserts the String value passed into this object at the
 <code>offset</code> passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#lastIndexOf(java.lang.String)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this StringBuffer for the last index of the specified
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
           int&nbsp;start)</code>
<div class="block">Searches in this StringBuffer for the index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#length()">length</a></strong>()</code>
<div class="block">The current length of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">
 Replaces the indicated subsequence of this object with the String passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#reverse()">reverse</a></strong>()</code>
<div class="block">
 Reverses the contents of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#setCharAt(int,%20char)">setCharAt</a></strong>(int&nbsp;index,
         char&nbsp;ch)</code>
<div class="block">Sets the character at the <code>index</code> in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets the current length to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a <code>CharSequence</code> of the subsequence from the <code>start</code>
 index to the <code>end</code> index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the current end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the <code>start</code> index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">Answers the contents of this StringBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuilder.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Trims off any extra capacity beyond the current length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder()</pre>
<div class="block"><p>
 Constructs an instance with an initial capacity of <code>16</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#capacity()"><code>capacity()</code></a></dd></dl>
</li>
</ul>
<a name="StringBuilder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder(int&nbsp;capacity)</pre>
<div class="block"><p>
 Constructs an instance with a specified capacity.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - The initial capacity to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code> - if the <code>capacity</code> parameter is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#capacity()"><code>capacity()</code></a></dd></dl>
</li>
</ul>
<a name="StringBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBuilder</h4>
<pre>public&nbsp;StringBuilder(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>
 Constructs an instance that's populated by a <a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a>. The capacity
 of the new builder will bee the length of the <code>String</code> plus
 16.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The <code>String</code> to copy into the builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>str</code> parameter is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(boolean&nbsp;b)</pre>
<div class="block"><p>
 Appends the String representation of the <code>boolean</code> value
 passed. The <code>boolean</code> value is converted to a String according
 to the rule defined by <a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The <code>boolean</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block"><p>
 Appends the String representation of the <code>char</code> value passed.
 The <code>char</code> value is converted to a String according to the
 rule defined by <a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The <code>char</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a></dd></dl>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(int&nbsp;i)</pre>
<div class="block"><p>
 Appends the String representation of the <code>int</code> value passed.
 The <code>int</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The <code>int</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a></dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(long&nbsp;lng)</pre>
<div class="block"><p>
 Appends the String representation of the <code>long</code> value passed.
 The <code>long</code> value is converted to a String according to the
 rule defined by <a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lng</code> - The <code>long</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a></dd></dl>
</li>
</ul>
<a name="append(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(float&nbsp;f)</pre>
<div class="block"><p>
 Appends the String representation of the <code>float</code> value passed.
 The <code>float</code> value is converted to a String according to the
 rule defined by <a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The <code>float</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a></dd></dl>
</li>
</ul>
<a name="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(double&nbsp;d)</pre>
<div class="block"><p>
 Appends the String representation of the <code>double</code> value
 passed. The <code>double</code> value is converted to a String according
 to the rule defined by <a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The <code>double</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>
 Appends the String representation of the <code>Object</code> value
 passed. The <code>Object</code> value is converted to a String according
 to the rule defined by <a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <code>Object</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>
 Appends the contents of the String. If the String passed is
 <code>null</code>, then the String <code>"null"</code> is appended.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The String to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd></dl>
</li>
</ul>
<a name="append(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</pre>
<div class="block"><p>
 Appends the contents of the StringBuffer. If the StringBuffer passed is
 <code>null</code>, then the StringBuffer <code>"null"</code> is appended.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The StringBuffer to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd></dl>
</li>
</ul>
<a name="append(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char[]&nbsp;ch)</pre>
<div class="block"><p>
 Appends the String representation of the <code>char[]</code> value
 passed. The <code>char[]</code> value is converted to a String according
 to the rule defined by <a href="../../java/lang/String.html#valueOf(char[])"><code>String.valueOf(char[])</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The <code>char[]</code> value to append to this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char[])"><code>String.valueOf(char[])</code></a></dd></dl>
</li>
</ul>
<a name="append(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(char[]&nbsp;str,
                   int&nbsp;offset,
                   int&nbsp;len)</pre>
<div class="block"><p>
 Appends the String representation of the subset of the
 <code>char[]</code> value passed. The <code>char[]</code> value is
 converted to a String according to the rule defined by
 <a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>String.valueOf(char[],int,int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The <code>char[]</code> value to append to this object.</dd><dd><code>offset</code> - The inclusive offset index to begin copying from the
            <code>str</code> parameter.</dd><dd><code>len</code> - The number of character to copy from the <code>str</code>
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>String.valueOf(char[],int,int)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Appends the specified CharSequence to this buffer.
 <p>
 If the specified CharSequence is <code>null</code> the string <code>"null"</code>
 is appended, otherwise the contents of the specified CharSequence is
 appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the CharSequence to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.
 <p>
 If the specified CharSequence is <code>null</code>, then the string
 <code>"null"</code> is used to extract a subsequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the CharSequence to append.</dd><dd><code>start</code> - the inclusive start index.</dd><dd><code>end</code> - the exclusive end index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuilder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative, <code>start</code>
             is greater than <code>end</code> or <code>end</code> is greater than
             the length of <code>s</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="delete(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;delete(int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block"><p>
 Deletes a sequence of characters within this object, shifts any remaining
 characters to the left and adjusts the length of this object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index to begin deletion.</dd><dd><code>end</code> - The exclusive end index to stop deletion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is less than zero, greater than the
             current length or greater than <code>end</code>.</dd></dl>
</li>
</ul>
<a name="deleteCharAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharAt</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;deleteCharAt(int&nbsp;index)</pre>
<div class="block"><p>
 Deletes a single character within this object, shifts any remaining
 characters to the left and adjusts the length of this object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the character to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index</code> is less than zero or is greater than or
             equal to the current length.</dd></dl>
</li>
</ul>
<a name="insert(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   boolean&nbsp;b)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>boolean</code> value
 passed into this object at the <code>offset</code> passed. The
 <code>boolean</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>b</code> - The <code>boolean</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   char&nbsp;c)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>char</code> value passed
 into this object at the <code>offset</code> passed. The <code>char</code>
 value is converted to a String according to the rule defined by
 <a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>c</code> - The <code>char</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   int&nbsp;i)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>int</code> value passed
 into this object at the <code>offset</code> passed. The <code>int</code>
 value is converted to a String according to the rule defined by
 <a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>i</code> - The <code>int</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   long&nbsp;l)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>long</code> value passed
 into this object at the <code>offset</code> passed. The <code>long</code>
 value is converted to a String according to the rule defined by
 <a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>l</code> - The <code>long</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   float&nbsp;f)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>float</code> value passed
 into this object at the <code>offset</code> passed. The
 <code>float</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>f</code> - The <code>float</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   double&nbsp;d)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>double</code> value passed
 into this object at the <code>offset</code> passed. The
 <code>double</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>d</code> - The <code>double</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>Object</code> value passed
 into this object at the <code>offset</code> passed. The
 <code>Object</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>obj</code> - The <code>Object</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>
 Inserts the String value passed into this object at the
 <code>offset</code> passed. If the String parameter is null, then the
 String <code>"null"</code> is inserted.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>str</code> - The String to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd></dl>
</li>
</ul>
<a name="insert(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   char[]&nbsp;ch)</pre>
<div class="block"><p>
 Inserts the String representation of the <code>char[]</code> value passed
 into this object at the <code>offset</code> passed. The
 <code>char[]</code> value is converted to a String according to the rule
 defined by <a href="../../java/lang/String.html#valueOf(char[])"><code>String.valueOf(char[])</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>ch</code> - The <code>char[]</code> value to insert into this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char[])"><code>String.valueOf(char[])</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;insert(int&nbsp;offset,
                   char[]&nbsp;str,
                   int&nbsp;strOffset,
                   int&nbsp;strLen)</pre>
<div class="block"><p>
 Inserts the String representation of the subsequence of the
 <code>char[]</code> value passed into this object at the
 <code>offset</code> passed. The <code>char[]</code> value is converted to
 a String according to the rule defined by
 <a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>String.valueOf(char[],int,int)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The index of this object to insert the value.</dd><dd><code>str</code> - The <code>char[]</code> value to insert into this object.</dd><dd><code>strOffset</code> - The inclusive index of the <code>str</code> parameter to start
            copying from.</dd><dd><code>strLen</code> - The number of characters to copy from the <code>str</code>
            parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>offset</code> is negative or greater than the
             current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char[],%20int,%20int)"><code>String.valueOf(char[],int,int)</code></a></dd></dl>
</li>
</ul>
<a name="replace(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;replace(int&nbsp;start,
                    int&nbsp;end,
                    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>
 Replaces the indicated subsequence of this object with the String passed.
 If the String passed is longer or shorter than the subsequence, then this
 object will be adjusted appropriately.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index of the sequence to replace in this
            object.</dd><dd><code>end</code> - The exclusive end index of the sequence to replace in this
            object.</dd><dd><code>str</code> - The String to replace the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is negative, greater than the current
             <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a> or greater than <code>end</code>.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>str</code> parameter is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a>&nbsp;reverse()</pre>
<div class="block"><p>
 Reverses the contents of this object.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answers the contents of this StringBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the characters in this StringBuilder</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Answers the number of characters this StringBuffer can hold without
 growing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this StringBuffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#ensureCapacity(int)"><code>ensureCapacity(int)</code></a>, 
<a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Retrieves the character at the <code>index</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of character in this object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The char value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than or equal to
             the current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;min)</pre>
<div class="block">Ensures that this object has a minimum capacity available before
 requiring the internal buffer to be enlarged. The general policy of this
 method is that if the <code>minimumCapacity</code> is larger than the
 current <a href="../../java/lang/StringBuilder.html#capacity()"><code>capacity()</code></a>, then the capacity will be increased to the
 largest value of either the <code>minimumCapacity</code> or the current
 capacity multiplied by two plus two. Although this is the general policy,
 there is no guarantee that the capacity will change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The new minimum capacity to set.</dd></dl>
</li>
</ul>
<a name="getChars(int, int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;start,
            int&nbsp;end,
            char[]&nbsp;dest,
            int&nbsp;destStart)</pre>
<div class="block">Copies the requested sequence of characters to be copied to the
 <code>char[]</code> passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index of the characters to copy from this
            object.</dd><dd><code>end</code> - The exclusive end index of the characters to copy from this
            object.</dd><dd><code>dest</code> - The <code>char[]</code> to copy the characters to.</dd><dd><code>destStart</code> - The inclusive start index of the <code>dest</code> parameter
            to begin copying to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <code>start</code> is negative, the
             <code>destStart</code> is negative, the <code>start</code> is
             greater than <code>end</code>, the <code>end</code> is
             greater than the current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a> or
             <code>destStart + end - begin</code> is greater than
             <code>dest.length</code>.</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">The current length of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of characters in this StringBuffer</dd></dl>
</li>
</ul>
<a name="setCharAt(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharAt</h4>
<pre>public&nbsp;void&nbsp;setCharAt(int&nbsp;index,
             char&nbsp;ch)</pre>
<div class="block">Sets the character at the <code>index</code> in this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the character to replace.</dd><dd><code>ch</code> - the character to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than or equal to
             the current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Sets the current length to a new value. If the new length is larger than
 the current length, then the new characters at the end of this object
 will contain the <code>char</code> value of <code>&#92;u0000</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the new length of this StringBuffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - when <code>length < 0</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start)</pre>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the current end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index to begin the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the subsequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is negative or greater than the current
             <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd></dl>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the <code>start</code> index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index to begin the subsequence.</dd><dd><code>end</code> - The exclusive end index to end the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the subsequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> is negative, greater than the current
             <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a> or greater than <code>end</code>.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this StringBuffer for the first index of the specified
 character. The search for the character starts at the beginning and moves
 towards the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Returns a <code>CharSequence</code> of the subsequence from the <code>start</code>
 index to the <code>end</code> index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the inclusive start index to begin the subsequence.</dd><dd><code>end</code> - the exclusive end index to end the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CharSequence containing the subsequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> is negative, greater than <code>end</code> or if
             <code>end</code> is greater than the current <a href="../../java/lang/StringBuilder.html#length()"><code>length()</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
          int&nbsp;start)</pre>
<div class="block">Searches in this StringBuffer for the index of the specified character.
 The search for the character starts at the specified offset and moves
 towards the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuilder.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String,int)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this StringBuffer for the last index of the specified
 character. The search for the character starts at the end and moves
 towards the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>string</code> parameter is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>String.lastIndexOf(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
              int&nbsp;start)</pre>
<div class="block">Searches in this StringBuffer for the index of the specified character.
 The search for the character starts at the specified offset and moves
 towards the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>subString</code> parameter is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>String.lastIndexOf(java.lang.String,int)</code></a></dd></dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims off any extra capacity beyond the current length. Note, this method
 is NOT guaranteed to change the capacity of this object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringBuffer.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuilder.html" target="_top">Frames</a></li>
<li><a href="StringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
