<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>StringBuffer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBuffer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/String.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringBuilder.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class StringBuffer" class="title">Class StringBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.StringBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">StringBuffer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a>, <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></pre>
<div class="block">StringBuffer is a variable size contiguous indexable array of characters. The
 length of the StringBuffer is the number of characters it contains. The
 capacity of the StringBuffer is the number of characters it can hold.
 <p>
 Characters may be inserted at any position up to the length of the
 StringBuffer, increasing the length of the StringBuffer. Characters at any
 position in the StringBuffer may be replaced, which does not affect the
 StringBuffer length.
 <p>
 The capacity of a StringBuffer may be specified when the StringBuffer is
 created. If the capacity of the StringBuffer is exceeded, the capacity is
 increased.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html" title="class in java.lang"><code>String</code></a>, 
<a href="../../java/lang/StringBuilder.html" title="class in java.lang"><code>StringBuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuffer.html#StringBuffer()">StringBuffer</a></strong>()</code>
<div class="block">Constructs a new StringBuffer using the default capacity which is 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuffer.html#StringBuffer(java.lang.CharSequence)">StringBuffer</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</code>
<div class="block">Constructs a StringBuffer and initializes it with the content from the
 specified <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuffer.html#StringBuffer(int)">StringBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Constructs a new StringBuffer using the specified capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/StringBuffer.html#StringBuffer(java.lang.String)">StringBuffer</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Constructs a new StringBuffer containing the characters in the specified
 string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(boolean)">append</a></strong>(boolean&nbsp;b)</code>
<div class="block">Adds the string representation of the specified boolean to the end of
 this StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(char)">append</a></strong>(char&nbsp;ch)</code>
<div class="block">Adds the specified character to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(char[])">append</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Adds the character array to the end of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;chars,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Adds the specified sequence of characters to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(java.lang.CharSequence)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Appends the specified CharSequence to this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(java.lang.CharSequence,%20int,%20int)">append</a></strong>(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(double)">append</a></strong>(double&nbsp;d)</code>
<div class="block">Adds the string representation of the specified double to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(float)">append</a></strong>(float&nbsp;f)</code>
<div class="block">Adds the string representation of the specified float to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(int)">append</a></strong>(int&nbsp;i)</code>
<div class="block">Adds the string representation of the specified integer to the end of
 this StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(long)">append</a></strong>(long&nbsp;l)</code>
<div class="block">Adds the string representation of the specified long to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(java.lang.Object)">append</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds the string representation of the specified object to the end of this
 StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(java.lang.String)">append</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Adds the specified string to the end of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#append(java.lang.StringBuffer)">append</a></strong>(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code>
<div class="block">Adds the specified StringBuffer to the end of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Answers the number of characters this StringBuffer can hold without
 growing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the character at the <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#delete(int,%20int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Deletes a range of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#deleteCharAt(int)">deleteCharAt</a></strong>(int&nbsp;location)</code>
<div class="block">Deletes the character at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;min)</code>
<div class="block">Ensures that this object has a minimum capacity available before
 requiring the internal buffer to be enlarged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#getChars(int,%20int,%20char[],%20int)">getChars</a></strong>(int&nbsp;start,
        int&nbsp;end,
        char[]&nbsp;buffer,
        int&nbsp;idx)</code>
<div class="block">Copies the requested sequence of characters to the <code>char[]</code> passed
 starting at <code>idx</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#indexOf(java.lang.String)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this StringBuffer for the first index of the specified
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#indexOf(java.lang.String,%20int)">indexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
       int&nbsp;start)</code>
<div class="block">Searches in this StringBuffer for the index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20boolean)">insert</a></strong>(int&nbsp;index,
      boolean&nbsp;b)</code>
<div class="block">Inserts the string representation of the specified boolean into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20char)">insert</a></strong>(int&nbsp;index,
      char&nbsp;ch)</code>
<div class="block">Inserts the character into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20char[])">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars)</code>
<div class="block">Inserts the character array into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20char[],%20int,%20int)">insert</a></strong>(int&nbsp;index,
      char[]&nbsp;chars,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Inserts the specified subsequence of characters into this buffer at the
 specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence)">insert</a></strong>(int&nbsp;index,
      <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Inserts the specified CharSequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20java.lang.CharSequence,%20int,%20int)">insert</a></strong>(int&nbsp;index,
      <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
      int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Inserts the specified subsequence into this buffer at the specified
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20double)">insert</a></strong>(int&nbsp;index,
      double&nbsp;d)</code>
<div class="block">Inserts the string representation of the specified into this buffer
 double at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20float)">insert</a></strong>(int&nbsp;index,
      float&nbsp;f)</code>
<div class="block">Inserts the string representation of the specified float into this buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20int)">insert</a></strong>(int&nbsp;index,
      int&nbsp;i)</code>
<div class="block">Inserts the string representation of the specified integer into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20long)">insert</a></strong>(int&nbsp;index,
      long&nbsp;l)</code>
<div class="block">Inserts the string representation of the specified long into this buffer
 at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20java.lang.Object)">insert</a></strong>(int&nbsp;index,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Inserts the string representation of the specified object into this
 buffer at the specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#insert(int,%20java.lang.String)">insert</a></strong>(int&nbsp;index,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Inserts the string into this buffer at the specified offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#lastIndexOf(java.lang.String)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Searches in this StringBuffer for the last index of the specified
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#lastIndexOf(java.lang.String,%20int)">lastIndexOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
           int&nbsp;start)</code>
<div class="block">Searches in this StringBuffer for the index of the specified character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#length()">length</a></strong>()</code>
<div class="block">The current length of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#replace(int,%20int,%20java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</code>
<div class="block">Replaces the characters in the specified range with the contents of the
 specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of characters in this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#setCharAt(int,%20char)">setCharAt</a></strong>(int&nbsp;index,
         char&nbsp;ch)</code>
<div class="block">Sets the character at the <code>index</code> in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets the current length to a new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>
<div class="block">Returns a <code>CharSequence</code> of the subsequence from the <code>start</code>
 index to the <code>end</code> index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#substring(int)">substring</a></strong>(int&nbsp;start)</code>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the current end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#substring(int,%20int)">substring</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the <code>start</code> index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the current String representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/StringBuffer.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Trims off any extra capacity beyond the current length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></h3>
<code><a href="../../java/lang/CharSequence.html#length()">length</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer()</pre>
<div class="block">Constructs a new StringBuffer using the default capacity which is 16.</div>
</li>
</ul>
<a name="StringBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(int&nbsp;capacity)</pre>
<div class="block">Constructs a new StringBuffer using the specified capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the initial capacity.</dd></dl>
</li>
</ul>
<a name="StringBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Constructs a new StringBuffer containing the characters in the specified
 string. The capacity of the new buffer will be the length of the
 <code>String</code> plus the default capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string content with which to initialize the new instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>string</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="StringBuffer(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;cs)</pre>
<div class="block">Constructs a StringBuffer and initializes it with the content from the
 specified <code>CharSequence</code>. The capacity of the new buffer will be
 the length of the <code>CharSequence</code> plus the default capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - the content to initialize the instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>cs</code> is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(boolean&nbsp;b)</pre>
<div class="block">Adds the string representation of the specified boolean to the end of
 this StringBuffer.
 <p>
 If the argument is <code>true</code> the string <code>"true"</code> is appended,
 otherwise the string <code>"false"</code> is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(boolean)"><code>String.valueOf(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char&nbsp;ch)</pre>
<div class="block">Adds the specified character to the end of this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(char)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(char)"><code>String.valueOf(char)</code></a></dd></dl>
</li>
</ul>
<a name="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(double&nbsp;d)</pre>
<div class="block">Adds the string representation of the specified double to the end of this
 StringBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the double to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(double)"><code>String.valueOf(double)</code></a></dd></dl>
</li>
</ul>
<a name="append(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(float&nbsp;f)</pre>
<div class="block">Adds the string representation of the specified float to the end of this
 StringBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(float)"><code>String.valueOf(float)</code></a></dd></dl>
</li>
</ul>
<a name="append(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(int&nbsp;i)</pre>
<div class="block">Adds the string representation of the specified integer to the end of
 this StringBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the integer to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(int)"><code>String.valueOf(int)</code></a></dd></dl>
</li>
</ul>
<a name="append(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(long&nbsp;l)</pre>
<div class="block">Adds the string representation of the specified long to the end of this
 StringBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the long to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(long)"><code>String.valueOf(long)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Adds the string representation of the specified object to the end of this
 StringBuffer.
 <p>
 If the specified object is <code>null</code> the string <code>"null"</code> is
 appended, otherwise the objects <code>toString</code> is used to get its
 string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to append (may be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#valueOf(java.lang.Object)"><code>String.valueOf(Object)</code></a></dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Adds the specified string to the end of this buffer.
 <p>
 If the specified string is <code>null</code> the string <code>"null"</code> is
 appended, otherwise the contents of the specified string is appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to append (may be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd></dl>
</li>
</ul>
<a name="append(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</pre>
<div class="block">Adds the specified StringBuffer to the end of this buffer.
 <p>
 If the specified StringBuffer is <code>null</code> the string <code>"null"</code>
 is appended, otherwise the contents of the specified StringBuffer is
 appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the StringBuffer to append (may be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="append(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char[]&nbsp;chars)</pre>
<div class="block">Adds the character array to the end of this buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the character array to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>chars</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="append(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(char[]&nbsp;chars,
                  int&nbsp;start,
                  int&nbsp;length)</pre>
<div class="block">Adds the specified sequence of characters to the end of this buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the character array to append.</dd><dd><code>start</code> - the starting offset.</dd><dd><code>length</code> - the number of characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>length &lt; 0</code> , <code>start &lt; 0</code> or <code>start +
             length &gt; chars.length</code>.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>chars</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Appends the specified CharSequence to this buffer.
 <p>
 If the specified CharSequence is <code>null</code> the string <code>"null"</code>
 is appended, otherwise the contents of the specified CharSequence is
 appended.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the CharSequence to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="append(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;append(<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                  int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Appends the specified subsequence of the CharSequence to this buffer.
 <p>
 If the specified CharSequence is <code>null</code>, then the string <code>"null"</code> is used to extract a subsequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Appendable.html#append(java.lang.CharSequence,%20int,%20int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Appendable.html" title="interface in java.lang">Appendable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the CharSequence to append.</dd><dd><code>start</code> - the inclusive start index.</dd><dd><code>end</code> - the exclusive end index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative, <code>start</code>
             is greater than <code>end</code> or <code>end</code> is greater than
             the length of <code>s</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block">Retrieves the character at the <code>index</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#charAt(int)">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of character in this object to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The char value.</dd></dl>
</li>
</ul>
<a name="delete(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;delete(int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Deletes a range of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the offset of the first character.</dd><dd><code>end</code> - the offset one past the last character.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start &lt; 0</code>, <code>start &gt; end</code> or <code>end &gt;
             length()</code>.</dd></dl>
</li>
</ul>
<a name="deleteCharAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharAt</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;deleteCharAt(int&nbsp;location)</pre>
<div class="block">Deletes the character at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the offset of the character to delete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this StringBuffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>location &lt; 0</code> or <code>location &gt;= length()</code></dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;min)</pre>
<div class="block">Ensures that this object has a minimum capacity available before
 requiring the internal buffer to be enlarged. The general policy of this
 method is that if the <code>minimumCapacity</code> is larger than the
 current <a href="../../java/lang/StringBuffer.html#capacity()"><code>capacity()</code></a>, then the capacity will be increased to the
 largest value of either the <code>minimumCapacity</code> or the current
 capacity multiplied by two plus two. Although this is the general policy,
 there is no guarantee that the capacity will change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The new minimum capacity to set.</dd></dl>
</li>
</ul>
<a name="getChars(int, int, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;void&nbsp;getChars(int&nbsp;start,
            int&nbsp;end,
            char[]&nbsp;buffer,
            int&nbsp;idx)</pre>
<div class="block">Copies the requested sequence of characters to the <code>char[]</code> passed
 starting at <code>idx</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the starting offset of characters to copy.</dd><dd><code>end</code> - the ending offset of characters to copy.</dd><dd><code>buffer</code> - the destination character array.</dd><dd><code>idx</code> - the starting offset in the character array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start &lt; 0</code>, <code>end &gt; length()</code>, <code>start &gt;
             end</code>, <code>index &lt; 0</code>, <code>end - start &gt; buffer.length -
             index</code></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
          int&nbsp;start)</pre>
<div class="block">Searches in this StringBuffer for the index of the specified character.
 The search for the character starts at the specified offset and moves
 towards the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuffer.html#lastIndexOf(java.lang.String,%20int)"><code>lastIndexOf(String,int)</code></a></dd></dl>
</li>
</ul>
<a name="insert(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  char&nbsp;ch)</pre>
<div class="block">Inserts the character into this buffer at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>ch</code> - the character to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  boolean&nbsp;b)</pre>
<div class="block">Inserts the string representation of the specified boolean into this
 buffer at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>b</code> - the boolean to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  int&nbsp;i)</pre>
<div class="block">Inserts the string representation of the specified integer into this
 buffer at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>i</code> - the integer to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  long&nbsp;l)</pre>
<div class="block">Inserts the string representation of the specified long into this buffer
 at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>l</code> - the long to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  double&nbsp;d)</pre>
<div class="block">Inserts the string representation of the specified into this buffer
 double at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>d</code> - the double to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  float&nbsp;f)</pre>
<div class="block">Inserts the string representation of the specified float into this buffer
 at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>f</code> - the float to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Inserts the string representation of the specified object into this
 buffer at the specified offset.
 <p>
 If the specified object is <code>null</code>, the string <code>"null"</code> is
 inserted, otherwise the objects <code>toString</code> method is used to get
 its string representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>obj</code> - the object to insert (may be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Inserts the string into this buffer at the specified offset.
 <p>
 If the specified string is <code>null</code>, the string <code>"null"</code> is
 inserted, otherwise the contents of the string is inserted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>string</code> - the string to insert (may be null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  char[]&nbsp;chars)</pre>
<div class="block">Inserts the character array into this buffer at the specified offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>chars</code> - the character array to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>chars</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="insert(int, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  char[]&nbsp;chars,
                  int&nbsp;start,
                  int&nbsp;length)</pre>
<div class="block">Inserts the specified subsequence of characters into this buffer at the
 specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to insert.</dd><dd><code>chars</code> - the character array to insert.</dd><dd><code>start</code> - the starting offset.</dd><dd><code>length</code> - the number of characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>chars</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>length &lt; 0</code>, <code>start &lt; 0</code>, <code>start +
             length &gt; chars.length</code>, <code>index &lt; 0</code> or <code>index &gt;
             length()</code></dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Inserts the specified CharSequence into this buffer at the specified
 index.
 <p>
 If the specified CharSequence is <code>null</code>, the string <code>"null"</code>
 is inserted, otherwise the contents of the CharSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to insert.</dd><dd><code>s</code> - The char sequence to insert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index &lt; 0</code> or <code>index &gt; length()</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="insert(int, java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;insert(int&nbsp;index,
                  <a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
                  int&nbsp;start,
                  int&nbsp;end)</pre>
<div class="block">Inserts the specified subsequence into this buffer at the specified
 index.
 <p>
 If the specified CharSequence is <code>null</code>, the string <code>"null"</code>
 is inserted, otherwise the contents of the CharSequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index at which to insert.</dd><dd><code>s</code> - The char sequence to insert.</dd><dd><code>start</code> - The inclusive start index in the char sequence.</dd><dd><code>end</code> - The exclusive end index in the char sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>index</code> is negative or greater than the current
             length, <code>start</code> or <code>end</code> are negative, <code>start</code> is greater than <code>end</code> or <code>end</code> is greater
             than the length of <code>s</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;subString,
              int&nbsp;start)</pre>
<div class="block">Searches in this StringBuffer for the index of the specified character.
 The search for the character starts at the specified offset and moves
 towards the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subString</code> - the string to find</dd><dd><code>start</code> - the starting offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(java.lang.String,%20int)"><code>String.lastIndexOf(java.lang.String,int)</code></a></dd></dl>
</li>
</ul>
<a name="replace(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;replace(int&nbsp;start,
                   int&nbsp;end,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Replaces the characters in the specified range with the contents of the
 specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the inclusive begin index.</dd><dd><code>end</code> - the exclusive end index.</dd><dd><code>string</code> - the string that will replace the contents in the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></code> - if <code>start</code> or <code>end</code> are negative, <code>start</code>
             is greater than <code>end</code> or <code>end</code> is greater than
             the length of <code>s</code>.</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;reverse()</pre>
<div class="block">Reverses the order of characters in this buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this buffer.</dd></dl>
</li>
</ul>
<a name="setCharAt(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharAt</h4>
<pre>public&nbsp;void&nbsp;setCharAt(int&nbsp;index,
             char&nbsp;ch)</pre>
<div class="block">Sets the character at the <code>index</code> in this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the zero-based index of the character to replace.</dd><dd><code>ch</code> - the character to set.</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Sets the current length to a new value. If the new length is larger than
 the current length, then the new characters at the end of this object
 will contain the <code>char</code> value of <code>&#92;u0000</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the new length of this StringBuffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuffer.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                       int&nbsp;end)</pre>
<div class="block">Returns a <code>CharSequence</code> of the subsequence from the <code>start</code>
 index to the <code>end</code> index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#subSequence(int,%20int)">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the inclusive start index to begin the subsequence.</dd><dd><code>end</code> - the exclusive end index to end the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CharSequence containing the subsequence.</dd></dl>
</li>
</ul>
<a name="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start)</pre>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the current end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index to begin the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the subsequence.</dd></dl>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;substring(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">Returns the String value of the subsequence of this object from the
 <code>start</code> index to the <code>start</code> index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The inclusive start index to begin the subsequence.</dd><dd><code>end</code> - The exclusive end index to end the subsequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String containing the subsequence.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the current String representation of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/CharSequence.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing the characters in this StringBuilder.</dd></dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block">Trims off any extra capacity beyond the current length. Note, this method
 is NOT guaranteed to change the capacity of this object.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Answers the number of characters this StringBuffer can hold without
 growing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this StringBuffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuffer.html#ensureCapacity(int)"><code>ensureCapacity(int)</code></a>, 
<a href="../../java/lang/StringBuffer.html#length()"><code>length()</code></a></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">The current length of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of characters in this StringBuffer</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this StringBuffer for the first index of the specified
 character. The search for the character starts at the beginning and moves
 towards the end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/StringBuffer.html#lastIndexOf(java.lang.String)"><code>lastIndexOf(String)</code></a></dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Searches in this StringBuffer for the last index of the specified
 character. The search for the character starts at the end and moves
 towards the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in this StringBuffer of the specified character, -1 if
         the character isn't found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>string</code> parameter is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/String.html#lastIndexOf(java.lang.String)"><code>String.lastIndexOf(java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/String.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/StringBuilder.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
