<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>System (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="System (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class System" class="title">Class System</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.System</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">System</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class System provides a standard place for programs to find system related
 information. All System API is static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#err">err</a></strong></code>
<div class="block">Default error output stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#in">in</a></strong></code>
<div class="block">Default input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#out">out</a></strong></code>
<div class="block">Default output stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#arraycopy(java.lang.Object,%20int,%20java.lang.Object,%20int,%20int)">arraycopy</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
         int&nbsp;srcOffset,
         <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dst,
         int&nbsp;dstOffset,
         int&nbsp;length)</code>
<div class="block">Copies the contents of <code>array1</code> starting at offset
 <code>start1</code> into <code>array2</code> starting at offset
 <code>start2</code> for <code>length</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#currentTimeMillis()">currentTimeMillis</a></strong>()</code>
<div class="block">Answers the current time expressed as milliseconds since the time
 00:00:00 UTC on January 1, 1970.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#exit(int)">exit</a></strong>(int&nbsp;code)</code>
<div class="block">Causes the virtual machine to stop running, and the program to exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#gc()">gc</a></strong>()</code>
<div class="block">Indicate to the virtual machine that it would be a good time to collect
 available memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#lineSeparator()">lineSeparator</a></strong>()</code>
<div class="block">Returns the system's line separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#nanoTime()">nanoTime</a></strong>()</code>
<div class="block">Returns the current timestamp of the most precise timer available on the
 local system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/System.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
           <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the system property indicated by the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a> in</pre>
<div class="block">Default input stream</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a> out</pre>
<div class="block">Default output stream</div>
</li>
</ul>
<a name="err">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>err</h4>
<pre>public static&nbsp;<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a> err</pre>
<div class="block">Default error output stream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arraycopy(java.lang.Object, int, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public static&nbsp;void&nbsp;arraycopy(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
             int&nbsp;srcOffset,
             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dst,
             int&nbsp;dstOffset,
             int&nbsp;length)</pre>
<div class="block">Copies the contents of <code>array1</code> starting at offset
 <code>start1</code> into <code>array2</code> starting at offset
 <code>start2</code> for <code>length</code> elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the array to copy out of</dd><dd><code>srcOffset</code> - the starting index in array1</dd><dd><code>dst</code> - the array to copy into</dd><dd><code>dstOffset</code> - the starting index in array2</dd><dd><code>length</code> - the number of elements in the array to copy</dd></dl>
</li>
</ul>
<a name="currentTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public static&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Answers the current time expressed as milliseconds since the time
 00:00:00 UTC on January 1, 1970.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time in milliseconds.</dd></dl>
</li>
</ul>
<a name="nanoTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoTime</h4>
<pre>public static&nbsp;long&nbsp;nanoTime()</pre>
<div class="block">Returns the current timestamp of the most precise timer available on the
 local system. This timestamp can only be used to measure an elapsed
 period by comparing it against another timestamp. It cannot be used as a
 very exact system time expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current timestamp in nanoseconds.</dd></dl>
</li>
</ul>
<a name="exit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;code)</pre>
<div class="block">Causes the virtual machine to stop running, and the program to exit. If
 runFinalizersOnExit(true) has been invoked, then all finalizers will be
 run first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the return code.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the running thread is not allowed to cause the vm to exit.</dd></dl>
</li>
</ul>
<a name="gc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public static&nbsp;void&nbsp;gc()</pre>
<div class="block">Indicate to the virtual machine that it would be a good time to collect
 available memory. Note that, this is a hint only.</div>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Gets the system property indicated by the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the system property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the system property, or <code>null</code> if
         there is no property with that key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;boolean&nbsp;setProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the system property indicated by the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the system property.</dd><dd><code>value</code> - the value for the system property. If value is null, the
            property will be cleared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the property were saved or cleared successfully, or
         <code>false</code> if an error is occurred.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="lineSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;lineSeparator()</pre>
<div class="block">Returns the system's line separator. This is normally <code>"\n"</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/System.html" target="_top">Frames</a></li>
<li><a href="System.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
