<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>Thread (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Thread (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/System.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Throwable.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Thread" class="title">Class Thread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Thread</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></pre>
<div class="block">A <code>Thread</code> is a concurrent unit of execution. It has its own call stack
 for methods being invoked, their arguments and local variables. Each virtual
 machine instance has at least one main <code>Thread</code> running when it is
 started; typically, there are several others for housekeeping. The
 application might decide to launch additional <code>Thread</code>s for specific
 purposes.
 <p>
 <code>Thread</code>s in the same VM interact and synchronize by the use of shared
 objects and monitors associated with these objects. Synchronized methods and
 part of the API in <a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a> also allow <code>Thread</code>s to cooperate.
 <p>
 There are basically two main ways of having a <code>Thread</code> execute
 application code. One is providing a new class that extends <code>Thread</code>
 and overriding its <a href="../../java/lang/Thread.html#run()"><code>run()</code></a> method. The other is providing a new
 <code>Thread</code> instance with a <a href="../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a> object during its creation.
 In both cases, the <a href="../../java/lang/Thread.html#start()"><code>start()</code></a> method must be called to actually execute
 the new <code>Thread</code>.
 <p>
 Each <code>Thread</code> has an integer priority that basically determines the
 amount of CPU time the <code>Thread</code> gets. It can be set using the
 <a href="../../java/lang/Thread.html#setPriority(int)"><code>setPriority(int)</code></a> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</a></strong></code>
<div class="block">
 The maximum priority value allowed for a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</a></strong></code>
<div class="block">
 The minimum priority value allowed for a thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></strong></code>
<div class="block">
 The normal (default) priority value assigned to threads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Thread.html#Thread()">Thread</a></strong>()</code>
<div class="block">Constructs a new Thread with no runnable object and a newly generated
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Thread.html#Thread(java.lang.Runnable)">Thread</a></strong>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Constructs a new Thread with a runnable object and a newly generated
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Thread.html#Thread(java.lang.Runnable,%20java.lang.String)">Thread</a></strong>(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">Constructs a new Thread with a runnable object and name provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Thread.html#Thread(java.lang.String)">Thread</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</code>
<div class="block">Constructs a new Thread with no runnable object and the name provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#activeCount()">activeCount</a></strong>()</code>
<div class="block">Returns the current number of active threads in the virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#currentThread()">currentThread</a></strong>()</code>
<div class="block">Answers the instance of Thread that corresponds to the running Thread
 which calls this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier of this Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#getName()">getName</a></strong>()</code>
<div class="block">Answers the name of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Answers the priority of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#interrupt()">interrupt</a></strong>()</code>
<div class="block">The behavior depends on the state of this <code>Thread</code>:
 
 
 <code>Thread</code>s blocked in one of <code>Object</code>'s <code>wait()</code> methods
 or one of <code>Thread</code>'s <code>join()</code> or <code>sleep()</code> methods will
 be woken up, their interrupt status will be cleared, and they receive an
 <a href="../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#interrupted()">interrupted</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the current Thread (
 <code>currentThread()</code>) has a pending interrupt request (<code>
 true</code>) or not (<code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Returns <code>true</code> if the receiver has already been started and
 still runs code (hasn't died yet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#isInterrupted()">isInterrupted</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the receiver has a
 pending interrupt request (<code>true</code>) or not ( <code>false</code>
 )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#join()">join</a></strong>()</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#join(long)">join</a></strong>(long&nbsp;millis)</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#join(long,%20int)">join</a></strong>(long&nbsp;millis,
    int&nbsp;nanos)</code>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#run()">run</a></strong>()</code>
<div class="block">Calls the <code>run()</code> method of the Runnable object the receiver
 holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#setName(java.lang.String)">setName</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Sets the priority of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#sleep(long)">sleep</a></strong>(long&nbsp;millis)</code>
<div class="block">Causes the thread which sent this message to sleep an interval of time
 (given in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#sleep(long,%20int)">sleep</a></strong>(long&nbsp;millis,
     int&nbsp;nanos)</code>
<div class="block">Causes the thread which sent this message to sleep for the given interval
 of time (given in milliseconds and nanoseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#start()">start</a></strong>()</code>
<div class="block">Starts the new Thread of execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable description of the
 Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Thread.html#yield()">yield</a></strong>()</code>
<div class="block">Causes the thread which sent this message to yield execution to another
 Thread that is ready to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRIORITY</h4>
<pre>public static final&nbsp;int MAX_PRIORITY</pre>
<div class="block"><p>
 The maximum priority value allowed for a thread.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Thread.MAX_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PRIORITY</h4>
<pre>public static final&nbsp;int MIN_PRIORITY</pre>
<div class="block"><p>
 The minimum priority value allowed for a thread.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Thread.MIN_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORM_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORM_PRIORITY</h4>
<pre>public static final&nbsp;int NORM_PRIORITY</pre>
<div class="block"><p>
 The normal (default) priority value assigned to threads.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.lang.Thread.NORM_PRIORITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread()</pre>
<div class="block">Constructs a new Thread with no runnable object and a newly generated
 name. The new Thread will belong to the same ThreadGroup as the Thread
 calling this constructor.</div>
</li>
</ul>
<a name="Thread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</pre>
<div class="block">Constructs a new Thread with no runnable object and the name provided.
 The new Thread will belong to the same ThreadGroup as the Thread calling
 this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - Name for the Thread being created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a></dd></dl>
</li>
</ul>
<a name="Thread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Constructs a new Thread with a runnable object and a newly generated
 name. The new Thread will belong to the same ThreadGroup as the Thread
 calling this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - a java.lang.Runnable whose method <code>run</code> will be
            executed by the new Thread</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a></dd></dl>
</li>
</ul>
<a name="Thread(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;Thread(<a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
      <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;threadName)</pre>
<div class="block">Constructs a new Thread with a runnable object and name provided. The new
 Thread will belong to the same ThreadGroup as the Thread calling this
 constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runnable</code> - a java.lang.Runnable whose method <code>run</code> will be
            executed by the new Thread</dd><dd><code>threadName</code> - Name for the Thread being created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThread</h4>
<pre>public static&nbsp;<a href="../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;currentThread()</pre>
<div class="block">Answers the instance of Thread that corresponds to the running Thread
 which calls this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a java.lang.Thread corresponding to the code that called
         <code>currentThread()</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Answers the name of the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's name (a java.lang.String)</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the receiver.</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public final&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Answers the priority of the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the receiver's priority (an <code>int</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#setPriority(int)"><code>setPriority(int)</code></a></dd></dl>
</li>
</ul>
<a name="interrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block">The behavior depends on the state of this <code>Thread</code>:
 <ul>
 <li>
 <code>Thread</code>s blocked in one of <code>Object</code>'s <code>wait()</code> methods
 or one of <code>Thread</code>'s <code>join()</code> or <code>sleep()</code> methods will
 be woken up, their interrupt status will be cleared, and they receive an
 <a href="../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#interrupted()"><code>interrupted()</code></a>, 
<a href="../../java/lang/Thread.html#isInterrupted()"><code>isInterrupted()</code></a></dd></dl>
</li>
</ul>
<a name="isInterrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the receiver has a
 pending interrupt request (<code>true</code>) or not ( <code>false</code>
 )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> indicating the interrupt status</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#interrupt()"><code>interrupt()</code></a>, 
<a href="../../java/lang/Thread.html#interrupted()"><code>interrupted()</code></a></dd></dl>
</li>
</ul>
<a name="interrupted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre>public static&nbsp;boolean&nbsp;interrupted()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the current Thread (
 <code>currentThread()</code>) has a pending interrupt request (<code>
 true</code>) or not (<code>false</code>). It also has the side-effect of
 clearing the flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> indicating the interrupt status</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#currentThread()"><code>currentThread()</code></a>, 
<a href="../../java/lang/Thread.html#interrupt()"><code>interrupt()</code></a>, 
<a href="../../java/lang/Thread.html#isInterrupted()"><code>isInterrupted()</code></a></dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns <code>true</code> if the receiver has already been started and
 still runs code (hasn't died yet). Returns <code>false</code> either if
 the receiver hasn't been started yet or if it has already started and run
 to completion and died.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>boolean</code> indicating the liveness of the Thread</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
<a name="activeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeCount</h4>
<pre>public static&nbsp;int&nbsp;activeCount()</pre>
<div class="block">Returns the current number of active threads in the virtual machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of active threads.</dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join()
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>interrupt()</code> was called for the receiver while
             it was in the <code>join()</code> call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notifyAll()"><code>Object.notifyAll()</code></a></dd></dl>
</li>
</ul>
<a name="join(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(long&nbsp;millis)
          throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The maximum time to wait (in milliseconds).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>interrupt()</code> was called for the receiver while
             it was in the <code>join()</code> call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notifyAll()"><code>Object.notifyAll()</code></a></dd></dl>
</li>
</ul>
<a name="join(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join(long&nbsp;millis,
        int&nbsp;nanos)
                throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Blocks the current Thread (<code>Thread.currentThread()</code>) until the
 receiver finishes its execution and dies or the specified timeout
 expires, whatever happens first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The maximum time to wait (in milliseconds).</dd><dd><code>nanos</code> - Extra nanosecond precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>interrupt()</code> was called for the receiver while
             it was in the <code>join()</code> call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#notifyAll()"><code>Object.notifyAll()</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Calls the <code>run()</code> method of the Runnable object the receiver
 holds. If no Runnable is set, does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/lang/Runnable.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets the priority of the receiver. Note that the final priority set may
 not be the parameter that was passed - it will depend on the receiver's
 ThreadGroup. The priority cannot be set to be higher than the receiver's
 ThreadGroup's maxPriority().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - new priority for the Thread</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>checkAccess()</code> fails with a SecurityException</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the new priority is greater than Thread.MAX_PRIORITY or
             less than Thread.MIN_PRIORITY</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#getPriority()"><code>getPriority()</code></a></dd></dl>
</li>
</ul>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis)
                  throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the thread which sent this message to sleep an interval of time
 (given in milliseconds). The precision is not guaranteed - the Thread may
 sleep more or less than requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The time to sleep in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>interrupt()</code> was called for this Thread while
             it was sleeping</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#interrupt()"><code>interrupt()</code></a></dd></dl>
</li>
</ul>
<a name="sleep(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(long&nbsp;millis,
         int&nbsp;nanos)
                  throws <a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Causes the thread which sent this message to sleep for the given interval
 of time (given in milliseconds and nanoseconds). The precision is not
 guaranteed - the Thread may sleep more or less than requested.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The time to sleep in milliseconds.</dd><dd><code>nanos</code> - Extra nanosecond precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>interrupt()</code> was called for this Thread while
             it was sleeping</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#interrupt()"><code>interrupt()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the new Thread of execution. The <code>run()</code> method of the
 receiver will be called by the receiver Thread itself (and not the Thread
 calling <code>start()</code>).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - Unspecified in the Java language specification</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Thread.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 Thread. It the same as the Thread's name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="yield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yield</h4>
<pre>public static&nbsp;void&nbsp;yield()</pre>
<div class="block">Causes the thread which sent this message to yield execution to another
 Thread that is ready to run. The actual scheduling is
 implementation-dependent.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the identifier of this Thread. The thread ID is a positive
 <tt>long</tt> number generated when this thread was created. The thread
 ID is unique and remains unchanged during its lifetime. When a thread is
 terminated, this thread ID may be reused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this thread's ID.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/System.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/Throwable.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
