<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>Throwable (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Throwable (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Throwable" class="title">Class Throwable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/lang/Error.html" title="class in java.lang">Error</a>, <a href="../../java/lang/Exception.html" title="class in java.lang">Exception</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Throwable</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The superclass of all classes which can be thrown by the virtual machine. The
 two direct subclasses are recoverable exceptions (<code>Exception</code>) and
 unrecoverable errors (<code>Error</code>). This class provides common methods for
 accessing a string message which provides extra information about the
 circumstances in which the <code>Throwable</code> was created (basically an error
 message in most cases), and for saving a stack trace (that is, a record of
 the call stack at a particular point in time) which can be printed later.
 <p>
 A <code>Throwable</code> can also include a cause, which is a nested
 <code>Throwable</code> that represents the original problem that led to this
 <code>Throwable</code>. It is often used for wrapping various types of errors into
 a common <code>Throwable</code> without losing the detailed original error
 information. When printing the stack trace, the trace of the cause is
 included.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Error.html" title="class in java.lang"><code>Error</code></a>, 
<a href="../../java/lang/Exception.html" title="class in java.lang"><code>Exception</code></a>, 
<a href="../../java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Throwable.html#Throwable()">Throwable</a></strong>()</code>
<div class="block">Constructs a new <code>Throwable</code> that includes the current stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Throwable.html#Throwable(java.lang.String)">Throwable</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/lang/Throwable.html#Throwable(java.lang.String,%20java.lang.Throwable)">Throwable</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/lang/Throwable.html#Throwable(java.lang.Throwable)">Throwable</a></strong>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a></strong>()</code>
<div class="block">Records the stack trace from the point where this method has been called
 to this <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#getCause()">getCause</a></strong>()</code>
<div class="block">Returns the cause of this <code>Throwable</code>, or <code>null</code> if there is
 no cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a></strong>()</code>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a></strong>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Initializes the cause of this <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the <code>System.err</code> stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Prints the stack trace to the given print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/lang/Throwable.html#toString()">toString</a></strong>()</code>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Throwable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable()</pre>
<div class="block">Constructs a new <code>Throwable</code> that includes the current stack trace.</div>
</li>
</ul>
<a name="Throwable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the detail message for this <code>Throwable</code>.</dd></dl>
</li>
</ul>
<a name="Throwable(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;detailMessage,
         <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - the detail message for this <code>Throwable</code>.</dd><dd><code>throwable</code> - the cause of this <code>Throwable</code>.</dd></dl>
</li>
</ul>
<a name="Throwable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - the cause of this <code>Throwable</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillInStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInStackTrace</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;fillInStackTrace()</pre>
<div class="block">Records the stack trace from the point where this method has been called
 to this <code>Throwable</code>. The method is public so that code which
 catches a <code>Throwable</code> and then re-throws it can adjust the stack
 trace to represent the location where the exception was re-thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Throwable</code> instance.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created. Returns <code>null</code> if no message was
 provided at creation time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Throwable</code>'s detail message.</dd></dl>
</li>
</ul>
<a name="getLocalizedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocalizedMessage()</pre>
<div class="block">Returns the extra information message which was provided when this
 <code>Throwable</code> was created. Returns <code>null</code> if no message was
 provided at creation time. Subclasses may override this method to return
 localized text for the message. The Android reference implementation
 returns the unlocalized detail message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>Throwable</code>'s localized detail message.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the <code>System.err</code> stream.</div>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(<a href="../../java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">Prints the stack trace to the given print stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - <code>PrintStream</code> to use for printing</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString()">Object</a></code></strong></div>
<div class="block">Answers a string containing a concise, human-readable description of the
 receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String a printable representation for the receiver.</dd></dl>
</li>
</ul>
<a name="initCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;initCause(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Initializes the cause of this <code>Throwable</code>. The cause can only be
 initialized once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - the cause of this <code>Throwable</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Throwable</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>Throwable</code> is this object.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the cause has already been initialized.</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of this <code>Throwable</code>, or <code>null</code> if there is
 no cause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Throwable this <code>Throwable</code>'s cause.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Throwable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/lang/Thread.html" title="class in java.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
