# Name of the toolset to use
commander.toolset = preon32

# The authority part of the port URI's to a computer where the node is connected to.
# In most cases this is localhost which means that the nodes are connected to the
# local PC.
# The nodes can also be connected to a remote PC. The build utilities can communicate
# with the remote devices if the remote PC runs a COM port server. The COM port
# server is part of the commander which can be found in the tools directory.
commander.port.authority = localhost

# The following lines defines the serial port parameter which are required to communicate
# with the device depending of the operation mode.
commander.serial.params.cmd = 115200;8;1;None
commander.serial.params.boot = 115200;8;1;Even

# Final port URI's for the commander so that it knows how to connect to the device.
# The user can overwrite come parts of the URI by defining the variables in the context
# property file.
# The comport variable needs to be defined by the user so that we know which port to use.
commander.port.cmd=comport://${commander.port.authority}/${comport};${commander.serial.params.cmd}
commander.port.boot=comport://${commander.port.authority}/${comport};${commander.serial.params.boot}
