<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:24 CET 2015 -->
<title>ButtonOnGPIO (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonOnGPIO (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonOnGPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/button/ButtonOnGPIO.html" target="_top">Frames</a></li>
<li><a href="ButtonOnGPIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.button</div>
<h2 title="Class ButtonOnGPIO" class="title">Class ButtonOnGPIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.button.ButtonOnGPIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a>, <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ButtonOnGPIO</span>
extends java.lang.Object
implements <a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></pre>
<div class="block">Button driver implementation for buttons which are connected to a GPIO pin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#DELTA_TIME">DELTA_TIME</a></strong></code>
<div class="block">The wait time between button pressed checks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#ButtonOnGPIO(com.virtenio.driver.gpio.GPIO)">ButtonOnGPIO</a></strong>(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;gpio)</code>
<div class="block">Constructs a new instance given a GPIO where the button is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#ButtonOnGPIO(com.virtenio.driver.gpio.GPIO,%20boolean)">ButtonOnGPIO</a></strong>(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;gpio,
            boolean&nbsp;activeHigh)</code>
<div class="block">Constructs a new instance given a GPIO where the button is connected to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#close()">close</a></strong>()</code>
<div class="block">Closes this button driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this button instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#isPressed()">isPressed</a></strong>()</code>
<div class="block">Tests whether the button is pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#open()">open</a></strong>()</code>
<div class="block">Opens the button instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#waitFor()">waitFor</a></strong>()</code>
<div class="block">Waits unlimited time for the button to be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#waitFor(long)">waitFor</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits for the button to be pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELTA_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA_TIME</h4>
<pre>public static final&nbsp;int DELTA_TIME</pre>
<div class="block">The wait time between button pressed checks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.button.ButtonOnGPIO.DELTA_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonOnGPIO(com.virtenio.driver.gpio.GPIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOnGPIO</h4>
<pre>public&nbsp;ButtonOnGPIO(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;gpio)</pre>
<div class="block">Constructs a new instance given a GPIO where the button is connected to.
 It's assumed that the button is active low. If the button is active high
 use the <code>GPIO#invertLogic(boolean)</code> functionality to invert the
 logic of the GPIO or simply use the second constructor
 <a href="../../../../com/virtenio/driver/button/ButtonOnGPIO.html#ButtonOnGPIO(com.virtenio.driver.gpio.GPIO,%20boolean)"><code>ButtonOnGPIO(GPIO, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpio</code> - The GPIO where the button is connected to.</dd></dl>
</li>
</ul>
<a name="ButtonOnGPIO(com.virtenio.driver.gpio.GPIO, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonOnGPIO</h4>
<pre>public&nbsp;ButtonOnGPIO(<a href="../../../../com/virtenio/driver/gpio/GPIO.html" title="interface in com.virtenio.driver.gpio">GPIO</a>&nbsp;gpio,
            boolean&nbsp;activeHigh)</pre>
<div class="block">Constructs a new instance given a GPIO where the button is connected to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpio</code> - The GPIO where the button is connected to.</dd><dd><code>activeHigh</code> - <code>true</code> if the button is active high,
            <code>false</code> if the button is active low.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></pre>
<div class="block">Opens the button instance. This implementation opens the GPIO in input
 pull-up mode if the button is active low and in input pull-down mode if
 the button is active high.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#open()">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html#isOpened()">Button</a></code></strong></div>
<div class="block">Tests whether this button instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the button instance is open, <code>false</code>
         if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code> - If an error occurs requesting button instance open state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html#close()">Button</a></code></strong></div>
<div class="block">Closes this button driver instance. Frees all resources which are used
 for this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="isPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressed</h4>
<pre>public&nbsp;boolean&nbsp;isPressed()
                  throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html#isPressed()">Button</a></code></strong></div>
<div class="block">Tests whether the button is pressed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#isPressed()">isPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if button is pressed else <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code> - If an error occurs reading the pressed state of the button.</dd></dl>
</li>
</ul>
<a name="waitFor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;boolean&nbsp;waitFor(long&nbsp;timeout)
                throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a>,
                       java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html#waitFor(long)">Button</a></code></strong></div>
<div class="block">Waits for the button to be pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#waitFor(long)">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Waits a maximum time of timeout milliseconds for a pressed
            event. To wait an unlimited time a value less than 0 must be
            given.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the button was pressed, <code>false</code>
         if timeout is occurred and button was not pressed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code> - If an error occurs reading the pressed state of the button.</dd>
<dd><code>java.lang.InterruptedException</code> - If an other thread interrupts the waiting thread while
             waiting for the button to be pressed.</dd></dl>
</li>
</ul>
<a name="waitFor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor()
             throws <a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a>,
                    java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html#waitFor()">Button</a></code></strong></div>
<div class="block">Waits unlimited time for the button to be pressed. The method returns
 after the button was pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/Button.html#waitFor()">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/button/Button.html" title="interface in com.virtenio.driver.button">Button</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button">ButtonException</a></code> - If an error occurs waiting for the button to be pressed.</dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/driver/button/Button.html#waitFor(long)"><code>Button.waitFor(long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonOnGPIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/button/ButtonException.html" title="class in com.virtenio.driver.button"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/button/ButtonOnGPIO.html" target="_top">Frames</a></li>
<li><a href="ButtonOnGPIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
