<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:28 CET 2015 -->
<title>NativeWatchDog (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeWatchDog (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeWatchDog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/watchdog/NativeWatchDog.html" target="_top">Frames</a></li>
<li><a href="NativeWatchDog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.watchdog</div>
<h2 title="Class NativeWatchDog" class="title">Class NativeWatchDog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.watchdog.NativeWatchDog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NativeWatchDog</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></pre>
<div class="block">Native driver for WatchDog instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#close()">close</a></strong>()</code>
<div class="block">Closes this watch-dog driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Returns an instance of a WatchDog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#getManager()">getManager</a></strong>()</code>
<div class="block">Returns the WatchDog manager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this watchdog instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#open(int)">open</a></strong>(int&nbsp;millis)</code>
<div class="block">Opens the watchdog and sets the given milliseconds as the timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the watch-dog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html#waitFor()">waitFor</a></strong>()</code>
<div class="block">Waits for a WatchDog reset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a>&gt;&nbsp;getManager()</pre>
<div class="block">Returns the WatchDog manager instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WatchDog manager instance</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/watchdog/NativeWatchDog.html" title="class in com.virtenio.driver.watchdog">NativeWatchDog</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Returns an instance of a WatchDog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - WatchDog identifier of requested Button</dd></dl>
</li>
</ul>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;millis)
          throws <a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#open(int)">WatchDog</a></code></strong></div>
<div class="block">Opens the watchdog and sets the given milliseconds as the timeout value.
 The minimum and maximum value is hardware specific. Please look at your
 platform documentation for valid timeout values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#open(int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The timeout value in milliseconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></code> - If an error occurs opening the watchdog.</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#isOpened()">WatchDog</a></code></strong></div>
<div class="block">Tests whether this watchdog instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the watchdog instance is open,
         <code>false</code> if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></code> - If an error occurs requesting the watchdog instance open
             state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#close()">WatchDog</a></code></strong></div>
<div class="block">Closes this watch-dog driver instance. Frees all resources which are used
 for this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#reset()">WatchDog</a></code></strong></div>
<div class="block">Resets the watch-dog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDogException.html" title="class in com.virtenio.driver.watchdog">WatchDogException</a></code> - If an error occurs resettings the watchdog.</dd></dl>
</li>
</ul>
<a name="waitFor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor()
             throws java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#waitFor()">WatchDog</a></code></strong></div>
<div class="block">Waits for a WatchDog reset. The calling thread never returns. The calling
 thread just waits. The WatchDog resets the system, the system goes into
 reboot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html#waitFor()">waitFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog">WatchDog</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If another thread interrupts the calling thread.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeWatchDog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/virtenio/driver/watchdog/WatchDog.html" title="interface in com.virtenio.driver.watchdog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/watchdog/NativeWatchDog.html" target="_top">Frames</a></li>
<li><a href="NativeWatchDog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
