<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>Annotation (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang.annotation</div>
<h2 title="Interface Annotation" class="title">Interface Annotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation">Documented</a>, <a href="../../../java/lang/annotation/ElementType.html" title="annotation in java.lang.annotation">ElementType</a>, <a href="../../../java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation">Inherited</a>, <a href="../../../java/lang/Override.html" title="annotation in java.lang">Override</a>, <a href="../../../java/lang/annotation/Retention.html" title="annotation in java.lang.annotation">Retention</a>, <a href="../../../java/lang/annotation/RetentionPolicy.html" title="annotation in java.lang.annotation">RetentionPolicy</a>, <a href="../../../java/lang/annotation/Target.html" title="annotation in java.lang.annotation">Target</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Annotation</span></pre>
<div class="block">Defines the interface implemented by all annotations. Note that the interface
 itself is <i>not</i> an annotation, and neither is an interface that simply
 extends this one. Only the compiler is able to create proper annotation
 types.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/annotation/Annotation.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether or not this annotation is equivalent to the annotation
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/annotation/Annotation.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code of this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/lang/annotation/Annotation.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of this annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether or not this annotation is equivalent to the annotation
 passed. This is determined according to the following rules:
 
 <ul>
     <li>
         Two annotations <code>x</code> and <code>y</code> are equal if and only if
         they are members of the same annotation type and all the member
         values of <code>x</code> are equal to the corresponding member values
         of <code>y</code>.
     </li>
     <li>
         The equality of primitive member values <code>x</code> and <code>y</code>
         is determined (in a way similar to) using the corresponding
         wrapper classes. For example,
         <code>Integer.valueOf(x).equals(Integer.valueOf(y)</code> is used for
         <code>int</code> values. Note: The behavior is identical to the
         <code>==</code> operator for all but the floating point type, so the
         implementation may as well use <code>==</code> in these cases for
         performance reasons. Only for the <code>float</code> and <code>double</code>
         types the result will be slightly different: <code>NaN</code> is equal
         to <code>NaN</code>, and <code>-0.0</code> is equal to <code>0.0</code>, both of
         which is normally not the case.
     </li>
     <li>
         The equality of two array member values <code>x</code> and <code>y</code>
         is determined using the corresponding <code>equals(x, y)</code>
         helper function in <code>Arrays</code>.
     </li>
     <li>
         The hash code for all other member values is determined by simply
         calling their <code>equals()</code> method.
     </li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>obj</code> is equal to this annotation,
            <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this annotation. The hash code is determined
 according to the following rules:
 
 <ul>
     <li>
         The hash code of an annotation is the sum of the hash codes of
         its annotation members.
     </li>
     <li>
         The hash code of an annotation member is calculated as <code>(0x7f * n.hashCode()) ^ v.hashCode())</code>, where <code>n</code> is the
         name of the member (as a <code>String</code>) and <code>v</code> its value.
     </li>
     <li>
         The hash code for a primitive member value is determined using
         the corresponding wrapper type. For example, <code>Integer.valueOf(v).hashCode()</code> is used for an <code>int</code> value
         <code>v</code>.
     </li>
     <li>
         The hash code for an array member value <code>v</code> is determined
         using the corresponding <code>hashCode(v)</code> helper function in
         <code>Arrays</code>.
     </li>
     <li>
         The hash code for all other member values is determined by simply
         calling their <code>hashCode</code> method.
     </li>
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this annotation. It is not
 strictly defined what the representation has to look like, but it usually
 consists of the name of the annotation, preceded by a "@". If the
 annotation contains field members, their names and values are also
 included in the result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>String</code> that represents this annotation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../java/lang/annotation/Documented.html" title="annotation in java.lang.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/lang/annotation/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
