<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>java.lang.annotation (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../java/lang/annotation/package-summary.html" target="classFrame">java.lang.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotation.html" title="interface in java.lang.annotation" target="classFrame"><i>Annotation</i></a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Documented.html" title="annotation in java.lang.annotation" target="classFrame">Documented</a></li>
<li><a href="ElementType.html" title="annotation in java.lang.annotation" target="classFrame">ElementType</a></li>
<li><a href="Inherited.html" title="annotation in java.lang.annotation" target="classFrame">Inherited</a></li>
<li><a href="Retention.html" title="annotation in java.lang.annotation" target="classFrame">Retention</a></li>
<li><a href="RetentionPolicy.html" title="annotation in java.lang.annotation" target="classFrame">RetentionPolicy</a></li>
<li><a href="Target.html" title="annotation in java.lang.annotation" target="classFrame">Target</a></li>
</ul>
</div>
</body>
</html>
