<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:29 CET 2015 -->
<title>All Classes (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="java/lang/annotation/Annotation.html" title="interface in java.lang.annotation"><i>Annotation</i></a></li>
<li><a href="java/lang/Appendable.html" title="interface in java.lang"><i>Appendable</i></a></li>
<li><a href="java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></li>
<li><a href="java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></li>
<li><a href="java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></li>
<li><a href="java/lang/AssertionError.html" title="class in java.lang">AssertionError</a></li>
<li><a href="java/lang/Boolean.html" title="class in java.lang">Boolean</a></li>
<li><a href="java/lang/Byte.html" title="class in java.lang">Byte</a></li>
<li><a href="java/io/ByteArrayInputStream.html" title="class in java.io">ByteArrayInputStream</a></li>
<li><a href="java/io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></li>
<li><a href="java/lang/Character.html" title="class in java.lang">Character</a></li>
<li><a href="com/virtenio/misc/CharacterLatin1.html" title="class in com.virtenio.misc">CharacterLatin1</a></li>
<li><a href="java/lang/CharSequence.html" title="interface in java.lang"><i>CharSequence</i></a></li>
<li><a href="java/lang/Class.html" title="class in java.lang">Class</a></li>
<li><a href="java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></li>
<li><a href="java/lang/Cloneable.html" title="interface in java.lang"><i>Cloneable</i></a></li>
<li><a href="java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></li>
<li><a href="java/io/Closeable.html" title="interface in java.io"><i>Closeable</i></a></li>
<li><a href="java/lang/Comparable.html" title="interface in java.lang"><i>Comparable</i></a></li>
<li><a href="com/virtenio/lib/Config.html" title="interface in com.virtenio.lib"><i>Config</i></a></li>
<li><a href="com/virtenio/misc/DataHelper.html" title="class in com.virtenio.misc">DataHelper</a></li>
<li><a href="java/lang/annotation/Documented.html" title="annotation in java.lang.annotation">Documented</a></li>
<li><a href="java/lang/Double.html" title="class in java.lang">Double</a></li>
<li><a href="java/lang/annotation/ElementType.html" title="annotation in java.lang.annotation">ElementType</a></li>
<li><a href="java/lang/Enum.html" title="class in java.lang">Enum</a></li>
<li><a href="java/lang/Error.html" title="class in java.lang">Error</a></li>
<li><a href="java/lang/Exception.html" title="class in java.lang">Exception</a></li>
<li><a href="java/io/FilterOutputStream.html" title="class in java.io">FilterOutputStream</a></li>
<li><a href="java/lang/Float.html" title="class in java.lang">Float</a></li>
<li><a href="com/virtenio/misc/Floating.html" title="class in com.virtenio.misc">Floating</a></li>
<li><a href="com/virtenio/misc/FloatingDecimal.html" title="class in com.virtenio.misc">FloatingDecimal</a></li>
<li><a href="java/io/Flushable.html" title="interface in java.io"><i>Flushable</i></a></li>
<li><a href="java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></li>
<li><a href="java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></li>
<li><a href="java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></li>
<li><a href="java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></li>
<li><a href="java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></li>
<li><a href="java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation">Inherited</a></li>
<li><a href="java/io/InputStream.html" title="class in java.io">InputStream</a></li>
<li><a href="java/lang/Integer.html" title="class in java.lang">Integer</a></li>
<li><a href="java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></li>
<li><a href="java/io/InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></li>
<li><a href="java/io/IOException.html" title="class in java.io">IOException</a></li>
<li><a href="java/lang/Long.html" title="class in java.lang">Long</a></li>
<li><a href="java/lang/Math.html" title="class in java.lang">Math</a></li>
<li><a href="java/lang/NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></li>
<li><a href="java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></li>
<li><a href="java/lang/Number.html" title="class in java.lang">Number</a></li>
<li><a href="java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></li>
<li><a href="java/lang/Object.html" title="class in java.lang">Object</a></li>
<li><a href="java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</a></li>
<li><a href="java/io/OutputStream.html" title="class in java.io">OutputStream</a></li>
<li><a href="java/lang/Override.html" title="annotation in java.lang">Override</a></li>
<li><a href="java/io/PrintStream.html" title="class in java.io">PrintStream</a></li>
<li><a href="java/io/Reader.html" title="class in java.io">Reader</a></li>
<li><a href="java/lang/annotation/Retention.html" title="annotation in java.lang.annotation">Retention</a></li>
<li><a href="java/lang/annotation/RetentionPolicy.html" title="annotation in java.lang.annotation">RetentionPolicy</a></li>
<li><a href="java/lang/Runnable.html" title="interface in java.lang"><i>Runnable</i></a></li>
<li><a href="java/lang/Runtime.html" title="class in java.lang">Runtime</a></li>
<li><a href="java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></li>
<li><a href="java/lang/Short.html" title="class in java.lang">Short</a></li>
<li><a href="com/virtenio/misc/SimpleDoubleParser.html" title="class in com.virtenio.misc">SimpleDoubleParser</a></li>
<li><a href="java/lang/StackOverflowError.html" title="class in java.lang">StackOverflowError</a></li>
<li><a href="com/virtenio/io/StdInputStream.html" title="class in com.virtenio.io">StdInputStream</a></li>
<li><a href="com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io">StdOutputStream</a></li>
<li><a href="com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></li>
<li><a href="com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io">StreamWriter</a></li>
<li><a href="java/lang/String.html" title="class in java.lang">String</a></li>
<li><a href="java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></li>
<li><a href="java/lang/StringBuilder.html" title="class in java.lang">StringBuilder</a></li>
<li><a href="java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></li>
<li><a href="java/lang/System.html" title="class in java.lang">System</a></li>
<li><a href="java/lang/annotation/Target.html" title="annotation in java.lang.annotation">Target</a></li>
<li><a href="java/lang/Thread.html" title="class in java.lang">Thread</a></li>
<li><a href="java/lang/Throwable.html" title="class in java.lang">Throwable</a></li>
<li><a href="com/virtenio/vm/Time.html" title="class in com.virtenio.vm">Time</a></li>
<li><a href="java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></li>
<li><a href="java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></li>
<li><a href="java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></li>
<li><a href="com/virtenio/misc/Utils.html" title="class in com.virtenio.misc">Utils</a></li>
<li><a href="java/lang/VirtualMachineError.html" title="class in java.lang">VirtualMachineError</a></li>
<li><a href="com/virtenio/vm/VM.html" title="class in com.virtenio.vm">VM</a></li>
<li><a href="java/lang/Void.html" title="class in java.lang">Void</a></li>
<li><a href="java/io/Writer.html" title="class in java.io">Writer</a></li>
</ul>
</div>
</body>
</html>
