<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:28 CET 2015 -->
<title>All Classes (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="java/lang/annotation/Annotation.html" title="interface in java.lang.annotation" target="classFrame"><i>Annotation</i></a></li>
<li><a href="java/lang/Appendable.html" title="interface in java.lang" target="classFrame"><i>Appendable</i></a></li>
<li><a href="java/lang/ArithmeticException.html" title="class in java.lang" target="classFrame">ArithmeticException</a></li>
<li><a href="java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang" target="classFrame">ArrayIndexOutOfBoundsException</a></li>
<li><a href="java/lang/ArrayStoreException.html" title="class in java.lang" target="classFrame">ArrayStoreException</a></li>
<li><a href="java/lang/AssertionError.html" title="class in java.lang" target="classFrame">AssertionError</a></li>
<li><a href="java/lang/Boolean.html" title="class in java.lang" target="classFrame">Boolean</a></li>
<li><a href="java/lang/Byte.html" title="class in java.lang" target="classFrame">Byte</a></li>
<li><a href="java/io/ByteArrayInputStream.html" title="class in java.io" target="classFrame">ByteArrayInputStream</a></li>
<li><a href="java/io/ByteArrayOutputStream.html" title="class in java.io" target="classFrame">ByteArrayOutputStream</a></li>
<li><a href="java/lang/Character.html" title="class in java.lang" target="classFrame">Character</a></li>
<li><a href="com/virtenio/misc/CharacterLatin1.html" title="class in com.virtenio.misc" target="classFrame">CharacterLatin1</a></li>
<li><a href="java/lang/CharSequence.html" title="interface in java.lang" target="classFrame"><i>CharSequence</i></a></li>
<li><a href="java/lang/Class.html" title="class in java.lang" target="classFrame">Class</a></li>
<li><a href="java/lang/ClassCastException.html" title="class in java.lang" target="classFrame">ClassCastException</a></li>
<li><a href="java/lang/Cloneable.html" title="interface in java.lang" target="classFrame"><i>Cloneable</i></a></li>
<li><a href="java/lang/CloneNotSupportedException.html" title="class in java.lang" target="classFrame">CloneNotSupportedException</a></li>
<li><a href="java/io/Closeable.html" title="interface in java.io" target="classFrame"><i>Closeable</i></a></li>
<li><a href="java/lang/Comparable.html" title="interface in java.lang" target="classFrame"><i>Comparable</i></a></li>
<li><a href="com/virtenio/lib/Config.html" title="interface in com.virtenio.lib" target="classFrame"><i>Config</i></a></li>
<li><a href="com/virtenio/misc/DataHelper.html" title="class in com.virtenio.misc" target="classFrame">DataHelper</a></li>
<li><a href="java/lang/annotation/Documented.html" title="annotation in java.lang.annotation" target="classFrame">Documented</a></li>
<li><a href="java/lang/Double.html" title="class in java.lang" target="classFrame">Double</a></li>
<li><a href="java/lang/annotation/ElementType.html" title="annotation in java.lang.annotation" target="classFrame">ElementType</a></li>
<li><a href="java/lang/Enum.html" title="class in java.lang" target="classFrame">Enum</a></li>
<li><a href="java/lang/Error.html" title="class in java.lang" target="classFrame">Error</a></li>
<li><a href="java/lang/Exception.html" title="class in java.lang" target="classFrame">Exception</a></li>
<li><a href="java/io/FilterOutputStream.html" title="class in java.io" target="classFrame">FilterOutputStream</a></li>
<li><a href="java/lang/Float.html" title="class in java.lang" target="classFrame">Float</a></li>
<li><a href="com/virtenio/misc/Floating.html" title="class in com.virtenio.misc" target="classFrame">Floating</a></li>
<li><a href="com/virtenio/misc/FloatingDecimal.html" title="class in com.virtenio.misc" target="classFrame">FloatingDecimal</a></li>
<li><a href="java/io/Flushable.html" title="interface in java.io" target="classFrame"><i>Flushable</i></a></li>
<li><a href="java/lang/IllegalArgumentException.html" title="class in java.lang" target="classFrame">IllegalArgumentException</a></li>
<li><a href="java/lang/IllegalMonitorStateException.html" title="class in java.lang" target="classFrame">IllegalMonitorStateException</a></li>
<li><a href="java/lang/IllegalStateException.html" title="class in java.lang" target="classFrame">IllegalStateException</a></li>
<li><a href="java/lang/IllegalThreadStateException.html" title="class in java.lang" target="classFrame">IllegalThreadStateException</a></li>
<li><a href="java/lang/IndexOutOfBoundsException.html" title="class in java.lang" target="classFrame">IndexOutOfBoundsException</a></li>
<li><a href="java/lang/annotation/Inherited.html" title="annotation in java.lang.annotation" target="classFrame">Inherited</a></li>
<li><a href="java/io/InputStream.html" title="class in java.io" target="classFrame">InputStream</a></li>
<li><a href="java/lang/Integer.html" title="class in java.lang" target="classFrame">Integer</a></li>
<li><a href="java/lang/InterruptedException.html" title="class in java.lang" target="classFrame">InterruptedException</a></li>
<li><a href="java/io/InterruptedIOException.html" title="class in java.io" target="classFrame">InterruptedIOException</a></li>
<li><a href="java/io/IOException.html" title="class in java.io" target="classFrame">IOException</a></li>
<li><a href="java/lang/Long.html" title="class in java.lang" target="classFrame">Long</a></li>
<li><a href="java/lang/Math.html" title="class in java.lang" target="classFrame">Math</a></li>
<li><a href="java/lang/NegativeArraySizeException.html" title="class in java.lang" target="classFrame">NegativeArraySizeException</a></li>
<li><a href="java/lang/NullPointerException.html" title="class in java.lang" target="classFrame">NullPointerException</a></li>
<li><a href="java/lang/Number.html" title="class in java.lang" target="classFrame">Number</a></li>
<li><a href="java/lang/NumberFormatException.html" title="class in java.lang" target="classFrame">NumberFormatException</a></li>
<li><a href="java/lang/Object.html" title="class in java.lang" target="classFrame">Object</a></li>
<li><a href="java/lang/OutOfMemoryError.html" title="class in java.lang" target="classFrame">OutOfMemoryError</a></li>
<li><a href="java/io/OutputStream.html" title="class in java.io" target="classFrame">OutputStream</a></li>
<li><a href="java/lang/Override.html" title="annotation in java.lang" target="classFrame">Override</a></li>
<li><a href="java/io/PrintStream.html" title="class in java.io" target="classFrame">PrintStream</a></li>
<li><a href="java/io/Reader.html" title="class in java.io" target="classFrame">Reader</a></li>
<li><a href="java/lang/annotation/Retention.html" title="annotation in java.lang.annotation" target="classFrame">Retention</a></li>
<li><a href="java/lang/annotation/RetentionPolicy.html" title="annotation in java.lang.annotation" target="classFrame">RetentionPolicy</a></li>
<li><a href="java/lang/Runnable.html" title="interface in java.lang" target="classFrame"><i>Runnable</i></a></li>
<li><a href="java/lang/Runtime.html" title="class in java.lang" target="classFrame">Runtime</a></li>
<li><a href="java/lang/RuntimeException.html" title="class in java.lang" target="classFrame">RuntimeException</a></li>
<li><a href="java/lang/Short.html" title="class in java.lang" target="classFrame">Short</a></li>
<li><a href="com/virtenio/misc/SimpleDoubleParser.html" title="class in com.virtenio.misc" target="classFrame">SimpleDoubleParser</a></li>
<li><a href="java/lang/StackOverflowError.html" title="class in java.lang" target="classFrame">StackOverflowError</a></li>
<li><a href="com/virtenio/io/StdInputStream.html" title="class in com.virtenio.io" target="classFrame">StdInputStream</a></li>
<li><a href="com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io" target="classFrame">StdOutputStream</a></li>
<li><a href="com/virtenio/io/StreamReader.html" title="class in com.virtenio.io" target="classFrame">StreamReader</a></li>
<li><a href="com/virtenio/io/StreamWriter.html" title="class in com.virtenio.io" target="classFrame">StreamWriter</a></li>
<li><a href="java/lang/String.html" title="class in java.lang" target="classFrame">String</a></li>
<li><a href="java/lang/StringBuffer.html" title="class in java.lang" target="classFrame">StringBuffer</a></li>
<li><a href="java/lang/StringBuilder.html" title="class in java.lang" target="classFrame">StringBuilder</a></li>
<li><a href="java/lang/StringIndexOutOfBoundsException.html" title="class in java.lang" target="classFrame">StringIndexOutOfBoundsException</a></li>
<li><a href="java/lang/System.html" title="class in java.lang" target="classFrame">System</a></li>
<li><a href="java/lang/annotation/Target.html" title="annotation in java.lang.annotation" target="classFrame">Target</a></li>
<li><a href="java/lang/Thread.html" title="class in java.lang" target="classFrame">Thread</a></li>
<li><a href="java/lang/Throwable.html" title="class in java.lang" target="classFrame">Throwable</a></li>
<li><a href="com/virtenio/vm/Time.html" title="class in com.virtenio.vm" target="classFrame">Time</a></li>
<li><a href="java/io/UnsupportedEncodingException.html" title="class in java.io" target="classFrame">UnsupportedEncodingException</a></li>
<li><a href="java/lang/UnsupportedOperationException.html" title="class in java.lang" target="classFrame">UnsupportedOperationException</a></li>
<li><a href="java/io/UTFDataFormatException.html" title="class in java.io" target="classFrame">UTFDataFormatException</a></li>
<li><a href="com/virtenio/misc/Utils.html" title="class in com.virtenio.misc" target="classFrame">Utils</a></li>
<li><a href="java/lang/VirtualMachineError.html" title="class in java.lang" target="classFrame">VirtualMachineError</a></li>
<li><a href="com/virtenio/vm/VM.html" title="class in com.virtenio.vm" target="classFrame">VM</a></li>
<li><a href="java/lang/Void.html" title="class in java.lang" target="classFrame">Void</a></li>
<li><a href="java/io/Writer.html" title="class in java.io" target="classFrame">Writer</a></li>
</ul>
</div>
</body>
</html>
