<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:44:26 CET 2015 -->
<title>Constant Field Values (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.virtenio">com.virtenio.*</a></li>
<li><a href="#java.io">java.io.*</a></li>
<li><a href="#java.lang">java.lang.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.virtenio">
<!--   -->
</a>
<h2 title="com.virtenio">com.virtenio.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.virtenio.io.<a href="com/virtenio/io/StdOutputStream.html" title="class in com.virtenio.io">StdOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.io.StdOutputStream.STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/io/StdOutputStream.html#STDERR">STDERR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.virtenio.io.StdOutputStream.STDOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/io/StdOutputStream.html#STDOUT">STDOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.virtenio.io.<a href="com/virtenio/io/StreamReader.html" title="class in com.virtenio.io">StreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.io.StreamReader.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="java/lang/String.html" title="class in java.lang">String</a></code></td>
<td><code><a href="com/virtenio/io/StreamReader.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"iso88591"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.virtenio.lib.<a href="com/virtenio/lib/Config.html" title="interface in com.virtenio.lib">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.lib.Config.BUFFERED_INPUT_STREAM_DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/lib/Config.html#BUFFERED_INPUT_STREAM_DEFAULT_BUFFER_SIZE">BUFFERED_INPUT_STREAM_DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.virtenio.lib.Config.BUFFERED_OUTPUT_STREAM_DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/lib/Config.html#BUFFERED_OUTPUT_STREAM_DEFAULT_BUFFER_SIZE">BUFFERED_OUTPUT_STREAM_DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.lib.Config.BUFFERED_READER_DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/lib/Config.html#BUFFERED_READER_DEFAULT_BUFFER_SIZE">BUFFERED_READER_DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.virtenio.lib.Config.BUFFERED_WRITER_DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/lib/Config.html#BUFFERED_WRITER_DEFAULT_BUFFER_SIZE">BUFFERED_WRITER_DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.lib.Config.READER_MAX_SKIP_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/lib/Config.html#READER_MAX_SKIP_BUFFER_SIZE">READER_MAX_SKIP_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.virtenio.misc.<a href="com/virtenio/misc/FloatingDecimal.html" title="class in com.virtenio.misc">FloatingDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.misc.FloatingDecimal.BIN2DEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/virtenio/misc/FloatingDecimal.html#BIN2DEC">BIN2DEC</a></code></td>
<td class="colLast"><code>0.3010300099849701f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.virtenio.misc.FloatingDecimal.MAX_DIGITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/misc/FloatingDecimal.html#MAX_DIGITS">MAX_DIGITS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.virtenio.vm.<a href="com/virtenio/vm/VM.html" title="class in com.virtenio.vm">VM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.vm.VM.THREADING_FLAG_EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/vm/VM.html#THREADING_FLAG_EXCLUSIVE">THREADING_FLAG_EXCLUSIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.virtenio.vm.VM.THREADING_FLAG_NO_AUTO_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH">THREADING_FLAG_NO_AUTO_SWITCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.virtenio.vm.VM.THREADING_FLAG_NO_AUTO_SWITCH_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/virtenio/vm/VM.html#THREADING_FLAG_NO_AUTO_SWITCH_ALL">THREADING_FLAG_NO_AUTO_SWITCH_ALL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="java.io">
<!--   -->
</a>
<h2 title="java.io">java.io.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.io.<a href="java/io/ByteArrayOutputStream.html" title="class in java.io">ByteArrayOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.io.ByteArrayOutputStream.INITIAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/io/ByteArrayOutputStream.html#INITIAL_SIZE">INITIAL_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="java.lang">
<!--   -->
</a>
<h2 title="java.lang">java.lang.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Byte.html" title="class in java.lang">Byte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Byte.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Byte.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Byte.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Byte.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Byte.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Byte.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Character.html" title="class in java.lang">Character</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.COMBINING_SPACING_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#COMBINING_SPACING_MARK">COMBINING_SPACING_MARK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.CONNECTOR_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#CONNECTOR_PUNCTUATION">CONNECTOR_PUNCTUATION</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.CURRENCY_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#CURRENCY_SYMBOL">CURRENCY_SYMBOL</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DASH_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DASH_PUNCTUATION">DASH_PUNCTUATION</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DECIMAL_DIGIT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DECIMAL_DIGIT_NUMBER">DECIMAL_DIGIT_NUMBER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_ARABIC_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_ARABIC_NUMBER">DIRECTIONALITY_ARABIC_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_BOUNDARY_NEUTRAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_BOUNDARY_NEUTRAL">DIRECTIONALITY_BOUNDARY_NEUTRAL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_COMMON_NUMBER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_COMMON_NUMBER_SEPARATOR">DIRECTIONALITY_COMMON_NUMBER_SEPARATOR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_EUROPEAN_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_EUROPEAN_NUMBER">DIRECTIONALITY_EUROPEAN_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR">DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR">DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_LEFT_TO_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_LEFT_TO_RIGHT">DIRECTIONALITY_LEFT_TO_RIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING">DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE">DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_NONSPACING_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_NONSPACING_MARK">DIRECTIONALITY_NONSPACING_MARK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_OTHER_NEUTRALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_OTHER_NEUTRALS">DIRECTIONALITY_OTHER_NEUTRALS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_PARAGRAPH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_PARAGRAPH_SEPARATOR">DIRECTIONALITY_PARAGRAPH_SEPARATOR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_POP_DIRECTIONAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_POP_DIRECTIONAL_FORMAT">DIRECTIONALITY_POP_DIRECTIONAL_FORMAT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_RIGHT_TO_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_RIGHT_TO_LEFT">DIRECTIONALITY_RIGHT_TO_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC">DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING">DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE">DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_SEGMENT_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_SEGMENT_SEPARATOR">DIRECTIONALITY_SEGMENT_SEPARATOR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_UNDEFINED">DIRECTIONALITY_UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.DIRECTIONALITY_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#DIRECTIONALITY_WHITESPACE">DIRECTIONALITY_WHITESPACE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.ENCLOSING_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#ENCLOSING_MARK">ENCLOSING_MARK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.END_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#END_PUNCTUATION">END_PUNCTUATION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.FINAL_QUOTE_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#FINAL_QUOTE_PUNCTUATION">FINAL_QUOTE_PUNCTUATION</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#FORMAT">FORMAT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.INITIAL_QUOTE_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#INITIAL_QUOTE_PUNCTUATION">INITIAL_QUOTE_PUNCTUATION</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.LETTER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#LETTER_NUMBER">LETTER_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#LINE_SEPARATOR">LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.LOWERCASE_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#LOWERCASE_LETTER">LOWERCASE_LETTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MATH_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#MATH_SYMBOL">MATH_SYMBOL</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MAX_CODE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#MAX_CODE_POINT">MAX_CODE_POINT</a></code></td>
<td class="colLast"><code>1114111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MAX_HIGH_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MAX_HIGH_SURROGATE">MAX_HIGH_SURROGATE</a></code></td>
<td class="colLast"><code>56319</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MAX_LOW_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MAX_LOW_SURROGATE">MAX_LOW_SURROGATE</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MAX_RADIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#MAX_RADIX">MAX_RADIX</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MAX_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MAX_SURROGATE">MAX_SURROGATE</a></code></td>
<td class="colLast"><code>57343</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MIN_CODE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#MIN_CODE_POINT">MIN_CODE_POINT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MIN_HIGH_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MIN_HIGH_SURROGATE">MIN_HIGH_SURROGATE</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MIN_LOW_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MIN_LOW_SURROGATE">MIN_LOW_SURROGATE</a></code></td>
<td class="colLast"><code>56320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MIN_RADIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#MIN_RADIX">MIN_RADIX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MIN_SUPPLEMENTARY_CODE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#MIN_SUPPLEMENTARY_CODE_POINT">MIN_SUPPLEMENTARY_CODE_POINT</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MIN_SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MIN_SURROGATE">MIN_SURROGATE</a></code></td>
<td class="colLast"><code>55296</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="java/lang/Character.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.MODIFIER_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#MODIFIER_LETTER">MODIFIER_LETTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.MODIFIER_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#MODIFIER_SYMBOL">MODIFIER_SYMBOL</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.NON_SPACING_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#NON_SPACING_MARK">NON_SPACING_MARK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.OTHER_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#OTHER_LETTER">OTHER_LETTER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.OTHER_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#OTHER_NUMBER">OTHER_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.OTHER_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#OTHER_PUNCTUATION">OTHER_PUNCTUATION</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.OTHER_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#OTHER_SYMBOL">OTHER_SYMBOL</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.PARAGRAPH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#PARAGRAPH_SEPARATOR">PARAGRAPH_SEPARATOR</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.PRIVATE_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#PRIVATE_USE">PRIVATE_USE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Character.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.SPACE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#SPACE_SEPARATOR">SPACE_SEPARATOR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.START_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#START_PUNCTUATION">START_PUNCTUATION</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.SURROGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#SURROGATE">SURROGATE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.TITLECASE_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#TITLECASE_LETTER">TITLECASE_LETTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Character.UNASSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#UNASSIGNED">UNASSIGNED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Character.UPPERCASE_LETTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="java/lang/Character.html#UPPERCASE_LETTER">UPPERCASE_LETTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Double.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Double.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>1.7976931348623157E308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Double.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Double.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>4.9E-324</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Double.NaN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Double.html#NaN">NaN</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Double.NEGATIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Double.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></code></td>
<td class="colLast"><code>-1d/0d</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Double.POSITIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Double.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></code></td>
<td class="colLast"><code>1d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Double.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Double.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Float.html" title="class in java.lang">Float</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Float.EXP_BIT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Float.html#EXP_BIT_MASK">EXP_BIT_MASK</a></code></td>
<td class="colLast"><code>2139095040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Float.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="java/lang/Float.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>3.4028234663852886E38f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Float.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="java/lang/Float.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>1.401298464324817E-45f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Float.NaN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="java/lang/Float.html#NaN">NaN</a></code></td>
<td class="colLast"><code>0f/0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Float.NEGATIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="java/lang/Float.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></code></td>
<td class="colLast"><code>-1f/0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Float.POSITIVE_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="java/lang/Float.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></code></td>
<td class="colLast"><code>1f/0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Float.SIGNIF_BIT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Float.html#SIGNIF_BIT_MASK">SIGNIF_BIT_MASK</a></code></td>
<td class="colLast"><code>8388607</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Float.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Float.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Integer.html" title="class in java.lang">Integer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Integer.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Integer.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Integer.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Integer.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Integer.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Integer.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Long.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="java/lang/Long.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Long.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="java/lang/Long.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Long.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Long.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Math.html" title="class in java.lang">Math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Math.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Math.html#E">E</a></code></td>
<td class="colLast"><code>2.718281828459045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Math.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="java/lang/Math.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Short.html" title="class in java.lang">Short</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Short.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="java/lang/Short.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Short.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="java/lang/Short.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>-32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Short.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Short.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.<a href="java/lang/Thread.html" title="class in java.lang">Thread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Thread.MAX_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.Thread.MIN_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.Thread.NORM_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.annotation.<a href="java/lang/annotation/ElementType.html" title="annotation in java.lang.annotation">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.ANNOTATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#ANNOTATION_TYPE">ANNOTATION_TYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.CONSTRUCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#CONSTRUCTOR">CONSTRUCTOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#FIELD">FIELD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.LOCAL_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#PACKAGE">PACKAGE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#PARAMETER">PARAMETER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.annotation.ElementType.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/ElementType.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.lang.annotation.<a href="java/lang/annotation/RetentionPolicy.html" title="annotation in java.lang.annotation">RetentionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.RetentionPolicy.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/RetentionPolicy.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.lang.annotation.RetentionPolicy.RUNTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/RetentionPolicy.html#RUNTIME">RUNTIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.lang.annotation.RetentionPolicy.SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="java/lang/annotation/RetentionPolicy.html#SOURCE">SOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
