<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:44 CET 2015 -->
<title>Uses of Class com.virtenio.driver.can.CANException (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.driver.can.CANException (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/can/class-use/CANException.html" target="_top">Frames</a></li>
<li><a href="CANException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.driver.can.CANException" class="title">Uses of Class<br>com.virtenio.driver.can.CANException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.driver.can">com.virtenio.driver.can</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.driver.can">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a> in <a href="../../../../../com/virtenio/driver/can/package-summary.html">com.virtenio.driver.can</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/virtenio/driver/can/package-summary.html">com.virtenio.driver.can</a> that throw <a href="../../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">CANException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)">addFilter</a></strong>(int&nbsp;rxChannel,
         <a href="../../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can">CANFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#addFilter(int,%20com.virtenio.driver.can.CANFilter)">addFilter</a></strong>(int&nbsp;rxChannel,
         <a href="../../../../../com/virtenio/driver/can/CANFilter.html" title="class in com.virtenio.driver.can">CANFilter</a>&nbsp;filter)</code>
<div class="block">Add a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#available(int)">available</a></strong>(int&nbsp;rxChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#available(int)">available</a></strong>(int&nbsp;rxChannel)</code>
<div class="block">Returns the number of available message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#close()">close</a></strong>()</code>
<div class="block">Closes this CAN driver instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#getRxChannelCount()">getRxChannelCount</a></strong>()</code>
<div class="block">Returns the number of RX channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can">CANTimings</a></code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#getTimings()">getTimings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/virtenio/driver/can/CANTimings.html" title="class in com.virtenio.driver.can">CANTimings</a></code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#getTimings()">getTimings</a></strong>()</code>
<div class="block">Returns the current CAN bus timings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#getTxChannelCount()">getTxChannelCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#getTxChannelCount()">getTxChannelCount</a></strong>()</code>
<div class="block">Returns the number of TX channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#isOpened()">isOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this CAN instance is open or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#open(int)">open</a></strong>(int&nbsp;bitRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#open(int)">open</a></strong>(int&nbsp;bitRate)</code>
<div class="block">Opens the CAN instance based on a bit rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#open(int,%20int,%20int,%20int)">open</a></strong>(int&nbsp;timeQuantum,
    int&nbsp;timeSegment1,
    int&nbsp;timeSegment2,
    int&nbsp;sjw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#open(int,%20int,%20int,%20int)">open</a></strong>(int&nbsp;timeQuantum,
    int&nbsp;timeSegment1,
    int&nbsp;timeSegment2,
    int&nbsp;sjw)</code>
<div class="block">Opens the CAN instance based on CAN timing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#read(int,%20com.virtenio.driver.can.CANMessage)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>
<div class="block">Reads a CAN message from the CAN device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#read(int,%20com.virtenio.driver.can.CANMessage,%20int)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#read(int,%20com.virtenio.driver.can.CANMessage,%20int)">read</a></strong>(int&nbsp;rxChannel,
    <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
    int&nbsp;timeout)</code>
<div class="block">Reads a CAN message from the CAN device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#removeFilter(int)">removeFilter</a></strong>(int&nbsp;filterId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#removeFilter(int)">removeFilter</a></strong>(int&nbsp;filterId)</code>
<div class="block">Removes a filter entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#write(int,%20com.virtenio.driver.can.CANMessage)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg)</code>
<div class="block">Writes a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NativeCAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/NativeCAN.html#write(int,%20com.virtenio.driver.can.CANMessage,%20int)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
     int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CAN.</span><code><strong><a href="../../../../../com/virtenio/driver/can/CAN.html#write(int,%20com.virtenio.driver.can.CANMessage,%20int)">write</a></strong>(int&nbsp;txChannel,
     <a href="../../../../../com/virtenio/driver/can/CANMessage.html" title="class in com.virtenio.driver.can">CANMessage</a>&nbsp;msg,
     int&nbsp;timeout)</code>
<div class="block">Writes a message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/virtenio/driver/can/CANException.html" title="class in com.virtenio.driver.can">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/virtenio/driver/can/class-use/CANException.html" target="_top">Frames</a></li>
<li><a href="CANException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
