<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:27 CET 2015 -->
<title>NativeTimer (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeTimer (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/timer/EventTimer.html" title="class in com.virtenio.driver.timer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/timer/OneShotTimer.html" title="class in com.virtenio.driver.timer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/timer/NativeTimer.html" target="_top">Frames</a></li>
<li><a href="NativeTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.timer</div>
<h2 title="Class NativeTimer" class="title">Class NativeTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">com.virtenio.driver.NativeDeviceDriver</a></li>
<li>
<ul class="inheritance">
<li>com.virtenio.driver.timer.NativeTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NativeTimer</span>
extends <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a>
implements <a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></pre>
<div class="block">Native driver for Timer instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#descriptor">descriptor</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#ERROR_NONE">ERROR_NONE</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#instanceId">instanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#lastError">lastError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.virtenio.driver.timer.Timer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.virtenio.driver.timer.<a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></h3>
<code><a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_CONTINUOUS">MODE_CONTINUOUS</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_ONE_SHOT">MODE_ONE_SHOT</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_FREQUENCY">UNIT_FREQUENCY</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_MICROS">UNIT_MICROS</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_MILLIS">UNIT_MILLIS</a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_NANOS">UNIT_NANOS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#close()">close</a></strong>()</code>
<div class="block">Closes this rimer driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#disable()">disable</a></strong>()</code>
<div class="block">Disables the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#enable()">enable</a></strong>()</code>
<div class="block">Enables the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#getInstance(int)">getInstance</a></strong>(int&nbsp;instanceId)</code>
<div class="block">Request a instance of a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#getManager()">getManager</a></strong>()</code>
<div class="block">Request timer manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this timer instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#open(int,%20int,%20int)">open</a></strong>(int&nbsp;mode,
    int&nbsp;eventId,
    int&nbsp;millis)</code>
<div class="block">Opens the Timer in an appropriate timer mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/timer/NativeTimer.html#open(int,%20int,%20int,%20int)">open</a></strong>(int&nbsp;mode,
    int&nbsp;eventId,
    int&nbsp;timeVal,
    int&nbsp;timeUnit)</code>
<div class="block">Opens the Timer in an appropriate timer mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.virtenio.driver.<a href="../../../../com/virtenio/driver/NativeDeviceDriver.html" title="class in com.virtenio.driver">NativeDeviceDriver</a></h3>
<code><a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#clearLastError()">clearLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getInstanceId()">getInstanceId</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#getLastError()">getLastError</a>, <a href="../../../../com/virtenio/driver/NativeDeviceDriver.html#setInstanceId(int)">setInstanceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/InstanceManager.html" title="class in com.virtenio.driver">InstanceManager</a>&lt;<a href="../../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a>&gt;&nbsp;getManager()</pre>
<div class="block">Request timer manager instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Requested timer manager instance.</dd></dl>
</li>
</ul>
<a name="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/virtenio/driver/timer/NativeTimer.html" title="class in com.virtenio.driver.timer">NativeTimer</a>&nbsp;getInstance(int&nbsp;instanceId)</pre>
<div class="block">Request a instance of a timer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceId</code> - The id of a timer instance. The id is a number between 0 and
            the maximum number of timer instances.</dd></dl>
</li>
</ul>
<a name="open(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;mode,
        int&nbsp;eventId,
        int&nbsp;timeVal,
        int&nbsp;timeUnit)
          throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#open(int,%20int,%20int,%20int)">Timer</a></code></strong></div>
<div class="block">Opens the Timer in an appropriate timer mode. After the method returns
 the timer is not enabled. The timer is only configured. To enable the time
 you have to invoke the <a href="../../../../com/virtenio/driver/timer/Timer.html#enable()"><code>Timer.enable()</code></a> method.
 <p>
 Timers are normally bound to hardware and therefore have minimal and
 maximal time values which can be used. Look at you platform documentation
 to get the minimal and maximal values for <code>timeVal</code> for each
 time unit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#open(int,%20int,%20int,%20int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to open the timer. <a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_ONE_SHOT"><code>Timer.MODE_ONE_SHOT</code></a> or
            <a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_CONTINUOUS"><code>Timer.MODE_CONTINUOUS</code></a>.</dd><dd><code>eventId</code> - The id of an event which will be fired if the time fires. The
            id is an event between 0 and the maximum number of events.</dd><dd><code>timeVal</code> - The number of time units which have to elapse until the timer
            fires. This value depends on the <code>timeUnit</code>
            argument ans is interpreted in the given unit.</dd><dd><code>timeUnit</code> - The time unit which is used to interpret the
            <code>timeVal</code> argument. Can be <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_MILLIS"><code>Timer.UNIT_MILLIS</code></a>,
            <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_MICROS"><code>Timer.UNIT_MICROS</code></a>, <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_NANOS"><code>Timer.UNIT_NANOS</code></a> ,
            <a href="../../../../com/virtenio/driver/timer/Timer.html#UNIT_FREQUENCY"><code>Timer.UNIT_FREQUENCY</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs opening the timer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/vm/event/AsyncEvents.html" title="class in com.virtenio.vm.event"><code>AsyncEvents</code></a>, 
<a href="../../../../com/virtenio/vm/event/AsyncEvents.html#getSourceCount()"><code>AsyncEvents.getSourceCount()</code></a></dd></dl>
</li>
</ul>
<a name="open(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(int&nbsp;mode,
        int&nbsp;eventId,
        int&nbsp;millis)
          throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#open(int,%20int,%20int)">Timer</a></code></strong></div>
<div class="block">Opens the Timer in an appropriate timer mode. After the method returns
 the timer is not enabled. The timer is only configured. To enable the time
 you have to invoke the <a href="../../../../com/virtenio/driver/timer/Timer.html#enable()"><code>Timer.enable()</code></a> method.
 <p>
 This methods opens the timer based on a millisecond value. This is the
 same as a call to <code>#open(mode, eventId, millis, UNIT_MILLIS)</code>.
 <p>
 Timers are normally bound to hardware and therefore have minimal and
 maximal values which can be used. Look at you platform documentation to
 get the minimal and maximal values for <code>millis</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#open(int,%20int,%20int)">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The mode to open the timer. <a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_ONE_SHOT"><code>Timer.MODE_ONE_SHOT</code></a> or
            <a href="../../../../com/virtenio/driver/timer/Timer.html#MODE_CONTINUOUS"><code>Timer.MODE_CONTINUOUS</code></a>.</dd><dd><code>eventId</code> - The id of an event which will be fired if the time fires. The
            id is an event between 0 and the maximum number of events.</dd><dd><code>millis</code> - The number of milliseconds which have to elapse until the
            timer fires.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs opening the timer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/virtenio/vm/event/AsyncEvents.html" title="class in com.virtenio.vm.event"><code>AsyncEvents</code></a>, 
<a href="../../../../com/virtenio/vm/event/AsyncEvents.html#getSourceCount()"><code>AsyncEvents.getSourceCount()</code></a></dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>public&nbsp;boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#isOpened()">Timer</a></code></strong></div>
<div class="block">Tests whether this timer instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the timer instance is open,
         <code>false</code> if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs requesting this timer instance open state.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()
            throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#enable()">Timer</a></code></strong></div>
<div class="block">Enables the timer. If the timer is opened as a one shot timer, the timer
 disables automatically after it fires an event. The timer can then be
 enabled again to fire a next event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#enable()">enable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs enabling the timer.</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()
             throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#disable()">Timer</a></code></strong></div>
<div class="block">Disables the timer. No events will be posted to the VMs event system.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#disable()">disable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs disabling the timer.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html#close()">Timer</a></code></strong></div>
<div class="block">Closes this rimer driver instance. Frees all resources which are used for
 this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/Timer.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/timer/Timer.html" title="interface in com.virtenio.driver.timer">Timer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/timer/TimerException.html" title="class in com.virtenio.driver.timer">TimerException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/timer/EventTimer.html" title="class in com.virtenio.driver.timer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/timer/OneShotTimer.html" title="class in com.virtenio.driver.timer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/timer/NativeTimer.html" target="_top">Frames</a></li>
<li><a href="NativeTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.virtenio.driver.NativeDeviceDriver">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
