<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:27 CET 2015 -->
<title>OneWire (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWire (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneWire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/onewire/NativeOneWire.html" title="class in com.virtenio.driver.onewire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/onewire/OneWire.html" target="_top">Frames</a></li>
<li><a href="OneWire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.virtenio.driver.onewire</div>
<h2 title="Interface OneWire" class="title">Interface OneWire</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/virtenio/driver/onewire/NativeOneWire.html" title="class in com.virtenio.driver.onewire">NativeOneWire</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OneWire</span>
extends <a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></pre>
<div class="block">Driver interface for OneWire bus devices. A OneWire bus is a 1 wire serial
 bus used to connect low-speed devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_NORMAL">SPEED_NORMAL</a></strong></code>
<div class="block">Speed mode identifier for the standard mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_OVERDRIVE">SPEED_OVERDRIVE</a></strong></code>
<div class="block">Speed mode identifier for the overdrive mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#close()">close</a></strong>()</code>
<div class="block">Closes this OneWire driver instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#isOpened()">isOpened</a></strong>()</code>
<div class="block">Tests whether this OneWire instance is open or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#open(int)">open</a></strong>(int&nbsp;speed)</code>
<div class="block">Opens the OneWire instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#read()">read</a></strong>()</code>
<div class="block">Read one byte from this OneWire bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Read multiple bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Read multiple bytes from this OneWire bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#reset()">reset</a></strong>()</code>
<div class="block">Generates a OneWire reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#searchROM(long[])">searchROM</a></strong>(long[]&nbsp;romIds)</code>
<div class="block">Perform a search ROM cycle to find all slave devices on the bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Changes the speed mode of the OneWire instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#setStrongPullUpAfterWrite()">setStrongPullUpAfterWrite</a></strong>()</code>
<div class="block">Sets a strong pull-up after the next write operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Write the data of the entire buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Write multiple bytes to this OneWire bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#write(int)">write</a></strong>(int&nbsp;b)</code>
<div class="block">Write one byte to this OneWire bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(byte[],%20byte[])">writeRead</a></strong>(byte[]&nbsp;write,
         byte[]&nbsp;read)</code>
<div class="block">Writes and reads data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(byte[],%20int,%20byte[],%20int,%20int)">writeRead</a></strong>(byte[]&nbsp;write,
         int&nbsp;offWrite,
         byte[]&nbsp;read,
         int&nbsp;offRead,
         int&nbsp;len)</code>
<div class="block">Writes and reads data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/driver/onewire/OneWire.html#writeRead(int)">writeRead</a></strong>(int&nbsp;b)</code>
<div class="block">Writes one byte and reads the received one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPEED_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_NORMAL</h4>
<pre>static final&nbsp;int SPEED_NORMAL</pre>
<div class="block">Speed mode identifier for the standard mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.onewire.OneWire.SPEED_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_OVERDRIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEED_OVERDRIVE</h4>
<pre>static final&nbsp;int SPEED_OVERDRIVE</pre>
<div class="block">Speed mode identifier for the overdrive mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.virtenio.driver.onewire.OneWire.SPEED_OVERDRIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;speed)
          throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Opens the OneWire instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - This parameter controls whether to use the overdrive speed
            mode or the regular speed mode. In overdrive speed mode the
            transfer rates are significantly faster. Valid values are
            <a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_NORMAL"><code>SPEED_NORMAL</code></a>, <a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_OVERDRIVE"><code>SPEED_OVERDRIVE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs while opening the OneWire device</dd></dl>
</li>
</ul>
<a name="isOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpened</h4>
<pre>boolean&nbsp;isOpened()
                 throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Tests whether this OneWire instance is open or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#isOpened()">isOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the OneWire instance is open,
         <code>false</code> if the instance is closed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs requesting this OneWire instance open
             state.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Closes this OneWire driver instance. Frees all resources which are used
 for this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/virtenio/driver/DeviceDriver.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/virtenio/driver/DeviceDriver.html" title="interface in com.virtenio.driver">DeviceDriver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs closing this driver instance.</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(int&nbsp;speed)
              throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Changes the speed mode of the OneWire instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The speed mode to set. Valid values are <a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_NORMAL"><code>SPEED_NORMAL</code></a>,
            <a href="../../../../com/virtenio/driver/onewire/OneWire.html#SPEED_OVERDRIVE"><code>SPEED_OVERDRIVE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>int&nbsp;reset()
          throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Generates a OneWire reset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read()
         throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Read one byte from this OneWire bus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The read byte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs reading one byte.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Read multiple bytes from this OneWire bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The buffer where to store read bytes.</dd><dd><code>off</code> - The offset in <code>b</code> to the location of the first byte
            to store.</dd><dd><code>len</code> - Maximum number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of bytes read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs reading bytes.</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;b)
         throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Read multiple bytes. The number of bytes to read is the length of the
 buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The buffer where to store read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs reading the bytes.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Write one byte to this OneWire bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing the byte.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Write multiple bytes to this OneWire bus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The bytes to write.</dd><dd><code>off</code> - The offset in <code>b</code> to the first byte to write.</dd><dd><code>len</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing the bytes.</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b)
           throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Write the data of the entire buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing the bytes.</dd></dl>
</li>
</ul>
<a name="writeRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>int&nbsp;writeRead(int&nbsp;b)
              throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Writes one byte and reads the received one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read byte.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing and reading a byte.</dd></dl>
</li>
</ul>
<a name="writeRead(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(byte[]&nbsp;write,
             byte[]&nbsp;read)
               throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Writes and reads data. The bytes to write are stored in the write buffer.
 For each written byte one byte is received and stored into the read
 buffer. The read and write buffer can be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - The buffer containing the bytes to write.</dd><dd><code>read</code> - The buffer where to store read bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing and reading bytes.</dd></dl>
</li>
</ul>
<a name="writeRead(byte[], int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRead</h4>
<pre>void&nbsp;writeRead(byte[]&nbsp;write,
             int&nbsp;offWrite,
             byte[]&nbsp;read,
             int&nbsp;offRead,
             int&nbsp;len)
               throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Writes and reads data. The bytes to write are located in the write
 buffer. For each written byte one byte is received and stored into the
 read buffer. The read and write buffer can be the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>write</code> - Buffer containing the bytes to write.</dd><dd><code>offWrite</code> - The offset in <code>write</code> buffer to the first byte to
            write.</dd><dd><code>read</code> - Buffer where to store read bytes.</dd><dd><code>offRead</code> - The offset in <code>read</code> buffer where to store the
            first read byte.</dd><dd><code>len</code> - The number of bytes to write/read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs writing and reading bytes.</dd></dl>
</li>
</ul>
<a name="setStrongPullUpAfterWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrongPullUpAfterWrite</h4>
<pre>void&nbsp;setStrongPullUpAfterWrite()
                               throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Sets a strong pull-up after the next write operation. The strong pull-up
 will be released automatically with the next read/write/reset operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code> - If an error occurs</dd></dl>
</li>
</ul>
<a name="searchROM(long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchROM</h4>
<pre>int&nbsp;searchROM(long[]&nbsp;romIds)
              throws <a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></pre>
<div class="block">Perform a search ROM cycle to find all slave devices on the bus. The
 ROM-ID of the found devices is returned in the specified buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>romIds</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of found devices which equals the number of ROM-ID's
         found and copied into the specified buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire">OneWireException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneWire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/virtenio/driver/onewire/NativeOneWire.html" title="class in com.virtenio.driver.onewire"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/virtenio/driver/onewire/OneWireException.html" title="class in com.virtenio.driver.onewire"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/driver/onewire/OneWire.html" target="_top">Frames</a></li>
<li><a href="OneWire.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
