<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 27 18:45:43 CET 2015 -->
<title>Uses of Class com.virtenio.crypt.CryptProvider (Virtenio VM Java Class Library)</title>
<meta name="date" content="2015-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.virtenio.crypt.CryptProvider (Virtenio VM Java Class Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/crypt/class-use/CryptProvider.html" target="_top">Frames</a></li>
<li><a href="CryptProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.virtenio.crypt.CryptProvider" class="title">Uses of Class<br>com.virtenio.crypt.CryptProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.virtenio.crypt">com.virtenio.crypt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.virtenio.radio.ieee_802_15_4">com.virtenio.radio.ieee_802_15_4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.virtenio.crypt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a> in <a href="../../../../com/virtenio/crypt/package-summary.html">com.virtenio.crypt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a> in <a href="../../../../com/virtenio/crypt/package-summary.html">com.virtenio.crypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/crypt/AESProvider.html" title="class in com.virtenio.crypt">AESProvider</a></strong></code>
<div class="block">An abstract AES provider to encrypt and decrypt data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/crypt/BlockProvider.html" title="class in com.virtenio.crypt">BlockProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/virtenio/crypt/NativeAESProvider.html" title="class in com.virtenio.crypt">NativeAESProvider</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/virtenio/crypt/package-summary.html">com.virtenio.crypt</a> declared as <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a></code></td>
<td class="colLast"><span class="strong">CryptOutputStream.</span><code><strong><a href="../../../../com/virtenio/crypt/CryptOutputStream.html#crypt">crypt</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/virtenio/crypt/package-summary.html">com.virtenio.crypt</a> with parameters of type <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/crypt/CryptInputStream.html#CryptInputStream(java.io.InputStream,%20com.virtenio.crypt.CryptProvider)">CryptInputStream</a></strong>(java.io.InputStream&nbsp;is,
                <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a>&nbsp;crypt)</code>
<div class="block">Creates a new instance for an <code>InputStream</code> and a cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/crypt/CryptOutputStream.html#CryptOutputStream(java.io.OutputStream,%20com.virtenio.crypt.CryptProvider)">CryptOutputStream</a></strong>(java.io.OutputStream&nbsp;os,
                 <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a>&nbsp;crypt)</code>
<div class="block">Creates a new <code>CryptOutputStream</code> instance for an
 <code>OutputStream</code> and a <code>CryptProvider</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.virtenio.radio.ieee_802_15_4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a> in <a href="../../../../com/virtenio/radio/ieee_802_15_4/package-summary.html">com.virtenio.radio.ieee_802_15_4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/virtenio/radio/ieee_802_15_4/package-summary.html">com.virtenio.radio.ieee_802_15_4</a> with parameters of type <a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/virtenio/radio/ieee_802_15_4/FrameSecurity.html#FrameSecurity(com.virtenio.crypt.CryptProvider,%20int,%20int)">FrameSecurity</a></strong>(<a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">CryptProvider</a>&nbsp;crypt,
             int&nbsp;capacityForSources,
             int&nbsp;capacityPerSource)</code>
<div class="block">Constructs an instance of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/virtenio/crypt/CryptProvider.html" title="class in com.virtenio.crypt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://www.virtenio.com">www.virtenio.com</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/virtenio/crypt/class-use/CryptProvider.html" target="_top">Frames</a></li>
<li><a href="CryptProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.</font></small></p>
</body>
</html>
